@Classes = ( 
      { Name => 'FAQs' }, 
      { Name => 'Knowledge Base' } 

);

@CustomFields = (
    {  Name   => 'Service',
       Type   => 'SelectMultiple',
       Classes => ['FAQs'],
       Values => [

                                { Name => 'Custom DNS', },
                                { Name => 'Secondary DNS', },
                                { Name => 'MyWebHop', },
                                { Name => 'Dynamic DNS', },
                                { Name => 'Static DNS', },
                                { Name => 'WebHop', },
                                { Name => 'Uncategorized', }, ] },
    {  Name   => 'Category',
       Type   => 'SelectSingle',
       Classes => ['FAQs', 'Knowledge Base'],
       Values => [ { Name => 'DNS', },
                   { Name => 'Email', },
                   { Name => 'Webserver', },
                   { Name => 'Accounts', },
                   { Name => 'Clients', },
                   { Name => 'Third-party Applications', },
                   { Name => 'General', } ] },
        { Name => 'Content',
          Type => 'TestSingle',
          Classes => ['FAQs', 'Knowledge Base']}

);

@Users = (
        { Name => 'RTFM Guest',
          Privileged => '0',
         }
); 
