===Create-Ticket: approval
 {  my $name = "HR";
     my $groups = RT::Model::GroupCollection->new(current_user => RT->system_user);
   $groups->limit_to_user_defined_groups();
   $groups->limit(column => 'name', operator => '=', value => "$name");
   $groups->with_member($transaction_obj->creator_obj->id);

   my $groupid = $groups->first->id;

   my $adminccs = RT::Model::UserCollection->new(current_user => RT->system_user);
   $adminccs->who_have_right(Right => 'AdminGroup', IncludeSystemRights => undef, IncludeSuperusers => 0, IncludeSubgroupMembers => 0, Object => $groups->first);

    my @admins;
    while (my $admin = $adminccs->next) {
        push (@admins, $admin->name); 
    }
 }
 Queue: Approvals
 Type: Approval
 AdminCcs: {join (", ",@admins) }
 Depended-On-By: {$tickets{'TOP'}->id}
 Refers-To: {$tickets{'TOP'}->id}
 Due: {time + 86400}
 Content-Type: text/plain
 Content: Your approval is requested for the ticket {%$tickets{'TOP'}->id}: {$tickets{'TOP'}->Subject}
