find all tickets where:


        CF Foo 
                Has values (talk or read) AND
                Has values (bar and baz) AND 
                doesn't have values (bing or bong) 


limit_custom_field_values {
        my %args = ( CustomField => undef, 
                     ClauseId => 'CustomFields',
                     operator => undef,
                     entry_aggregator => undef,
                     valueS => undef,
                     @_) ;

        unless ( $self->{'TicketAliases'}{$args{'ClauseId'}}{'CustomField'} ) {
        $self->{'TicketAliases'}{$args{'ClauseId'}}{'CustomField'} = $self->new_alias('CustomFields');
        $self->join(table1 =>$self->{'TicketAliases'}{$args{'ClauseId'}}{'CustomField' },  
                    column1 => 'QueueId',
                    table2 => 'main', column2 => 'QueueId');

        if ($args{'operator'} =~ /!=|IS/i) {
        }
        else {
        }

}
        # {{{ if it's a keyword
        elsif ( $TYPES{ $restriction->{'column'} } eq 'customfield' ) {

            my $null_columns_ok;
            my $TicketCFs = $self->join( type => 'left',
                                                alias1 => 'main',
                                                column1 => 'id',
                                                table2 => 'Ticketcustom_field_values',
                                                column2 => 'Ticket' );

            foreach my $value ( @{ $restriction->{'valueS'} } ) {
                $self->SUPER::limit( alias      => $TicketCFs,
                                     column      => 'Content',
                                     operator   => $restriction->{'operator'},
                                     value      => $value,
                                     quote_value => $restriction->{'quote_value'},
                                     entry_aggregator => 'AND', );
            }
            if (    ( $restriction->{'operator'} =~ /^IS$/i ) or ( $restriction->{'operator'} eq '!=' ) ) {
                $null_columns_ok = 1;
            }

            #If we're trying to find tickets where the keyword isn't somethng, also check ones where it _IS_ null
            if ( $restriction->{'operator'} eq '!=' ) {
                $self->SUPER::limit( alias           => $TicketCFs,
                                     column           => 'Content',
                                     operator        => 'IS',
                                     value           => 'NULL',
                                     quote_value      => 0,
                                     entry_aggregator => 'OR', );
            }

            $self->SUPER::limit( leftjoin => $TicketCFs,
                                 column    => 'CustomField',
                                 value    => $restriction->{'customfield'},
                                 entry_aggregator => 'OR' );

        }

        # }}}

    }

