<TABLE>
<TR>
% foreach $tab (sort keys %{$tabs}) {
<TD ALIGN=CENTER>
[<A HREF="<%$RT::WebPath%>/<% $tabs->{$tab}->{'path'}%>"><% $tabs->{$tab}->{'tit
le'}%></A>]
</TD>
%}
</TR>
</TABLE>
<hr>
<%INIT>
my ($tab);
my $tabs = { A  => { title => 'Open requests',
                        path => 'SelfService/',
                      },
             B => { title => 'Closed requests',
                         path => 'SelfService/Closed.html',
                       },
             C => { title => 'New Request',
                         path => 'SelfService/Create.html',
                       }


           };
</%INIT>


