%# BEGIN BPS TAGGED BLOCK {{{
%#
%# COPYRIGHT:
%#
%# This software is Copyright (c) 1996-2018 Best Practical Solutions, LLC
%#                                          <sales@bestpractical.com>
%#
%# (Except where explicitly superseded by other copyright notices)
%#
%#
%# LICENSE:
%#
%# This work is made available to you under the terms of Version 2 of
%# the GNU General Public License. A copy of that license should have
%# been provided with this software, but in any event can be snarfed
%# from www.gnu.org.
%#
%# This work is distributed in the hope that it will be useful, but
%# WITHOUT ANY WARRANTY; without even the implied warranty of
%# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%# General Public License for more details.
%#
%# You should have received a copy of the GNU General Public License
%# along with this program; if not, write to the Free Software
%# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
%# 02110-1301 or visit their web page on the internet at
%# http://www.gnu.org/licenses/old-licenses/gpl-2.0.html.
%#
%#
%# CONTRIBUTION SUBMISSION POLICY:
%#
%# (The following paragraph is not intended to limit the rights granted
%# to you to modify and distribute this software under the terms of
%# the GNU General Public License and is only of importance to you if
%# you choose to contribute your changes and enhancements to the
%# community by submitting them to Best Practical Solutions, LLC.)
%#
%# By intentionally submitting any modifications, corrections or
%# derivatives to this work, or any other work intended for use with
%# Request Tracker, to Best Practical Solutions, LLC, you confirm that
%# you are the copyright holder for those contributions and you grant
%# Best Practical Solutions,  LLC a nonexclusive, worldwide, irrevocable,
%# royalty-free, perpetual, license to use, copy, create derivative
%# works based on those contributions, and sublicense and distribute
%# those contributions and any derivatives thereof.
%#
%# END BPS TAGGED BLOCK }}}
<table width="100%">
  <tr>
    <td valign="top" width="50%">
      <h3><&|/l&>Current Links</&></h3>
<table>
  <tr>
    <td class="labeltop"><&|/l&>Depends on</&>:</td>
    <td class="value">
% if ( $hash{DependsOn} ) {
% for my $link ( values %{$hash{DependsOn}} ) {
      <& EditLink, Link => $link, Mode => 'Target' &>
% } }
    </td>
  </tr>
  <tr>
    <td class="labeltop"><&|/l&>Depended on by</&>:</td>
    <td class="value">
% if ( $hash{DependedOnBy} ) {
% for my $link ( values %{$hash{DependedOnBy}} ) {
      <& EditLink, Link => $link, Mode => 'Base' &>
% } }
    </td>
  </tr>
  <tr>
    <td class="labeltop"><&|/l&>Parents</&>:</td>
    <td class="value">
% if ( $hash{MemberOf} ) {
% for my $link ( values %{$hash{MemberOf}} ) {
      <& EditLink, Link => $link, Mode => 'Target' &>
% } }
    </td>
  </tr>
  <tr>
    <td class="labeltop"><&|/l&>Children</&>:</td>
    <td class="value">
% if ( $hash{Members} ) {
% for my $link ( values %{$hash{Members}} ) {
      <& EditLink, Link => $link, Mode => 'Base' &>
% } }
    </td>
  </tr>
  <tr>
    <td class="labeltop"><&|/l&>Refers to</&>:</td>
    <td class="value">
% if ( $hash{RefersTo} ) {
% for my $link ( values %{$hash{RefersTo}} ) {
      <& EditLink, Link => $link, Mode => 'Target' &>
% } }
    </td>
  </tr>
  <tr>
    <td class="labeltop"><&|/l&>Referred to by</&>:</td>
    <td class="value">
% if ( $hash{ReferredToBy} ) {
% for my $link ( values %{$hash{ReferredToBy}} ) {
      <& EditLink, Link => $link, Mode => 'Base' &>
% } }
    </td>
  </tr>
  <tr>
    <td></td>
    <td><i><&|/l&>(Check box to delete)</&></i></td>
  </tr>
</table>
</td>
<td valign="top">
<h3><&|/l&>New Links</&></h3>
<em><&|/l&>Enter tickets or URIs to link to. Separate multiple entries with spaces.</&>
</em><br />
<table>
  <tr>
    <td class="label"><&|/l&>Depends on</&>:</td>
    <td class="entry"><input name="<% $record_type %>-DependsOn" data-autocomplete="Tickets" data-autocomplete-multiple="1" value="<% $ARGS{ $record_type .'-DependsOn' } || '' %>" /></td>
  </tr>
  <tr>
    <td class="label"><&|/l&>Depended on by</&>:</td>
    <td class="entry"><input name="DependsOn-<% $record_type %>" data-autocomplete="Tickets" data-autocomplete-multiple="1" value="<% $ARGS{ 'DependsOn-'. $record_type } || '' %>" /></td>
  </tr>
  <tr>
    <td class="label"><&|/l&>Parents</&>:</td>
    <td class="entry"><input name="<% $record_type %>-MemberOf" data-autocomplete="Tickets" data-autocomplete-multiple="1" value="<% $ARGS{ $record_type .'-MemberOf'} || '' %>" /></td>
  </tr>
  <tr>
    <td class="label"><&|/l&>Children</&>:</td>
    <td class="entry"> <input name="MemberOf-<% $record_type %>" data-autocomplete="Tickets" data-autocomplete-multiple="1" value="<% $ARGS{ 'MemberOf-'. $record_type } || '' %>" /></td>
  </tr>
  <tr>
    <td class="label"><&|/l&>Refers to</&>:</td>
    <td class="entry"><input name="<% $record_type %>-RefersTo" data-autocomplete="Tickets" data-autocomplete-multiple="1" value="<% $ARGS{ $record_type .'-RefersTo'} || '' %>" /></td>
  </tr>
  <tr>
    <td class="label"><&|/l&>Referred to by</&>:</td>
    <td class="entry"> <input name="RefersTo-<% $record_type %>" data-autocomplete="Tickets" data-autocomplete-multiple="1" value="<% $ARGS{ 'RefersTo-'. $record_type } || '' %>" /></td>
  </tr>
</table>
</td>
</tr>
</table>

<%ARGS>
$Collection
</%ARGS>

<%INIT>

my @types = qw/DependsOn DependedOnBy Members MemberOf RefersTo ReferredToBy/;

my $record_type = $Collection->RecordClass;
$record_type =~ s/^RT:://; $record_type =~ s/::/-/g;

my %hash;
if ( $Collection->Count ) {
    my $first_record = $Collection->Next;
    # we only show current links that exist on all the records
    for my $type ( @types ) {
        my $target_or_base =
            $type =~ /DependsOn|MemberOf|RefersTo/ ? 'Target' : 'Base';
        my $links = $first_record->$type;
        while ( my $link = $links->Next ) {
            $hash{$type}{$link->$target_or_base} = $link;
        }
    }

    while ( my $record = $Collection->Next ) {
        for my $type ( @types ) {
            my $target_or_base =
                $type =~ /DependsOn|MemberOf|RefersTo/ ? 'Target' : 'Base';
            # if $hash{$type} is empty, no need to check any more
            next unless $hash{$type} && keys %{$hash{$type}};

            my %exists;
            while ( my $link = $record->$type->Next ) {
                $exists{$link->$target_or_base}++;
            }

            for ( keys %{$hash{$type}} ) {
                delete $hash{$type}{$_} unless $exists{$_};
            }
        }
    }
}
</%INIT>
