<%ARGS>
$BaseURL => undef
$Rows => undef
$TotalFound => undef
$CurrentPage => undef
$Pages => undef
$URLParams => undef
</%ARGS>

<%INIT>
if ($Pages == 1) {
  $m->out(loc('Page 1 of 1'));
}
else{
$m->out(loc('Page') . ' ');
my $prev = $m->comp(
		    '/Elements/QueryString',
		    %$URLParams,
		    Page    => ( $CurrentPage - 1 )
		   );
my %show;
$show{1} = 1;
$show{$_} = 1 for (($CurrentPage - 2)..($CurrentPage + 2));
$show{$Pages} = 1;
my $dots;
for my $number (1..$Pages){
  if ($show{$number}){
    $dots = undef;
    my $qs = $m->comp('/Elements/QueryString', %$URLParams, Page => $number);
    $m->out(  qq{<a href="$BaseURL$qs">}
	      . (($number == $CurrentPage)  ? "<em>$number</em>" : $number) 
	      . qq{</a> });
  }
  elsif (not $dots){
    $dots = 1;
    $m->out(" ... ");
  }
}

my $next = $m->comp(
		    '/Elements/QueryString',
		    %$URLParams,
		    Page    => ( $CurrentPage + 1 )
		   );
if ($CurrentPage > 1) {
  $m->out(qq{<a href="$BaseURL$prev">}.loc('Previous ').qq{</a>});
}
if (($CurrentPage * $Rows) < $TotalFound) {
  $m->out(qq{<a href="$BaseURL$next">}.loc('Next').qq{</a>});
}
}
</%INIT>
