%# BEGIN BPS TAGGED BLOCK {{{
%#
%# COPYRIGHT:
%#
%# This software is Copyright (c) 1996-2011 Best Practical Solutions, LLC
%#                                          <sales@bestpractical.com>
%#
%# (Except where explicitly superseded by other copyright notices)
%#
%#
%# LICENSE:
%#
%# This work is made available to you under the terms of Version 2 of
%# the GNU General Public License. A copy of that license should have
%# been provided with this software, but in any event can be snarfed
%# from www.gnu.org.
%#
%# This work is distributed in the hope that it will be useful, but
%# WITHOUT ANY WARRANTY; without even the implied warranty of
%# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%# General Public License for more details.
%#
%# You should have received a copy of the GNU General Public License
%# along with this program; if not, write to the Free Software
%# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
%# 02110-1301 or visit their web page on the internet at
%# http://www.gnu.org/licenses/old-licenses/gpl-2.0.html.
%#
%#
%# CONTRIBUTION SUBMISSION POLICY:
%#
%# (The following paragraph is not intended to limit the rights granted
%# to you to modify and distribute this software under the terms of
%# the GNU General Public License and is only of importance to you if
%# you choose to contribute your changes and enhancements to the
%# community by submitting them to Best Practical Solutions, LLC.)
%#
%# By intentionally submitting any modifications, corrections or
%# derivatives to this work, or any other work intended for use with
%# Request Tracker, to Best Practical Solutions, LLC, you confirm that
%# you are the copyright holder for those contributions and you grant
%# Best Practical Solutions,  LLC a nonexclusive, worldwide, irrevocable,
%# royalty-free, perpetual, license to use, copy, create derivative
%# works based on those contributions, and sublicense and distribute
%# those contributions and any derivatives thereof.
%#
%# END BPS TAGGED BLOCK }}}
<table width="100%">
  <tr>
    <td valign="top" width="50%">
      <h3><&|/l&>Current Links</&></h3>

<table>
  <tr>
    <td class="labeltop"><& ShowRelationLabel, id => $id, Label => loc('Depends on'), Relation => 'DependsOn' &>:</td>
    <td class="value">
% while (my $link = $Object->DependsOn->Next) {
      <input type="checkbox" class="checkbox" name="DeleteLink--<%$link->Type%>-<%$link->Target%>" value="1" />
        <& ShowLink, URI => $link->TargetURI &><br />
% }
    </td>
  </tr>
  <tr>
    <td class="labeltop"><& ShowRelationLabel, id => $id, Label => loc('Depended on by'), Relation => 'DependedOnBy' &>:</td>
    <td class="value">
% while (my $link = $Object->DependedOnBy->Next) {
      <input type="checkbox" class="checkbox" name="DeleteLink-<%$link->Base%>-<%$link->Type%>-" value="1" />
        <& ShowLink, URI => $link->BaseURI &><br />
% }
    </td>
  </tr>
  <tr>
    <td class="labeltop"><& ShowRelationLabel, id => $id, Label => loc('Parents'), Relation => 'Parents' &>:</td>
    <td class="value">
% while (my $link = $Object->MemberOf->Next) {
      <input type="checkbox" class="checkbox" name="DeleteLink--<%$link->Type%>-<%$link->Target%>" value="1" />
        <& ShowLink, URI => $link->TargetURI &><br />
% }
    </td>
  </tr>
  <tr>
    <td class="labeltop"><& ShowRelationLabel, id => $id, Label => loc('Children'), Relation => 'Children' &>:</td>
    <td class="value">
% while (my $link = $Object->Members->Next) {
      <input type="checkbox" class="checkbox" name="DeleteLink-<%$link->Base%>-<%$link->Type%>-" value="1" />
        <& ShowLink, URI => $link->BaseURI &><br />
% }
    </td>
  </tr>
  <tr>
    <td class="labeltop"><& ShowRelationLabel, id => $id, Label => loc('Refers to'), Relation => 'RefersTo' &>:</td>
    <td class="value">
% while (my $link = $Object->RefersTo->Next) {
      <input type="checkbox" class="checkbox" name="DeleteLink--<%$link->Type%>-<%$link->Target%>" value="1" />
        <& ShowLink, URI => $link->TargetURI &><br />
%}
    </td>
  </tr>
  <tr>
    <td class="labeltop"><& ShowRelationLabel, id => $id, Label => loc('Referred to by'), Relation => 'ReferredToBy' &>:</td>
    <td class="value">
% while (my $link = $Object->ReferredToBy->Next) {
% # Skip reminders
% next if (UNIVERSAL::isa($link->BaseObj, 'RT::Ticket')  && $link->BaseObj->Type eq 'reminder');
      <input type="checkbox" class="checkbox" name="DeleteLink-<%$link->Base%>-<%$link->Type%>-" value="1" />
        <& ShowLink, URI => $link->BaseURI &><br />
% }
    </td>
  </tr>
  <tr>
    <td></td>
    <td><i><&|/l&>(Check box to delete)</&></i></td>
  </tr>
</table>
			    
</td>
<td valign="top">
<h3><&|/l&>New Links</&></h3>
% if (ref($Object) eq 'RT::Ticket') {
<i><&|/l&>Enter tickets or URIs to link tickets to. Separate multiple entries with spaces.</&>
<br /><&|/l&>You may enter links to Articles as "a:###", where ### represents the number of the Article.</&>
% $m->callback( CallbackName => 'ExtraLinkInstructions' );
</i><br />
% } elsif (ref($Object) eq 'RT::Queue') {
<i><&|/l&>Enter queues or URIs to link queues to. Separate multiple entries with spaces.</&>
</i><br />
% } else {
<i><&|/l&>Enter objects or URIs to link objects to. Separate multiple entries with spaces.</&></i><br />
% }
<table>
% if ($Merge) {
  <tr>
    <td class="label"><&|/l&>Merge into</&>:</td>
    <td class="entry"><input name="<%$id%>-MergeInto" /> <i><&|/l&>(only one ticket)</&></i></td>
  </tr>
% }
  <tr>
    <td class="label"><& ShowRelationLabel, id => $id, Label => loc('Depends on'), Relation => 'DependsOn' &>:</td>
    <td class="entry"><input name="<%$id%>-DependsOn" /></td>
  </tr>
  <tr>
    <td class="label"><& ShowRelationLabel, id => $id, Label => loc('Depended on by'), Relation => 'DependedOnBy' &>:</td>
    <td class="entry"><input name="DependsOn-<%$id%>" /></td>
  </tr>
  <tr>
    <td class="label"><& ShowRelationLabel, id => $id, Label => loc('Parents'), Relation => 'Parents' &>:</td>
    <td class="entry"><input name="<%$id%>-MemberOf" /></td>
  </tr>
  <tr>
    <td class="label"><& ShowRelationLabel, id => $id, Label => loc('Children'), Relation => 'Children' &>:</td>
    <td class="entry"> <input name="MemberOf-<%$id%>" /></td>
  </tr>
  <tr>
    <td class="label"><& ShowRelationLabel, id => $id, Label => loc('Refers to'), Relation => 'RefersTo' &>:</td>
    <td class="entry"><input name="<%$id%>-RefersTo" /></td>
  </tr>
  <tr>
    <td class="label"><& ShowRelationLabel, id => $id, Label => loc('Referred to by'), Relation => 'ReferredToBy' &>:</td>
    <td class="entry"> <input name="RefersTo-<%$id%>" /></td>
  </tr>
% $m->callback( CallbackName => 'NewLink' );
</table>
</td>
</tr>
</table>

<%INIT>
my $id;
if ($Object && $Object->Id) {
    $id = $Object->Id;
} else {
    $id = 'new';
}
</%INIT>
      
<%ARGS>
$Object => undef
$Merge => 0
</%ARGS>
