% unless ( $cond{'CanSet'} ) {
<% $cond{'Reason'} %><br />
% } else {
<table>

% if ( $cond{'RequireCurrent'} ) {
<tr>
<td><&|/l&>Your current password</&>:</td>
<td><input type="password" name="<% $Name[0] %>" size="16" autocomplete="off" /></td>
</tr>
% }

<tr>
<td><&|/l&>New password</&>:</td>
<td><input type="password" name="<% $Name[1] %>" size="16" autocomplete="off" /></td>
</tr>

<tr>
<td><&|/l&>Retype Password</&>:</td>
<td><input type="password" name="<% $Name[2] %>" size="16" autocomplete="off" /></td>
</tr>

</table>
% }

<%ARGS>
$User
@Name => qw(CurrentPass NewPass1 NewPass2)
</%ARGS>
<%INIT>

my %cond = $User->CurrentUserRequireToSetPassword;

</%INIT>
