%# BEGIN BPS TAGGED BLOCK {{{
%# 
%# COPYRIGHT:
%# 
%# This software is Copyright (c) 1996-2008 Best Practical Solutions, LLC
%#                                          <jesse@bestpractical.com>
%# 
%# (Except where explicitly superseded by other copyright notices)
%# 
%# 
%# LICENSE:
%# 
%# This work is made available to you under the terms of Version 2 of
%# the GNU General Public License. A copy of that license should have
%# been provided with this software, but in any event can be snarfed
%# from www.gnu.org.
%# 
%# This work is distributed in the hope that it will be useful, but
%# WITHOUT ANY WARRANTY; without even the implied warranty of
%# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%# General Public License for more details.
%# 
%# You should have received a copy of the GNU General Public License
%# along with this program; if not, write to the Free Software
%# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
%# 02110-1301 or visit their web page on the internet at
%# http://www.gnu.org/licenses/old-licenses/gpl-2.0.html.
%# 
%# 
%# CONTRIBUTION SUBMISSION POLICY:
%# 
%# (The following paragraph is not intended to limit the rights granted
%# to you to modify and distribute this software under the terms of
%# the GNU General Public License and is only of importance to you if
%# you choose to contribute your changes and enhancements to the
%# community by submitting them to Best Practical Solutions, LLC.)
%# 
%# By intentionally submitting any modifications, corrections or
%# derivatives to this work, or any other work intended for use with
%# Request Tracker, to Best Practical Solutions, LLC, you confirm that
%# you are the copyright holder for those contributions and you grant
%# Best Practical Solutions,  LLC a nonexclusive, worldwide, irrevocable,
%# royalty-free, perpetual, license to use, copy, create derivative
%# works based on those contributions, and sublicense and distribute
%# those contributions and any derivatives thereof.
%# 
%# END BPS TAGGED BLOCK }}}
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<title><%$title%></title>
% if ($refresh && $refresh =~ /^(\d+)/ && $1 > 0) {
    <meta http-equiv="refresh" content="<% $refresh %>" />
% }

<link rel="shortcut icon" href="<%RT->config->get('web_images_url')%>/favicon.png" type="image/png" />
<link rel="stylesheet" href="<%RT->config->get('web_path')%>/NoAuth/css/print.css" type="text/css" media="print" />

% for (keys %{$link_rel || {}}) {
    <link rel="<% $_ %>" href="<% RT->config->get('web_path') . $link_rel->{$_} %>" />
% }


% if ( $rss_auto_discovery ) {
    <link rel="alternate" href="<%$rss_auto_discovery%>" type="application/rss+xml" title="RSS RT Search" />
% }

% if ($java_script) {
<& HeaderJavascript, focus => $focus, onload => $onload &>
% }
% my $stylesheet_plugin = "/NoAuth/css/". RT->config->get( 'web_default_stylesheet', Jifty->web->current_user )."/InHeader";
% if ($m->comp_exists($stylesheet_plugin) ) {
<& $stylesheet_plugin &>
% }
% $m->callback( %ARGS, callback_name => 'Head' );

</head>
% Jifty->handler->stash->{'in_body'} = 1;
  <body<% $id && qq[ id="comp-$id"] |n %>>

% if ($show_bar && Jifty->web->current_user) {
<& /Elements/Logo, %ARGS &>

<div id="quickbar">
  <div id="quick-personal">
    <span class="hide"><a href="#skipnav"><% _('Skip Menu') %></a> | </span>
% if (Jifty->web->current_user->user_object && Jifty->web->current_user->name) {
  <% _('Logged in as %1', "<span>".Jifty->web->current_user->name."</span>") |n%>
%     if ( Jifty->web->current_user->has_right( right => 'ModifySelf', object => RT->system ) ) {
    | <a href="<%RT->config->get('web_path')%><%$prefs%>"><% _('Preferences') %></a>
%     }
% } else {
    <% _('Not logged in.') %>
% }
% $m->callback( %ARGS );
% unless (!(Jifty->web->current_user->user_object && Jifty->web->current_user->name )
%         or (RT->config->get('web_external_auth') and !RT->config->get('web_fallback_to_internal_auth'))) {
    | <a  href="<%RT->config->get('web_path')%>/NoAuth/Logout.html<%$url ?
"?URL=".$url : ''%>"><% _('Logout') %></a>
% }
  </div>
% }
</div>


% Jifty->web->navigation->render_as_menu();
%# template login already has div with id "body"
% unless ( Jifty->web->request->path =~ m{^/login} ) {
<div id="body">
% }
% $m->callback( %ARGS, callback_name => 'BeforeBody' );

<%INIT>
$r->content_type('text/html; charset=utf-8');
$r->headers_out->{'Pragma'} = 'no-cache';
$r->headers_out->{'Cache-control'} = 'no-cache';

my $id = $m->request_comp->path;
$id =~ s|^/||g;
$id =~ s|/|-|g;
$id =~ s|\.html$||g;
$id =~ s|index$||g
    if $id ne 'index';
$id =~ s|-$||g;
</%INIT>

<%ARGS>
$prefs => '/Prefs/Other.html'
#$focus => 'focus'
$focus => ''
$title =>  'RT'
$code => undef
$refresh => 0
$why => undef
$show_bar => 1
$url => undef
$rss_auto_discovery => undef
$onload => undef
$link_rel => undef
$java_script => 1
</%ARGS>
