<%args>
$key => ''
</%args>
<%init>
my $has_help;
my $help_class;
my $help_content;

# TODO: put in RT::Site::Siemens
# TODO: add support for langs
sub GetArticleContent {
    my $article_class = shift || return '';    # required
    my $article_name = shift || return '';     # required
    my $article_context = shift || "";         # optional
    my $article_locales = shift || [];         # optional

    # lookup the article class
    my $Class = RT::Class->new( RT->SystemUser );
    my ($ret, $msg) = $Class->Load( $article_class );
    my $article_classid = $Class->Id;
    if ($ret and $Class->Id) {
        RT::Logger->debug("Found article class id: " . $Class->Id);
    } else {
        RT::Logger->debug("No article class found for '$article_class' : $msg");
        return '';
    }

    # find the article of the given class
    my $Article = RT::Article->new( RT->SystemUser );
    ($ret, $msg) = $Article->LoadByCols( Name => $article_name, Class => $Class->Id );
    if ( $Article and $Article->Id ) {
        RT::Logger->debug("Found article id: " . $Article->Id);
        my $class = $Article->ClassObj;
        my $cfs = $class->ArticleCustomFields;
        while (my $cf = $cfs->Next) {
            if ($cf->Name eq 'Content') {
                my $ocfvs = $Article->CustomFieldValues($cf->Id);
                my $ocfv = $ocfvs->First;
                return $ocfv->Content;
            }
        }
    } else {
        RT::Logger->debug("No article found for '$article_name'");
        return '';
    }
    return;
}

if ($key) {
    my $lh = $session{'CurrentUser'}->LanguageHandle;
    my @locs = [ $lh->language_tag(), $lh->fallback_languages() ];
    my $help_class = RT::Config->Get( 'PopupHelpArticleClass' ) || 'Help';
    $help_content = GetArticleContent( $help_class, $key, \@locs ); 
    $has_help = $help_content;
}
</%init>
% if ($has_help) {
<a class="popup-help" tabindex="0" role="button" data-toggle="popover" title="<% $key %>" data-content="<% $help_content %>" data-html="true" data-trigger="focus">
    <img src="/static/images/question.svg" data-toggle="popover" title="<% $key %>" data-content="<% $help_content %>" data-html="true" data-trigger="focus" />
</a>
% }
