<div class="ticket-overview">
<&|/Widgets/TitleBox,
    title => loc("Quick search"),
    bodyclass => "",
    titleright => loc("Edit"),
    titleright_href => RT->Config->Get('WebPath').'/Prefs/Quicksearch.html',
&>
<& $comp,
   cache => 'quick_search_queues',
   queue_filter => sub { $_->CurrentUserHasRight('ShowTicket') && !exists $unwanted->{$_->Name} },
&>
</&>
</div>
<%INIT>
my $unwanted = $session{'CurrentUser'}->UserObj->Preferences('QuickSearch', {});
my $comp = $SplitBySchema? '/Elements/QueueSummaryByStatusSchema' : '/Elements/QueueSummaryByStatus';
</%INIT>
<%ARGS>
$SplitBySchema => 1
</%ARGS>
