%# BEGIN BPS TAGGED BLOCK {{{
%# 
%# COPYRIGHT:
%# 
%# This software is Copyright (c) 1996-2008 Best Practical Solutions, LLC
%#                                          <jesse@bestpractical.com>
%# 
%# (Except where explicitly superseded by other copyright notices)
%# 
%# 
%# LICENSE:
%# 
%# This work is made available to you under the terms of Version 2 of
%# the GNU General Public License. A copy of that license should have
%# been provided with this software, but in any event can be snarfed
%# from www.gnu.org.
%# 
%# This work is distributed in the hope that it will be useful, but
%# WITHOUT ANY WARRANTY; without even the implied warranty of
%# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%# General Public License for more details.
%# 
%# You should have received a copy of the GNU General Public License
%# along with this program; if not, write to the Free Software
%# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
%# 02110-1301 or visit their web page on the internet at
%# http://www.gnu.org/licenses/old-licenses/gpl-2.0.html.
%# 
%# 
%# CONTRIBUTION SUBMISSION POLICY:
%# 
%# (The following paragraph is not intended to limit the rights granted
%# to you to modify and distribute this software under the terms of
%# the GNU General Public License and is only of importance to you if
%# you choose to contribute your changes and enhancements to the
%# community by submitting them to Best Practical Solutions, LLC.)
%# 
%# By intentionally submitting any modifications, corrections or
%# derivatives to this work, or any other work intended for use with
%# Request Tracker, to Best Practical Solutions, LLC, you confirm that
%# you are the copyright holder for those contributions and you grant
%# Best Practical Solutions,  LLC a nonexclusive, worldwide, irrevocable,
%# royalty-free, perpetual, license to use, copy, create derivative
%# works based on those contributions, and sublicense and distribute
%# those contributions and any derivatives thereof.
%# 
%# END BPS TAGGED BLOCK }}}
<table>
  <tr>
    <td class="labeltop"><&|/l&>Depends on</&>: (<a href="<%$clone->{'DependsOn-new'}%>"><% _('Create') %></a>)</td>
    <td class="value">

<%PERL>
my ( @active, @inactive, @not_tickets );
for my $link ( @{ $Ticket->depends_on->ItemsArrayRef } ) {
    my $target = $link->target_obj;
    if ( $target && $target->isa('RT::Model::Ticket') ) {
        if ( $target->queue_obj->IsInactiveStatus( $target->status ) ) {
            push( @inactive, $link->targetURI );
        }
        else {
            push( @active, $link->targetURI );
        }
    }
    else {
        push( @not_tickets, $link->targetURI );
    }
}
</%PERL>


<ul>
% for my $Link (@not_tickets, @active, @inactive) {
<li><& ShowLink, URI => $Link &></li>
% }
</ul>
    </td>
  </tr>
  <tr>
    <td class="labeltop"><&|/l&>Depended on by</&>: (<a href="<%$clone->{'new-DependsOn'}%>"><% _('Create') %></a>)</td>
    <td class="value">
<ul>
% while (my $Link = $Ticket->depended_on_by->next) {
<li><& ShowLink, URI => $Link->base_uri &></li>
% }
</ul>
    </td>
  </tr>
  <tr>
    <td class="labeltop"><&|/l&>Parents</&>: (<a href="<%$clone->{'MemberOf-new'}%>"><% _('Create') %></a>)</td>
    <td class="value">
<ul>
% while (my $Link = $Ticket->member_of->next) {
<li><& ShowLink, URI => $Link->target_uri &></li>
% }
</ul>
    </td>
  </tr>
  <tr>
    <td class="labeltop"><&|/l&>Children</&>: (<a href="<%$clone->{'new-MemberOf'}%>"><% _('Create') %></a>)</td>
    <td class="value"><& /Ticket/Elements/ShowMembers, Ticket => $Ticket &></td>
  </tr>
  <tr>
    <td class="labeltop"><&|/l&>Refers to</&>: (<a href="<%$clone->{'RefersTo-new'}%>"><% _('Create') %></a>)</td>
    <td class="value">
<ul>
% while (my $Link = $Ticket->refers_to->next) {
<li><& ShowLink, URI => $Link->target_uri &></li>
% }
</ul>
    </td>
  </tr>
  <tr>
    <td class="labeltop"><&|/l&>Referred to by</&>: (<a href="<%$clone->{'new-RefersTo'}%>"><% _('Create') %></a>)</td>
    <td class="value">
    <ul>
% while (my $Link = $Ticket->referred_to_by->next) {
% next if (UNIVERSAL::isa($Link->base_obj, 'RT::Model::Ticket')  && $Link->base_obj->type eq 'reminder');
<li><& ShowLink, URI => $Link->base_uri &></li>
% }
</ul>
    </td>
  </tr>


% # Allow people to add more rows to the table
% $m->callback( %ARGS );

</table>

<%INIT>

my $clone = {};
my $path
    = RT->config->get('WebPath')
    . '/Ticket/Create.html?Queue='
    . $Ticket->Queue
    . '&CloneTicket='
    . $Ticket->id;


for my $relation (
    qw(RefersTo ReferredToBy)) {
    my $mode  = $RT::Ticket::LINKTYPEMAP{$relation}->{Mode};
    my $type  = $RT::Ticket::LINKTYPEMAP{$relation}->{type};
    my $other = "Local" . $mode;
    my $field = $mode eq 'base' ? 'new-' . $type : $type . '-new';
    $clone->{$field} 
        = $path . "&$field="
        . join( '%20',
        ( map { $_->$other() } @{ $Ticket->$relation->ItemsArrayRef } ),
        $Ticket->id );
}

for my $relation ( qw(MemberOf Members DependsOn DependedOnBy)) {
    my $mode  = $RT::Ticket::LINKTYPEMAP{$relation}->{Mode};
    my $type  = $RT::Ticket::LINKTYPEMAP{$relation}->{type};
    my $field = $mode eq 'base' ? 'new-' . $type : $type . '-new';
    $clone->{$field} = $path . "&$field=". $Ticket->id ;
}

</%INIT>

<%ARGS>
$Ticket => undef
</%ARGS>
