#!/bin/sh

DATABASEHOME=$1
HOSTNAME=$2
DATABASEADMIN=$3
DBAPASSWD=$4
DATABASENAME=$5
DATABASEACLS=$6

BINDIR=${DATABASEHOME}/bin

PATH=$PATH:$BINDIR
export PATH

echo "Enter the mysql administrator's database password to create a new user for RT"
$BINDIR/mysql --host=${HOSTNAME} --user=${DATABASEADMIN} -p${DBAPASSWD} mysql < $DATABASEACLS

echo "Enter the mysql administrator's database password to nondestructively reload the database"
$BINDIR/mysqladmin --host=${HOSTNAME} --user=${DATABASEADMIN} -p${DBAPASSWD} reload
