#!/bin/sh

DATABASEHOME=$1
HOSTNAME=$2
PORT=$3
DATABASEADMIN=$4
DBAPASSWD=$5
DATABASENAME=$6
DATABASEACLS=$7

BINDIR=${DATABASEHOME}/bin

echo "DBHOME = $DATABASEHOME"
echo "HOSTNAME = $HOSTNAME"
echo "PORT = $PORT"
echo "DATABASEADMIN = $DATABASEADMIN"
echo "DBAPASSWD = $DBAPASSWD"
echo "DATABASENAME = $DATABASENAME"

PATH=$PATH:$BINDIR
export PATH

echo "Please enter ${DATABASEADMIN}'s  password for the SID ${DATABASENAME} to create an rt user";

$BINDIR/sqlplus ${DATABASEADMIN}@${DATABASENAME}  @$DATABASEACLS

