#!/bin/sh

DATABASEHOME=$1
HOSTNAME=$2
DATABASEADMIN=$3
DBAPASSWD=$4
DATABASENAME=$5

MYSQLBINDIR=${DATABASEHOME}/bin

echo "DBHOME = $DATABASEHOME"
echo "HOSTNAME = $HOSTNAME"
echo "DATABASEADMIN = $DATABASEADMIN"
echo "DBAPASSWD = $DBAPASSWD"
echo "DATABASENAME = $DATABASENAME"

PATH=$PATH:$MYSQLBINDIR
export PATH

echo "Dropping database $DATABASENAME."
$MYSQLBINDIR/mysqladmin drop $DATABASENAME

echo "Creating database $DATABASENAME."
$MYSQLBINDIR/mysqladmin -h $HOSTNAME -u $DATABASEADMIN $DBAPASSWD create $DATABASENAME

echo "Reading schema."
$MYSQLBINDIR/mysql -h $HOSTNAME -u  $DATABASEADMIN $DBAPASSWD $DATABASENAME < etc/schema.mysql

