#!/bin/sh

DATABASEHOME=$1
HOSTNAME=$2
DATABASEADMIN=$3
DBAPASSWD=$4
DATABASENAME=$5
DATABASEACLS=$6

BINDIR=${DATABASEHOME}/bin

echo "DBHOME = $DATABASEHOME"
echo "HOSTNAME = $HOSTNAME"
echo "DATABASEADMIN = $DATABASEADMIN"
echo "DBAPASSWD = $DBAPASSWD"
echo "DATABASENAME = $DATABASENAME"

PATH=$PATH:$BINDIR
export PATH

echo "$BINDIR/mysql --host=${HOSTNAME} --user=${DATABASEADMIN} -p${DBAPASSWD} mysql < $DATABASEACLS"

$BINDIR/mysql --host=${HOSTNAME} --user=${DATABASEADMIN} -p${DBAPASSWD} mysql < $DATABASEACLS

