#!/bin/sh

DATABASEHOME=$1
HOSTNAME=$2
DATABASEADMIN=$3
DBAPASSWD=$4
DATABASENAME=$5
RT_USER=$6
RT_PASS=$7

PATH=${DATABASEHOME}/bin:$PATH
export PATH

echo "DBHOME = $DATABASEHOME"
echo "DATABASEADMIN = $DATABASEADMIN"
echo "DBAPASSWD = $DBAPASSWD"
echo "DATABASENAME = $DATABASENAME"
echo "RT_USER = $RT_USER"
echo "RT_PASS = $RT_PASS"

echo "Creating RT_USER."
echo "sqlplus $DATABASEADMIN/$DBAPASSWD@$DATABASENAME @etc/user.oracle $RT_USER $RT_PASS"
sqlplus $DATABASEADMIN/$DBAPASSWD@$DATABASENAME @etc/user.oracle $RT_USER $RT_PASS

echo "Populating RT seed data."
sqlplus $RT_USER/$RT_PASS@$DATABASENAME @etc/insert.sql
