<UL>
% my $members = $Ticket->Members;
% while (my $member = $members->Next) {
<LI><a href="<%$RT::WebPath%>/Ticket/Display.html?id=<%$member->Id%>"><%$member->Id%></a>: <%$member->Subject%> [<%$member->Status%>]<br>
% if ($depth < 8) {
<&/Ticket/Elements/ShowMembers, Ticket => $member, depth => ($depth+1) &> 
% }
% }
</UL>

<%INIT>
#TODO perf this is stupid and wasteful but i'm sleepy and spacey
for (my $i; $i < $depth; $i++) {
$dstring .= '|';
}
</%INIT>
<%ARGS>
$dstring => ""
$Ticket => undef
$depth => 1
</%ARGS>
