%    while (my $l=$Ticket->Children->Next) { 
       <a href="<% $l->BaseAsHREF %>"><% $l->Base %></a> 

%if ($l->BaseIsLocal) {
	(<% $l->BaseObj->Subject %>)
% if ($l->Type eq "MemberOf") {$MemberCnt++};
%}

<% $l->Type %> THIS <br>

%}
%   while (my $l=$Ticket->Parents->Next) {
       THIS <% $l->Type %> 
       <a href="<% $l->TargetAsHREF %>"><% $l->Target %></a> 
%if ($l->TargetIsLocal) {
	(<% $l->TargetObj->Subject %>)
%}		
<br>
%   }
% if ($MemberCnt) {
	<a href="Display.html?id=<%$Ticket->Id%>&ShowMembers=3">Show all member requests</a><br>
%}

<%ARGS>
$Ticket = undef
</%ARGS>

<%INIT>
my $MemberCnt=0;
</%INIT>