Depends on:<BR>
% while (my $Link = $Ticket->DependsOn->Next) {
% my $member = $Link->TargetObj;
<a href="<%$RT::WebPath%>/Ticket/Display.html?id=<%$member->Id%>"><%$member->Id%></a>: (<%$member->OwnerObj->UserId%>) <%$member->Subject%>
[<%$member->Status%>]
 <br>
% }
Depended on by:<BR>
% while (my $Link = $Ticket->DependedOnBy->Next) {
% my $member = $Link->TargetObj;
<a href="<%$RT::WebPath%>/Ticket/Display.html?id=<%$member->Id%>"><%$member->Id%></a>: (<%$member->OwnerObj->UserId%>) <%$member->Subject%> 
[<%$member->Status%>]
 <br>
% }

<%ARGS>
$Ticket => undef
</%ARGS>
