Depends on:<BR>
<UL>
% while (my $Link = $Ticket->DependsOn->Next) {
% my $member = $Link->TargetObj;
<LI><a href="<%$RT::WebPath%>/Ticket/Display.html?id=<%$member->Id%>"><%$member->Id%></a>: (<%$member->OwnerObj->Name%>) <%$member->Subject%>
[<%$member->Status%>]

% }
</UL>

Depended on by:<BR>
<UL>
% while (my $Link = $Ticket->DependedOnBy->Next) {
% my $member = $Link->TargetObj;
<LI><a href="<%$RT::WebPath%>/Ticket/Display.html?id=<%$member->Id%>"><%$member->Id%></a>: (<%$member->OwnerObj->Name%>) <%$member->Subject%> 
[<%$member->Status%>]
% }
</UL>
SuperTickets:<BR>	
<UL>
% while (my $Link = $Ticket->MemberOf->Next) {
% my $member = $Link->TargetObj;
<LI><a href="<%$RT::WebPath%>/Ticket/Display.html?id=<%$member->Id%>"><%$member->Id%></a>: (<%$member->OwnerObj->Name%>) <%$member->Subject%>
[<%$member->Status%>]

% }
</UL>

SubTickets:<BR>
<& /Ticket/Elements/ShowMembers, Ticket => $Ticket &>
<BR>
References:<BR>
<UL>
% while (my $Link = $Ticket->RefersTo->Next) {
<LI>
% if ($Link->TargetIsLocal) {
% my $member = $Link->TargetObj;

<a href="/Ticket/Display.html?id=<%$member->Id%>"><%$member->Id%></a>: (<%$member->OwnerObj->Name%>) <%$member->Subject%> [<%$member->Status%>]<br>
% } else {
<A HREF="<%$Link->TargetAsHREF%>"><%$Link->Target%></A>
% }
%}
</UL>

Referred to by:<BR>
<UL>
% while (my $Link = $Ticket->ReferredToBy->Next) {
<LI>
% if ($Link->BaseIsLocal) {
% my $member = $Link->BaseObj;
<a href="/Ticket/Display.html?id=<%$member->Id%>"><%$member->Id%></a>: (<%$member->OwnerObj->Name%>) <%$member->Subject%> [<%$member->Status%>]<br>
% } else {
<A HREF="<%$Link->BaseAsHREF%>"><%$Link->Base%></A>
%}
% }
</UL>

<%ARGS>
$Ticket => undef
</%ARGS>
