<& /Elements/Tabs, tabs => $tabs &>
<hr>
<%INIT>
  my $tabs = {
		 A => { title => 'Display',
			     path => "Ticket/Display.html?id=".$id,
			   },
		 B => { title => 'Modify Basics',
			  path => "Ticket/Modify.html?id=".$id,
			},

		 C => { title => 'Modify Dates',
			  path => "Ticket/ModifyDates.html?id=".$id,
			},

		 D => { title => 'Modify People',
			  path => "Ticket/ModifyPeople.html?id=".$id,
			},

		 E => { title => 'Comment',
			     path => "Ticket/Update.html?Action=Comment&id=".$id,
			   },
		 F => { title => 'Reply',
				path => "Ticket/Update.html?Action=Respond&id=".$id,
		      }
};
</%INIT>

  
<%ARGS>
$id => undef
</%ARGS>
