<& /Elements/Tabs, tabs => $tabs, actions => $actions, current_tab => $current_tab &>

<%PERL>
if (defined $session{'tickets'}) {
my $items = $session{'tickets'}->ItemsArrayRef();
my @indexs = grep(($items->[$_]->id == $Ticket->Id), 0 .. $#{$items});
if ($indexs[0]) {
</%PERL>
<A HREF="Display.html?id=<%$items->[0]->id%>">|&lt; First</a>
<A HREF="Display.html?id=<%$items->[$indexs[0]-1]->id%>">&lt;&lt; Previous</a>
<A HREF="Display.html?id=<%$items->[$indexs[0]+1]->id%>">Next &gt;&gt;</a>
<A HREF="Display.html?id=<%$items->[-1]->id%>">Last &gt;|</a>
% }
%}
<%INIT>
	
  my $id = $Ticket->id();

  my $tabs = {
		 A => { title => 'Display',
			path => "Ticket/Display.html?id=".$id,
		      },
	      
	      Ab => { title => 'History',
		      path => "Ticket/History.html?id=".$id,
		       },
	      B => { title => 'Basics',
		     path => "Ticket/Modify.html?id=".$id,
		   },
	      
	      C => { title => 'Dates',
		     path => "Ticket/ModifyDates.html?id=".$id,
		   },
	      
	      D => { title => 'People',
		     path => "Ticket/ModifyPeople.html?id=".$id,
		   },
	      E => { title => 'Links',
		     path => "Ticket/ModifyLinks.html?id=".$id,
		   },
	      F => { title => 'Jumbo',
		     path => "Ticket/ModifyAll.html?id=".$id,
		   },
	      
	     };

my $actions;
if ($Ticket->CurrentUserHasRight('ModifyTicket') or 
    $Ticket->CurrentUserHasRight('CommentOnTicket')) {
    $actions->{'Comment'} = 
      { 
       title => 'Comment',
	path => "Ticket/Update.html?Action=Comment&id=".$id,
      }
  };

if ($Ticket->CurrentUserHasRight('ModifyTicket') or 
    $Ticket->CurrentUserHasRight('ReplyToTicket')) {
    $actions->{'Reply'} = 
      { 
       title => 'Reply',
       path => "Ticket/Update.html?Action=Respond&id=".$id,
      }
  };

if ($Ticket->CurrentUserHasRight('OwnTicket')) {
    if ($Ticket->OwnerObj->id == $RT::Nobody->id)  {
	$actions->{'Take'} = 	
	  { 
	   path => "Ticket/Display.html?Action=Take&id=".$id,
	   title => 'Take'
	  };
    }
    elsif ( $Ticket->OwnerObj->id != $session{CurrentUser}->id) {
	$actions->{'Steal'} = 	
	  { 
	   path => "Ticket/Display.html?Action=Steal&id=".$id,
	   title => 'Steal' 
	  };
    }
}

if ($Ticket->CurrentUserHasRight('ModifyTicket')) {
    if ($Ticket->Status ne 'resolved') {
	$actions->{'Resolve'} = 
	  { 

           path => "Ticket/Update.html?Action=Comment&DefaultStatus=resolved&id=".$id,
	   title => 'Resolve'
	  };
    }	
    if ($Ticket->Status ne 'open') {	
	$actions->{'Open'} = 
	  { 
	   path => "Ticket/Display.html?Status=open&id=". $id,
	   title => 'Open'
	  };
    }
}

</%INIT>

  
<%ARGS>
$Ticket => undef
$current_tab => undef
</%ARGS>
