%# Search, aka FeedURI
<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/css" href="<% $BaseURI %>/NoAuth/feed.css"?>
<feed version="0.3"
  xmlns="http://purl.org/atom/ns#"
  xmlns:html="http://www.w3.org/1999/xhtml"
>
  <title><&|/l&>Query</&>: <% loc($Type) %></title>
  <author>
    <name><% $RT::Organization %></name>
    <url><% $RT::WebURL %></url>
  </author>
  <tagline mode="escaped">
    <&|/l, $page, int(($TotalFound-1)/$rows)+1&>Page [_1] of [_2]</&>
    (<&|/l, $TotalFound&>[_1] Total</&>)
  </tagline>
  <id>rt-fsck.com://<% $RT::rtname %>/<% $Path %></id>
  <& $Link, Relation => "service.feed", URI => $BaseURI, Title => loc("Homepage") &>
  <& $Link, Relation => "service.post", URI => "$FeedURI.new", Title => loc("Create"). ": ". loc($Type) &>
%# XXX - The URI below is incorrect; should point to collection URL
  <& $Link, Type => 'text/html', URI => $RT::WebURL, Title => loc($Type) &>
  <modified><% $Now->W3CDTF %></modified>
  <generator url="http://www.bestpractical.com/rt/" version="<% $RT::VERSION %>">RT</generator>
% foreach my $entry (@entries) {
  <entry>
    <title mode="escaped"><% $entry->{Name} || "#$entry->{Id}" %></title>
    <summary mode="escaped"><% $entry->{Description} %></summary>
    <modified><% $entry->{LastUpdated} %></modified>
    <issued><% $entry->{Created} %></issued>
    <created><% $entry->{Created} %></created>
    <id>rt-fsck.com://<% $RT::rtname %>/<% $Path %>/<% $entry->{Id} %></id>
    <& $Link, Relation => "service.edit", URI => "$FeedURI/$entry->{Id}", Title => loc("Edit"). ": $entry->{Name}" &>
% if ($entry->{URI}) {
    <& $Link, Type => 'text/html', URI => "$RT::WebURL$entry->{URI}", Title => $entry->{Name} &>
% }
  </entry>
% }
  <info></info>
% if ($page > 1) {
  <& $Link, URI => "$FeedURI?$prev", Title => loc("Previous Page"), Relation => 'prev', &>
% }
% if (($page * $rows) < $TotalFound) {
  <& $Link, URI => "$FeedURI?$next", Title => loc("Next Page"), Relation => 'next', &>
% }
</feed>
<%INIT>
my %URI = (
    Tickets	=> 'Ticket/Display.html?id=',
    Templates	=> 'Admin/Global/Template.html?Template=',
    Scrips	=> 'Admin/Global/Scrip.html?id=',
    Queues	=> 'Admin/Queues/Modify.html?id=',
    Users	=> 'Admin/Users/Modify.html?id=',
    Groups	=> 'Admin/Groups/Modify.html?id=',
);

my $List = $CollectionClass->new($session{CurrentUser});
$List->UnLimit;
$List->RowsPerPage($rows) if $rows > 0;
$List->GotoPage($page - 1) if $page > 0;

my $TotalFound = $List->CountAll;
$rows = $TotalFound if $rows <= 0;
$page = 1 if $page <= 0;

my @entries;

while (my $entry = $List->Next) {
    my %entry = map { $_ => eval { $entry->$_ } || '' }
	qw(Id Name Description);
    $entry{Created} = eval { $entry->CreatedObj->W3CDTF }
	|| eval { $entry->PrincipalObj->CreatedObj->W3CDTF };
    $entry{LastUpdated} = eval { $entry->LastUpdatedObj->W3CDTF }
	|| eval { $entry->PrincipalObj->LastUpdatedObj->W3CDTF };

    if ($URI{$Type}) {
	$entry{URI} = $URI{$Type} . $entry{Id};
	if (my $queue = eval { $entry->Queue } ) {
	    $entry{URI} =~ s/Global/Queues/;
	    $entry{Params} .= "&Queue=$queue";
	}
    }
    push @entries, \%entry;
}

my %query;
while (my ($k, $v) = each %ARGS) {
    $query{$k} = $v if $k eq lc($k);
}
my $prev = $m->comp('/Elements/QueryString', %query, page => ($page-1));
my $next = $m->comp('/Elements/QueryString', %query, page => ($page+1));

</%INIT>
<%ARGS>
$Path
$BaseURI
$Link
$Now

$Type
$CollectionClass
$FeedURI

$rows => 10
$page => 1
$query => undef
</%ARGS>
