%# Put service links to all actions and objects here
<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/css" href="<% $BaseURI %>/NoAuth/index.css"?>
<feed version="0.3"
  xmlns="http://purl.org/atom/ns#"
  xmlns:html="http://www.w3.org/1999/xhtml"
>
  <title><&|/l&>Homepage</&></title>
  <author>
    <name><% $RT::Organization %></name>
    <url><% $RT::WebURL %></url>
  </author>
  <& $Link, Type => 'text/html', URI => $RT::WebURL, Title => loc("Homepage") &>
% foreach my $type (sort @types) {
  <& $Link, Relation => 'service.feed', URI => "$BaseURI/\L$type", Title => loc($type) &>
  <& $Link, Relation => 'service.post', URI => "$BaseURI/\L$type.new", Title => loc("Create") . ": " . loc($type) &>
% }
  <modified><% $Now->W3CDTF %></modified>
  <generator url="http://www.bestpractical.com/rt/" version="<% $RT::VERSION %>">RT</generator>
</feed>
<%INIT>
my @types;
foreach my $key (keys %INC) {
    $key =~ m{^(RTx?(?:/.+)?/([^_/]+)).pm$}i or next;
    my ($class, $type) = ($1, $2);
    $class =~ s{/}{::}g;
    $class->can('UnLimit') or (undef $class, next);
    push @types, $type;
}
</%INIT>
<%ARGS>
$Path
$BaseURI
$Link
$Now
</%ARGS>
