%# Put service links to all actions and objects here
<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/css" href="<% $BaseURI %>/NoAuth/index.css"?>
<feed version="0.3" xmlns="http://purl.org/atom/ns#">
  <title><&|/l&>Homepage</&></title>
  <author>
    <name><% $RT::Organization %></name>
    <url><% $RT::WebURL %></url>
  </author>
  <& $Link, Type => 'text/html', URI => $RT::WebURL, Title => loc("Homepage") &>
% foreach my $type (@{$m->comp('Elements/Introspect', Want => 'TopLevelCollections')}) {
  <& $Link, Relation => 'service.feed', URI => "$BaseURI/\L$type", Title => loc($type), IsEntry => 1 &>
  <& $Link, Relation => 'service.post', URI => "$BaseURI/\L$type-new", Title => loc("Create") . ": " . loc($type) &>
% }
  <modified><% $Now->W3CDTF %></modified>
  <generator url="http://www.bestpractical.com/rt/" version="<% $RT::VERSION %>">RT</generator>
</feed>
<%ARGS>
$Path
$BaseURI
$Link
$Now
</%ARGS>
