%# Put service links to all actions and objects here
<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/css" href="<% $BaseURI %>/NoAuth/index.css"?>
<feed version="0.3"
  xmlns="http://purl.org/atom/ns#"
  xmlns:html="http://www.w3.org/1999/xhtml"
>
  <title><&|/l&>Homepage</&></title>
  <author>
    <name><% $RT::Organization %></name>
    <url><% $RT::WebURL %></url>
  </author>
  <& $Link, Type => 'text/html', URI => $RT::WebURL, Title => loc("Homepage") &>
% foreach my $type (sort @types) {
  <& $Link, Relation => 'service.feed', URI => "$BaseURI/\L$type", Title => loc($type) &>
  <& $Link, Relation => 'service.post', URI => "$BaseURI/\L$type.new", Title => loc("Create") . ": " . loc($type) &>
% }
  <modified><% $Now->W3CDTF %></modified>
  <generator url="http://www.bestpractical.com/rt/" version="<% $RT::VERSION %>">RT</generator>
</feed>
<%INIT>
my %collection_to_obj;
my %record_to_collection;
foreach my $key (keys %INC) {
    $key =~ m{^(RTx?(?:/.+)?/([^_/]+)).pm$}i or next;
    my ($class, $type) = ($1, $2);
    $class =~ s{/}{::}g;
    $class->can('NewItem') or next;
    my $obj = eval {$class->new($session{CurrentUser})->NewItem} or next;
    $collection_to_obj{$type} = $obj;
    $record_to_collection{$1} = $type if ref($obj) =~ /(\w+)$/;
}

my @collection = sort keys %collection_to_obj;
my @record = (
    map {($_, $_."Id")} (qw(Member PrincipalType Object),
    sort keys %record_to_collection)
);

my %gone;
foreach my $type (@collection) {
    my $obj = $collection_to_obj{$type} or next;

    # First, eliminate collections that can be inferred from other objects
    foreach my $method (@collection) {
	$gone{$method}++ if $obj->can($method) or $obj->can("_$method");
    }

    # Next, eliminate normalization records with multiple parent fields 
    my $score = 0;
    foreach my $property (@record) {
	$score++ if $obj->_Accessible($property, 'read');
    }
    $gone{$type}++ if $score > 1;
}

my @types = sort grep !$gone{$_}, keys %collection_to_obj;
</%INIT>
<%ARGS>
$Path
$BaseURI
$Link
$Now
</%ARGS>
