Well, I spent a few (and I mean only a few) minutes looking into the            
combination of RT and the MySQL module for Apache in order to allow             
apache to handle the authentication.  Believe it or not, the changes are        
quite simple:                                                                   
                                                                                
1.  Compile apache with the MySQL module.  Please read the config file,         
    since it specifically states that                                               
    the modules are acted upon in the order that they are compiled into         
    apache.  So, for this to work, you need                                         
    to make sure that the MySQL module is compiled in FIRST.                    
2.  Alter your ScriptAlias definition for RT's cgi scripts to contain           
    "AllowOverride all", similar to what is                                         
    show below:                                                                 
	
	ScriptAlias /rt/ "/var/local/rt/bin/cgi/"                                       
                                                                                
	<Directory "/var/local/rt/bin/cgi/">                                            
	    AllowOverride all                                                           
	    Options None                                                                
	    Order allow,deny                                                            
	    Allow from all                                                              
	</Directory>                                                                    
                                                                                
3. Once you have Apache up and running, the changes to the RT code are          
   quite simple:                                                               
    
   o  In etc/config.pm make sure that $web_auth_mechanism is set to "external"
                                                                                
4.  Now that RT is using the SQL database with Apache handling the              
    authentication, you need a .htaccess file in bin/cgi with the following contents:                                
Auth_MYSQLdatabase              rt                                              
Auth_MYSQLuid_field             user_id                                         
Auth_MYSQLpwd_table             users                                           
Auth_MYSQLpwd_field             password                                        
Auth_MYSQL_nopasswd             off                                             
Auth_MYSQL_encryptedpasswords   off                                             
AuthName                        "<put the name of your RT installation here>"                                                                          
AuthType                        Basic                                           
                                                                                
<LIMIT GET POST>                                                                
require valid-user                                                              
</LIMIT>    

At this point, Apache is now handling the authentication via the user           
accounts defined within the SQL database as laid out in the .htaccess           
file, and RT is happy with it. :)  At this point, you can also easily           
make the change to turn on encrypted passwords, but that's another patch        
with a few more steps to make sure everything works.                            
                                                                                
-Rich                                                                           
                                                                                
                                                                                
                                                                                
--                                                                              
Richard West                  Disclaimer:  These opinions are mine.  They may   
Systems Administrator                      be yours; they may be the company's. 
Princeton University                       Then again, maybe not.               
Computer Science Department                                                     
Princeton, NJ                 mailto:rwest@princeton.edu                        
                                                                                
                                                                                
                                                                                
                                                             
