Date: Thu, 30 Apr 1998 17:01:25 -0700 (PDT)
From: Gilbert Hyatt <ghyatt@witsend.West.Sun.COM>
Subject: Re: One bug and one question.
To: ghyatt@witsend.West.Sun.COM, rt-users@auk.con.wesleyan.edu,
        jrvincent@mail.wesleyan.edu
X-Mailer: dtmail 1.3.0 CDE Version 1.3_Beta SunOS 5.7 sun4m sparc

[-- Attachment #1 --]
[-- Type: text/plain, Encoding: 7bit, Size: 3.7K --]

Well, I made a few fast mods to the file "manipulate.pm".
It now tries to authenacate the user as a RT user, that
failing, it tries a name service authenication.

If RT fails, but name service authenication succeeds, the
user is giving limited access.  He is give the RT id of
guest, which in my RT installation only has view access to
the queues.  It also sets "q_user_other" to his login id,
and "q_uesr" to other.  This makes it so he can only see
his requests.

There are some other small changes to make "Change" and
"History" work with the limit access.

This makes it possible for my site to have a small
group of people with RT access, but any person with a NIS
login can create, view, and track their items.

Well I hope this helps others,
    Gilbert.

