In the immortal words of Jesse (jrvincent@wesleyan.edu): 
> On Fri, Jan 16, 1998 at 12:01:43PM -0500, Nathan J. Mehl wrote:
> >
> > Whoops, looks like just doing a search/replace on the database
> > isn't _quite_ enough.
> >
> > I'm going to rename /usr/local/rt/etc/templates/queues/unix
> > to /usr/local/rt/etc/templates/queues/sys-hotline and see if
> > it does the trick...
>
> ack. sorry. yes you need to move the templates. sorry  
> can you mail me a copy of that script? i'll add the extra changes to
> it and add it to contrib for .98
  
#!/bin/sh
rm /tmp/rtfilea
/usr/local/mysql/bin/mysqldump rt > /tmp/rtfilea
perl -i.bak -p -e "s/\'unix\'/\'sys-hotline\'/g;" /tmp/rtfilea
/usr/local/mysql/bin/mysqladmin drop rt
/usr/local/mysql/bin/mysqladmin create rt
/usr/local/mysql/bin/mysql rt < /tmp/rtfilea

-n
   
--
The life of a sysadmin is always intense!
Nathan J. Mehl   ---   The LeftBank Operation
nmehl@leftbank.com -- http://www.leftbank.com
A Global Internet Company.  http://www.gi.net

~                          