

req2rt by rich west 
http://sniper.sarnoff.com:8080/rt.html will have the latest version 

Not the greatest of software, but it does the job. :)
req2rt, when installed properly, will read the text files generated by
req, splice them into individual transactions, and enter them into the mySQL
database used by RT.

Place the untar'ed executable into your installation's contrib directory.
Edit the file to reference YOUR path to perl, your RT installation directory,
and your RT LIB directory.
It takes either command line arguments 
-or- 
it will prompt for the options it needs.


Please be aware that when converting tickets, this utility attempts to
break apart the single file format of the REQ ticket and split it into
individual "transactions" to be incorporated into the RT database. As
you know, individual requests can have numerous correspondence, so this
converstion process can take quite a while if you have a large REQ
queue to convert.


Also, there is a known BUG in the fact that is cannot handle tickets
that have been merged. All other tickets are handled appropriately.
