diff -rwu rt-0.99.7-tobix/lib/rt/ui/web/forms.pm /home/jesse/projects/rt/lib/rt/ui/web/forms.pm
--- rt-0.99.7-tobix/lib/rt/ui/web/forms.pm	Tue May 11 18:05:16 1999
+++ /home/jesse/projects/rt/lib/rt/ui/web/forms.pm	Tue Apr  6 04:26:58 1999
@@ -361,22 +361,6 @@
 	$reply_content= &rt::quote_content($rt::ui::web::FORM{'transaction'},$current_user);
     }
 
-    # Let's see if we can figure out the users signature...
-    my @entry=getpwnam($current_user);
-    my $home=$entry[7];
-    for my $trythis ("$rt::rt_dir/etc/templates/signatures/$current_user", "$home/.signature", "$home/pc/sign") {
-	if (-r $trythis) {
-	    open(SIGNATURE, "<$trythis"); 
-	    my $slash=$/;
-	    undef $/;
-	    $signature=<SIGNATURE>;
-	    close(SIGNATURE);
-	    $/=$slash;
-	    $reply_content .= "\n-- \n$signature";
-	    last;
-	}
-    }
-
 
     print "<form action=\"$ScriptURL\" method=\"post\"";
     if ($frames) {
