<& /Elements/Footer &>

<%INIT>
if (defined ($user) && defined ($pass)){
my %cookies = fetch CGI::Cookie;
	#TODO if the password is the user's password
	$session{'CurrentUser'} = RT::CurrentUser->new();
	unless ($session{'CurrentUser'}->Load($user)) {
                $session{'CurrentUser'} = undef;
		&mc_comp("/Elements/Error", Why => "User Unknown");
		$m->comp('/Login.html', %ARGS);
	};
        unless ($session{'CurrentUser'}->IsPassword($pass)) {
		$session{'CurrentUser'} = undef;
                &mc_comp("/Elements/Error", Why => "Wrong Password");
		$m->comp('/Login.html', %ARGS);
        }
        $m->call_next;
}
elsif (defined $session{'CurrentUser'}){
	$m->call_next;
}
else {
$m->comp('/Login.html', %ARGS);
 }
</%INIT>

<%ARGS>
$user => undef
$pass => undef
</%ARGS>
