
<& /Elements/Footer &>

<%INIT>
#if it's a noauth file, don't ask for auth.
if ($m->base_comp->path =~ '^/NoAuth/') {
        $m->call_next();
}

  
elsif ( (defined $session{'CurrentUser'}) and 
	( $session{'CurrentUser'}->Id) ) {
    unless ($session{'CurrentUser'}->Privileged) {
	# If the user isn't privileged, they can only see SelfService
           if ($m->base_comp->path =~ '^/SelfService/') {
                $m->call_next;
           } else {
                $m->comp('/SelfService/index.html');
           }
    }
    else {
	$m->call_next;
    }
    
}
elsif (defined ($user) && defined ($pass)){
    
    $session{'CurrentUser'} = RT::CurrentUser->new();
    $session{'CurrentUser'}->Load($user);
    unless ($session{'CurrentUser'}->id() ) {
	delete $session{'CurrentUser'};
	$m->comp('/NoAuth/Login.html', %ARGS, Error=> 'Your username or password is incorrect');
        $m->abort();
    };
    unless ($session{'CurrentUser'}->IsPassword($pass)) {
	delete $session{'CurrentUser'} ;
	
	$m->comp('/NoAuth/Login.html', Error => 'Your username or password is incorrect', %ARGS);
	$m->abort();
    }
    unless  ($session{'CurrentUser'}->Privileged) {
	# If the user isn't priviledged, they can only see SelfService
        if ($m->base_comp->path =~ '^/SelfService/') {
                $m->call_next;
                } else {
        	$m->comp('/SelfService/index.html');
                }
    }
    $m->call_next;
    
}
else {
    $m->comp('/NoAuth/Login.html', %ARGS);
}
</%INIT>

<%ARGS>
$user => undef
$pass => undef
</%ARGS>
