%# Remember to put this in all .html templates: <& /Elements/Header &>
<% $m->call_next %>
<& /Elements/Footer &>

<%INIT>
# Try putting this one to 0 if you have troubles.
if (1) {

warn "WebURL Configuration ($RT::WebURL) does not match incoming URL (".$r->uri.")"
    if ($r->uri !~ /^\Q$RT::WebURL\E/);

my $a=sub {
if ($^S) {
	$RT::Logger->log(message=>$_[0], level=>'warning');
	die @_;
}
&mc_comp("/Elements/Error", 
		Why=>"Internal Error", 
		Details=>"You might ask your local RT admin what <pre>$_[0]</pre> means.  ",
		Code=>500);
	$RT::Logger->log(message=>$_[0], level=>'crit');
	$RT::Logger->remove('rtmail');
	$m->abort;
	die;
	1;
};
$SIG{__DIE__}=$a;
}


</%INIT>




