
<& /Elements/Footer &>

<%INIT>
#if it's a noauth file, don't ask for auth.
if ($m->base_comp->path =~ '^/NoAuth/') {
        $m->call_next();
}

  
elsif (defined $session{'CurrentUser'}){
    if  (!$session{'CurrentUser'}->Privileged) {
	# If the user isn't priviledged, they can only see SelfService
           if ($m->base_comp->path =~ '^/SelfService/') {
                $m->call_next;
           } else {
                $m->comp('/SelfService/index.html');
           }
    }
    else {
	$m->call_next;
    }
    
}
elsif (defined ($user) && defined ($pass)){
    my %cookies = fetch CGI::Cookie;
    #TODO if the password is the user's password
    $session{'CurrentUser'} = RT::CurrentUser->new();
    unless ($session{'CurrentUser'}->Load($user)) {
	$session{'CurrentUser'} = undef;
	$m->comp('/Login.html', %ARGS, Error=> 'Your username or password is incorrect');
        $m->abort();
    };
    unless ($session{'CurrentUser'}->IsPassword($pass)) {
	$session{'CurrentUser'} = undef;
	
	$m->comp('/Login.html', Error => 'Your username or password is incorrect', %ARGS);;;
	$m->abort();
    }
    if  (!$session{'CurrentUser'}->Privileged) {
	# If the user isn't priviledged, they can only see SelfService
        if ($m->base_comp->path =~ '^/SelfService/') {
                $m->call_next;
                } else {
        	$m->comp('/SelfService/index.html');
                }
    }
    else {
	$m->call_next;
    }
}
else {
    $m->comp('/Login.html', %ARGS);
}
</%INIT>

<%ARGS>
$user => undef
$pass => undef
</%ARGS>
