alter Table CustomFieldValues ADD Category varchar2(255);

UPDATE CustomFieldValues SET Category = (SELECT Content FROM Attributes WHERE
Name = 'Category' AND  ObjectType = 'RT::CustomFieldValue'
AND CustomFieldValues.id = Attributes.ObjectId);

DELETE FROM Attributes WHERE Name = 'Category' AND ObjectType = 'RT::CustomFieldValue';

ALTER TABLE Groups ADD Creator NUMBER(11,0) DEFAULT 0 NOT NULL;
ALTER TABLE Groups ADD Created DATE;
ALTER TABLE Groups ADD LastUpdatedBy NUMBER(11,0) DEFAULT 0 NOT NULL;
ALTER TABLE Groups ADD LastUpdated DATE;
ALTER TABLE GroupMembers ADD Creator NUMBER(11,0) DEFAULT 0 NOT NULL;
ALTER TABLE GroupMembers ADD Created DATE;
ALTER TABLE GroupMembers ADD LastUpdatedBy NUMBER(11,0) DEFAULT 0 NOT NULL;
ALTER TABLE GroupMembers ADD LastUpdated DATE;
ALTER TABLE ACL ADD Creator NUMBER(11,0) DEFAULT 0 NOT NULL;
ALTER TABLE ACL ADD Created DATE;
ALTER TABLE ACL ADD LastUpdatedBy NUMBER(11,0) DEFAULT 0 NOT NULL;
ALTER TABLE ACL ADD LastUpdated DATE;
