alter Table CustomFieldValues ADD Category varchar2(255);

UPDATE CustomFieldValues SET Category = (SELECT Content FROM Attributes WHERE
Name = 'Category' AND  ObjectType = 'RT::CustomFieldValue'
AND CustomFieldValues.id = Attributes.ObjectId);

DELETE FROM Attributes WHERE Name = 'Category' AND ObjectType = 'RT::CustomFieldValue';

ALTER TABLE Groups ADD COLUMN Creator NUMBER(11,0) DEFAULT 0 NOT NULL;
ALTER TABLE Groups ADD COLUMN Created DATE;
ALTER TABLE Groups ADD COLUMN LastUpdatedBy NUMBER(11,0) DEFAULT 0 NOT NULL;
ALTER TABLE Groups ADD COLUMN LastUpdated DATE;
ALTER TABLE GroupMembers ADD COLUMN Creator NUMBER(11,0) DEFAULT 0 NOT NULL;
ALTER TABLE GroupMembers ADD COLUMN Created DATE;
ALTER TABLE GroupMembers ADD COLUMN LastUpdatedBy NUMBER(11,0) DEFAULT 0 NOT NULL;
ALTER TABLE GroupMembers ADD COLUMN LastUpdated DATE;
ALTER TABLE ACL ADD COLUMN Creator NUMBER(11,0) DEFAULT 0 NOT NULL;
ALTER TABLE ACL ADD COLUMN Created DATE;
ALTER TABLE ACL ADD COLUMN LastUpdatedBy NUMBER(11,0) DEFAULT 0 NOT NULL;
ALTER TABLE ACL ADD COLUMN LastUpdated DATE;
