alter Table CustomFieldValues ADD Category varchar2(255);

UPDATE CustomFieldValues SET Category = (SELECT Content FROM Attributes WHERE
Name = 'Category' AND  ObjectType = 'RT::CustomFieldValue'
AND CustomFieldValues.id = Attributes.ObjectId);

DELETE FROM Attributes WHERE Name = 'Category' AND ObjectType = 'RT::CustomFieldValue';

ALTER TABLE Groups ADD(
     Creator NUMBER(11,0) DEFAULT 0 NOT NULL,
     Created DATE,
     LastUpdatedBy NUMBER(11,0) DEFAULT 0 NOT NULL,
     LastUpdated DATE
);
ALTER TABLE GroupMembers ADD(
    Creator NUMBER(11,0) DEFAULT 0 NOT NULL,
    Created DATE,
    LastUpdatedBy NUMBER(11,0) DEFAULT 0 NOT NULL,
    LastUpdated DATE
);
ALTER TABLE ACL ADD(
    Creator NUMBER(11,0) DEFAULT 0 NOT NULL,
    Created DATE,
    LastUpdatedBy NUMBER(11,0) DEFAULT 0 NOT NULL,
    LastUpdated DATE
);
