Since RT 3.8.2 RT deployment on Oracle database has been simplified.

You don't need to create anything beforehead. During installation
an user is created and all RT's objects are created in his schema.
User is created with the following parameters:

    CREATE USER <DatabaseUser> IDENTIFIED BY <DatabasePassword>
        DEFAULT TABLESPACE USERS TEMPORARY TABLESPACE TEMP
        QUOTA UNLIMITED ON USERS

And as well granted with 'CONNECT' and 'RESOURCE'. It's up to you
to do decide how to manage users, change quotas, table spaces and
other.

RT has option DatabaseName which is used to define SID of
the Oracle database. You don't have to setup TWO_TASK environment
variable or other helpers files for connection.

Example:
    
    ./configure \
        --with-db-type=Oracle \
        --with-db-database=XE \
        --with-db-host=192.168.0.1 \
        --with-db-dba=system \
        --with-db-rt-user=rtdb1 \
        --with-db-rt-pass=rtdb1secret \
        ... other configure options ...

This's all specifics of deployment on Oracle you should be aware
of. To complete installation you must follow general instructions
in the README file.

As with all databases it is important to analyze the schema and get
current statistics after any significant dataset change.  Oracle's
cost-based optimizer can provide particularly bad performance when the
schema statistics are significantly inaccurate.  To analyze the schema
of a user called rt, execute the following from within sqlplus:

  execute dbms_utility.analyze_schema( 'RT', 'estimate');

