Starting with RT 5.0.0, the minimum supported PostgreSQL version is 9.1. RT
specifies a client_encoding when it connects to a PostgreSQL server to help
ensure that text is encoded and decoded correctly and consistently in the
database. Support for specifying client_encoding at connection time was
introduced in PostgreSQL 9.1.

https://www.postgresql.org/docs/9.1/release-9-1.html#AEN111367

Locale and sorting behavior (order by)
--------------------------------------

The sorting behavior in the PostgreSQL database, and therefore in RT,
can change depending on the locale settings. RT is commonly run with
locales like en_US.UTF-8, en_GB.UTF-8, etc., which will process sort
order in a case-insensitive way. Other locales, like C.UTF-8, are
case sensitive. If you see unexpected sort order in RT, either after
an initial installation or after an upgrade, confirm that the locale
is set correctly.

More information: https://www.postgresql.org/docs/12/locale.html
