MySQL 4.1 and greater implemented changes in character set handling
that may result in failures.  Since RT now has utf8 encoded tables,
having old RTFM tables in the latin1 characterset will cause errors
while using RTFM.

In order to resolve this issue we've changed our schema for mysql 4.1 and greater
versions.

If this is a new install of RTFM on RT 3.8, you do not need to worry about this.

If you're migrating from MySQL 4.0 to MySQL 4.1 and newer then you MUST follow
instructions at the bottom of this file.

If you're upgrading RTFM and RTFM was originally a version below 2.4.0 you
MUST follow these instructions.

=== Upgrading RT from versions prior to 3.8.0 ===

1) Backup RT database. It's really good to test that you can restore from
   this backup.

2) Follow the README to step 4 (make install)

3) Apply changes described in step 3 of UPGRADING

4) Apply mysql 4.0->4.1 schema changes. RTFM tarball has script
etc/upgrade/upgrade-mysql-schema.pl that generates SQL queries to upgrade schema of
the DB. Run it:

    perl etc/upgrade/upgrade-mysql-schema.pl db user pass > sql.queries

5) Check sanity of sql queries yourself or consult with your DBA

6) Apply queries. Note that this step can take a while. May require additional
   space on your hard drive comparable with size of your tables.

    mysql -u root -p rt3 < sql.queries

NOTE that 'rt3' is the default name of the RT DB, change it in the command above
if you're using different name.

This step shouldn't produce any errors or warnings, but if you see some then revert
DB from backup you made at step 1) and send report to the
rt-users@lists.bestpractical.com mailing list.

7) Return to the README at step 6 and set up your config and continue.

8) Test everything. 
