<INPUT TYPE=HIDDEN NAME="CheckACL" 
       VALUE="Group-<%$GroupObj->Id%>-Queue-<%$QueueObj->Id%>">
    <SELECT SIZE=5  MULTIPLE  NAME="ACL-Group-<%$GroupObj->Id%>-Queue-<%$QueueObj->Id%>">
            
% foreach $right (sort keys %QueueRights) {
      <OPTION VALUE="<%$right%>"  
	<%  $GroupACLObj->HasEntry(PrincipalId=> $GroupObj->Id , 
				  PrincipalType => 'Group', 
				  RightName => "$right", 
				  RightScope => 'Queue', 
				  RightAppliesTo => $QueueObj->Id) 
	  && 'SELECTED'  %>
	><%$right%></OPTION>
% }
    </SELECT>
    
    
    
<%INIT>
    my ($right);
    
    my $GroupACLObj = new RT::ACL($session{'CurrentUser'});
    
    $GroupACLObj->LimitScopeToQueue($QueueObj->Id);
    $GroupACLObj->LimitPrincipalToGroup($GroupObj->Id);
    
    
    
</%INIT>
    
<%ARGS>
$GroupObj => undef
$QueueObj => undef
%QueueRights => undef
</%ARGS>