<INPUT TYPE=HIDDEN NAME="CheckACL" 
       VALUE="User-<%$UserObj->Id%>-Queue-<%$QueueObj->Id%>">
    <SELECT SIZE=5  MULTIPLE  NAME="ACL-User-<%$UserObj->Id%>-Queue-<%$QueueObj->Id%>">
            
% foreach $right (sort keys %QueueRights) {
      <OPTION VALUE="<%$right%>"  
	<%  $UserACLObj->HasEntry(PrincipalId=> $UserObj->Id , 
				  PrincipalType => 'User', 
				  RightName => "$right", 
				  RightScope => 'Queue', 
				  RightAppliesTo => $QueueObj->Id) 
	  && 'SELECTED'  %>
	><%$right%></OPTION>
% }
    </SELECT>
    
    
    
<%INIT>
    my ($right);
    
    my $UserACLObj = new RT::ACL($session{'CurrentUser'});
    
    $UserACLObj->LimitScopeToQueue($QueueObj->Id);
    $UserACLObj->LimitPrincipalToUser($UserObj->Id);
    
    
    
</%INIT>
    
<%ARGS>
$UserObj => undef
$QueueObj => undef
%QueueRights => undef
</%ARGS>