This file is a patch against the CGI module in Apache to extend its'
functionality to suit W3-mSQL's authentication model.  The Apache people
decided _not_ to pass the authentication information through to the CGI
scripts (unlike others like CERN etc) as it may have been a security
risk for rogue CGI scripts.

This patch allows you to specify individual CGI scripts that will be
passed the authentication headers.  To run W3-mSQL, edit your srm.conf
and add the following

	PassAuthHeaders /cgi-bin/w3-auth
	PassAuthHeaders /cgi-bin/w3-msql

The PassAuthHeaders is a new directive added to the CGI module by this
patch.

This patch is known to work with all versions of Apache from 1.1b4 to 1.1.1


Bambi
