use strict;
use warnings;

our @CustomFields = (
    map +{
        LookupType  => RT::Transaction->CustomFieldLookupType,
        MaxValues   => 1,
        Type        => "Freeform",
        %$_
    },
    {   Name    => "Billable",
        Type    => "Select",
        Values  => [
            { Name => "Yes", SortOrder => 1 },
            { Name => "No",  SortOrder => 2 },
        ],
    },
    {   Name    => "Who",
        Type    => "SelectMultiple",
        Values  => [
            map +{ Name => $_ },
                "Facilities",
                "Information Technology",
                "Library",
                "Telecom",
        ],
    },
    {   Name    => "When",
        Type    => "Date",
    },

    # Some ticket CFs to test mixed searches
    {   Name        => "Location",
        LookupType  => RT::Ticket->CustomFieldLookupType,
    },
);
