%# BEGIN LICENSE BLOCK
%# 
%#  Copyright (c) 2002-2003 Jesse Vincent <jesse@bestpractical.com>
%#  
%#  This program is free software; you can redistribute it and/or modify
%#  it under the terms of version 2 of the GNU General Public License 
%#  as published by the Free Software Foundation.
%# 
%#  A copy of that license should have arrived with this
%#  software, but in any event can be snarfed from www.gnu.org.
%# 
%#  This program is distributed in the hope that it will be useful,
%#  but WITHOUT ANY WARRANTY; without even the implied warranty of
%#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%#  GNU General Public License for more details.
%# 
%# END LICENSE BLOCK

<table>
% while (my $cf = $cfs->Next) {
% my $values = $article->CustomFieldValues($cf->Id);
<tr>
<td valign=top><b><%$cf->Name%></b></td>
<td>
<% ($cf->Type !~ /Single$/) && '<ul>' |n%>
%   while (my $value = $values->Next) {
%       my $content;
%       if ( $value) {$content = $value->Content};
%       if ($cf->Type =~ /^(FreeForm|Text)/) {
%           $content = "<pre>".$content."</pre>" unless ($content =~ /<(.{1,5})>/);
%       }
<%($cf->Type !~ /Single$/) && '<li>'|n%>
<%$content|n%>
% }
<%($cf->Type !~ /Single$/ )&& '</ul>'|n%>
% }
</td>
</tr>
</table>
<%init>
my $cfs = $article->ClassObj->CustomFields;
</%init>
<%args>
$article => undef
</%args>
