<div><img src="<% $RT::WebPath %>/Ticket/Graphs/<% $Type %>/<% $id %>?<% $m->comp('/Elements/QueryString', %ARGS) %>" usemap="<% $graph->{'NAME'} || 'test' %>" style="border: none" />
<% Encode::decode_utf8( $graph->as_cmapx ) |n %>
</div>
<& ShowLegends, %ARGS, Ticket => $ticket &>
<%ARGS>
$id => undef;
$Type => 'Links',
</%ARGS>
<%INIT>
my $ticket = RT::Ticket->new( $session{'CurrentUser'} );
$ticket->Load( $id );
unless ( $ticket->id ) {
    $RT::Logger->error("Couldn't load ticket $id");
    return;
}
$ARGS{'id'} = $id = $ticket->id;

$Type = ucfirst lc $Type;
unless ( $Type eq 'Links' || $Type eq 'Members' ) {
    $RT::Logger->error("'$Type' is incorrect type of ticket graph");
    $Type = 'Links';
}

require RT::Graph::Tickets;
my $method = 'Ticket'. $Type;
my $graph = RT::Graph::Tickets->$method(
    %ARGS,
    Ticket => $ticket,
);
</%INIT>
