ALTER TABLE CustomRoles ADD COLUMN LookupType varchar(255) CHARACTER SET ascii;
UPDATE CustomRoles SET LookupType='RT::Queue-RT::Ticket';
CREATE TABLE Shorteners (
  id             INTEGER     NOT NULL AUTO_INCREMENT,
  Code           VARCHAR(40) NOT NULL,
  Content        LONGTEXT    NOT NULL,
  Permanent      INT2        NOT NULL DEFAULT 0,
  Creator        INTEGER     NOT NULL DEFAULT 0,
  Created        DATETIME    NULL,
  LastUpdatedBy  INTEGER     NULL DEFAULT 0,
  LastUpdated    DATETIME    NULL,
  LastAccessedBy INTEGER     NULL DEFAULT 0,
  LastAccessed   DATETIME    NULL,
  PRIMARY KEY (id)
) ENGINE=InnoDB CHARACTER SET utf8mb4;

CREATE UNIQUE INDEX Shorteners1 ON Shorteners(Code);
