DROP INDEX Tickets1;
CREATE INDEX Tickets1 ON Tickets (Queue, LOWER(Status));
DROP INDEX AssetsStatus;
CREATE INDEX AssetsStatus ON Assets (LOWER(Status));
DROP INDEX ACL1;
CREATE INDEX ACL1 on ACL(LOWER(RightName), LOWER(ObjectType), ObjectId, LOWER(PrincipalType), PrincipalId);
DROP INDEX Attachments4;
CREATE INDEX Attachments4 ON Attachments (LOWER(Filename));
DROP INDEX Attributes1;
CREATE INDEX Attributes1 on Attributes(LOWER(Name));
DROP INDEX Attributes2;
CREATE INDEX Attributes2 on Attributes(LOWER(ObjectType), ObjectId);
DROP INDEX Links1;
CREATE UNIQUE INDEX Links1 ON Links (LOWER(Base), LOWER(Target), LOWER(Type));
DROP INDEX Links4;
CREATE INDEX Links4 ON Links(LOWER(Type), LocalBase);
DROP INDEX ObjectCUstomFieldValues1;
CREATE INDEX ObjectCustomFieldValues1 ON ObjectCustomFieldValues (CustomField, LOWER(ObjectType), ObjectId, LOWER(Content));
DROP INDEX ObjectCUstomFieldValues2;
CREATE INDEX ObjectCustomFieldValues2 ON ObjectCustomFieldValues (CustomField, LOWER(ObjectType), ObjectId);
DROP INDEX Transactions1;
CREATE INDEX Transactions1 ON Transactions (LOWER(ObjectType), ObjectId);
