ALTER TABLE CustomRoles ADD COLUMN LookupType VARCHAR(255);
UPDATE CustomRoles SET LookupType='RT::Queue-RT::Ticket';
DROP INDEX Tickets1;
CREATE INDEX Tickets1 ON Tickets (Queue, LOWER(Status));
DROP INDEX AssetsStatus;
CREATE INDEX AssetsStatus ON Assets (LOWER(Status));
DROP INDEX Attachments4;
CREATE INDEX Attachments4 ON Attachments (LOWER(Filename));
DROP INDEX ObjectCustomFieldValues1;
CREATE INDEX ObjectCustomFieldValues1 ON ObjectCustomFieldValues (CustomField, ObjectType, ObjectId, LOWER(Content));
DROP INDEX Groups1;
CREATE INDEX Groups1 ON Groups (Domain, Name, Instance);
CREATE INDEX Groups3 ON Groups (Domain, LOWER(Name)) WHERE Domain = 'UserDefined';
