<div id="form-box-<% lc $Name %>">
<span class="description"><% $Description %></span>:\
<& SELF:InputOnly, %ARGS &>
</div>
<%ARGS>
$Name         => undef,
$Description  => undef,
</%ARGS>

<%METHOD InputOnly>
<%ARGS>
$Name         => undef,

$Empty        => 0,
$EmptyValue   => 0,
$EmptyLabel   => loc( 'System default ([_1])', $EmptyValue? loc('Yes'): loc('No') ),

$CurrentValue => undef,
</%ARGS>
% unless ( $Empty ) {
<input type="hidden" name="<% $Name %>" value="0" />\
<input type="checkbox" name="<% $Name %>" <% $CurrentValue? 'checked="checked"': '' %> />\
% } else {
<input type="radio" name="<% $Name %>" value="1" <% $CurrentValue? 'checked="checked"': '' %> />\
<% loc('Yes') %>
<input type="radio" name="<% $Name %>" value="0" <% defined $CurrentValue && !$CurrentValue? 'checked="checked"': '' %> />\
<% loc('No') %>
<input type="radio" name="<% $Name %>" value="__empty_value__" <% !defined $CurrentValue? 'checked="checked"': '' %> />\
<% $EmptyLabel %>
% }
</%METHOD>

<%METHOD Process>
<%ARGS>
$Arguments    => {},

$Name         => undef,
$Empty        => 0,
$DefaultValue => 0,
</%ARGS>
<%INIT>
my $value = $Arguments->{ $Name };
if ( $Empty ) {
    return undef if !defined $value || $value eq '__empty_value__';
    return $value? 1: 0;
} else {
    return $value? 1: 0 if defined $value;
    return $DefaultValue;
}
</%INIT>
</%METHOD>
