<div id="form-box-<% lc $Name %>">
<span class="description"><% $Description %></span>:
<input type="checkbox" name="Boolean-<% $Name %>" <% $value && 'checked' %>" />
</div>
<%INIT>
my $value = defined $CurrentValue ? $CurrentValue : $EmptyValue;
</%INIT>
<%ARGS>
$Name         => undef,
$Description  => undef,
$EmptyValue   => 0,
$CurrentValue => undef,
</%ARGS>

<%METHOD Process>
<%ARGS>
$Arguments    => {},

$Name         => undef,
$CurrentValue => 0,
</%ARGS>
<%INIT>
return $Arguments->{ "Boolean-$Name" }? 1: 0;
</%INIT>
</%METHOD>

