<div id="form-box-<% lc $Name %>">
<span class="description"><% $Description %></span>:\
<& SELF:InputOnly, %ARGS &>
</div>
<%ARGS>
$Name         => undef,
$Description  => undef,
</%ARGS>

<%METHOD InputOnly>
<%ARGS>
$Name         => undef,
$CurrentValue => undef,
</%ARGS>
<input type="hidden" name="<% $Name %>" value="0" />\
<input type="checkbox" name="<% $Name %>" <% $CurrentValue? 'checked="checked"': '' %>" />\
</%METHOD>

<%METHOD Process>
<%ARGS>
$Arguments    => {},

$Name         => undef,
$CurrentValue => 0,
</%ARGS>
<%INIT>
return $Arguments->{ $Name }? 1: 0
    if defined $Arguments->{ $Name };
return $CurrentValue;
</%INIT>
</%METHOD>

