<div id="form-box-<% lc $Name %>">
<span class="description"><% $Description %></span>:\
<& SELF:InputOnly, %ARGS &>
% if ( $Empty ) {
<span class="comment"><% $EmptyLabel %></span>
% }
</div>
<%INIT>
</%INIT>
<%ARGS>
$Name

$Description  => undef,

$CurrentValue => '',

$Empty        => 0,
$EmptyValue   => 0,
$EmptyLabel   => loc( 'Leaving this empty will default to the system default of [_1]', $EmptyValue ),
</%ARGS>

<%METHOD InputOnly>
<input type="text" name="<% $Name %>" value="<% $CurrentValue || '' %>" />\
<%ARGS>
$Name
$CurrentValue => '',
</%ARGS>
</%METHOD>

<%METHOD Process>
<%ARGS>
$Name

$Arguments    => {},

$CurrentValue => '',
$Empty        => 0,
</%ARGS>
<%INIT>
my $value = $Arguments->{ $Name };
if ( !defined $value || $value eq '' ) {
    return $CurrentValue unless $Empty;
    return undef;
}
return $value;
</%INIT>
</%METHOD>
