<%DOC>
see docs/using_forms_widgets.pod
</%DOC>
<div id="form-box-<% lc $Name %>">
<span class="description"><% $Description %></span>:\
<& SELF:InputOnly, %ARGS &>
% if ( $Default ) {
<span class="comment"><% $DefaultLabel %></span>
% }
</div>
<%INIT>
</%INIT>
<%ARGS>
$Name

$Description  => undef,

$CurrentValue => '',

$Default        => 0,
$DefaultValue   => 0,
$DefaultLabel   => loc( 'Leaving this empty will default to the system default of [_1]', $DefaultValue ),
</%ARGS>

<%METHOD InputOnly>
<input type="text" name="<% $Name %>" value="<% $CurrentValue || '' %>" />\
<%ARGS>
$Name
$CurrentValue => '',
</%ARGS>
</%METHOD>

<%METHOD Process>
<%ARGS>
$Name

$Arguments    => {},

$Default      => 0,
$DefaultValue => '',
</%ARGS>
<%INIT>
my $value = $Arguments->{ $Name };
if ( !defined $value || $value eq '' ) {
    return $DefaultValue unless $Default;
    return undef;
}
return $value;
</%INIT>
</%METHOD>
