
CREATE TABLE FM_Classes (
id INTEGER NOT NULL AUTO_INCREMENT,
Name varchar(255) NOT NULL DEFAULT '',
Description varchar(255) NOT NULL DEFAULT '',
SortOrder integer NOT NULL DEFAULT 0,
Disabled int(2) NOT NULL DEFAULT 0,
Creator integer NOT NULL DEFAULT 0,
Created DATETIME NULL,
LastUpdatedBy integer NOT NULL DEFAULT 0,
LastUpdated DATETIME NULL,
HotList int(2) NOT NULL DEFAULT 0,
PRIMARY KEY (id)
) TYPE=InnoDB;


CREATE TABLE FM_Articles (
id INTEGER NOT NULL AUTO_INCREMENT,
Name varchar(255) NOT NULL DEFAULT '',
Summary varchar(255) NOT NULL DEFAULT '',
SortOrder integer NOT NULL DEFAULT 0,
Class integer NOT NULL DEFAULT 0,
Parent integer NOT NULL DEFAULT 0,
URI varchar(255),
Creator integer NOT NULL DEFAULT 0,
Created DATETIME NULL,
LastUpdatedBy integer NOT NULL DEFAULT 0,
LastUpdated DATETIME NULL,
PRIMARY KEY (id)
) TYPE=InnoDB;

CREATE TABLE FM_Topics (
id INTEGER NOT NULL AUTO_INCREMENT,
Parent integer NOT NULL DEFAULT 0,
Name varchar(255) NOT NULL DEFAULT '',
Description varchar(255) NOT NULL DEFAULT '',
ObjectType varchar(64) NOT NULL DEFAULT '',
ObjectId integer NOT NULL,
PRIMARY KEY (id)
) TYPE=InnoDB;


CREATE TABLE FM_ObjectTopics (
id INTEGER NOT NULL AUTO_INCREMENT,
Topic integer NOT NULL,
ObjectType varchar(64) NOT NULL DEFAULT '',
ObjectId integer NOT NULL,
PRIMARY KEY (id)
) TYPE=InnoDB;

CREATE TABLE FM_ObjectClasses (
id INTEGER NOT NULL AUTO_INCREMENT,
Class integer NOT NULL,
ObjectType varchar(64) NOT NULL DEFAULT '',
ObjectId integer NOT NULL,
Creator integer NOT NULL DEFAULT 0,
Created DATETIME NULL,
LastUpdatedBy integer NOT NULL DEFAULT 0,
LastUpdated DATETIME NULL,
PRIMARY KEY (id)
) TYPE=InnoDB;
