ALTER TABLE ObjectCustomFieldValues ADD COLUMN SortOrder INTEGER;
UPDATE ObjectCustomFieldValues SET SortOrder = 0;
ALTER TABLE ObjectCustomFieldValues ALTER COLUMN SortOrder SET DEFAULT 0;
ALTER TABLE ObjectCustomFieldValues ALTER COLUMN SortOrder SET NOT NULL;
ALTER TABLE ObjectCustomFieldValues ADD COLUMN disabled INTEGER;
UPDATE ObjectCustomFieldValues SET disabled = 1 WHERE Current = 0;
UPDATE ObjectCustomFieldValues SET disabled = 0 WHERE Current != 0;
ALTER TABLE ObjectCustomFieldValues ALTER COLUMN disabled SET DEFAULT 0;
ALTER TABLE ObjectCustomFieldValues ALTER COLUMN disabled SET NOT NULL;

ALTER TABLE ObjectCustomFieldValues DROP COLUMN Current;
