START TRANSACTION;

ALTER TABLE ObjectCustomFieldValues ADD COLUMN SortOrder INTEGER;
ALTER TABLE ObjectCustomFieldValues ALTER COLUMN SortOrder SET DEFAULT 0;
ALTER TABLE ObjectCustomFieldValues ALTER COLUMN SortOrder SET NOT NULL;
ALTER TABLE ObjectCustomFieldValues ADD COLUMN Disabled INTEGER;
ALTER TABLE ObjectCustomFieldValues ALTER COLUMN Disabled SET DEFAULT 0;
ALTER TABLE ObjectCustomFieldValues ALTER COLUMN Disabled SET NOT NULL;

UPDATE ObjectCustomFieldValues SET Disabled = 1 WHERE Current = 0;
ALTER TABLE ObjectCustomFieldValues DROP COLUMN Current;

COMMIT;
