drop user !!DB_RT_USER!!;
create user !!DB_RT_USER!! with password '!!DB_RT_PASS!!' NOCREATEDB NOCREATEUSER;

grant select, insert, update, delete on Groups to !!DB_RT_USER!!;
grant select, insert, update, delete on ACL to !!DB_RT_USER!!;
grant select, insert, update, delete on Watchers to !!DB_RT_USER!!;
grant select, insert, update, delete on Links to !!DB_RT_USER!!;
grant select, insert, update, delete on Users to !!DB_RT_USER!!;
grant select, insert, update, delete on Scrips to !!DB_RT_USER!!;
grant select, insert, update, delete on Tickets to !!DB_RT_USER!!;
grant select, insert, update, delete on GroupMembers to !!DB_RT_USER!!;
grant select, insert, update, delete on Queues to !!DB_RT_USER!!;
grant select, insert, update, delete on Transactions to !!DB_RT_USER!!;
grant select, insert, update, delete on ScripScope to !!DB_RT_USER!!;
grant select, insert, update, delete on Attachments to !!DB_RT_USER!!;
grant select, insert, update, delete on Templates to !!DB_RT_USER!!;

