
sub acl {
    my $dbh = shift;
    my $mysql_version = $dbh->{mysql_serverversion};
    my $db_name = RT->Config->Get('DatabaseName');
    my $db_rthost = RT->Config->Get('DatabaseRTHost');
    my $db_user = RT->Config->Get('DatabaseUser');
    my $db_pass = RT->Config->Get('DatabasePassword');
    unless ( $db_user ) {
        RT->Logger->warn("DatabaseUser option is not defined or empty. Skipping...");
        return;
    }
    if ( $db_user eq 'root' ) {
        RT->Logger->warn("DatabaseUser is root. Skipping...");
        return;
    }
    $db_name =~ s/([_%\\])/\\$1/g;

    my @sql;
    # run 2 part acl update for mysql or mariadb 8 or higher
    if ($mysql_version > 8011) {
       @sql = (
        "CREATE USER IF NOT EXISTS '$db_user'\@'$db_rthost' IDENTIFIED BY '$db_pass';",
        "GRANT SELECT,INSERT,CREATE,INDEX,UPDATE,DELETE ON `$db_name`.* TO '$db_user'\@'$db_rthost';",
    );
    }
    else {
       @sql = ("GRANT SELECT,INSERT,CREATE,INDEX,UPDATE,DELETE
               ON `$db_name`.*
               TO '$db_user'\@'$db_rthost'
               IDENTIFIED BY '$db_pass';");
   }

    return (@sql);
}

1;
