
sub acl {
    my $dbh = shift;

    my @acls;

    my @tables = qw (
FM_Classes_id_seq
FM_Classes 
FM_Articles_id_seq 
FM_Articles 
FM_Topics_id_seq
FM_Topics
FM_ObjectTopics_id_seq
FM_ObjectTopics
FM_ObjectClasses_id_seq
FM_ObjectClasses

    );

    my $sequence_right
        = ( $dbh->{pg_server_version} >= 80200 )
        ? "USAGE, SELECT, UPDATE"
        : "SELECT, UPDATE";
    foreach my $table (@tables) {
        if ( $table =~ /id_seq$/ ) {
            push @acls, "GRANT $sequence_right ON $table TO \"$RT::DatabaseUser\";";
        } else {
            push @acls, "GRANT SELECT, INSERT, UPDATE, DELETE ON $table to \"$RT::DatabaseUser\";";
        }
    }
    return (@acls);
}
1;


