
sub acl {
    my $db_name = RT->config->get('Databasename');
    my $db_rthost = RT->config->get('DatabaseRTHost');
    my $db_user = RT->config->get('DatabaseUser');
    my $db_pass = RT->config->get('Databasepassword');
    unless ( $db_user ) {
        print STDERR "DatabaseUser option is not defined or empty. Skipping...\n";
        return;
    }
    if ( $db_user eq 'root' ) {
        print STDERR "DatabaseUser is root. Skipping...\n";
        return;
    }
    print "Granting access to $db_user\@'$db_rthost' on $db_name.\n";
    return (
        "USE mysql;",
        "DELETE FROM user WHERE user = '$db_user';",
        "DELETE FROM db where db = '$db_name';",
        "GRANT SELECT,INSERT,CREATE,INDEX,UPDATE,DELETE
               ON $db_name.*
               TO '$db_user'\@'$db_rthost'
               IDENTIFIED BY '$db_pass';",
    );
}

1;
