
sub acl {
    my $dbh = shift;

    my @acls;

    my @tables = qw (
fm_classes_id_seq
FM_Classes 
FM_ClassCustomFields_id_seq 
FM_ClassCustomFields 
FM_CustomFields_id_seq 
FM_CustomFields 
FM_Articles_id_seq 
FM_Articles 
FM_CustomFieldValues_id_seq 
FM_CustomFieldValues 
FM_ArticleCFValues_id_seq 
FM_ArticleCFValues 
FM_Transactions_id_seq 
FM_Transactions 

    );

    foreach my $table (@tables) {
        push @acls,
          "GRANT SELECT, INSERT, UPDATE, DELETE ON $table to "
          . $RT::DatabaseUser . ";";

    }
    return (@acls);
}
1;


