  ALTER TABLE Links ADD FOREIGN KEY (LocalBase) REFERENCES Tickets(id) ;
  ALTER TABLE Links ADD FOREIGN KEY (LocalTarget) REFERENCES Tickets(id);
  ALTER TABLE Tickets ADD FOREIGN KEY (Queue) REFERENCES Queues(id);
  ALTER TABLE Tickets ADD FOREIGN KEY (EffectiveId) REFERENCES Tickets(id);
  ALTER TABLE Tickets ADD FOREIGN KEY (Owner) REFERENCES Principals(id);
  ALTER TABLE Tickets ADD FOREIGN KEY (Creator) REFERENCES Users(id);
  ALTER TABLE Tickets ADD FOREIGN KEY (LastUpdatedBy) REFERENCES Users(id);
  ALTER TABLE Transactions ADD FOREIGN KEY (Creator) REFERENCES Users(id);
  ALTER TABLE Transactions ADD FOREIGN KEY (Ticket) REFERENCES Tickets(id);
  ALTER TABLE Transactions ADD FOREIGN KEY (EffectiveTicket) REFERENCES Tickets(id);
  ALTER TABLE Attachments ADD FOREIGN KEY (TransactionId) REFERENCES Transactions(id);
  ALTER TABLE Attachments ADD FOREIGN KEY (Parent) REFERENCES Attachments(id);
  ALTER TABLE Scrips ADD FOREIGN KEY (ScripCondition) REFERENCES ScripConditions(id);
  ALTER TABLE Scrips ADD FOREIGN KEY (ScripAction) REFERENCES ScripActions(id);
  ALTER TABLE Scrips ADD FOREIGN KEY (Template) REFERENCES Templates(id);
  ALTER TABLE Scrips ADD FOREIGN KEY (Queue) REFERENCES Queues(id);
  ALTER TABLE Scrips ADD FOREIGN KEY (Creator) REFERENCES Users(id);
  ALTER TABLE Scrips ADD FOREIGN KEY (LastUpdatedBy) REFERENCES Users(id);
  ALTER TABLE ACL ADD FOREIGN KEY (PrincipalId) REFERENCES Principals(id);
  ALTER TABLE ACL ADD FOREIGN KEY (DelegatedBy) REFERENCES Principals(id);
  ALTER TABLE ACL ADD FOREIGN KEY (DelegatedFrom) REFERENCES ACL(id);
  ALTER TABLE GroupMembers ADD FOREIGN KEY (GroupId) REFERENCES Groups(id);
  ALTER TABLE GroupMembers ADD FOREIGN KEY (MemberId) REFERENCES Principals(id);
  ALTER TABLE CachedGroupMembers ADD FOREIGN KEY (ImmediateParentId) REFERENCES Principals(id);
  ALTER TABLE CachedGroupMembers ADD FOREIGN KEY (GroupId) REFERENCES Principals(id);
  ALTER TABLE CachedGroupMembers ADD FOREIGN KEY (MemberId) REFERENCES Principals(id);
  ALTER TABLE CachedGroupMembers ADD FOREIGN KEY (Via) REFERENCES CachedGroupMembers(id);
  ALTER TABLE ScripActions ADD FOREIGN KEY (Creator) REFERENCES Users(id);
  ALTER TABLE ScripActions ADD FOREIGN KEY (LastUpdatedBy) REFERENCES Users(id);
  ALTER TABLE Templates ADD FOREIGN KEY (Queue) REFERENCES Queues(id);
  ALTER TABLE Templates ADD FOREIGN KEY (Creator) REFERENCES Users(id);
  ALTER TABLE Templates ADD FOREIGN KEY (LastUpdatedBy) REFERENCES Users(id);
  ALTER TABLE CustomFields ADD FOREIGN KEY (Queue) REFERENCES Queues(id);
  ALTER TABLE CustomFields ADD FOREIGN KEY (Creator) REFERENCES Users(id);
  ALTER TABLE CustomFields ADD FOREIGN KEY (LastUpdatedBy) REFERENCES Users(id);
  ALTER TABLE TicketCustomFieldValues ADD FOREIGN KEY (Ticket) REFERENCES Tickets(id);
  ALTER TABLE TicketCustomFieldValues ADD FOREIGN KEY (CustomField) REFERENCES CustomFields(id);
  ALTER TABLE TicketCustomFieldValues ADD FOREIGN KEY (Creator) REFERENCES Users(id);
  ALTER TABLE TicketCustomFieldValues ADD FOREIGN KEY (LastUpdatedBy) REFERENCES Users(id);
  ALTER TABLE CustomFieldValues ADD FOREIGN KEY (CustomField) REFERENCES CustomFields(id);
  ALTER TABLE CustomFieldValues ADD FOREIGN KEY (Creator) REFERENCES Users(id);
  ALTER TABLE CustomFieldValues ADD FOREIGN KEY (LastUpdatedBy) REFERENCES Users(id);
