DROP TABLE FM_Classes ;
DROP TABLE FM_ClassCustomFields ;
DROP TABLE FM_CustomFields ;
DROP TABLE FM_Articles ;
DROP TABLE FM_CustomFieldValues ;
DROP TABLE FM_ArticleCFValues ;
DROP TABLE FM_Transactions ;
DROP TABLE FM_Deltas ;
DROP sequence FM_Classes_seq;
DROP sequence FM_ClassCustomFields_seq;
DROP sequence FM_CustomFields_seq;
DROP sequence FM_Articles_seq;
DROP sequence FM_CustomFieldValues_seq;
DROP sequence FM_ArticleCFValues_seq;
DROP sequence FM_Transactions_seq;
DROP sequence FM_Deltas_seq;
