DROP TABLE ACL;
DROP TABLE ATTACHMENTS;
DROP TABLE CACHEDGROUPMEMBERS;
DROP TABLE CUSTOMFIELDS;
DROP TABLE CUSTOMFIELDVALUES;
DROP TABLE GROUPMEMBERS;
DROP TABLE GROUPS;
DROP TABLE LINKS;
DROP TABLE PRINCIPALS;
DROP TABLE QUEUES;
DROP TABLE SCRIPACTIONS;
DROP TABLE SCRIPCONDITIONS;
DROP TABLE SCRIPS;
DROP TABLE SESSIONS;
DROP TABLE TEMPLATES;
DROP TABLE TICKETCUSTOMFIELDVALUES;
DROP TABLE TICKETS;
DROP TABLE TRANSACTIONS;
DROP TABLE USERS;
DROP SEQUENCE ACL_seq;
DROP SEQUENCE ATTACHMENTS_seq;
DROP SEQUENCE CACHEDGROUPMEMBERS_seq;
DROP SEQUENCE CUSTOMFIELDS_seq;
DROP SEQUENCE CUSTOMFIELDVALUES_seq;
DROP SEQUENCE GROUPMEMBERS_seq;
DROP SEQUENCE GROUPS_seq;
DROP SEQUENCE LINKS_seq;
DROP SEQUENCE PRINCIPALS_seq;
DROP SEQUENCE QUEUES_seq;
DROP SEQUENCE SCRIPACTIONS_seq;
DROP SEQUENCE SCRIPCONDITIONS_seq;
DROP SEQUENCE SCRIPS_seq;
DROP SEQUENCE TEMPLATES_seq;
DROP SEQUENCE TICKETCUSTOMFIELDVALUES_seq;
DROP SEQUENCE TICKETS_seq;
DROP SEQUENCE TRANSACTIONS_seq;
DROP SEQUENCE USERS_seq;
