# $Header$
#
# Request Tracker is Copyright 1996-1999 Jesse Reed Vincent <jesse@fsck.com>
# RT is distributed under the terms of the GNU Public License

# This contains both table definitions and some default data.  The
# data shouldn't be here, it's mostly for test purposes.  Eventually,
# the makefile should call up some init scrips that uses the (admin)
# cli to add the data.

# {{{ Table QueueACL
CREATE TABLE QueueACL (
  id int(11) AUTO_INCREMENT PRIMARY KEY,
  Queue INT,
  User INT,
  Right VARCHAR(16), #Read, Write or Admin

  Creator INT(11),
  Created TIMESTAMP,
  LastUpdatedBy INT(11),
  LastUpdated TIMESTAMP
)\g

# Grant all rights to the default root user (see below)
insert into QueueACL values (1, 1, 2, "Write", NULL, NULL, NULL, NULL);
insert into QueueACL values (2, 1, 2, "Read", NULL, NULL, NULL, NULL);
insert into QueueACL values (3, 1, 2, "Admin", NULL, NULL, NULL, NULL);

# }}}


# {{{ TABLE Scrips
CREATE TABLE Scrips (
  id int(11) AUTO_INCREMENT PRIMARY KEY,
  Name VARCHAR(255),	    #Textual string
  Description VARCHAR(255), #another longer textual string
  Type VARCHAR(60),	    #Transaction type or 'any'	
  Action VARCHAR(60),	    #Name of a perl module. inside RT::Action
  DefaultTemplate INT(11),  #Link to the templates table of template to pass in.
  Argument VARCHAR(255),    #an argument to pass in.

  Creator INT(11),
  Created TIMESTAMP,
  LastUpdatedBy INT(11),
  LastUpdated TIMESTAMP  
)\g

# }}}

# TODO: 
# -steal & give (should be sent both to old and new)
# mechanisms to avoid sending more than one mail to a party
# dealing with CC and BCC.


# {{{ Values for Scrips
INSERT INTO Scrips VALUES (1,'Autoreply', 'Sends an automatic response to the requestor when a ticket was created',
			  'Create','AutoReply',1,'',0,NULL,0,NULL);

INSERT INTO Scrips VALUES (2,'NotifyOwnerOnTransaction','Sends mail to owner when anything happens',
			  'Any','Notify',2,'Owner',0,NULL,0,NULL);

INSERT INTO Scrips VALUES (4,'NotifyAdminWatchersOnCorrespond','Sends mail to administrative watchers when email comes in',
			  'Correspond','Notify',3,'Admin',0,NULL,0,NULL);
INSERT INTO Scrips VALUES (6, 'NotifyRegularWatchersOnCorrespond', 'Send mail to non-administrative watchers whenever correspondence comes in',
			  'Correspond','Notify',5,'Requestors',0,NULL,0,NULL);

INSERT INTO Scrips VALUES (3, 'NotifyAllWatchersOnCorrespond', 'Send mail to all watchers whenever correspondence comes in',
			  'Correspond','Notify',5,'All',1,0,1,0);

INSERT INTO Scrips VALUES (7, 'NotifyAdminWatchersOnComment', 'Send mail to administrative watchers whenever comments come in',
			  'Comment','Notify',5,'Admin',1,0,1,0);

INSERT INTO Scrips VALUES (8, 'NotifyAllWatchersOnStatus', 'Send mail to watchers whenever a ticket\'s status changes',
			  'Status','Notify',5,'All',1,0,1,0);

INSERT INTO Scrips VALUES (9, 'NotifyAllWatchersOnResolve', 'Send mail to watchers whenever a ticket\'s status changes to resolved.', 
			  'Status','NotifyOnResolve',6,'All',1,0,1,0);


# }}}

# {{{ TABLE ScripScope
CREATE TABLE ScripScope (
  id int(11) AUTO_INCREMENT PRIMARY KEY,
  Scrip int(11), #Scrip Id
  Queue INT(11), #Queue Id 0 for global
  Template INT(11), #Template Id or NULL for default template

  Creator INT(11),
  Created TIMESTAMP,
  LastUpdatedBy INT(11),
  LastUpdated TIMESTAMP  
)\g

# Put all scrips at all queues:
insert into ScripScope select NULL, id, 0, NULL, NULL, NULL, NULL, NULL from Scrips;

# }}}

# {{{ Table Users 

CREATE TABLE Users (
  id int(11) AUTO_INCREMENT PRIMARY KEY,
  UserId VARCHAR(120) NOT NULL,
  Gecos CHAR(16),
  RealName VARCHAR(120),
  Password VARCHAR(40), 			
  ExternalId VARCHAR(100),
  EmailAddress VARCHAR(120),
  HomePhone VARCHAR(30),
  WorkPhone VARCHAR(30),
  Address1 VARCHAR(200),
  Address2 VARCHAR(200),
  City VARCHAR(100),
  State VARCHAR(100),
  Zip VARCHAR(16),
  Country VARCHAR(50),
  Comments BLOB,
  CanManipulate INT,  #Whether this user can be granted rights
		      #If 0, the user can only be a requestor
  IsAdministrator INT,

  Creator INT(11),
  Created TIMESTAMP,
  LastUpdatedBy INT(11),
  LastUpdated TIMESTAMP
)\g


# }}}

# {{{ Values for Users
INSERT into Users (id, UserId, RealName, Comments, IsAdministrator, Creator, Created, LastUpdatedBy, LastUpdated) 
	   VALUES (1, 'RT_System', "The RT System itself", 'Do not delete or modify this user. It is integral to RT\'s internal database structures',1,1, NULL, 1, NULL );

INSERT into Users (id, UserId, Gecos, RealName, Password, EmailAddress, Comments, IsAdministrator, Creator, Created, LastUpdatedBy, LastUpdated) 
	   VALUES (2, 'root', 'root', "Enoch Root", 'password', 'root@localhost','', 0,1, NULL, 1, NULL );			
# }}}

# {{{ TABLE Queues 
CREATE TABLE Queues (
 id int(11) AUTO_INCREMENT PRIMARY KEY,
 QueueId CHAR(40) NOT NULL,
 Description VARCHAR(120),
 CorrespondAddress CHAR(40),
 CommentAddress CHAR(40),
 PermitNonmemberCreate INT,		#let nonmembers create
 InitialPriority INT,
 FinalPriority INT,
 DefaultDueIn INT,		#reqs in this queue are due in X days by default
  Creator INT(11),
  Created TIMESTAMP,
  LastUpdatedBy INT(11),
  LastUpdated TIMESTAMP
)\g

# }}}

# {{{ Values for Queues
# Default queue - should eventually be created by the admin-cli through some init script
INSERT INTO Queues VALUES (1, 'general','A General Catch-all queue' ,'rt@localhost', 'rt-comment@localhost', 1, 0, 0, NULL, NULL, NULL, NULL, NULL);

# }}}

# {{{ TABLE Watchers
CREATE TABLE Watchers (
   id int(11) AUTO_INCREMENT PRIMARY KEY,
   Type VARCHAR(16), 	# One of: Requestor, Cc, AdminCc
   Scope varchar(16),	# One of: "Queue", "Ticket" as for now
			# ... might be extended to "Keywords", "Owners", etc.
   Value INT(11),	# Which Queue or Ticket this Watcher Watches.
   Email VARCHAR(255),  # Where this Watch should send mail. If null, use Owner->EmailAddress
   Quiet INT(1),	# Should we send mail to this one at all.
   Owner INT(11),	# TODO: We're not dealing with this yet. For now, it's always 0
			# A reference to the users table. If it's for a Cc or AdminCc who doesn't
			# have an RT account, Owner should be 0

   Creator INT(11),
   Created TIMESTAMP,
   LastUpdatedBy INT(11),
   LastUpdated TIMESTAMP
)\g

# }}}

# {{{ TABLE Tickets
CREATE TABLE Tickets (
  id int(11) AUTO_INCREMENT PRIMARY KEY,
  EffectiveId INT,
  Queue INT,
  Alias VARCHAR(40),
  Type CHAR(16), #Ticket, Task, Bug
  IssueStatement INT, #Reference to Attachments
  Resolution INT, #Reference to Attachments
  Owner INT, #Reference to Users
  Subject VARCHAR(200), 
  InitialPriority INT,
  FinalPriority INT,
  Priority INT,
  Status VARCHAR(10), #For now, One of" Open, Stalled, Resolved, Dead
  TimeWorked INT,
  Told INT, #TODO: Make a date type
  Due INT, #TODO: Make a date type


  Creator INT(11),
  Created TIMESTAMP,
  LastUpdatedBy INT(11),
  LastUpdated TIMESTAMP
) \g

# }}}

# {{{ TABLE Transactions

CREATE TABLE Transactions (
  id int(11) AUTO_INCREMENT PRIMARY KEY,
  EffectiveTicket INT,
  Ticket INT,
  TimeTaken INT,
  Type CHAR(20),
  Field CHAR(40),
  OldValue VARCHAR(255),
  NewValue VARCHAR(255),
  Data CHAR(100),
  Creator INT(11),
  Created TIMESTAMP
  
)\g

# }}}

# {{{ TABLE Attachments
CREATE TABLE Attachments (
  id int(11) AUTO_INCREMENT PRIMARY KEY,
  TransactionId	 INT(11) NOT NULL,
  Parent int(11), #Another attachment.
  MessageId VARCHAR(160),
  Subject VARCHAR(255),
  Filename VARCHAR(255),
  ContentType VARCHAR(80),
  Content LONGBLOB,
  Headers BLOB,
  Creator INT(11),
  Created TIMESTAMP
  
)\g
# }}}

# {{{ TABLE Links
CREATE TABLE Links (
  id int(11) AUTO_INCREMENT PRIMARY KEY,
  Base int(11),
  Target int(11),
  Type char(20) NOT NULL, # "Depends on", "Member of" 
  Creator INT(11),
  Created TIMESTAMP,
  LastUpdatedBy INT(11),
  LastUpdated TIMESTAMP
 
  # Type can be one of:
  # <BASE> DependsOn <TARGET>
  # <BASE> MemberOf <TARGET>
  # <BASE> MergedInto <TARGET>

  # One possible Idea: Turn base into URIs
  # fsck.com-rt://instancename/ticket/<id>

  # We need possibilities for letting links point to/from remote
  # instances of RT as well as to other remote and internal web-based
  # databases.  I suggest another table for URL information about
  # foreign installations and different databases (URLs, description,
  # ++) ... and using the
  # mail gateway for communication between different RT instances.

)\g

# }}}

# {{{ TABLE Templates
CREATE TABLE Templates (

  id int(11) AUTO_INCREMENT PRIMARY KEY,
  Title VARCHAR(120),
  Content BLOB,
  Headers BLOB,
  Creator INT(11),
  Created TIMESTAMP,

  LastUpdatedBy INT(11),
  LastUpdated TIMESTAMP
)\g

# }}}

# {{{ Values for Templates
# Default templates
# Should eventually be created through some init script calling on the CLI
INSERT INTO Templates VALUES (1,'Default Autoresponse Template',

'        Greetings,
        This message has been automatically generated in response to your
message regarding \"{$object->{TicketObject}->Subject()}\", the content of which appears below.
There is no need to reply to it now. The Support group has received
your message and it has been assigned a ticket ID of [{$rtname} #{$object->{TicketObject}->id()}].
Please include the string

         [{$rtname} #{$object->{TicketObject}->id}]
in the subject line of all future correspondence about this
problem. To do so, you may reply to this message.
                        Thank you,
                        The Support Group
                        {$object->{TicketObject}->Queue()->CorrespondAddress()}

-------------------------------------------------------------------------
{$object->{TransactionObject}->Message()->First()->Content()}\n',
'Subject: AutoReply: $object->{Subject}
Content-Type: text/plain; charset=ISO-8859-1 ',
NULL,20000227191248,NULL,00000000000000);


INSERT INTO Templates VALUES (2,'Default Transaction Template',
'{$object->{TransactionObject}->CreatedAsString}: Request {$object->{TicketObject}->id} was acted upon.
Transaction: {$object->{TransactionObject}->Description}
       Queue: {$object->{TicketObject}->Queue->QueueId}
        Area: (stubbed!)               
     Subject: {$object->{Subject}}
       Owner: {$object->{TicketObject}->Owner->UserId || "Nobody"}
  Requestors: {join(",",@{$object->{TicketObject}->Requestors->Emails()})}    
      Status: {$object->{TicketObject}->Status}
-------------------------------------------------------------------------
{$object->{TransactionObject}->Message()->First()->Content() if $object->{TransactionObject}->Message()->First()}\n',
'Subject: $object->{Subject}
Content-Type: text/plain; charset=ISO-8859-1',
NULL,20000227191543,NULL,00000000000000);


INSERT INTO Templates VALUES (3,'Default Correspondance template','{$object->{TransactionObject}->Message()->First()->Content()}',
'Subject: $object->{Subject}
Content-Type: text/plain; charset=ISO-8859-1',
NULL,20000227191745,NULL,00000000000000);

INSERT INTO Templates VALUES (4,'Default Comment template','This is a comment.  It is not sent to the Requestor(s):

{$object->{TransactionObject}->Message()->First()->Content()}
',
'Subject: [Comment] $object->{Subject}
Content-Type: text/plain; charset=ISO-8859-1
',
NULL,20000227191745,NULL,00000000000000);


# }}}

