# {{{ FM_Classes

CREATE TABLE FM_Classes (
  id INTEGER NOT NULL  AUTO_INCREMENT,
  Name varchar(255) NULL  ,
  Description varchar(255) NULL  ,

  SortOrder integer NULL  ,
  CreatedBy integer NULL  ,
  Created DATETIME NULL  ,
  LastUpdatedBy integer NULL  ,
  LastUpdated DATETIME NULL  ,
  PRIMARY KEY (id)
);



# }}}

# {{{ FM_ClassCustomFields
CREATE TABLE FM_ClassCustomFields (

  id INTEGER NOT NULL  AUTO_INCREMENT,
  Class integer not NULL  ,
  CustomField integer not NULL  ,

  CreatedBy integer NULL  ,
  Created DATETIME NULL  ,
  LastUpdatedBy integer NULL  ,
  LastUpdated DATETIME NULL  ,
  PRIMARY KEY (id)
        
);



# }}}

# {{{ FM_CustomField

CREATE TABLE FM_CustomFields (
  id INTEGER NOT NULL  AUTO_INCREMENT,
  Name varchar(200) NULL  ,
  Type varchar(200) NULL  ,
  Description varchar(200) NULL  ,
  SortOrder integer NULL  ,
  CreatedBy integer NULL  ,
  Created DATETIME NULL  ,
  LastUpdatedBy integer NULL  ,
  LastUpdated DATETIME NULL  ,
  PRIMARY KEY (id)
);

# }}}


# {{{ FM_Articles

CREATE TABLE FM_Articles (
  id INTEGER NOT NULL  AUTO_INCREMENT,
  Name varchar(255) NULL  ,
  Summary varchar(255) NULL  ,
  SortOrder integer NULL  ,


  CreatedBy integer NULL  ,
  Created DATETIME NULL  ,
  LastUpdatedBy integer NULL  ,
  LastUpdated DATETIME NULL  ,
  PRIMARY KEY (id)
);

# }}}

# {{{ FM_CustomFieldValues 
CREATE TABLE FM_CustomFieldValues (
  id INTEGER NOT NULL  AUTO_INCREMENT,
  CustomField int NOT NULL  ,
  Name varchar(255) NULL  ,
  Description varchar(255) NULL  ,
  SortOrder integer NULL  ,
  CreatedBy integer NULL  ,
  Created DATETIME NULL  ,
  LastUpdatedBy integer NULL  ,
  LastUpdated DATETIME NULL  ,
  PRIMARY KEY (id)
);
# }}}

# {{{ FM_ArticleCustomFieldValues

CREATE TABLE FM_ArticleCustomFieldValues (
  id INTEGER NOT NULL  AUTO_INCREMENT,

  Article int NOT NULL  ,
  CustomField int NOT NULL  ,
  Content int NOT NULL,
  CreatedBy integer NULL  ,
  Created DATETIME NULL  ,
  LastUpdatedBy integer NULL  ,
  LastUpdated DATETIME NULL  ,
  PRIMARY KEY (id)
  
  );


CREATE TABLE FM_Content (
  id INTEGER NOT NULL  AUTO_INCREMENT,

  Value varchar(255) null, # for "Simple" value custom fields

  Subject varchar(255) NULL  ,


  Parent integer NULL  ,
  Filename varchar(255) NULL  ,

  ContentType varchar(80) NULL  ,
  ContentEncoding varchar(80) NULL  ,
  MessageId varchar(160) NULL  ,
  Headers LONGBLOB NULL  ,
  Body LONGBLOB NULL  ,

  CreatedBy integer NULL  ,
  Created DATETIME NULL  ,
  LastUpdatedBy integer NULL  ,
  LastUpdated DATETIME NULL  ,
  PRIMARY KEY (id)
);

# }}}

# {{{ FM_Transactions

CREATE TABLE FM_Transactions (
  id INTEGER NOT NULL  AUTO_INCREMENT,
  Article integer NULL  ,
  ChangeLog text NULL  ,
  CreatedBy integer NULL  ,
  Created DATETIME NULL  ,
  PRIMARY KEY (id)
);

# }}}
# {{{ FM_Deltas

CREATE TABLE FM_Deltas (
  id INTEGER NOT NULL  AUTO_INCREMENT,
  Transaction integer NULL  ,
  Type varchar(64) NULL  ,
  CustomField int NULL  ,
  OldContent int NULL  ,
  NewContent int NULL  ,
  PRIMARY KEY (id)
);

# }}}
