# {{{ Attachments

CREATE TABLE Attachments (
  id INTEGER NOT NULL  AUTO_INCREMENT,
  TransactionId integer NOT NULL  ,
  Parent integer NOT NULL DEFAULT 0  ,
  MessageId varchar(160) NULL  ,
  subject varchar(255) NULL  ,
  Filename varchar(255) NULL  ,
  content_type varchar(80) NULL  ,
  ContentEncoding varchar(80) NULL  ,
  Content LONGBLOB NULL  ,
  Headers LONGTEXT NULL  ,
  Creator integer NOT NULL DEFAULT 0  ,
  Created DATETIME NULL  ,
  PRIMARY KEY (id)
) TYPE=InnoDB;

CREATE INDEX Attachments2 ON Attachments (TransactionId) ;
CREATE INDEX Attachments3 ON Attachments (Parent, TransactionId) ;
# }}}

# {{{ Queues
CREATE TABLE Queues (
  id INTEGER NOT NULL  AUTO_INCREMENT,
  name varchar(200) NOT NULL  ,
  description varchar(255) NULL  ,
  correspond_address varchar(120) NULL  ,
  comment_address varchar(120) NULL  ,
  initial_priority integer NOT NULL DEFAULT 0  ,
  final_priority integer NOT NULL DEFAULT 0  ,
  default_due_in integer NOT NULL DEFAULT 0  ,
  Creator integer NOT NULL DEFAULT 0  ,
  Created DATETIME NULL  ,
  LastUpdatedBy integer NOT NULL DEFAULT 0  ,
  LastUpdated DATETIME NULL  ,
  disabled int2 NOT NULL DEFAULT 0 ,
  PRIMARY KEY (id)
) TYPE=InnoDB;
CREATE UNIQUE INDEX Queues1 ON Queues (name) ;
CREATE INDEX Queues2 ON Queues (disabled) ;

# }}}

# {{{ Links

CREATE TABLE Links (
  id INTEGER NOT NULL  AUTO_INCREMENT,
  Base varchar(240) CHARACTER SET latin1 NULL  ,
  Target varchar(240) CHARACTER SET latin1 NULL  ,
  type varchar(20) NOT NULL  ,
  LocalTarget integer NOT NULL DEFAULT 0  ,
  LocalBase integer NOT NULL DEFAULT 0  ,
  LastUpdatedBy integer NOT NULL DEFAULT 0  ,
  LastUpdated DATETIME NULL  ,
  Creator integer NOT NULL DEFAULT 0  ,
  Created DATETIME NULL  ,
  PRIMARY KEY (id)
) TYPE=InnoDB;

CREATE INDEX Links2 ON Links (Base,  Type) ;
CREATE INDEX Links3 ON Links (Target,  Type) ;
CREATE INDEX Links4 ON Links (Type,LocalBase);

# }}}

# {{{ Principals

CREATE TABLE Principals (
        id INTEGER  AUTO_INCREMENT not null,
        principal_type VARCHAR(16) not null,
        object_id integer, # foreign key to Users or Groups, depending
        disabled int2 NOT NULL DEFAULT 0 ,
        PRIMARY KEY (id)
) TYPE=InnoDB;

CREATE INDEX Principals2 ON Principals (object_id);

# }}}

# {{{ Groups

CREATE TABLE Groups (
  id INTEGER NOT NULL  AUTO_INCREMENT,
  name varchar(200) NULL  ,
  description varchar(255) NULL  ,
  domain varchar(64),
  type varchar(64),
  instance integer,
  PRIMARY KEY (id)
) TYPE=InnoDB;

CREATE INDEX Groups1 ON Groups (domain,instance,Type,id);
CREATE INDEX Groups2 On Groups (Type, instance);   

# }}}

# {{{ ScripConditions

CREATE TABLE ScripConditions (
  id INTEGER NOT NULL  AUTO_INCREMENT,
  name varchar(200) NULL  ,
  description varchar(255) NULL  ,
  ExecModule varchar(60) NULL  ,
  Argument varchar(255) NULL  ,
  ApplicableTransTypes varchar(60) NULL  ,

  Creator integer NOT NULL DEFAULT 0  ,
  Created DATETIME NULL  ,
  LastUpdatedBy integer NOT NULL DEFAULT 0  ,
  LastUpdated DATETIME NULL  ,
  PRIMARY KEY (id)
) TYPE=InnoDB;

# }}}

# {{{ Transactions
CREATE TABLE Transactions (
  id INTEGER NOT NULL  AUTO_INCREMENT,
  object_type varchar(64) NOT NULL,
  object_id integer NOT NULL DEFAULT 0  ,
  TimeTaken integer NOT NULL DEFAULT 0  ,
  type varchar(20) NULL  ,
  Field varchar(40) NULL  ,
  old_value varchar(255) NULL  ,
  new_value varchar(255) NULL  ,
  ReferenceType varchar(255) NULL,
  OldReference integer NULL  ,
  NewReference integer NULL  ,
  Data varchar(255) NULL  ,

  Creator integer NOT NULL DEFAULT 0  ,
  Created DATETIME NULL  ,
  PRIMARY KEY (id)
) TYPE=InnoDB;
CREATE INDEX Transactions1 ON Transactions (object_type, object_id);

# }}}

# {{{ Scrips 

CREATE TABLE Scrips (
  id INTEGER NOT NULL  AUTO_INCREMENT,
  description varchar(255),
  ScripCondition integer NOT NULL DEFAULT 0  ,
  ScripAction integer NOT NULL DEFAULT 0  ,
  ConditionRules text NULL  ,
  ActionRules text NULL  ,
  CustomIsApplicableCode text NULL  ,
  CustomPrepareCode text NULL  ,
  CustomCommitCode text NULL  ,
  Stage varchar(32) NULL  ,
  Queue integer NOT NULL DEFAULT 0  ,
  Template integer NOT NULL DEFAULT 0  ,
  Creator integer NOT NULL DEFAULT 0  ,
  Created DATETIME NULL  ,
  LastUpdatedBy integer NOT NULL DEFAULT 0  ,
  LastUpdated DATETIME NULL  ,
  PRIMARY KEY (id)
) TYPE=InnoDB;

# }}}

# {{{ ACL
CREATE TABLE ACL (
  id INTEGER NOT NULL  AUTO_INCREMENT,
  principal_type varchar(25) NOT NULL, #"User" "Group", "Owner", "Cc" "AdminCc", "Requestor", "Requestor" 

  principal_id integer NOT NULL  , #Foreign key to principals
  right_name varchar(25) NOT NULL  ,
  object_type varchar(25) NOT NULL  ,
  object_id integer NOT NULL default 0,
  DelegatedBy integer NOT NULL default 0, #foreign key to principals with a userid
  DelegatedFrom integer NOT NULL default 0, #foreign key to ACL
  PRIMARY KEY (id)
) TYPE=InnoDB;

CREATE INDEX  ACL1 on ACL(right_name, object_type, object_id,principal_type,principal_id);

# }}}

# {{{ GroupMembers 

CREATE TABLE GroupMembers (
  id INTEGER NOT NULL  AUTO_INCREMENT,
  GroupId integer NOT NULL DEFAULT 0,
  MemberId integer NOT NULL DEFAULT 0,  #Foreign key to Principals
  PRIMARY KEY (id)
) TYPE=InnoDB;
CREATE UNIQUE INDEX GroupMembers1 on GroupMembers (GroupId, MemberId);


# }}}

# {{{ GroupMembersCache

create table CachedGroupMembers (
        id int auto_increment,
        GroupId int, # foreign key to Principals
        MemberId int, # foreign key to Principals
        Via int, #foreign key to CachedGroupMembers. (may point to $self->id)
        ImmediateParentId int, #foreign key to prinicpals.         
                               # this points to the group that the member is
                               # a member of, for ease of deletes.
        disabled int2 NOT NULL DEFAULT 0 , # if this cached group member is a member of this group by way of a disabled
                                           # group or this group is disabled, this will be set to 1
                                           # this allows us to not find members of disabled subgroups when listing off
                                           # group members recursively.
                                           # Also, this allows us to have the ACL system elide members of disabled groups
        PRIMARY KEY (id)
) TYPE=InnoDB;

CREATE INDEX DisGrouMem  on CachedGroupMembers (GroupId,MemberId,disabled);

# }}}

# {{{ Users

CREATE TABLE Users (
  id INTEGER NOT NULL  AUTO_INCREMENT,
  name varchar(200) NOT NULL  ,
  password varchar(40) NULL  ,
  comments blob NULL  ,
  Signature blob NULL  ,
  email varchar(120) NULL  ,
  freeform_contact_info blob NULL  ,
  organization varchar(200) NULL  ,
  real_name varchar(120) NULL  ,
  nickname varchar(16) NULL  ,
  lang varchar(16) NULL  ,
  email_encoding varchar(16) NULL  ,
  web_encoding varchar(16) NULL  ,
  ExternalContactInfoId varchar(100) NULL  ,
  ContactInfoSystem varchar(30) NULL  ,
  ExternalAuthId varchar(100) NULL  ,
  auth_system varchar(30) NULL  ,
  Gecos varchar(16) NULL  ,
  HomePhone varchar(30) NULL  ,
  WorkPhone varchar(30) NULL  ,
  MobilePhone varchar(30) NULL  ,
  PagerPhone varchar(30) NULL  ,
  Address1 varchar(200) NULL  ,
  Address2 varchar(200) NULL  ,
  City varchar(100) NULL  ,
  State varchar(100) NULL  ,
  Zip varchar(16) NULL  ,
  Country varchar(50) NULL  ,
  Timezone varchar(50) NULL  ,
  PGPKey text NULL,

  Creator integer NOT NULL DEFAULT 0  ,
  Created DATETIME NULL  ,
  LastUpdatedBy integer NOT NULL DEFAULT 0  ,
  LastUpdated DATETIME NULL  ,
  PRIMARY KEY (id)
) TYPE=InnoDB;


CREATE UNIQUE INDEX Users1 ON Users (name) ;
CREATE INDEX Users4 ON Users (email);


# }}}

# {{{ Tickets

CREATE TABLE Tickets (
  id INTEGER NOT NULL  AUTO_INCREMENT,
  EffectiveId integer NOT NULL DEFAULT 0  ,
  Queue integer NOT NULL DEFAULT 0  ,
  type varchar(16) NULL  ,
  IssueStatement integer NOT NULL DEFAULT 0  ,
  Resolution integer NOT NULL DEFAULT 0  ,
  Owner integer NOT NULL DEFAULT 0  ,
  subject varchar(200) NULL DEFAULT '[no subject]' ,
  initial_priority integer NOT NULL DEFAULT 0  ,
  final_priority integer NOT NULL DEFAULT 0  ,
  Priority integer NOT NULL DEFAULT 0  ,
  time_estimated integer NOT NULL DEFAULT 0  ,
  time_worked integer NOT NULL DEFAULT 0  ,
  Status varchar(10) NULL  ,
  time_left integer NOT NULL DEFAULT 0  ,
  Told DATETIME NULL  ,
  starts DATETIME NULL  ,
  Started DATETIME NULL  ,
  Due DATETIME NULL  ,
  Resolved DATETIME NULL  ,


  LastUpdatedBy integer NOT NULL DEFAULT 0  ,
  LastUpdated DATETIME NULL  ,
  Creator integer NOT NULL DEFAULT 0  ,
  Created DATETIME NULL  ,
  disabled int2 NOT NULL DEFAULT 0 ,
  PRIMARY KEY (id)
) TYPE=InnoDB;

CREATE INDEX Tickets1 ON Tickets (Queue, Status) ;
CREATE INDEX Tickets2 ON Tickets (Owner) ;
CREATE INDEX Tickets6 ON Tickets (EffectiveId, Type) ;

# }}}

# {{{ ScripActions

CREATE TABLE ScripActions (
  id INTEGER NOT NULL  AUTO_INCREMENT,
  name varchar(200) NULL  ,
  description varchar(255) NULL  ,
  ExecModule varchar(60) NULL  ,
  Argument varchar(255) NULL  ,
  Creator integer NOT NULL DEFAULT 0  ,
  Created DATETIME NULL  ,
  LastUpdatedBy integer NOT NULL DEFAULT 0  ,
  LastUpdated DATETIME NULL  ,
  PRIMARY KEY (id)
) TYPE=InnoDB;

# }}}

# {{{ Templates

CREATE TABLE Templates (
  id INTEGER NOT NULL  AUTO_INCREMENT,
  Queue integer NOT NULL DEFAULT 0 ,
  name varchar(200) NOT NULL  ,
  description varchar(255) NULL  ,
  type varchar(16) NULL  ,
  Language varchar(16) NULL  ,
  TranslationOf integer NOT NULL DEFAULT 0  ,
  Content blob NULL  ,
  LastUpdated DATETIME NULL  ,
  LastUpdatedBy integer NOT NULL DEFAULT 0  ,
  Creator integer NOT NULL DEFAULT 0  ,
  Created DATETIME NULL  ,
  PRIMARY KEY (id)
) TYPE=InnoDB;

# }}}

# {{{ objectcustom_field_values 

CREATE TABLE objectcustom_field_values (
  id INTEGER NOT NULL  AUTO_INCREMENT,
  CustomField int NOT NULL  ,
  object_type varchar(255) NOT NULL,	    # Final target of the object
  object_id int NOT NULL  ,		    # New -- Replaces Ticket
  sort_order integer NOT NULL DEFAULT 0  ,   # New -- ordering for multiple values

  Content varchar(255) NULL  ,
  LargeContent LONGTEXT NULL,		    # New -- to hold 255+ strings
  content_type varchar(80) NULL,		    # New -- only text/* gets searched
  ContentEncoding varchar(80) NULL  ,	    # New -- for binary Content

  Creator integer NOT NULL DEFAULT 0  ,
  Created DATETIME NULL  ,
  LastUpdatedBy integer NOT NULL DEFAULT 0  ,
  LastUpdated DATETIME NULL  ,
  disabled int2 NOT NULL DEFAULT 0 ,        # New -- whether the value was current
  PRIMARY KEY (id)
) TYPE=InnoDB;

CREATE INDEX objectcustom_field_values1 ON objectcustom_field_values (Content); 
CREATE INDEX objectcustom_field_values2 ON objectcustom_field_values (CustomField,object_type,object_id); 

# }}}

# {{{ CustomFields

CREATE TABLE CustomFields (
  id INTEGER NOT NULL  AUTO_INCREMENT,
  name varchar(200) NULL  ,
  type varchar(200) NULL  ,	# Changed -- 'Single' and 'Multiple' is moved out
  MaxValues integer,		# New -- was 'Single'(1) and 'Multiple'(0)
  Pattern TEXT NULL  ,	# New -- Must validate against this
  Repeated int2 NOT NULL DEFAULT 0 , # New -- repeated table entry
  description varchar(255) NULL  ,
  sort_order integer NOT NULL DEFAULT 0  ,
  LookupType varchar(255) NOT NULL,

  Creator integer NOT NULL DEFAULT 0  ,
  Created DATETIME NULL  ,
  LastUpdatedBy integer NOT NULL DEFAULT 0  ,
  LastUpdated DATETIME NULL  ,
  disabled int2 NOT NULL DEFAULT 0 ,
  PRIMARY KEY (id)
) TYPE=InnoDB;

# }}}

# {{{ ObjectCustomFields 

CREATE TABLE ObjectCustomFields (
  id INTEGER NOT NULL  AUTO_INCREMENT,
  CustomField int NOT NULL  ,
  object_id integer NOT NULL,
  sort_order integer NOT NULL DEFAULT 0  ,

  Creator integer NOT NULL DEFAULT 0  ,
  Created DATETIME NULL  ,
  LastUpdatedBy integer NOT NULL DEFAULT 0  ,
  LastUpdated DATETIME NULL  ,
  PRIMARY KEY (id)
) TYPE=InnoDB;

# }}}

# {{{ custom_field_values 

CREATE TABLE custom_field_values (
  id INTEGER NOT NULL  AUTO_INCREMENT,
  CustomField int NOT NULL  ,
  name varchar(200) NULL  ,
  description varchar(255) NULL  ,
  sort_order integer NOT NULL DEFAULT 0  ,

  Creator integer NOT NULL DEFAULT 0  ,
  Created DATETIME NULL  ,
  LastUpdatedBy integer NOT NULL DEFAULT 0  ,
  LastUpdated DATETIME NULL  ,
  PRIMARY KEY (id)
) TYPE=InnoDB;

CREATE INDEX custom_field_values1 ON custom_field_values (CustomField);
 
# }}}


# {{{ Attributes

CREATE TABLE Attributes (
  id INTEGER NOT NULL  AUTO_INCREMENT,
  name varchar(255) NULL  ,
  description varchar(255) NULL  ,
  Content text,
  content_type varchar(16),
  object_type varchar(64),
  object_id integer, # foreign key to anything
  Creator integer NOT NULL DEFAULT 0  ,
  Created DATETIME NULL  ,
  LastUpdatedBy integer NOT NULL DEFAULT 0  ,
  LastUpdated DATETIME NULL  ,
  PRIMARY KEY (id)
) TYPE=InnoDB;

CREATE INDEX Attributes1 on Attributes(name);
CREATE INDEX Attributes2 on Attributes(object_type, object_id);

# }}}

# {{{ Sessions

# sessions is used by Apache::Session to keep sessions in the database.
# We should have a reaper script somewhere.

CREATE TABLE sessions (
    id char(32) CHARACTER SET latin1 COLLATE latin1_bin NOT NULL,
    a_session LONGBLOB,
    LastUpdated TIMESTAMP,
    PRIMARY KEY (id)
);

# }}}
