CREATE SEQUENCE FM_Classes_id_seq;
CREATE TABLE FM_Classes (
id NUMBER(11,0)
  CONSTRAINT FM_Classes_key PRIMARY KEY,
Name varchar22(255) NOT NULL DEFAULT EMPTY_CLOB(),
Description varchar22(255) NOT NULL DEFAULT EMPTY_CLOB(),
SortOrder NUMBER(11,0) NOT NULL DEFAULT 0,
Disabled NUMBER(11,0) not null default 0,
Creator NUMBER(11,0) NOT NULL DEFAULT 0,
Created DATE,
LastUpdatedBy NUMBER(11,0) NOT NULL DEFAULT 0,
LastUpdated DATE
);

CREATE SEQUENCE FM_ClassCustomFields_id_seq;
CREATE TABLE FM_ClassCustomFields (
id NUMBER(11,0)
  CONSTRAINT FM_ClassCustomFields_key PRIMARY KEY,
Class NUMBER(11,0) not NULL,
CustomField NUMBER(11,0) not NULL,
Creator NUMBER(11,0) NOT NULL DEFAULT 0,
Created DATE,
SortOrder NUMBER(11,0) not null default 0,
LastUpdatedBy NUMBER(11,0) NOT NULL DEFAULT 0,
LastUpdated DATE
);

CREATE SEQUENCE FM_CustomFields_id_seq;
CREATE TABLE FM_CustomFields (
id NUMBER(11,0)
  CONSTRAINT FM_CustomFields_key PRIMARY KEY,
Name varchar2(200) NOT NULL DEFAULT EMPTY_CLOB(),
Type varchar2(200) NOT NULL DEFAULT EMPTY_CLOB(),
Description varchar2(200) NOT NULL DEFAULT EMPTY_CLOB(),
SortOrder NUMBER(11,0) NOT NULL DEFAULT 0,
Creator NUMBER(11,0) NOT NULL DEFAULT 0,
Created DATE,
LastUpdatedBy NUMBER(11,0) NOT NULL DEFAULT 0,
LastUpdated DATE
);

CREATE SEQUENCE FM_Articles_id_seq;
CREATE TABLE FM_Articles (
id NUMBER(11,0)
  CONSTRAINT FM_Articles_key PRIMARY KEY,
Name varchar2(255) NOT NULL DEFAULT EMPTY_CLOB(),
Summary varchar2(255) NOT NULL DEFAULT EMPTY_CLOB(),
SortOrder NUMBER(11,0) NOT NULL DEFAULT 0,
Class NUMBER(11,0) NOT NULL DEFAULT 0,
Parent NUMBER(11,0) NOT NULL DEFAULT 0,
URI varchar2(255),
Creator NUMBER(11,0) NOT NULL DEFAULT 0,
Created DATE,
LastUpdatedBy NUMBER(11,0) NOT NULL DEFAULT 0,
LastUpdated DATE
);

CREATE SEQUENCE FM_CustomFieldValues_id_seq;
CREATE TABLE FM_CustomFieldValues (
id NUMBER(11,0)
  CONSTRAINT FM_CustomFieldValues_key PRIMARY KEY,
CustomField NUMBER(11,0) NOT NULL,
Name varchar2(255) NOT NULL DEFAULT EMPTY_CLOB(),
Description varchar2(255) NOT NULL DEFAULT EMPTY_CLOB(),
SortOrder NUMBER(11,0) NOT NULL DEFAULT 0,
Creator NUMBER(11,0) NOT NULL DEFAULT 0,
Created DATE,
LastUpdatedBy NUMBER(11,0) NOT NULL DEFAULT 0,
LastUpdated DATE
);

CREATE SEQUENCE FM_ArticleCFValues_id_seq;
CREATE TABLE FM_ArticleCFValues (
id NUMBER(11,0)
  CONSTRAINT FM_ArticleCFValues_key PRIMARY KEY,
Article NUMBER(11,0) NOT NULL,
CustomField NUMBER(11,0) NOT NULL,
Content CLOB,
Creator NUMBER(11,0) NOT NULL DEFAULT 0,
Created DATE,
LastUpdatedBy NUMBER(11,0) NOT NULL DEFAULT 0,
LastUpdated DATE
);

CREATE SEQUENCE FM_Transactions_id_seq;
CREATE TABLE FM_Transactions (
id NUMBER(11,0)
  CONSTRAINT FM_Transactions_key PRIMARY KEY,
Article NUMBER(11,0) NOT NULL DEFAULT 0,
ChangeLog CLOB NOT NULL DEFAULT EMPTY_CLOB(),
Type varchar2(64) NOT NULL DEFAULT EMPTY_CLOB(),
Field varchar2(64) NOT NULL DEFAULT EMPTY_CLOB(),
OldContent CLOB NOT NULL DEFAULT EMPTY_CLOB(),
NewContent CLOB NOT NULL DEFAULT EMPTY_CLOB(),
Creator NUMBER(11,0) NOT NULL DEFAULT 0,
Created DATE
);