# $Header$
#
# Request Tracker is Copyright 1996-1999 Jesse Reed Vincent <jesse@fsck.com>
# RT is distribute under the terms of the GNU Public License


CREATE TABLE acl (
  id int(11) AUTO_INCREMENT PRIMARY KEY,
  Queue INT,
  User INT,
  Display INT,
  Manipulate INT,
  Admin INT
)\g

CREATE TABLE queue_areas (
 id int(11) AUTO_INCREMENT PRIMARY KEY,
  queue CHAR(40) NOT NULL,
  area CHAR(40) NOT NULL,
  description VARCHAR(200)
)\g

CREATE TABLE users (
  id int(11) AUTO_INCREMENT PRIMARY KEY,
  UserId CHAR(40) NOT NULL,
  Gecos CHAR(16),
  RealName CHAR(40),
  Password CHAR(40), 			
  EmailAddress CHAR(40),
  Phone CHAR(15),
  Office CHAR(30),
  Comments CHAR(120),
  IsAdministrator INT
)\g
	
INSERT INTO users VALUES (0,'root','root', 'Reginald Oot', 'wordpass','root@localhost','432-HELP','Room 000','Keeper of the Blinkenlights',1)\g

CREATE TABLE queues (
  id int(11) AUTO_INCREMENT PRIMARY KEY,
 QueueId CHAR(40) NOT NULL,
 CorrespondAddress CHAR(40),
 CommentAddress CHAR(40),
 MailOwnerOnTransaction INT,             # notify owner on transaction
 MailMembersOnTransaction INT,		# notify list members on transaction
 MailRequestorOnTransaction INT,	# notify requestor on transaction
 MailRequestorOnCreation INT,		# notify user on creation
 MailMembersOnCorrespondence INT,		# notify members on creation
 MailMembersOnComment INT,		# notify members on comment
 PermitNonmemberCreate INT,		#let nonmembers create
 InitialPriority INT,
 FinalPriority INT,
 DefaultDueIn INT		#reqs in this queue are due in X days by default
)\g

#
# Table structure for table 'each_req'
#

CREATE TABLE tickets (
  id int(11) AUTO_INCREMENT PRIMARY KEY,
  EffectiveId INT,
  Queue INT,
  Alias CHAR(40),
  Requestors CHAR(200),
  Owner INT,
  Subject CHAR(200),
  InitialPriority INT,
  FinalPriority INT,
  Priority INT,
  Status CHAR(10),
  TimeWorked INT,
  DateCreated INT,
  DateTold INT,
  DateActed INT,
  DateDue INT
) \g

#
# Table structure for table 'transactions'
#

CREATE TABLE transactions (
  id int(11) AUTO_INCREMENT PRIMARY KEY,
  EffectiveTicket INT,
  Ticket INT,
  TimeTaken INT,
  Actor INT,
  Type CHAR(20),
  Data CHAR(100),
  Content BLOB,
  Date INT
)\g

CREATE TABLE mime_bodies (
  id int(11) AUTO_INCREMENT PRIMARY KEY,
  message_id char(160),
  content_type char(80),
  charset char(32)

)\g

CREATE TABLE links (
  serial_num INT,
  foreign_id INT,
  foreign_db INT
)\g


  # Different types might be handled differently by the code. Currently
  # 'dependency' and 'knowledgelink' is the only supported.
  # The base_url references remote DBs. The type-dependent code should
  # create valid URLs. I have tried to make generic templates, making a
  # completely generic support for "links", but it got too messy with
  # too many exceptions, option bitmaps, different URLs for different
  # purposes, etc.

CREATE TABLE relations (
  id int(11) AUTO_INCREMENT PRIMARY KEY,
  type VARCHAR(20), 
  base_url VARCHAR(200)
)\g
