# $Header$
#
# Request Tracker is Copyright 1996-1999 Jesse Reed Vincent <jesse@fsck.com>
# RT is distribute under the terms of the GNU Public License


CREATE TABLE ACL (
  id int(11) AUTO_INCREMENT PRIMARY KEY,
  Queue INT,
  User INT,
  Display INT,
  Manipulate INT,
  Admin INT (11),
  Mail INT(11),
  Creator INT(11),
  Created TIMESTAMP,
  LastUpdatedBy INT(11),
  LastUpdated TIMESTAMP)\g

CREATE TABLE Users (
  id int(11) AUTO_INCREMENT PRIMARY KEY,
  UserId CHAR(40) NOT NULL,
  Gecos CHAR(16),
  RealName CHAR(40),
  Password CHAR(40), 			
  EmailAddress VARCHAR(120),
  Phone CHAR(15),
  Office CHAR(30),
  Comments CHAR(120),
  IsAdministrator INT,
  Creator INT(11),
  Created TIMESTAMP,
  LastUpdatedBy INT(11),
  LastUpdated TIMESTAMP
)\g
INSERT into Users (UserId, Gecos, RealName, Password, EmailAddress, Phone, Office, Comments, IsAdministrator, Creator, Created, LastUpdatedBy, LastUpdated) VALUES ('root', 'root', "Enoch Root", 'password', 'root@localhost', "000-000-0000", 'At the end of the hall','none', 1, 1, NULL, 1, NULL );			
CREATE TABLE Queues (
 id int(11) AUTO_INCREMENT PRIMARY KEY,
 QueueId CHAR(40) NOT NULL,
 CorrespondAddress CHAR(40),
 CommentAddress CHAR(40),
 MailOwnerOnTransaction INT,             # notify owner on transaction
 MailMembersOnTransaction INT,		# notify list members on transaction
 MailRequestorOnTransaction INT,	# notify requestor on transaction
 MailRequestorOnCreation INT,		# notify user on creation
 MailMembersOnCorrespondence INT,		# notify members on creation
 MailMembersOnComment INT,		# notify members on comment
 PermitNonmemberCreate INT,		#let nonmembers create
 InitialPriority INT,
 FinalPriority INT,
 DefaultDueIn INT,		#reqs in this queue are due in X days by default

  Creator INT(11),
  Created TIMESTAMP,
  LastUpdatedBy INT(11),
  LastUpdated TIMESTAMP
)\g

#
# Table structure for table 'each_req'
#

CREATE TABLE Tickets (
  id int(11) AUTO_INCREMENT PRIMARY KEY,
  EffectiveId INT,
  Queue INT,
  Alias CHAR(40),
  Requestors CHAR(200),
  Owner INT,
  Subject CHAR(200),
  InitialPriority INT,
  FinalPriority INT,
  Priority INT,
  Status CHAR(10),
  TimeWorked INT,
  Told INT,
  Due INT,
  Creator INT(11),
  Created TIMESTAMP,
  LastUpdatedBy INT(11),
  LastUpdated TIMESTAMP
) \g

#
# Table structure for table 'transactions'
#

CREATE TABLE Transactions (
  id int(11) AUTO_INCREMENT PRIMARY KEY,
  EffectiveTicket INT,
  Ticket INT,
  TimeTaken INT,
  Actor INT,
  Type CHAR(20),
  Field CHAR(40),
  OldValue VARCHAR(255),
  NewValue VARCHAR(255),
  Data CHAR(100),
  Creator INT(11),
  Created TIMESTAMP
  
)\g

CREATE TABLE Attachments (
  id int(11) AUTO_INCREMENT PRIMARY KEY,
  TransactionId	 INT(11) NOT NULL,
  MessageId char(160),
  ContentType char(80),
  Content LONGBLOB,
  Summary VARCHAR(255),
  Creator INT(11),
  Created TIMESTAMP
  
)\g

CREATE TABLE Links (
  id int(11) AUTO_INCREMENT PRIMARY KEY,
  Base int(11),
  Target int(11),
  Type char(20) NOT NULL,
  Creator INT(11),
  Created TIMESTAMP,
  LastUpdatedBy INT(11),
  LastUpdated TIMESTAMP
 
  # Type can be one of:
  # <BASE> DependsOn <TARGET>
  # <BASE> MemberOf <TARGET>
  # <BASE> MergedInto <TARGET>
  # One possible Idea: Turn base into URIs
  # fsck.com-rt://instancename/ticket/<id>


)\g


