# {{{ Attachments

CREATE TABLE rt3.Attachments (
  id numeric(38,0) identity,
  TransactionId integer NOT NULL  ,
  Parent integer NOT NULL   ,
  MessageId varchar(160) NULL  ,
  Subject varchar(255) NULL  ,
  Filename varchar(255) NULL  ,
  content_type varchar(80) NULL  ,
  ContentEncoding varchar(80) NULL  ,
  Content TEXT NULL  ,
  Headers TEXT NULL  ,
  Creator integer NOT NULL   ,
  Created DATETIME NULL  ,
  PRIMARY KEY (id)
) ;

CREATE INDEX Attachments1 ON Attachments (Parent) ;
CREATE INDEX Attachments2 ON Attachments (TransactionId) ;
CREATE INDEX Attachments3 ON Attachments (Parent, TransactionId) ;
# }}}

# {{{ Queues
CREATE TABLE rt3.Queues (
  id numeric(38,0) identity,
  name varchar(200) NOT NULL  ,
  Description varchar(255) NULL  ,
  correspond_address varchar(120) NULL  ,
  comment_address varchar(120) NULL  ,
  initial_priority integer NOT NULL   ,
  final_priority integer NOT NULL   ,
  DefaultDueIn integer NOT NULL   ,
  Creator integer NOT NULL   ,
  Created DATETIME NULL  ,
  LastUpdatedBy integer NOT NULL   ,
  LastUpdated DATETIME NULL  ,
  disabled numeric(1) NOT NULL  ,
  PRIMARY KEY (id)
) ;
CREATE UNIQUE INDEX Queues1 ON Queues (name) ;
CREATE INDEX Queues2 ON Queues (disabled) ;

# }}}

# {{{ Links

CREATE TABLE rt3.Links (
  id numeric(38,0) identity,
  Base varchar(240) NULL  ,
  Target varchar(240) NULL  ,
  type varchar(20) NOT NULL  ,
  LocalTarget integer NOT NULL   ,
  LocalBase integer NOT NULL   ,
  LastUpdatedBy integer NOT NULL   ,
  LastUpdated DATETIME NULL  ,
  Creator integer NOT NULL   ,
  Created DATETIME NULL  ,
  PRIMARY KEY (id)
) ;

CREATE UNIQUE INDEX Links1 ON Links (Base, Target, Type) ;
CREATE INDEX Links2 ON Links (Base,  Type) ;
CREATE INDEX Links3 ON Links (Target,  Type) ;
CREATE INDEX Links4 ON Links(Type,LocalBase);

# }}}

# {{{ Principals

CREATE TABLE rt3.Principals (
      id numeric(38,0) identity,
        principal_type VARCHAR(16) not null,
        object_id integer,         disabled numeric(1) NOT NULL  ,
        PRIMARY KEY (id)
) ;

CREATE INDEX Principals2 ON Principals (object_id);

# }}}

# {{{ Groups

CREATE TABLE rt3.Groups (
  id numeric(38,0) identity,
  name varchar(200) NULL  ,
  Description varchar(255) NULL  ,
  domain varchar(64),
  type varchar(64),
  instance integer,
  PRIMARY KEY (id)
) ;

CREATE INDEX Groups1 ON Groups (domain,instance,Type,id);
CREATE INDEX Groups2 On Groups  (Type, instance, domain);   

# }}}

# {{{ ScripConditions

CREATE TABLE rt3.ScripConditions (
  id numeric(38,0) identity,
  name varchar(200) NULL  ,
  Description varchar(255) NULL  ,
  ExecModule varchar(60) NULL  ,
  Argument varchar(255) NULL  ,
  ApplicableTransTypes varchar(60) NULL  ,

  Creator integer NOT NULL   ,
  Created DATETIME NULL  ,
  LastUpdatedBy integer NOT NULL   ,
  LastUpdated DATETIME NULL  ,
  PRIMARY KEY (id)
) ;

# }}}

# {{{ Transactions
CREATE TABLE rt3.Transactions (
  id numeric(38,0) identity,
  EffectiveTicket integer NOT NULL   ,
  Ticket integer NOT NULL   ,
  TimeTaken integer NOT NULL   ,
  type varchar(20) NULL  ,
  Field varchar(40) NULL  ,
  old_value varchar(255) NULL  ,
  new_value varchar(255) NULL  ,
  Data varchar(255) NULL  ,

  Creator integer NOT NULL   ,
  Created DATETIME NULL  ,
  PRIMARY KEY (id)
) ;
CREATE INDEX Transactions1 ON Transactions (Ticket);
CREATE INDEX Transactions2 ON Transactions (EffectiveTicket);

# }}}

# {{{ Scrips 

CREATE TABLE rt3.Scrips (
  id numeric(38,0) identity,
  Description varchar(255),
  ScripCondition integer NOT NULL   ,
  ScripAction integer NOT NULL   ,
  ConditionRules text NULL  ,
  ActionRules text NULL  ,
  CustomIsApplicableCode text NULL  ,
  CustomPrepareCode text NULL  ,
  CustomCommitCode text NULL  ,
  Stage varchar(32) NULL  ,
  Queue integer NOT NULL   ,
  Template integer NOT NULL   ,
  Creator integer NOT NULL   ,
  Created DATETIME NULL  ,
  LastUpdatedBy integer NOT NULL   ,
  LastUpdated DATETIME NULL  ,
  PRIMARY KEY (id)
) ;

# }}}

# {{{ ACL
CREATE TABLE rt3.ACL (
  id numeric(38,0) identity,
  principal_type varchar(25) NOT NULL, #"User" "Group", "Owner", "Cc" "AdminCc", "Requestor", "Requestor" 

  principal_id integer NOT NULL  , #Foreign key to principals
  right_name varchar(25) NOT NULL  ,
  object_type varchar(25) NOT NULL  ,
  object_id integer NOT NULL ,
  DelegatedBy integer NOT NULL , #foreign key to principals with a userid
  DelegatedFrom integer NOT NULL , #foreign key to ACL
  PRIMARY KEY (id)
) ;

CREATE INDEX  ACL1 on ACL(right_name, object_type, object_id,principal_type,principal_id);

# }}}

# {{{ GroupMembers 

CREATE TABLE rt3.GroupMembers (
  id numeric(38,0) identity,
  GroupId integer NOT NULL ,
  MemberId integer NOT NULL ,  #Foreign key to Principals
  PRIMARY KEY (id)
) ;
CREATE UNIQUE INDEX GroupMembers1 on GroupMembers (GroupId, MemberId);


# }}}

# {{{ GroupMembersCache

CREATE TABLE rt3.CachedGroupMembers (
  id numeric(38,0) identity,
        GroupId int, # foreign key to Principals
        MemberId int, # foreign key to Principals
        Via int, #foreign key to CachedGroupMembers. (may point to $self->id)
        ImmediateParentId int, #foreign key to prinicpals.         
                               # this points to the group that the member is
                               # a member of, for ease of deletes.
        disabled numeric(1) NOT NULL  , # if this cached group member is a member of this group by way of a disabled
                                           # group or this group is disabled, this will be set to 1
                                           # this allows us to not find members of disabled subgroups when listing off
                                           # group members recursively.
                                           # Also, this allows us to have the ACL system elide members of disabled groups
        PRIMARY KEY (id)
) ;

CREATE INDEX DisGrouMem  on CachedGroupMembers (GroupId,MemberId,disabled);
CREATE INDEX GrouMem  on CachedGroupMembers (GroupId,MemberId);

# }}}

# {{{ Users

CREATE TABLE rt3.Users (
  id numeric(38,0) identity,
  name varchar(200) NOT NULL  ,
  password varchar(40) NULL  ,
  comments text NULL  ,
  Signature text NULL  ,
  email varchar(120) NULL  ,
  freeform_contact_info text NULL  ,
  organization varchar(200) NULL  ,
  real_name varchar(120) NULL  ,
  nickname varchar(16) NULL  ,
  lang varchar(16) NULL  ,
  email_encoding varchar(16) NULL  ,
  web_encoding varchar(16) NULL  ,
  ExternalContactInfoId varchar(100) NULL  ,
  ContactInfoSystem varchar(30) NULL  ,
  ExternalAuthId varchar(100) NULL  ,
  auth_system varchar(30) NULL  ,
  Gecos varchar(16) NULL  ,
  HomePhone varchar(30) NULL  ,
  WorkPhone varchar(30) NULL  ,
  MobilePhone varchar(30) NULL  ,
  PagerPhone varchar(30) NULL  ,
  Address1 varchar(200) NULL  ,
  Address2 varchar(200) NULL  ,
  City varchar(100) NULL  ,
  State varchar(100) NULL  ,
  Zip varchar(16) NULL  ,
  Country varchar(50) NULL  ,
  Timezone varchar(50) NULL  ,
  PGPKey text NULL,

  Creator integer NOT NULL   ,
  Created DATETIME NULL  ,
  LastUpdatedBy integer NOT NULL   ,
  LastUpdated DATETIME NULL  ,
  PRIMARY KEY (id)
) ;


CREATE UNIQUE INDEX Users1 ON Users (name) ;
CREATE INDEX Users2 ON Users (name);
CREATE INDEX Users3 ON Users (id, email);
CREATE INDEX Users4 ON Users (email);


# }}}

# {{{ Tickets

CREATE TABLE rt3.Tickets (
  id numeric(38,0) identity,
  EffectiveId integer NOT NULL   ,
  Queue integer NOT NULL   ,
  type varchar(16) NULL  ,
  IssueStatement integer NOT NULL   ,
  Resolution integer NOT NULL   ,
  Owner integer NOT NULL   ,
  Subject varchar(200) NULL,
  initial_priority integer NOT NULL   ,
  final_priority integer NOT NULL   ,
  Priority integer NOT NULL   ,
  time_estimated integer NOT NULL   ,
  time_worked integer NOT NULL   ,
  Status varchar(10) NULL  ,
  time_left integer NOT NULL   ,
  Told DATETIME NULL  ,
  starts DATETIME NULL  ,
  Started DATETIME NULL  ,
  Due DATETIME NULL  ,
  Resolved DATETIME NULL  ,


  LastUpdatedBy integer NOT NULL   ,
  LastUpdated DATETIME NULL  ,
  Creator integer NOT NULL   ,
  Created DATETIME NULL  ,
  disabled numeric(1) NOT NULL  ,
  PRIMARY KEY (id)
) ;

CREATE INDEX Tickets1 ON Tickets (Queue, Status) ;
CREATE INDEX Tickets2 ON Tickets (Owner) ;
CREATE INDEX Tickets3 ON Tickets (EffectiveId) ;
CREATE INDEX Tickets4 ON Tickets (id, Status) ;
CREATE INDEX Tickets5 ON Tickets (id, EffectiveId) ;
CREATE INDEX Tickets6 ON Tickets (EffectiveId, Type) ;

# }}}

# {{{ ScripActions

CREATE TABLE rt3.ScripActions (
  id numeric(38,0) identity,
  name varchar(200) NULL  ,
  Description varchar(255) NULL  ,
  ExecModule varchar(60) NULL  ,
  Argument varchar(255) NULL  ,
  Creator integer NOT NULL   ,
  Created DATETIME NULL  ,
  LastUpdatedBy integer NOT NULL   ,
  LastUpdated DATETIME NULL  ,
  PRIMARY KEY (id)
) ;

# }}}

# {{{ Templates

CREATE TABLE rt3.Templates (
  id numeric(38,0) identity,
  Queue integer NOT NULL  ,
  name varchar(200) NOT NULL  ,
  Description varchar(255) NULL  ,
  type varchar(16) NULL  ,
  Language varchar(16) NULL  ,
  TranslationOf integer NOT NULL   ,
  Content text NULL  ,
  LastUpdated DATETIME NULL  ,
  LastUpdatedBy integer NOT NULL   ,
  Creator integer NOT NULL   ,
  Created DATETIME NULL  ,
  PRIMARY KEY (id)
) ;

# }}}

# {{{ Ticketcustom_field_values 

CREATE TABLE rt3.Ticketcustom_field_values (
  id numeric(38,0) identity,
  Ticket int NOT NULL  ,
  CustomField int NOT NULL  ,
  Content varchar(255) NULL  ,

  Creator integer NOT NULL   ,
  Created DATETIME NULL  ,
  LastUpdatedBy integer NOT NULL   ,
  LastUpdated DATETIME NULL  ,
  PRIMARY KEY (id)
) ;

CREATE INDEX Ticketcustom_field_values1 ON Ticketcustom_field_values (CustomField,Ticket,Content); 
CREATE INDEX Ticketcustom_field_values2 ON Ticketcustom_field_values (CustomField,Ticket); 

# }}}

# {{{ CustomFields

CREATE TABLE rt3.CustomFields (
  id numeric(38,0) identity,
  name varchar(200) NULL  ,
  type varchar(200) NULL  ,
  Queue integer NOT NULL  ,
  Description varchar(255) NULL  ,
  SortOrder integer NOT NULL   ,

  Creator integer NOT NULL   ,
  Created DATETIME NULL  ,
  LastUpdatedBy integer NOT NULL   ,
  LastUpdated DATETIME NULL  ,
  disabled numeric(1) NOT NULL  ,
  PRIMARY KEY (id)
) ;

CREATE INDEX CustomFields1 on CustomFields (disabled, Queue);


# }}}

# {{{ custom_field_values 

CREATE TABLE rt3.custom_field_values (
  id numeric(38,0) identity,
  CustomField int NOT NULL  ,
  name varchar(200) NULL  ,
  Description varchar(255) NULL  ,
  SortOrder integer NOT NULL   ,

  Creator integer NOT NULL   ,
  Created DATETIME NULL  ,
  LastUpdatedBy integer NOT NULL   ,
  LastUpdated DATETIME NULL  ,
  PRIMARY KEY (id)
) ;

CREATE INDEX custom_field_values1 ON custom_field_values (CustomField);
 
# }}}


# {{{ Attributes

CREATE TABLE rt3.Attributes (
  id numeric(38,0) identity,
  name varchar(255) NULL  ,
  Description varchar(255) NULL  ,
  Content text,
  content_type varchar(16),
  object_type varchar(64),
  object_id integer, # foreign key to anything
  Creator integer NOT NULL   ,
  Created DATETIME NULL  ,
  LastUpdatedBy integer NOT NULL   ,
  LastUpdated DATETIME NULL  ,
  PRIMARY KEY (id)
) ;

CREATE INDEX Attributes1 on Attributes(name);
CREATE INDEX Attributes2 on Attributes(object_type, object_id);

# }}}

# {{{ Sessions

# sessions is used by Apache::Session to keep sessions in the database.
# We should have a reaper script somewhere.

CREATE TABLE rt3.sessions (
    id char(32) NOT NULL,
    a_session TEXT,
    LastUpdated DATETIME,
    PRIMARY KEY (id)
);

# }}}
