# $Header$
# $Tag$
#
# Request Tracker is Copyright 1997 Jesse Reed Vincent <jesse@fsck.com>
# RT is distribute under the terms of the GNU Public License


CREATE TABLE acl (
  id int(11) AUTO_INCREMENT PRIMARY KEY,
  queue CHAR(40),
  user CHAR(40),
  display INT,
  manipulate INT,
  admin INT,
  mail INT
)\g

CREATE TABLE queue_areas (
 id int(11) AUTO_INCREMENT PRIMARY KEY,
  queue CHAR(40) NOT NULL,
  area CHAR(40) NOT NULL,
  description VARCHAR(200)
)\g

CREATE TABLE users (
  id int(11) AUTO_INCREMENT PRIMARY KEY,
  UserId CHAR(40) NOT NULL,
  Gecos CHAR(16),
  RealName CHAR(40),
  Password CHAR(40), 			
  EmailAddress CHAR(40),
  Phone CHAR(15),
  Office CHAR(30),
  Comments CHAR(120),
  IsAdministrator INT
)\g

INSERT INTO users VALUES ('root', 'Reginald Oot', 'wordpass','root@localhost','432-HELP','Room 000','Keeper of the Blinkenlights',1)\g

CREATE TABLE queues (
 id CHAR(40) NOT NULL PRIMARY KEY,
 mail_alias CHAR(40),
 comment_alias CHAR(40),
 m_owner_trans INT,             # notify owner on transaction
 m_members_trans INT,		# notify list members on transaction
 m_user_trans INT,		# notify requestor on transaction
 m_user_create INT,		# notify user on creation
 m_members_corresp INT,		# notify members on creation
 m_members_comment INT,		# notify members on comment
 m_user_resolve INT,		# mail user on resolution.  NOT YET IMPLEMENTED
 allow_user_create INT,		#let nonmembers create
 default_prio INT,
 default_final_prio INT,
 default_due_in INT		#reqs in this queue are due in X days by default
)\g

#
# Table structure for table 'each_req'
#

CREATE TABLE each_req (
  id int(11) AUTO_INCREMENT PRIMARY KEY,
  effective_sn INT,
  queue_id CHAR(40),
  area CHAR(40),
  alias CHAR(40),
  keywords CHAR(200),
  requestors CHAR(200),
  owner CHAR(40),
  subject CHAR(200),
  initial_priority INT,
  final_priority INT,
  priority INT,
  status CHAR(10),
  time_worked INT,
  date_created INT,
  date_told INT,
  date_acted INT,
  date_due INT
) \g

#
# Table structure for table 'transactions'
#

CREATE TABLE transactions (
  id int(11) AUTO_INCREMENT PRIMARY KEY,
  effective_sn INT,
  ticket INT,
  time_taken INT,
  actor CHAR(40),
  type CHAR(20),
  data CHAR(100),
  content BLOB,
  date INT
) \g

CREATE TABLE mime_bodies (
  id int(11) AUTO_INCREMENT PRIMARY KEY,
  message_id char(160),
  content_type char(80),
  charset char(32),

)\g

CREATE TABLE links (
  serial_num INT,
  foreign_id INT,
  foreign_db INT
)\g

CREATE TABLE relships (
  id int(11) AUTO_INCREMENT PRIMARY KEY,

# Different types might be handled differently by the code. Currently
# 'dependency' and 'knowledgelink' is the only supported.

  type varchar, 

# The base_url references remote DBs. The type-dependent code should
# create valid URLs. I have tried to make generic templates, making a
# completely generic support for "links", but it got too messy with
# too many exceptions, option bitmaps, different URLs for different
# purposes, etc.

  base_url varchar
)\g
