CREATE TABLE Content (
  id INTEGER NOT NULL  AUTO_INCREMENT,
  Parent integer NULL  ,
  MessageId varchar(160) NULL  ,
  Subject varchar(255) NULL  ,
  Filename varchar(255) NULL  ,
  ContentType varchar(80) NULL  ,
  ContentEncoding varchar(80) NULL  ,
  Body LONGBLOB NULL  ,
  Headers LONGBLOB NULL  ,
  CreatedBy integer NULL  ,
  Created DATETIME NULL  ,
  UpdatedBy integer NULL  ,
  Updated DATETIME NULL  ,
  PRIMARY KEY (id)
);
CREATE TABLE CustomFieldObjectValues (
  id INTEGER NOT NULL  AUTO_INCREMENT,
  Article int NOT NULL  ,
  CustomField int NOT NULL  ,
  Content varchar(255) NULL  ,
  SortOrder integer NULL  ,
  CreatedBy integer NULL  ,
  Created DATETIME NULL  ,
  UpdatedBy integer NULL  ,
  Updated DATETIME NULL  ,
  PRIMARY KEY (id)
);
CREATE TABLE CustomField (
  id INTEGER NOT NULL  AUTO_INCREMENT,
  Name varchar(200) NULL  ,
  Type varchar(200) NULL  ,
  Description varchar(200) NULL  ,
  SortOrder integer NULL  ,
  CreatedBy integer NULL  ,
  Created DATETIME NULL  ,
  UpdatedBy integer NULL  ,
  Updated DATETIME NULL  ,
  PRIMARY KEY (id)
);
CREATE TABLE Delta (
  id INTEGER NOT NULL  AUTO_INCREMENT,
  Transaction integer NULL  ,
  Type varchar(64) NULL  ,
  Field varchar(64) NULL  ,
  OldValue varchar(255) NULL  ,
  NewValue varchar(255) NULL  ,
  PRIMARY KEY (id)
);
CREATE TABLE Transaction (
  id INTEGER NOT NULL  AUTO_INCREMENT,
  Article integer NULL  ,
  ChangeLog text NULL  ,
  CreatedBy integer NULL  ,
  Created DATETIME NULL  ,
  PRIMARY KEY (id)
);
CREATE TABLE Article (
  id INTEGER NOT NULL  AUTO_INCREMENT,
  Name varchar(200) NULL  ,
  Summary varchar(200) NULL  ,
  Content integer NULL  ,
  Parent integer NULL  ,
  SortOrder integer NULL  ,
  CreatedBy integer NULL  ,
  Created DATETIME NULL  ,
  UpdatedBy integer NULL  ,
  Updated DATETIME NULL  ,
  Disabled int2 NOT NULL DEFAULT 0 ,
  PRIMARY KEY (id)
);
CREATE TABLE CustomFieldValues (
  id INTEGER NOT NULL  AUTO_INCREMENT,
  CustomField int NOT NULL  ,
  Name varchar(200) NULL  ,
  Description varchar(200) NULL  ,
  SortOrder integer NULL  ,
  CreatedBy integer NULL  ,
  Created DATETIME NULL  ,
  UpdatedBy integer NULL  ,
  Updated DATETIME NULL  ,
  PRIMARY KEY (id)
);
