--- {{{ FM_Classes

CREATE TABLE FM_Classes (
  id SERIAL,
  Name varchar(255) NULL  ,
  Description varchar(255) NULL  ,

  SortOrder integer NULL  ,
  Creator integer NULL  ,
  Created DATETIME NULL  ,
  LastUpdatedBy integer NULL  ,
  LastUpdated DATETIME NULL  ,
  PRIMARY KEY (id)
);



--- }}}

--- {{{ FM_ClassCustomFields
CREATE TABLE FM_ClassCustomFields (

  id SERIAL,
  Class integer not NULL  ,
  CustomField integer not NULL  ,

  Creator integer NULL  ,
  Created DATETIME NULL  ,
  LastUpdatedBy integer NULL  ,
  LastUpdated DATETIME NULL  ,
  PRIMARY KEY (id)
        
);



--- }}}

--- {{{ FM_CustomField

CREATE TABLE FM_CustomFields (
  id SERIAL,
  Name varchar(200) NULL  ,
  Type varchar(200) NULL  ,
  Description varchar(200) NULL  ,
  SortOrder integer NULL  ,
  Creator integer NULL  ,
  Created DATETIME NULL  ,
  LastUpdatedBy integer NULL  ,
  LastUpdated DATETIME NULL  ,
  PRIMARY KEY (id)
);

--- }}}


--- {{{ FM_Articles

CREATE TABLE FM_Articles (
  id SERIAL,
  Name varchar(255) NULL  ,
  Summary varchar(255) NULL  ,
  SortOrder integer NULL  ,
  Class integer NULL,
  Parent integer NULL.
  URI varchar(255),
  Creator integer NULL  ,
  Created DATETIME NULL  ,
  LastUpdatedBy integer NULL  ,
  LastUpdated DATETIME NULL  ,
  PRIMARY KEY (id)
);

--- }}}

--- {{{ FM_CustomFieldValues 
CREATE TABLE FM_CustomFieldValues (
  id SERIAL,
  CustomField int NOT NULL  ,
  Name varchar(255) NULL  ,
  Description varchar(255) NULL  ,
  SortOrder integer NULL  ,
  Creator integer NULL  ,
  Created DATETIME NULL  ,
  LastUpdatedBy integer NULL  ,
  LastUpdated DATETIME NULL  ,
  PRIMARY KEY (id)
);
--- }}}

--- {{{ FM_ArticleCFValues

CREATE TABLE FM_ArticleCFValues (
  id SERIAL,

  Article int NOT NULL  ,
  CustomField int NOT NULL  ,
  Content int NOT NULL,
  Creator integer NULL  ,
  Created DATETIME NULL  ,
  LastUpdatedBy integer NULL  ,
  LastUpdated DATETIME NULL  ,
  PRIMARY KEY (id)
  
  );


CREATE TABLE FM_Content (
  id SERIAL,


  Summary varchar(255) NULL  ,

  Filename varchar(255) NULL  ,

  ContentType varchar(80) NULL  ,
  ContentEncoding varchar(80) NULL  ,
  MessageId varchar(160) NULL  ,
  Headers text NULL  ,
  Body text NULL  ,

  Creator integer NULL  ,
  Created DATETIME NULL  ,
  LastUpdatedBy integer NULL  ,
  LastUpdated DATETIME NULL  ,
  PRIMARY KEY (id)
);

--- }}}

--- {{{ FM_Transactions

CREATE TABLE FM_Transactions (
  id SERIAL,
  Article integer NULL  ,
  ChangeLog text NULL  ,
  Creator integer NULL  ,
  Created DATETIME NULL  ,
  PRIMARY KEY (id)
);

--- }}}
--- {{{ FM_Deltas

CREATE TABLE FM_Deltas (
  id SERIAL,
  Transaction integer NULL  ,
  Type varchar(64) NULL  ,
  CustomField int NULL  ,
  OldContent int NULL  ,
  NewContent int NULL  ,
  PRIMARY KEY (id)
);

--- }}}
