%# BEGIN LICENSE BLOCK
%# 
%# Copyright (c) 1996-2003 Jesse Vincent <jesse@bestpractical.com>
%# 
%# (Except where explictly superceded by other copyright notices)
%# 
%# This work is made available to you under the terms of Version 2 of
%# the GNU General Public License. A copy of that license should have
%# been provided with this software, but in any event can be snarfed
%# from www.gnu.org.
%# 
%# This work is distributed in the hope that it will be useful, but
%# WITHOUT ANY WARRANTY; without even the implied warranty of
%# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%# General Public License for more details.
%# 
%# Unless otherwise specified, all modifications, corrections or
%# extensions to this work which alter its source code become the
%# property of Best Practical Solutions, LLC when submitted for
%# inclusion in the work.
%# 
%# 
%# END LICENSE BLOCK
<h2><%$sectionheading%></h2>
<%perl>

foreach my $object (keys %{$objects->{$ObjectType}}) {
unless ($ObjectType eq 'RT::System') {
my $object_obj = @{$objects->{$ObjectType}{$object}}[0]->Object;

</%perl>
<h3><% $object_obj->Name %></h3>
% }
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
        <th width=15%><&|/l&>Personal groups:</&></th>
% while (my $pg = $personalgroups->Next) {
<th><%$pg->Name%></th>
% }
</tr>
<%perl>
my $i;
foreach my $right (@{$objects->{$ObjectType}{$object}}) {
my $delegations = RT::ACL->new($session{'CurrentUser'});
$delegations->DelegatedBy( Id => $session{'CurrentUser'}->PrincipalId);
$delegations->DelegatedFrom ( Id => $right->Id);

my $del_hash = {};
while ( my $delegation = $delegations->Next) {
        $del_hash->{$delegation->PrincipalId} = $delegation;
}
</%perl>
% $i++;
%
<tr class="<%($i%2) && 'oddline'%>">
<td>
<% loc($right->RightName) %><br>
<div align=right><font size="-2" color="#999999"><&|/l, $right->PrincipalObj->Object->SelfDescription &>as granted to [_1]</&></font></div>
       </td>
% while (my $pg = $personalgroups->Next) {
<td align=center>
        <input name="Delegate-ACE-<% $right->Id %>-to-<% $pg->PrincipalId%>" type=checkbox <%$ del_hash->{$pg->PrincipalId} && 'CHECKED' %>>
% if ( $del_hash->{$pg->PrincipalId}) {
<input type=hidden name="Delegate-Existing-ACE-<% $right->Id %>-to-<% $pg->PrincipalId%>-as-<%$del_hash->{$pg->PrincipalId}->Id%>">
% }
</td>
% }
<td>&nbsp;</td>
</tr>
%}
</table> 
% }
<%init>

my $sectionheading = loc("[_1] rights", loc($ObjectType =~ /^RT::(.*)$/));
# 'System' # loc
# 'Group'  # loc
# 'Queue'  # loc

</%init>
<%args>
$ObjectType => undef
$objects => undef
$personalgroups => undef
</%args>
