<& /Elements/Tabs, tabs => $tabs, subtabs => $subtabs, current_toptab => 'User/', current_tab => $current_tab, current_subtab => $current_subtab&>

<hr>
  
<%INIT>
  my $tabs = { a => { title => loc('Prefs'),
			  path => 'User/Prefs.html',
			},
	       g => { title => loc('Groups'),
			   path => 'User/Groups/index.html',
			 },
	       h => { title => loc('Rights'),
			   path => 'User/Delegation.html',
			 },
	     };
</%INIT>


<%ARGS>
$subtabs => undef
$current_tab => undef
$current_subtab => undef
</%ARGS>
