<%args>
$Actions => []
$ARGSRef => {}
$Path    => 'Ticket/Display.html'
$TicketObj
</%args>
<%init>
if ( @$Actions ) {
    # We've done something, so we need to clear the decks to avoid
    # resubmission on refresh.
    # But we need to store Actions somewhere too, so we don't lose them.
    my $key = Digest::MD5::md5_hex( rand(1024) );
    push @{ $session{"Actions"}->{$key} ||= [] }, @$Actions;
    $session{'i'}++;
    my $url = RT->Config->Get('WebURL') . "$Path?id=" . $TicketObj->id . "&results=" . $key;
    $url .= '#' . $ARGSRef->{Anchor} if $ARGSRef->{Anchor};
    RT::Interface::Web::Redirect($url);
}
</%init>
