<%INIT>
my $ticket = $Transaction ? $Transaction->TicketObj : undef;

my $print_content = sub {
    my $ref = shift;
    return unless defined $$ref && length $$ref;

    $m->callback( content => $ref, %ARGS );
    $m->out( $$ref );
};
if ( ref $Message ) {
    $m->comp('FoldStanzaJS', Depth => $Depth);
    my @stack;
    my $para = '';
    my $i = 0;

    AGAIN: foreach ( ; $i < @$Message; $i++ ) {
        my $stanza = $Message->[$i];
        if ( ref $stanza eq "HASH" ) {
            if ( $stanza->{raw} =~ /----- Original Message -----/ ) {
                $Message->[$i+1] = [ splice @$Message, $i+1 ] if $Message->[$i+1];
            }
            $para .= (defined $stanza->{raw} ? $stanza->{raw} : '');
        }
        next unless ref $stanza eq "ARRAY";

        $print_content->( \$para ); $para = '';

        $Depth++;
        push @stack, [$Message, $i+1];
        ($Message, $i) = ($stanza, -1);

        $m->comp('FoldStanzaJS', Depth => $Depth);
    }
    if ( length $para ) {
        $print_content->( \$para ); $para = '';
    }

    if ( @stack ) {
        ($Message, $i) = @{ pop @stack };
        $Depth--;
        $m->out('</div>');
        goto AGAIN;
    }

    $m->out('</span>');
} else {
    $print_content->( \$Message );
}
</%INIT>
<%ARGS>
$Message => undef
$Depth => 0
$Transaction => undef
</%ARGS>
