CREATE SEQUENCE authtokens_id_seq;
CREATE TABLE AuthTokens (
    id                integer                  DEFAULT nextval('authtokens_id_seq'),
    Owner             integer         NOT NULL DEFAULT 0,
    Token             varchar(256)    NULL,
    Description       varchar(255)    NOT NULL DEFAULT '',
    LastUsed          timestamp                DEFAULT NULL,
    Creator           integer         NOT NULL DEFAULT 0,
    Created           timestamp                DEFAULT NULL,
    LastUpdatedBy     integer         NOT NULL DEFAULT 0,
    LastUpdated       timestamp                DEFAULT NULL,
    PRIMARY KEY (id)
);

CREATE INDEX AuthTokensOwner ON AuthTokens (Owner);

---
--- Indexes that could help performance for owner lookups in inline-edit fields
--- reported to improve performance with Postgres 9.4
---
--- CREATE INDEX ACL2 ON acl (objecttype, objectid);
--- CREATE INDEX ACL3 ON acl (principalid, rightname, principaltype);
---

