%# BEGIN BPS TAGGED BLOCK {{{
%#
%# COPYRIGHT:
%#
%# This software is Copyright (c) 1996-2011 Best Practical Solutions, LLC
%#                                          <sales@bestpractical.com>
%#
%# (Except where explicitly superseded by other copyright notices)
%#
%#
%# LICENSE:
%#
%# This work is made available to you under the terms of Version 2 of
%# the GNU General Public License. A copy of that license should have
%# been provided with this software, but in any event can be snarfed
%# from www.gnu.org.
%#
%# This work is distributed in the hope that it will be useful, but
%# WITHOUT ANY WARRANTY; without even the implied warranty of
%# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%# General Public License for more details.
%#
%# You should have received a copy of the GNU General Public License
%# along with this program; if not, write to the Free Software
%# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
%# 02110-1301 or visit their web page on the internet at
%# http://www.gnu.org/licenses/old-licenses/gpl-2.0.html.
%#
%#
%# CONTRIBUTION SUBMISSION POLICY:
%#
%# (The following paragraph is not intended to limit the rights granted
%# to you to modify and distribute this software under the terms of
%# the GNU General Public License and is only of importance to you if
%# you choose to contribute your changes and enhancements to the
%# community by submitting them to Best Practical Solutions, LLC.)
%#
%# By intentionally submitting any modifications, corrections or
%# derivatives to this work, or any other work intended for use with
%# Request Tracker, to Best Practical Solutions, LLC, you confirm that
%# you are the copyright holder for those contributions and you grant
%# Best Practical Solutions,  LLC a nonexclusive, worldwide, irrevocable,
%# royalty-free, perpetual, license to use, copy, create derivative
%# works based on those contributions, and sublicense and distribute
%# those contributions and any derivatives thereof.
%#
%# END BPS TAGGED BLOCK }}}
<& /Elements/ListActions, actions => \@actions &>
  
<form method="post" action="Scrip.html" id="ModifyScrip" name="ModifyScrip">
<input type="hidden" class="hidden" name="id" value="<% $id %>" />
<input type="hidden" class="hidden" name="Queue" value="<% $Queue %>" />

<&| /Widgets/TitleBox, title => loc('Scrip Fields') &>
<table>

<tr><td class="label"><&|/l&>Description</&>:</td><td class="value">\
<input name="Scrip-<% $id %>-Description" \
    size="60" \
    value="<% $ARGS{"Scrip-$id-Description"} || $scrip->Description || '' %>" />
</td></tr>

<tr><td class="label"><&|/l&>Condition</&>:</td><td class="value">\
<& /Admin/Elements/SelectScripCondition,
    Name => "Scrip-$id-ScripCondition",
    Default => $ARGS{"Scrip-$id-ScripCondition"} || $scrip->ConditionObj->Id,
&></td></tr>

<tr><td class="label"><&|/l&>Action</&>:</td><td class="value">\
<& /Admin/Elements/SelectScripAction,
    Name => "Scrip-$id-ScripAction",
    Default => $ARGS{"Scrip-$id-ScripAction"} || $scrip->ActionObj->Id,
&></td></tr>

<tr><td class="label"><&|/l&>Template</&>:</td><td class="value">\
<& /Admin/Elements/SelectTemplate,
    Name => "Scrip-$id-Template",
    Default => $ARGS{"Scrip-$id-Template"} || $scrip->TemplateObj->Id,
    Queue => $Queue,
&></td></tr>

<tr><td class="label"><&|/l&>Stage</&>:</td><td class="value">\
<& /Admin/Elements/SelectStage,
    Name => "Scrip-$id-Stage",
    Default => $ARGS{"Scrip-$id-Stage"} || $scrip->Stage,
&></td></tr>

</table>
</&>

% if ($session{CurrentUser}->HasRight(Object => $RT::System, Right => 'ExecuteCode')) {
<& /Elements/Submit,
    Label => $SubmitLabel,
    Reset => 1,
&><br />

<&| /Widgets/TitleBox, title => loc('User Defined conditions and actions') &>
<table>
<tr><td colspan="2">
<i><&|/l&>(Use these fields when you choose 'User Defined' for a condition or action)</&></i>
</td></tr>

<tr><td class="labeltop"><&|/l&>Custom condition</&>:</td><td class="value">
% my $code = $ARGS{"Scrip-$id-CustomIsApplicableCode"} || $scrip->CustomIsApplicableCode || '';
% my $lines = @{[ $code =~ /\n/gs ]} + 3;
% $lines = $min_lines if $lines < $min_lines;
<textarea cols="80" rows="<% $lines %>" name="Scrip-<% $id %>-CustomIsApplicableCode"><% $code %></textarea>
</td></tr>

<tr><td class="labeltop"><&|/l&>Custom action preparation code</&>:</td><td class="value">
% $code = $ARGS{"Scrip-$id-CustomPrepareCode"} || $scrip->CustomPrepareCode || '';
% $lines = @{[ $code =~ /\n/gs ]} + 3;
% $lines = $min_lines if $lines < $min_lines;
<textarea cols="80" rows="<% $lines %>" name="Scrip-<% $id %>-CustomPrepareCode"><% $code %></textarea>
</td></tr>

<tr><td class="labeltop"><&|/l&>Custom action cleanup code</&>:</td><td class="value">
% $code = $ARGS{"Scrip-$id-CustomCommitCode"} || $scrip->CustomCommitCode || '';
% $lines = @{[ $code =~ /\n/gs ]} + 3;
% $lines = $min_lines if $lines < $min_lines;
<textarea cols="80" rows="<% $lines %>" name="Scrip-<% $id || '' %>-CustomCommitCode"><% $code %></textarea>
</td></tr>

</table>
</&>

% }

<& /Elements/Submit,
    Label => $SubmitLabel,
    Reset => 1,
&>

</form>
<%init>

my (@actions, $SubmitLabel);
my $scrip = RT::Scrip->new( $session{'CurrentUser'} );

if ( $id ) {
    $scrip->Load( $id );
    unless ( $id = $scrip->id ) {
        push @actions, loc("Couldn't load scrip #[_1]", $id);
    }
    $SubmitLabel = loc('Save Changes');
}

unless ( $id ) {
    $id = 'new';
    $SubmitLabel = loc('Create');
}

my $min_lines = 10;

my ($ok, $msg) = $scrip->CompileCheck;
push @actions, $msg if !$ok;

</%init>

<%ARGS>
$id => undef
$title => undef
$Queue => 0
</%ARGS>

<%METHOD Process>
<%ARGS>
$id => undef
$Queue => undef
</%ARGS>
<%INIT>
return ($id) unless $id;

my $scrip = RT::Scrip->new( $session{'CurrentUser'} );
if ( $id eq 'new' ) {
    return $scrip->Create(
        Queue                  => $Queue,
        ScripAction            => $ARGS{"Scrip-new-ScripAction"},
        ScripCondition         => $ARGS{"Scrip-new-ScripCondition"},
        Template               => $ARGS{"Scrip-new-Template"},
        Description            => $ARGS{"Scrip-new-Description"},
        CustomPrepareCode      => $ARGS{"Scrip-new-CustomPrepareCode"},
        CustomCommitCode       => $ARGS{"Scrip-new-CustomCommitCode"},
        CustomIsApplicableCode => $ARGS{"Scrip-new-CustomIsApplicableCode"},
        Stage                  => $ARGS{"Scrip-new-Stage"},
    );
}
else {
    $scrip->Load( $id );
    return (undef, loc("Couldn't load scrip #[_1]", $id))
        unless $scrip->id;

    my @attribs = qw(Queue ScripAction ScripCondition Template Stage
        Description CustomPrepareCode CustomCommitCode CustomIsApplicableCode);
    my @results = UpdateRecordObject(
        AttributesRef   => \@attribs,
        AttributePrefix => 'Scrip-'.$scrip->Id,
        Object          => $scrip,
        ARGSRef         => \%ARGS
    );
    return ($scrip->id, @results);
}
</%INIT>
</%METHOD>
