%# BEGIN BPS TAGGED BLOCK {{{
%#
%# COPYRIGHT:
%#
%# This software is Copyright (c) 1996-2023 Best Practical Solutions, LLC
%#                                          <sales@bestpractical.com>
%#
%# (Except where explicitly superseded by other copyright notices)
%#
%#
%# LICENSE:
%#
%# This work is made available to you under the terms of Version 2 of
%# the GNU General Public License. A copy of that license should have
%# been provided with this software, but in any event can be snarfed
%# from www.gnu.org.
%#
%# This work is distributed in the hope that it will be useful, but
%# WITHOUT ANY WARRANTY; without even the implied warranty of
%# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%# General Public License for more details.
%#
%# You should have received a copy of the GNU General Public License
%# along with this program; if not, write to the Free Software
%# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
%# 02110-1301 or visit their web page on the internet at
%# http://www.gnu.org/licenses/old-licenses/gpl-2.0.html.
%#
%#
%# CONTRIBUTION SUBMISSION POLICY:
%#
%# (The following paragraph is not intended to limit the rights granted
%# to you to modify and distribute this software under the terms of
%# the GNU General Public License and is only of importance to you if
%# you choose to contribute your changes and enhancements to the
%# community by submitting them to Best Practical Solutions, LLC.)
%#
%# By intentionally submitting any modifications, corrections or
%# derivatives to this work, or any other work intended for use with
%# Request Tracker, to Best Practical Solutions, LLC, you confirm that
%# you are the copyright holder for those contributions and you grant
%# Best Practical Solutions,  LLC a nonexclusive, worldwide, irrevocable,
%# royalty-free, perpetual, license to use, copy, create derivative
%# works based on those contributions, and sublicense and distribute
%# those contributions and any derivatives thereof.
%#
%# END BPS TAGGED BLOCK }}}
% if ( @sections ) {
  <ul class="nav nav-tabs" role="tablist">
% for my $template ( @sections ) {
    <li class="nav-item" id="<% $template->{name} %>-nav">
      <a class="nav-link <% $template->{active} ? 'active' : ''  %>" href="#<% $template->{name} %>-content" id="<% "category-tab-" . $template->{name} %>" data-toggle="tab" role="tab" aria-controls="<% $template->{name} %>" aria-selected="false">
        <% $template->{name} eq 'ADD-NEW-SECTION' ? 'Add New Section' : $template->{name}  %>
      </a>
    </li>
% }
  </ul>
  <div class="tab-content">
% for my $template ( @sections ) {
    <div id="<% $template->{name} %>-content" class="tab-pane fade <% $template->{active} ? 'show active' : ''  %>" role="tabpanel" aria-labelledby="<% "category-tab-" . $template->{name} %>">
<&| /Widgets/TitleBox, title => loc("Perl Code"), class=>'ticket-info-basics' &>
%   if ( $template->{name} eq 'ADD-NEW-SECTION' ) {
      <&| /Elements/LabeledValue, Label => loc('Section Name'), Class => 'edit-custom-field' &>
      <div class="form-row">
        <div class="col-12">
          <input name="AddNewSectionName" type="text" value="" size="50" class="form-control" />
        </div>
      </div>
      </&>
% }
% else {
    <input type="hidden" name="CreateSectionName" value="<% $template->{name} %>">
% }

      <&| /Elements/LabeledValue, Label => loc('Perl Code'), Class => 'edit-custom-field' &>
      <div class="form-row">
        <div class="col-12">
% my $perlcode = $template->{perlcode} || '';
% $perlcode =~ s/^\s?{//;
% $perlcode =~ s/}\s?$//;
          <textarea class="form-control" name="<% $template->{name} %>-PerlCode" cols="50" rows="3"><% $perlcode %></textarea>
        </div>
      </div>
      </&>

      <&| /Elements/LabeledValue, Label => loc('Skip Create'), Class => 'edit-custom-field' &>
      <div class="form-row">
        <div class="col-12">
          <input name="<% $template->{name} %>-SkipCreate" type="text" value="<% $template->{skipcreate} || '' %>" size="50" class="form-control" />
        </div>
      </div>
      </&>
</&>

<&| /Widgets/TitleBox, title => loc("Content"), class=>'ticket-info-basics' &>
      <&| /Elements/LabeledValue, Label => loc('Update Type'), Class => 'edit-custom-field' &>
      <div class="form-row">
        <div class="col-12">
          <input name="<% $template->{name} %>-UpdateType" type="text" value="<% $template->{updatetype} || '' %>" size="50" class="form-control" />
        </div>
      </div>
      </&>

      <&| /Elements/LabeledValue, Label => loc('Content Type'), Class => 'edit-custom-field' &>
      <div class="form-row">
        <div class="col-12">
          <input name="<% $template->{name} %>-ContentType" type="text" value="<% $template->{contenttype} || '' %>" size="50" class="form-control" />
        </div>
      </div>
      </&>

      <&| /Elements/LabeledValue, Label => loc('Content'), Class => 'edit-custom-field' &>
      <div class="form-row">
        <div class="col-12">
          <textarea class="form-control" name="<% $template->{name} %>-Content" cols="50" rows="3"><% $template->{content} || '' %></textarea>
        </div>
      </div>
      </&>
</&>

<div class="form-row">
<div class="boxcontainer col-md-6">
<&| /Widgets/TitleBox, title => loc("The Basics"), class=>'ticket-info-basics' &>
      <&| /Elements/LabeledValue, Label => loc('Type'), Class => 'edit-custom-field' &>
      <div class="form-row">
        <div class="col-12">
          <input name="<% $template->{name} %>-Type" type="text" value="<% $template->{type} || '' %>" size="50" class="form-control" />
        </div>
      </div>
      </&>

      <&| /Elements/LabeledValue, Label => loc('Subject'), Class => 'edit-custom-field' &>
      <div class="form-row">
        <div class="col-12">
          <input name="<% $template->{name} %>-Subject" type="text" value="<% $template->{subject} || '' %>" size="50" class="form-control" />
        </div>
      </div>
      </&>

      <&| /Elements/LabeledValue, Label => loc('Status'), Class => 'edit-custom-field' &>
      <div class="form-row">
        <div class="col-12">
          <input name="<% $template->{name} %>-Status" type="text" value="<% $template->{status} || '' %>" size="50" class="form-control" />
        </div>
      </div>
      </&>

      <&| /Elements/LabeledValue, Label => loc('Queue'), Class => 'edit-custom-field' &>
      <div class="form-row">
        <div class="col-12">
          <input name="<% $template->{name} %>-Queue" type="text" value="<% $template->{queue} || '' %>" size="50" class="form-control" />
        </div>
      </div>
      </&>

      <&| /Elements/LabeledValue, Label => loc('SLA'), Class => 'edit-custom-field' &>
      <div class="form-row">
        <div class="col-12">
          <input name="<% $template->{name} %>-SLA" type="text" value="<% $template->{sla} || '' %>" size="50" class="form-control" />
        </div>
      </div>
      </&>

      <&| /Elements/LabeledValue, Label => loc('Time Estimated'), Class => 'edit-custom-field' &>
      <div class="form-row">
        <div class="col-12">
          <input name="<% $template->{name} %>-TimeEstimated" type="text" value="<% $template->{timeestimated} || '' %>" size="50" class="form-control" />
        </div>
      </div>
      </&>

      <&| /Elements/LabeledValue, Label => loc('Time Worked'), Class => 'edit-custom-field' &>
      <div class="form-row">
        <div class="col-12">
          <input name="<% $template->{name} %>-TimeWorked" type="text" value="<% $template->{timeworked} || '' %>" size="50" class="form-control" />
        </div>
      </div>
      </&>

      <&| /Elements/LabeledValue, Label => loc('Time Left'), Class => 'edit-custom-field' &>
      <div class="form-row">
        <div class="col-12">
          <input name="<% $template->{name} %>-TimeLeft" type="text" value="<% $template->{timeleft} || '' %>" size="50" class="form-control" />
        </div>
      </div>
      </&>

      <&| /Elements/LabeledValue, Label => loc('Initial Priority'), Class => 'edit-custom-field' &>
      <div class="form-row">
        <div class="col-12">
          <input name="<% $template->{name} %>-InitialPriority" type="text" value="<% $template->{initialpriority} || '' %>" size="50" class="form-control" />
        </div>
      </div>
      </&>

      <&| /Elements/LabeledValue, Label => loc('Final Priority'), Class => 'edit-custom-field' &>
      <div class="form-row">
        <div class="col-12">
          <input name="<% $template->{name} %>-FinalPriority" type="text" value="<% $template->{finalpriority} || '' %>" size="50" class="form-control" />
        </div>
      </div>
      </&>
</&>

<&| /Widgets/TitleBox, title => loc("People"), class=>'ticket-info-people' &>
      <&| /Elements/LabeledValue, Label => loc('Owner'), Class => 'edit-custom-field' &>
      <div class="form-row">
        <div class="col-12">
          <input name="<% $template->{name} %>-Owner" type="text" value="<% $template->{owner} || '' %>" size="50" class="form-control" />
        </div>
      </div>
      </&>

      <&| /Elements/LabeledValue, Label => loc('Requestor'), Class => 'edit-custom-field' &>
      <div class="form-row">
        <div class="col-12">
          <input name="<% $template->{name} %>-Requestor" type="text" value="<% $template->{requestor} || '' %>" size="50" class="form-control" />
        </div>
      </div>
      </&>

      <&| /Elements/LabeledValue, Label => loc('Cc'), Class => 'edit-custom-field' &>
      <div class="form-row">
        <div class="col-12">
          <input name="<% $template->{name} %>-Cc" type="text" value="<% $template->{cc} || '' %>" size="50" class="form-control" />
        </div>
      </div>
      </&>

      <&| /Elements/LabeledValue, Label => loc('Admin Cc'), Class => 'edit-custom-field' &>
      <div class="form-row">
        <div class="col-12">
          <input name="<% $template->{name} %>-AdminCc" type="text" value="<% $template->{admincc} || '' %>" size="50" class="form-control" />
        </div>
      </div>
      </&>

      <&| /Elements/LabeledValue, Label => loc('Requestor Group'), Class => 'edit-custom-field' &>
      <div class="form-row">
        <div class="col-12">
          <input name="<% $template->{name} %>-RequestorGroup" type="text" value="<% $template->{requestorgroup} || '' %>" size="50" class="form-control" />
        </div>
      </div>
      </&>

      <&| /Elements/LabeledValue, Label => loc('Cc Group'), Class => 'edit-custom-field' &>
      <div class="form-row">
        <div class="col-12">
          <input name="<% $template->{name} %>-CcGroup" type="text" value="<% $template->{ccgroup} || '' %>" size="50" class="form-control" />
        </div>
      </div>
      </&>

      <&| /Elements/LabeledValue, Label => loc('Admin Cc Group'), Class => 'edit-custom-field' &>
      <div class="form-row">
        <div class="col-12">
          <input name="<% $template->{name} %>-AdminCcGroup" type="text" value="<% $template->{adminccgroup} || '' %>" size="50" class="form-control" />
        </div>
      </div>
      </&>
</&>
</div>
<div class="boxcontainer col-md-6">
<&| /Widgets/TitleBox, title => loc("Dates"), class=>'ticket-info-dates' &>
      <&| /Elements/LabeledValue, Label => loc('Starts'), Class => 'edit-custom-field' &>
      <div class="form-row">
        <div class="col-12">
          <input name="<% $template->{name} %>-Starts" type="text" value="<% $template->{starts} || '' %>" size="50" class="form-control" />
        </div>
      </div>
      </&>

      <&| /Elements/LabeledValue, Label => loc('Started'), Class => 'edit-custom-field' &>
      <div class="form-row">
        <div class="col-12">
          <input name="<% $template->{name} %>-Started" type="text" value="<% $template->{started} || '' %>" size="50" class="form-control" />
        </div>
      </div>
      </&>

      <&| /Elements/LabeledValue, Label => loc('Due'), Class => 'edit-custom-field' &>
      <div class="form-row">
        <div class="col-12">
          <input name="<% $template->{name} %>-Due" type="text" value="<% $template->{due} || '' %>" size="50" class="form-control" />
        </div>
      </div>
      </&>

      <&| /Elements/LabeledValue, Label => loc('Resolved'), Class => 'edit-custom-field' &>
  <div class="form-row">
    <div class="col-12">
      <input name="<% $template->{name} %>-Resolved" type="text" value="<% $template->{resolved} || '' %>" size="50" class="form-control" />
        </div>
      </div>
      </&>
</&>

<&| /Widgets/TitleBox, title => loc("Links"), class=>'ticket-info-links' &>
      <&| /Elements/LabeledValue, Label => loc('Depends On'), Class => 'edit-custom-field' &>
      <div class="form-row">
        <div class="col-12">
          <input name="<% $template->{name} %>-DependsOn" type="text" value="<% $template->{dependson} || '' %>" size="50" class="form-control" />
        </div>
      </div>
      </&>

      <&| /Elements/LabeledValue, Label => loc('Depended On By'), Class => 'edit-custom-field' &>
      <div class="form-row">
        <div class="col-12">
          <input name="<% $template->{name} %>-DependedOnBy" type="text" value="<% $template->{dependedonby} || '' %>" size="50" class="form-control" />
        </div>
      </div>
      </&>

      <&| /Elements/LabeledValue, Label => loc('Refers To'), Class => 'edit-custom-field' &>
      <div class="form-row">
        <div class="col-12">
          <input name="<% $template->{name} %>-RefersTo" type="text" value="<% $template->{refersto} || '' %>" size="50" class="form-control" />
        </div>
      </div>
      </&>

      <&| /Elements/LabeledValue, Label => loc('Referred To By'), Class => 'edit-custom-field' &>
      <div class="form-row">
        <div class="col-12">
          <input name="<% $template->{name} %>-ReferredToBy" type="text" value="<% $template->{referredtoby} || '' %>" size="50" class="form-control" />
        </div>
      </div>
      </&>

      <&| /Elements/LabeledValue, Label => loc('Members (Children)'), Class => 'edit-custom-field' &>
      <div class="form-row">
        <div class="col-12">
          <input name="<% $template->{name} %>-Members" type="text" value="<% $template->{members} || '' %>" size="50" class="form-control" />
        </div>
      </div>
      </&>

      <&| /Elements/LabeledValue, Label => loc('Member Of (Parents)'), Class => 'edit-custom-field' &>
      <div class="form-row">
        <div class="col-12">
          <input name="<% $template->{name} %>-MemberOf" type="text" value="<% $template->{memberof} || '' %>" size="50" class="form-control" />
        </div>
      </div>
      </&>
</&>

<&| /Widgets/TitleBox, title => loc("Custom Fields"), class=>'ticket-info-cfs' &>
      <&| /Elements/LabeledValue, Label => loc('Custom Fields'), Class => 'edit-custom-field' &>
<div id="CustomFields-<% $template->{name} %>">
%   foreach my $cf ( @{ $template->{CustomFields} || [] } ) {
%     my ( $cf_id, $value ) = @$cf;
      <div class="form-row" id="<% $template->{name} %>-CustomField-<% $cf_id || '' %>">
        <div class="col-5">
          <select name="<% $template->{name} %>-CustomField-id" class="form-control selectpicker">
%       my $cfs = RT::CustomFields->new( $session{'CurrentUser'});
%       $cfs->LimitToGlobal;
%       $cfs->OrderBy( FIELD => 'Name', ORDER => 'ASC' );
            <option value=""></option>
%       while ( my $cf = $cfs->Next ) {
            <option value="<% $cf->id %>" <% $cf_id eq $cf->id ? 'selected' : '' %>><% $cf->Name  %></option>
% }
          </select>
        </div>
        <div class="col-5">
          <input name="<% $template->{name} %>-CustomField-val" type="text" value="<% $value || '' %>" size="50" class="form-control" />
        </div>
        <div class="col-2">
          <input type="submit" class="button btn btn-primary" name="<% $template->{name} %>-RemoveCustomField-<% $cf_id %>" value=" - " onclick="RemoveCustomField('<% $template->{name} %>-CustomField-<% $cf_id || '' %>'); return false;">
        </div>
      </div>
%   }
      </&>
</div>
      <div class="form-row">
        <div class="col-12 text-right">
          <input type="submit" class="button btn btn-primary form-control" name="<% $template->{name} %>-AddCustomField" value="<% loc("Add Custom Field") %>" onclick="AddCustomField('<% $template->{name} %>'); return false;">
        </div>
      </div>
</&>
</div>
</div>
%   unless ( $template->{name} eq 'ADD-NEW-SECTION' ) {
      <div class="text-right">
        <button class="btn btn-danger" id="<% $template->{name} %>-button" type="button" onclick="RemoveSection('<% $template->{name} %>'); return false;">Delete Section</button>
      </div>
%   }
    </div>
% }
  </div>
% }

<script type="text/javascript">
  function RemoveSection ($name) {
    jQuery( "#" + $name + "-nav" ).remove();
    jQuery( "#" + $name + "-button" ).remove();
    jQuery( "#" + $name + "-content" ).remove();
    // trigger a click on the first remaining tab link
    jQuery(".nav-link").first().trigger('click');
  };

  function RemoveCustomField ($div_id) {
    jQuery( "#" + $div_id ).remove();
  };

  var $new_cf_count = 1;

  function AddCustomField ($ticket_name) {
    var $html = ' \
      <div class="form-row" id="' + $ticket_name + '-CustomField-new-' + $new_cf_count.toString() + '"> \
        <div class="col-5"> \
          <select name="' + $ticket_name + '-CustomField-id" class="form-control selectpicker"> \
%       my $cfs = RT::CustomFields->new( $session{'CurrentUser'});
%       $cfs->LimitToGlobal;
%       $cfs->OrderBy( FIELD => 'Name', ORDER => 'ASC' );
            <option value=""></option> \
%       while ( my $cf = $cfs->Next ) {
            <option value="<% $cf->id %>"><% $cf->Name  %></option> \
% }
          </select> \
        </div> \
        <div class="col-5"> \
          <input name="' + $ticket_name + '-CustomField-val" type="text" value="" size="50" class="form-control" /> \
        </div> \
        <div class="col-2"> \
          <input type="submit" class="button btn btn-primary" name="' + $ticket_name + '-RemoveCustomField-' + $ticket_name + '" value=" - " onclick="RemoveCustomField(\'' + $ticket_name + '-CustomField-new-' + $new_cf_count.toString() + '\'); return false;"> \
        </div> \
      </div>';
      $new_cf_count++;
    jQuery( "#CustomFields-" + $ticket_name ).append($html);
    jQuery('.selectpicker').selectpicker();
  };
</script>
<%INIT>
my ( $template_object, @sections, $Template );
if ( $TemplateObj && $TemplateObj->Id ) {
    $template_object = RT::Template->new( RT->SystemUser );
    if ( $QueueObj ) {
      $template_object->LoadQueueTemplate( Queue => $QueueObj->id, Name => $TemplateObj->Name );
    }
    else {
      $template_object->LoadGlobalTemplate( $TemplateObj->Name );
    }

    $Template = $template_object->Name;

    if ( $template_object->id ) {
        my $content = $template_object->Content || '';
        if ( substr( $content, 0, 3 ) eq '===' ) {

            # parse the content and load gui controls
            my ( $current_ticket, %current_section );
            my @lines = split /\n/, $content;
            while ( my $line = shift @lines ) {
              if ( $line =~ /^===(.*)-Ticket: (.*)$/ ) {
                # TODO: do we need to do anything different for different ticket action?
                #       Create vs Update vs Base
                my $ticket_action = $1;
                my $ticket_name   = $2;

                if ( ! $current_ticket ) {
                  # first ticket template
                  $current_ticket           = $ticket_name;
                  $current_section{name}   = $ticket_name;
                  $current_section{action} = $ticket_action;
                  $current_section{active} = 1;
                }
                elsif ( $ticket_name ne $current_ticket ) {
                  # new ticket template
                  push @sections, { %current_section };
                  %current_section         = ();
                  $current_ticket           = $ticket_name;
                  $current_section{name}   = $ticket_name;
                  $current_section{action} = $ticket_action;
                }
              }
              elsif ( $line =~ /^===#.*$/ ) {    # a comment
                next;
              }
              elsif ( $line =~ /^(.*?):(?:\s+)(.*?)(?:\s*)$/ ) {
                my $tag = $1;
                my $val = $2;

                $tag =~ s/-//g;
                # standardize on lc tag
                $tag   = lc $tag;

                if ( $tag eq 'content' ) {
                  while ( defined( my $l = shift @lines ) ) {
                    last if ( $l =~ /^ENDOFCONTENT\s*$/ );
                    $val .= "\n" . $l;
                  }
                  $current_section{$tag} = $val;
                }
                elsif ( $tag =~ /(CustomField|CF)(.*)/i ) {
                  $current_section{CustomFields} = []
                    unless $current_section{CustomFields};
                  push @{ $current_section{CustomFields} }, [ $2, $val ];
                }
                else {
                  $current_section{$tag} = $val;
                }
              }
              else {
                $current_section{perlcode} .= "$line\n";
              }
            }
            # push the last template on to array
            push @sections, { %current_section };
        }
        elsif ( $content ) {
            RT->Logger->error( "'$Template' is not a Create Tickets template." );
        }
    }
    else {
        RT->Logger->error( "Couldn't load template '$Template'" );

        $template_object = undef;
    }

    # add a blank section for new templates or for adding a new ticket section
    push @sections, { name => 'ADD-NEW-SECTION', active => ( @sections ? 0 : 1 ) };
}
</%INIT>
<%ARGS>
$TemplateObj => undef
$QueueObj => undef
</%ARGS>
