%# BEGIN BPS TAGGED BLOCK {{{
%#
%# COPYRIGHT:
%#
%# This software is Copyright (c) 1996-2018 Best Practical Solutions, LLC
%#                                          <sales@bestpractical.com>
%#
%# (Except where explicitly superseded by other copyright notices)
%#
%#
%# LICENSE:
%#
%# This work is made available to you under the terms of Version 2 of
%# the GNU General Public License. A copy of that license should have
%# been provided with this software, but in any event can be snarfed
%# from www.gnu.org.
%#
%# This work is distributed in the hope that it will be useful, but
%# WITHOUT ANY WARRANTY; without even the implied warranty of
%# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%# General Public License for more details.
%#
%# You should have received a copy of the GNU General Public License
%# along with this program; if not, write to the Free Software
%# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
%# 02110-1301 or visit their web page on the internet at
%# http://www.gnu.org/licenses/old-licenses/gpl-2.0.html.
%#
%#
%# CONTRIBUTION SUBMISSION POLICY:
%#
%# (The following paragraph is not intended to limit the rights granted
%# to you to modify and distribute this software under the terms of
%# the GNU General Public License and is only of importance to you if
%# you choose to contribute your changes and enhancements to the
%# community by submitting them to Best Practical Solutions, LLC.)
%#
%# By intentionally submitting any modifications, corrections or
%# derivatives to this work, or any other work intended for use with
%# Request Tracker, to Best Practical Solutions, LLC, you confirm that
%# you are the copyright holder for those contributions and you grant
%# Best Practical Solutions,  LLC a nonexclusive, worldwide, irrevocable,
%# royalty-free, perpetual, license to use, copy, create derivative
%# works based on those contributions, and sublicense and distribute
%# those contributions and any derivatives thereof.
%#
%# END BPS TAGGED BLOCK }}}
<&| /Widgets/TitleBox, title => $title &><table>
% while ( my $protocol = shift @protocols ) {
% my %res = RT::Crypt->GetKeyInfo(
%     Protocol => $protocol,
%     Key      => $EmailAddress,
%     Type     => $Type,
% );
% if ( $res{'exit_code'} ) {
<tr><th colspan="2"><% loc("Couldn't get [_1] keys information", $protocol) %></th></tr>
% } elsif ( !keys %{ $res{'info'} } ) {
<tr><th colspan="2"><% loc('No [_1] keys for this address', $protocol) %></th></tr>
% } else {

<tr><th colspan="2"><% loc("[_1] key '[_2]'", $protocol, $res{'info'}{'Formatted'} ) %></th></tr>

% if ( $Type ne 'private' && $res{'info'}{'Trust'} ) {
<tr><th class="label"><% loc('Trust') %>:</th>  <td><% loc( $res{'info'}{'Trust'} ) %></td></tr>
% }

<tr><th class="label"><% loc('Fingerprint') %>:</th>
<td><% $res{'info'}{'Fingerprint'} %></td></tr>

% $_->CurrentUser( $session{CurrentUser} ) for grep {$_} (@{$res{'info'}}{qw|Created Expire|});
<tr><th class="label"><% loc('Created') %>:</th>
<td><% $res{'info'}{'Created'}? $res{'info'}{'Created'}->AsString( Time => 0 ): loc('never') %></td></tr>

<tr><th class="label"><% loc('Expire') %>:</th>
<td><% $res{'info'}{'Expire'}? $res{'info'}{'Expire'}->AsString( Time => 0 ): loc('never') %></td></tr>

% foreach my $uinfo( @{ $res{'info'}{'User'} } ) {
% if ($uinfo->{'Created'} or $uinfo->{'Expire'}) {
%   $_->CurrentUser( $session{CurrentUser} ) for grep {$_} ($uinfo->{'Created'}, $uinfo->{'Expire'});
<tr><th class="label"><% loc('User (created - expire)') %>:</th>
<td><% $uinfo->{'String'} %> \
(<% $uinfo->{'Created'}? $uinfo->{'Created'}->AsString( Time => 0 ): loc('never') %> - \
<% $uinfo->{'Expire'}? $uinfo->{'Expire'}->AsString( Time => 0 ): loc('never') %>)</td></tr>
% } else {
<tr><th class="label"><% loc('User') %>:</th>
<td><% $uinfo->{'String'} %></td></tr>
% }
% }

% }

% if ( @protocols ) {
<tr><th colspan="2">&nbsp;</th></tr>
% }

% }
</table></&>

<%ARGS>
$EmailAddress
$Type => 'public'
</%ARGS>
<%INIT>
my @protocols = RT::Crypt->EnabledProtocols;

my $title;
unless ( $Type eq 'private' ) {
    $title = loc('Public key(s) for [_1]', $EmailAddress);
} else {
    $title = loc('Private key(s) for [_1]', $EmailAddress);
}
</%INIT>
