%# BEGIN BPS TAGGED BLOCK {{{
%#
%# COPYRIGHT:
%#
%# This software is Copyright (c) 1996-2020 Best Practical Solutions, LLC
%#                                          <sales@bestpractical.com>
%#
%# (Except where explicitly superseded by other copyright notices)
%#
%#
%# LICENSE:
%#
%# This work is made available to you under the terms of Version 2 of
%# the GNU General Public License. A copy of that license should have
%# been provided with this software, but in any event can be snarfed
%# from www.gnu.org.
%#
%# This work is distributed in the hope that it will be useful, but
%# WITHOUT ANY WARRANTY; without even the implied warranty of
%# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%# General Public License for more details.
%#
%# You should have received a copy of the GNU General Public License
%# along with this program; if not, write to the Free Software
%# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
%# 02110-1301 or visit their web page on the internet at
%# http://www.gnu.org/licenses/old-licenses/gpl-2.0.html.
%#
%#
%# CONTRIBUTION SUBMISSION POLICY:
%#
%# (The following paragraph is not intended to limit the rights granted
%# to you to modify and distribute this software under the terms of
%# the GNU General Public License and is only of importance to you if
%# you choose to contribute your changes and enhancements to the
%# community by submitting them to Best Practical Solutions, LLC.)
%#
%# By intentionally submitting any modifications, corrections or
%# derivatives to this work, or any other work intended for use with
%# Request Tracker, to Best Practical Solutions, LLC, you confirm that
%# you are the copyright holder for those contributions and you grant
%# Best Practical Solutions,  LLC a nonexclusive, worldwide, irrevocable,
%# royalty-free, perpetual, license to use, copy, create derivative
%# works based on those contributions, and sublicense and distribute
%# those contributions and any derivatives thereof.
%#
%# END BPS TAGGED BLOCK }}}
<&| /Widgets/TitleBox, title => $title &>

% while ( my $protocol = shift @protocols ) {
% my %res = RT::Crypt->GetKeyInfo(
%     Protocol => $protocol,
%     Key      => $EmailAddress,
%     Type     => $Type,
% );
% if ( $res{'exit_code'} ) {
<div class="form-row">
  <div class="col-12">
    <% loc("Couldn't get [_1] keys information", $protocol) %>
  </div>
</div>
% } elsif ( !keys %{ $res{'info'} } ) {
<div class="form-row">
  <div class="col-12">
    <% loc('No [_1] keys for this address', $protocol) %>
  </div>
</div>
% } else {
<div class="form-row">
  <div class="col-12">
    <% loc("[_1] key '[_2]'", $protocol, $res{'info'}{'Formatted'} ) %>
  </div>
</div>

% if ( $Type ne 'private' && $res{'info'}{'Trust'} ) {
<div class="form-row">
  <div class="label col-3">
    <% loc('Trust') %>:
  </div>
  <div class="value col-9">
    <span class="current-value"><% loc( $res{'info'}{'Trust'} ) %></span>
  </div>
</div>
% }

<div class="form-row">
  <div class="label col-3">
    <% loc('Fingerprint') %>:
  </div>
  <div class="value col-9">
    <span class="current-value"><% $res{'info'}{'Fingerprint'} %></span>
  </div>
</div>

% $_->CurrentUser( $session{CurrentUser} ) for grep {$_} (@{$res{'info'}}{qw|Created Expire|});
<div class="form-row">
  <div class="label col-3">
    <% loc('Created') %>:
  </div>
  <div class="value col-9">
    <span class="current-value">
      <% $res{'info'}{'Created'}? $res{'info'}{'Created'}->AsString( Time => 0 ): loc('never') %>
    </span>
  </div>
</div>

<div class="form-row">
  <div class="label col-3">
    <% loc('Expire') %>:
  </div>
  <div class="value col-9">
    <span class="current-value">
      <% $res{'info'}{'Expire'}? $res{'info'}{'Expire'}->AsString( Time => 0 ): loc('never') %>
    </span>
  </div>
</div>

% foreach my $uinfo( @{ $res{'info'}{'User'} } ) {
% if ($uinfo->{'Created'} or $uinfo->{'Expire'}) {
%   $_->CurrentUser( $session{CurrentUser} ) for grep {$_} ($uinfo->{'Created'}, $uinfo->{'Expire'});
<div class="form-row">
  <div class="label col-3">
    <% loc('User (created - expire)') %>:
  </div>
  <div class="value col-9">
    <span class="current-value">
      <% $uinfo->{'String'} %> \
     (<% $uinfo->{'Created'}? $uinfo->{'Created'}->AsString( Time => 0 ): loc('never') %> - <% $uinfo->{'Expire'}? $uinfo->{'Expire'}->AsString( Time => 0 ): loc('never') %>)
    </span>
  </div>
</div>
% } else {
<div class="form-row">
  <div class="label col-3">
    <% loc('User') %>:
  </div>
  <div class="value col-9">
    <span class="current-value"><% $uinfo->{'String'} %></span>
  </div>
</div>

% }
% }

% }

% if ( @protocols ) {
<div class="form-row">
  <div class="col-12">
    &nbsp;
  </div>
</div>
% }

% }

</&>

<%ARGS>
$EmailAddress
$Type => 'public'
</%ARGS>
<%INIT>
my @protocols = RT::Crypt->EnabledProtocols;

my $title;
unless ( $Type eq 'private' ) {
    $title = loc('Public key(s) for [_1]', $EmailAddress);
} else {
    $title = loc('Private key(s) for [_1]', $EmailAddress);
}
</%INIT>
