<& /Admin/Elements/Tabs, subtabs => $subtabs, current_tab => 'Admin/Queues/' &>
<hr>
<%INIT>
  my $subtabs = {
		 A => { title => 'Basics',
  		     	path => "Admin/Queues/Modify.html?id=".$id,
			   },
		 B => { title => 'Watchers',
		 	path => "Admin/Queues/People.html?id=".$id,
		      },

		 C => { title => 'Scrips',
			     path => "Admin/Queues/Scrips.html?id=".$id,
			   },
		 D => { title => 'Templates',
				path => "Admin/Queues/Templates.html?id=".$id,
			      },
		 E => { title => 'Keyword Selections',
				path => "Admin/Queues/Keywords.html?id=".$id,
			},
		 F => { title => 'Group Rights',
			  path => "Admin/Queues/GroupRights.html?id=".$id,
			},	
		 G => { title => 'User Rights',
			  path => "Admin/Queues/UserRights.html?id=".$id,
			},


		 
};
</%INIT>

  
<%ARGS>
$id => undef
</%ARGS>
