%while ( $user = $users->Next) {
<A HREF="Modify.html?id=<%$user->id%>"><%$user->id%>: <%$user->UserId%></a><BR>
%}
<%INIT>
my ($user);
my $users = new RT::Users($session{'CurrentUser'});
$users->Limit(FIELD => 'id',
              VALUE => $RT::SystemUser->id,
              OPERATOR => '!=' );

if (defined $IdLike) {
$users->Limit(FIELD => 'UserId',
              VALUE => $IdLike,
              OPERATOR => 'LIKE' );
}
if (defined $EmailLike) {
$users->Limit(FIELD => 'EmailAddress',
              VALUE => $EmailLike,
              OPERATOR => 'LIKE');

}
</%INIT>
<%ARGS>
$IdLike => undef
$EmailLike => undef
</%ARGS>
