<& /Admin/Elements/Tabs, subtabs => $subtabs, current_tab => 'Admin/Global/', current_subtab => $current_subtab &>
<hr>
<%INIT>
  my $subtabs = {
		
	       A => { title => 'Scrips',
			   path => 'Admin/Global/Scrips.html',
			 },

	       B => { title => 'Templates',
			path => 'Admin/Global/Templates.html',
		      },
	        C => { title => 'Group Rights',
			        path => 'Admin/Global/GroupRights.html',
		      },
	        D => { title => 'User Rights',
			        path => 'Admin/Global/UserRights.html',
		      }

};
</%INIT>

  
<%ARGS>
$id => undef
$current_subtab => undef
</%ARGS>
