<& /Elements/Tabs, tabs => $tabs, subtabs => $subtabs, current_toptab => 'Admin/', current_tab => $current_tab, current_subtab => $current_subtab&>

<hr>
  
<%INIT>
  my $tabs = { Users => { title => 'Users',
			  path => 'Admin/Users/',
			},
	       Groups => { title => 'Groups',
			   path => 'Admin/Groups/',
			 },
	       Queues => { title => 'Queues',
			   path => 'Admin/Queues/',
			 },
	       System => { 'title' => 'Global',
			   path => 'Admin/Global/',
			 },
               Keywords => { title => 'Keywords',
                                   path => 'Admin/Keywords/',
                                 },

	       
	     };
</%INIT>


<%ARGS>
$subtabs => undef
$current_tab => undef
$current_subtab => undef
</%ARGS>
