<script type="text/javascript">
var initMenus = function() {
    jQuery("#quick-personal").append('<ul id="prefs-menu"></ul>');
    jQuery("#li-preferences").detach().appendTo("#prefs-menu");
    jQuery("#li-tools-config").detach().appendTo("#app-nav");
    jQuery("#li-search-simple").detach().insertBefore("#li-search");
    jQuery("#li-tools-approval").detach().appendTo("#app-nav");

    jQuery("#li-page-bookmark").detach().appendTo("#li-page-actions>ul");
    jQuery("#li-page-actions>ul").attr("id","page-action-menu").detach().insertAfter("#topactions");

    jQuery.fn.supersubs.defaults = {
        maxWidth: 30,
        extraWidth: 2
    };

    jQuery("#page-menu.toplevel").addClass("sf-menu sf-js-enabled").supersubs().superfish({ dropShadows: false, speed: 'fast' }).supposition();
    jQuery("#app-nav.toplevel").addClass("sf-menu sf-vertical sf-js-enabled").supersubs().superfish({ speed: 'fast' }).supposition();
    jQuery("#prefs-menu").addClass("sf-menu sf-js-enabled").supersubs().superfish().supposition({ speed: 'fast' });
};

// If everything is loaded, init NOW.  Otherwise, defer to DOM ready.
if (jQuery.fn.supersubs && jQuery.fn.superfish && jQuery.fn.supposition)
    initMenus();
else
    jQuery(initMenus);
</script>
