<ul>
% while( my $value = $values->Next ) {
% my $desc = $value->Description || '';
% $desc = '<span class="informal"> ('. $m->interp->apply_escapes( $desc,  'h' ) .')</span>' if $desc;
<li><% $value->Name %><% $desc |n %></li>
% }
</ul>
% $m->abort;
<%INIT>
my ($CustomField, $Value);
while( my($k, $v) = each %ARGS ) {
    next unless $k =~ /^Object-.*?-\d*-CustomField-(\d+)-Values$/;
    ($CustomField, $Value) = ($1, $v);
    last;
}
$m->abort unless $CustomField;

my $CustomFieldObj = RT::CustomField->new( $session{'CurrentUser'} );
$CustomFieldObj->Load( $CustomField );
my $values = $CustomFieldObj->Values;
$values->Limit( FIELD => 'Name', OPERATOR => 'LIKE', VALUE => $Value );
$values->Limit(
    ENTRYAGGREGATOR => 'OR',
    FIELD           => 'Description',
    OPERATOR        => 'LIKE',
    VALUE           => $Value,
);
</%INIT>
