%# BEGIN LICENSE BLOCK
%# 
%# Copyright (c) 1996-2002 Jesse Vincent <jesse@bestpractical.com>
%# 
%# (Except where explictly superceded by other copyright notices)
%# 
%# This work is made available to you under the terms of Version 2 of
%# the GNU General Public License. A copy of that license should have
%# been provided with this software, but in any event can be snarfed
%# from www.gnu.org
%# 
%# This work is distributed in the hope that it will be useful, but
%# WITHOUT ANY WARRANTY; without even the implied warranty of
%# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%# General Public License for more details.
%# 
%# 
%# Unless otherwise specified, all modifications, corrections or
%# extensions to this work which alter its source code become the
%# property of Best Practical Solutions, LLC when submitted for
%# inclusion in the work.
%# 
%# 
%# END LICENSE BLOCK

<TABLE WIDTH=100%>
<TR>
% foreach $tab (sort keys %{$tabs}) {
<TD ALIGN=CENTER>
[<A HREF="<%$RT::WebPath%>/<% $tabs->{"$tab"}->{'path'}%>"><% $tabs->{"$tab"}->{'title'}%></A>]
</TD>
%}

% if ($actions) {

<TD ALIGN=RIGHT>
<TABLE><TR>
%  foreach my $action (sort keys %{$actions}) {
<TD>
<FONT SIZE=-1>
% if ($actions->{"$action"}->{'html'}) {
<%$actions->{"$action"}->{'html'} |n%>
% } else {
<A HREF="<%$RT::WebPath%>/<% $actions->{$action}->{'path'}%>"><% $actions->{$action}->{'title'}%></A>
% }
</FONT>
</TD>
%  }
</TR>
</TABLE>
</TD>
%}
</TR>
</TABLE>
<hr>
<%INIT>
my ($tab);
my $tabs = { A  => { title => loc('Open requests'),
                        path => 'SelfService/',
                      },
             B => { title => loc('Closed requests'),
                         path => 'SelfService/Closed.html',
                       },
             C => { title => loc('New request'),
                    path => 'SelfService/Create.html'
                    }
           };
my $actions = {
	B => { html => $m->scomp('GotoTicket') 
		}
	};
</%INIT>


