%# BEGIN LICENSE BLOCK
%# 
%# Copyright (c) 1996-2002 Jesse Vincent <jesse@bestpractical.com>
%# 
%# (Except where explictly superceded by other copyright notices)
%# 
%# This work is made available to you under the terms of Version 2 of
%# the GNU General Public License. A copy of that license should have
%# been provided with this software, but in any event can be snarfed
%# from www.gnu.org
%# 
%# This work is distributed in the hope that it will be useful, but
%# WITHOUT ANY WARRANTY; without even the implied warranty of
%# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%# General Public License for more details.
%# 
%# 
%# Unless otherwise specified, all modifications, corrections or
%# extensions to this work which alter its source code become the
%# property of Best Practical Solutions, LLC when submitted for
%# inclusion in the work.
%# 
%# 
%# END LICENSE BLOCK

<h2><&|/l&>Items pending my approval</&></h2>
<table width="100%">
% my ($i, $class);
% while (my $ticket = $tickets->Next() ) {
% $i++; 
% $class = ($i%2) ?  "oddline" : "evenline";
<& Approve, ticket => $ticket &>
% }
</table>

<& /Elements/TitleBoxStart, title => loc("Search for approvals") &>
<input type=checkbox value="1" name="ShowPending"
        <%((!$ARGS{'ShowRejected'} && !$ARGS{'ShowResolved'}) ||
         $ARGS{'ShowPending'})
        && "checked"%>> <&|/l&>Show pending requests</&><br>
<input type=checkbox value="1" name="ShowResolved" <%$ARGS{'ShowResolved'} && "checked"%>> <&|/l&>Show approved requests</&><br>
<input type=checkbox value="1" name="ShowRejected" <%$ARGS{'ShowRejected'} && "checked"%>> <&|/l&>Show denied requests</&><br>

<&|/l,"<input size='15' value='".($created_before->Unix > 0 &&$created_before->ISO)."' name='CreatedBefore'>"&>Only show approvals for requests created before [_1]</&><br>

<&|/l, "<input size='15' value='".( $created_after->Unix >0 && $created_after->ISO)."' name='CreatedAfter'>"&>Only show approvals for requests created after [_1]</&>


<%init>
my $tickets = RT::Tickets->new( $session{'CurrentUser'} );
$tickets->LimitOwner( VALUE => $session{'CurrentUser'}->Id );
$tickets->Limit( FIELD      => 'Type', VALUE => 'approval' );

if ( $ARGS{'ShowResolved'} ) {
    $tickets->LimitStatus( VALUE => 'resolved' );
}
if ( $ARGS{'ShowRejected'} ) {
    $tickets->LimitStatus( VALUE => 'rejected' );
}
if ( $ARGS{'ShowPending'} || ( !$ARGS{'ShowRejected'} && $ARGS{'Resolved'} ) ) {
    $tickets->LimitStatus( VALUE => 'open' );
    $tickets->LimitStatus( VALUE => 'new' );
    $tickets->LimitStatus( VALUE => 'stalled' );
}
    my $created_before = RT::Date->new( $session{'CurrentUser'} );
    my $created_after = RT::Date->new( $session{'CurrentUser'} );


if ( $ARGS{'CreatedBefore'} ) {
    $created_before->Set( Format => 'unknown', Value => $ARGS{'CreatedBefore'} );
    $tickets->LimitCreated( OPERATOR => "<=", VALUE => $created_before->ISO );

}
if ( $ARGS{'CreatedAfter'} ) {
    $created_after->Set( Format => 'unknown', Value => $ARGS{'CreatedAfter'} );
    $tickets->LimitCreated( OPERATOR => ">=", VALUE => $created_after->ISO );

}

</%init>
