<%perl>
     my ($ticket, $trans,$attach, $filename);
     if ($arg =~ '^(\d+)-(\d+)-(\d+)$') {
        $ticket = $1;
        $trans = $2;
        $attach = $3;
     }
    else {
        Abort("Corrupted attachment URL.");
        }
     my $AttachmentObj = new RT::Attachment($session{'CurrentUser'});
     $AttachmentObj->Load($attach) || Abort("Attachment '$attach' could not be loaded");


     unless ($AttachmentObj->id) {
        Abort("Bad attachment id. Couldn't find attachment '$attach'\n");
    }
     unless ($AttachmentObj->TransactionId() == $trans ) {
        Abort("Bad transaction number for attachment. $trans should be".$AttachmentObj->TransactionId() ."\n");

     }
     $r->content_type( $AttachmentObj->ContentType || 'text/plain');
     $m->clear_buffer();
     $m->out($AttachmentObj->Content); 
     $m->abort; 
</%perl>
<%args>
$arg => undef
</%args>

