%# $Header: /raid/cvsroot/rt/webrt/Search/PickRestriction,v 1.3 2001/11/29 08:50:56 jesse Exp $
<FORM ACTION="Listing.html" METHOD="GET">
<INPUT TYPE=HIDDEN NAME="Bookmark" VALUE="<% $session{'tickets'}->FreezeLimits()|u %>">
<& /Elements/TitleBoxStart, title => loc('Refine Search')&>
<INPUT TYPE=HIDDEN NAME="CompileRestriction" VALUE=1>

<ul>
<li><&|/l&>Owner is</&>  <& /Elements/SelectBoolean, Name => "OwnerOp", 
					  TrueVal=> '=', 
					  FalseVal => '!=' 
&> 
<& /Elements/SelectOwner, Name => "ValueOfOwner" &>

<li>
<&|/l&>Requestor email address</&> 
<& /Elements/SelectMatch, Name => "RequestorOp" &>
<INPUT Name="ValueOfRequestor" SIZE=20>

<li>
<&|/l&>Subject</&> <& /Elements/SelectMatch, Name => "SubjectOp" &> 
<INPUT Name="ValueOfSubject" SIZE=20>

<li><&|/l&>Queue</&>  <& /Elements/SelectBoolean,  Name => "QueueOp" , 
					True => loc("is"), 
					False => loc("isn't"), 
					TrueVal=> '=', 
					FalseVal => '!=' &>
<& /Elements/SelectQueue, Name => loc("ValueOfQueue") &>


<li><&|/l&>Priority</&> <& /Elements/SelectEqualityOperator, Name => "PriorityOp" &>

<INPUT Name="ValueOfPriority" SIZE=5>

<li>
<& /Elements/SelectDateType, Name => 'DateType' &>
<& /Elements/SelectDateRelation, Name=>"DateOp" &>
<& /Elements/SelectDate, Name => "ValueOfDate", ShowTime => 0, Default => '' &>

<li><&|/l&>Ticket attachment</&> 

<& /Elements/SelectAttachmentField, Name => 'AttachmentField' &>
<& /Elements/SelectBoolean, Name => "AttachmentFieldOp", 
			    True => loc("matches"), 
			    False => loc("does not match"), 
			    TrueVal => 'LIKE', 
			    FalseVal => 'NOT LIKE' 
&> 
<Input Name="ValueOfAttachmentField" Size=20>

<li><&|/l&>Status</&> 
<& /Elements/SelectBoolean, Name => "StatusOp", 
			    True => loc("is"), 
  			    False => loc("isn't"), 
			    TrueVal=> '=', 
			    FalseVal => '!=' 
&>  
<& /Elements/SelectStatus, Name => "ValueOfStatus" &>


% while ( my $CustomField = $CustomFields->Next ) {

<li><% $CustomField->Name %> 
        <& /Elements/SelectBoolean, Name => "CustomFieldOp". $CustomField->id, 
                                    True => loc("is"), 
                                    False => loc("isn't"), 
                                    TrueVal=> '=', FalseVal => '!=' &>

<& /Elements/SelectCustomFieldValue, Name => "CustomField".$CustomField->id,
                            CustomField => $CustomField,
                            &>
% }

</UL>

<& /Elements/TitleBoxEnd &>

<& /Elements/TitleBoxStart, title => loc('Ordering and sorting')&>

<UL>

<li><&|/l&>Results per page</&> <& /Elements/SelectResultsPerPage, Name => "RowsPerPage", 
							Default => $session{'tickets_rows_per_page'} || '50'
&>

<li><&|/l&>Sort results by</&> <& /Elements/SelectTicketSortBy, Name => "TicketsSortBy", 
						     Default => $session{'tickets_sort_by'} 
&> 
<& /Elements/SelectSortOrder, Name => 'TicketsSortOrder', Default => $session{'tickets_sort_order'} &>

<li> <& /Elements/Refresh, Name => 'RefreshSearchInterval' , Default => $session{'tickets_refresh_interval'} &>


</UL>


</DIV>



<& /Elements/TitleBoxEnd &>

<& /Elements/Submit, Label => loc('Show Results'), AlternateLabel => loc('Refine'), Name => 'Action'&>

</FORM>


 <%INIT>
my $CustomFields = RT::CustomFields->new( $session{'CurrentUser'});
 foreach ( $session{'tickets'}->RestrictionValues('Queue') ) {
        $CustomFields->LimitToQueue($_);
 }

 $CustomFields->LimitToGlobal();

</%INIT>
