%#$Header: /raid/cvsroot/rt/webrt/Search/TicketCell,v 1.2 2001/11/06 23:07:01 jesse Exp $
<% $link |n%><% $columnconstant || eval("\$Ticket->$Column->{TicketAttribute}") || "-" %><% $endlink|n %>
<%INIT>

my $link = "";
my $endlink = "";
if ($Column->{TicketLink}) {
	$link = "<A HREF=\"";
	if ($Column->{TicketLink} == 1 ) {
		$link .= "../Ticket/Display.html?";
	}
	else {
		$link .= $Column->{TicketLink};
	}

	$link .= "id=".$Ticket->Id . $Column->{ExtraLinks};

	if ($session{NewWindowOption}) {
		$link .= "TARGET=\"TicketDisplay".$session{AlwaysNewWindowOption} && (time() . rand(1024))."\" ";
	}
	$link .= "\">";
	$endlink = "</a>";
}
my $columnconstant = ($Column->{Constant}) ? loc($Column->{Constant}) : undef;

</%INIT>
<%ARGS>
$Ticket => undef
$Column => undef
</%ARGS>
