<%method new>
<%init>
return \%ARGS;
</%init>
</%method>

<%method process>

<%init>
my @actions;
my @Objects = RT::SavedSearches->new( $session{CurrentUser} )->_PrivacyObjects;
push @Objects, RT::System->new($session{'CurrentUser'})
    if $session{'CurrentUser'}->HasRight( Object=> $RT::System,
                                          Right => 'SuperUser');
$self->{SearchId} ||= 'new';
my $SearchParams = { map { $_ => $args->{$_} } @{$self->{SearchFields}} };

if ( my ( $container_object, $search_id ) = _parse_saved_search( $args->{'LoadSavedSearch'} ) ) {
    my $search = $container_object->Attributes->WithId($search_id);
    # We have a $search and now; import the others
    $self->{SearchId} = $args->{'LoadSavedSearch'};
    $self->{CurrentSearch}{Object} = $search;
    $args->{$_} = $search->SubValue($_) for @{ $self->{SearchFields} };
}

# look for the current one in the available saved searches
if ($self->{SearchId} eq 'new') {
    for my $obj (@Objects) {
        for ( $m->comp( "/Search/Elements/SearchesForObject", Object => $obj ) ) {
            my ( $desc, $search ) = @$_;
            use Data::Dumper;
            # FFS
            local $Data::Dumper::Sortkeys = 1;
            if ( Dumper( $search->Content ) eq
                 Dumper( { %$SearchParams, SearchType => $self->{SearchType} } ) ) {
                $self->{CurrentSearch}{Object}      = $search;
                $self->{SearchId}                   = $search->Id;
            }
        }
    }
}

if ( $args->{Save} ) {
    if ( my $search = $self->{CurrentSearch}{Object} ) {
        # rename
        $search->SetDescription( $args->{Description} );
	push @actions, loc($self->{SearchType}).loc( ' [_1] renamed to [_2].', $self->{CurrentSearch}{Description}, $args->{Description} );
    }
    else {
        # new saved search
        my $saved_search = RT::SavedSearch->new( $session{'CurrentUser'} );
        my ( $ok, $search_msg ) = $saved_search->Save(
            Privacy      => $args->{'Owner'},
            Name         => $args->{'Description'},
            Type         => $self->{'SearchType'},
            SearchParams => $SearchParams
        );
        if ($ok) {
	    $self->{CurrentSearch}{Object} = $saved_search->{Attribute};
            push @actions, loc($self->{SearchType}).loc( ' [_1] saved.', $args->{Description} );
        } else {
            push @actions,
                [ loc("Can't save [_1]", loc($self->{SearchType})) . ': ' . loc($search_msg), 0 ];
        }
    }
}

if ( $args->{Delete} && $self->{CurrentSearch}{Object} ) {
    my ($ok, $msg) = $self->{CurrentSearch}{Object}->Delete;
    push @actions, $ok ? loc($self->{SearchType}).loc( ' [_1] deleted.', $self->{CurrentSearch}{Object}->Description ) : $msg;
    delete $self->{CurrentSearch}{Object};
    delete $self->{SearchId};

}

$self->{CurrentSearch}{Description} = $self->{CurrentSearch}{Object}->Description
    if $self->{CurrentSearch}{Object};

return @actions;
</%init>
<%ARGS>
$self
$args
</%ARGS>

</%method>

<%method show>
<form method="post" action="<% $Action %>" name="SaveSearch">
<& /Search/Elements/EditSearches, Name => 'Owner', SearchType => $self->{SearchType}, AllowCopy => 0,
   CurrentSearch => $self->{CurrentSearch}, SearchId => $self->{SearchId} &><br />
% for my $field (@{$self->{SearchFields}}) {
<input type="hidden" class="hidden" name="<%$field%>" value="<%$ARGS{$field} || ''%>" />
% }
</form>
<%ARGS>
$self => undef
$Action => ''
</%ARGS>
<%init>
</%init>
</%method>
