In order to install RT with Oracle, the database must first be
prepared.  Ports of RT to other databases will automatically create
the RT schema.  This is not done for Oracle because most sites wishing
to deploy RT on Oracle will have choose to make specific configuration
of the RT user, for example to select the appropriate tablespace or to
set up a resource profile.  The RT user must have appropriate
privileges similar to the resource and connect roles and must have the
"query rewrite" system privilege.
  Here is an example of commands to create an RT user called "RT" with
a password of "rt".

  create user rt identified by rt default tablespace users temporary
    tablespace temp;
  grant resource, connect, query rewrite to rt;


RT should not run its schema creation as the Oracle DBA; instead the
schema creation should be run as the RT user.  To accomplish this set
the --with-rt-dba configuration parameter to the RT user, not to the
Oracle DBA.  As an example, the following might be appropriate to
configure RT for the example.com Oracle database.

  ./configure --prefix /usr/local/rt --with-db-type=Oracle \
        --with-db-dba=rt --with-db-database=example.com \
    --with-db-rt-user=rt \
        --with-db-rt-pass=rt 


As with all databases it is important to analyze the Schema and get
current statistics after any significant dataset change.  Oracle's
cost-based optimizer can provide particularly bad performance when the
schema statistics are significantly inaccurate.  To analyze the schema
of a user called rt, execute the following from withing Sqlplus.

  execute dbms_utility.analyze_schema( 'RT', 'estimate');


