This directory contains the subscription logic and the link logic.  Some
description of the available actions can be found in the schema.mysql file.

Adding site-specific actions should be easy.  Take a look at ../Action.pm to
see what needs to be overrided.  Ultimately, there should be some POD at
Action.pm, but it seems like nobody has written it :(

If you want to make actions that might be useful to others, I'd suggest
talking a bit at rt-devel@fsck.com about namespace and functionality.

If you'd like to make truely site-specific actions, do whatever you'd like.
I'd suggest putting truely site-specific actions into a subdirectory of its
own.

-- TobiX, May 2000
