alter Table Transactions ADD Column (object_type varchar(64) not null);
update Transactions set object_type = 'RT::Model::Ticket';
alter table Transactions drop column EffectiveTicket;
alter table Transactions add column ReferenceType varchar(255) NULL;
alter table Transactions add column OldReference integer NULL;      
alter table Transactions add column NewReference integer NULL;
alter table Transactions drop index transactions1;            
alter table Transactions change Ticket object_id integer NOT NULL DEFAULT 0  ;

CREATE INDEX Transactions1 ON Transactions (object_type, object_id);

alter table Ticketcustom_field_values rename Objectcustom_field_values;

alter table Objectcustom_field_values  change Ticket object_id integer NOT NULL DEFAULT 0  ;

alter table Objectcustom_field_values add column object_type varchar(255) not null;

update Objectcustom_field_values set object_type = 'RT::Model::Ticket';

alter table Objectcustom_field_values add column Current bool default 1;  

alter table Objectcustom_field_values add column LargeContent LONGTEXT NULL;

alter table Objectcustom_field_values add column content_type varchar(80) NULL;

alter table Objectcustom_field_values add column ContentEncoding varchar(80) NULL;

# These could fail if there's no such index and there's no "drop index if exists" syntax
#alter table Objectcustom_field_values drop index ticketcustomfieldvalues1;
#alter table Objectcustom_field_values drop index ticketcustomfieldvalues2;

alter table Objectcustom_field_values add index Objectcustom_field_values1 (Content); 

alter table Objectcustom_field_values add index Objectcustom_field_values2 (CustomField,object_type,object_id); 


CREATE TABLE ObjectCustomFields (
  id INTEGER NOT NULL  AUTO_INCREMENT,
  CustomField int NOT NULL  ,
  object_id integer NOT NULL,
  SortOrder integer NOT NULL DEFAULT 0  ,

  Creator integer NOT NULL DEFAULT 0  ,
  Created DATETIME NULL  ,
  LastUpdatedBy integer NOT NULL DEFAULT 0  ,
  LastUpdated DATETIME NULL  ,
  PRIMARY KEY (id)
) TYPE=InnoDB;


INSERT into ObjectCustomFields (id, CustomField, object_id, SortOrder, Creator, LastUpdatedBy) SELECT  null, id, Queue, SortOrder, Creator, LastUpdatedBy from CustomFields;

alter table CustomFields add column LookupType varchar(255) NOT NULL;
alter table CustomFields add column Repeated int2 NOT NULL DEFAULT 0 ;
alter table CustomFields add column Pattern varchar(255) NULL;
alter table CustomFields add column MaxValues integer;
# See above
# alter table CustomFields drop index CustomFields1;

UPDATE CustomFields SET MaxValues = 0 WHERE type LIKE '%Multiple';
UPDATE CustomFields SET MaxValues = 1 WHERE type LIKE '%Single';
UPDATE CustomFields SET type = 'Select' WHERE type LIKE 'Select%';
UPDATE CustomFields SET type = 'Freeform' WHERE type LIKE 'Freeform%';
UPDATE CustomFields Set LookupType = 'RT::Model::Queue-RT::Model::Ticket';
alter table CustomFields drop column Queue; 
