alter Table Transactions ADD Column object_type varchar(64);
update Transactions set object_type = 'RT::Model::Ticket';
ALTER TABLE Transactions ALTER COLUMN object_type SET NOT NULL;
alter table Transactions drop column EffectiveTicket;
alter table Transactions add column ReferenceType varchar(255) NULL;
alter table Transactions add column OldReference integer NULL;      
alter table Transactions add column NewReference integer NULL;
drop index transactions1;            
alter table Transactions rename column Ticket to object_id;


CREATE INDEX Transactions1 ON Transactions (object_type, object_id);

alter table Ticketcustom_field_values rename to Objectcustom_field_values;

alter table Objectcustom_field_values  rename column Ticket to object_id;

alter table objectcustomfieldvalues add column object_type varchar(255);

update objectcustomfieldvalues set object_type = 'RT::Model::Ticket';

ALTER TABLE objectcustomfieldvalues ALTER COLUMN object_type SET NOT NULL;

alter table objectcustomfieldvalues add column Current int;

alter table objectcustomfieldvalues alter column Current SET  default 1;  

UPDATE objectcustomfieldvalues SET Current = 1;

alter table objectcustomfieldvalues add column LargeContent TEXT NULL;

alter table objectcustomfieldvalues add column content_type varchar(80) NULL;

alter table objectcustomfieldvalues add column ContentEncoding varchar(80) NULL;

create index Objectcustom_field_values1 on objectcustomfieldvalues (CustomField,object_type,object_id,Content); 

create index Objectcustom_field_values2  on objectcustomfieldvalues (CustomField,object_type,object_id); 


CREATE SEQUENCE objectcustomfields_id_s;

CREATE TABLE ObjectCustomFields (
  id INTEGER DEFAULT nextval('objectcustomfields_id_s'),
  CustomField integer NOT NULL,
  object_id integer NOT NULL,
  SortOrder integer NOT NULL DEFAULT 0  ,

  Creator integer NOT NULL DEFAULT 0  ,
  Created TIMESTAMP NULL  ,
  LastUpdatedBy integer NOT NULL DEFAULT 0  ,
  LastUpdated TIMESTAMP NULL  ,
  PRIMARY KEY (id)

);


INSERT into ObjectCustomFields (CustomField, object_id, SortOrder, Creator, LastUpdatedBy) SELECT  id, Queue, SortOrder, Creator, LastUpdatedBy from CustomFields;

alter table CustomFields add column LookupType varchar(255);
alter table CustomFields add column Repeated int2;
alter table CustomFields add column Pattern varchar(255) NULL;
alter table CustomFields add column MaxValues integer;

UPDATE CustomFields SET MaxValues = 0 WHERE type LIKE '%Multiple';
UPDATE CustomFields SET MaxValues = 1 WHERE type LIKE '%Single';
UPDATE CustomFields SET type = 'Select' WHERE type LIKE 'Select%';
UPDATE CustomFields SET type = 'Freeform' WHERE type LIKE 'Freeform%';
UPDATE CustomFields Set LookupType = 'RT::Model::Queue-RT::Model::Ticket';
ALTER TABLE CustomFields ALTER COLUMN LookupType SET NOT NULL;
UPDATE CustomFields Set Repeated = 0;
ALTER TABLE CustomFields ALTER COLUMN Repeated SET DEFAULT 0;
ALTER TABLE CustomFields ALTER COLUMN Repeated SET NOT NULL;
alter table CustomFields drop column Queue; 
