alter Table Transactions ADD object_type VARCHAR2(64);
UPDATE Transactions set object_type = 'RT::Model::Ticket';
ALTER TABLE Transactions modify object_type NOT NULL;
ALTER TABLE Transactions drop column EffectiveTicket;
ALTER TABLE Transactions ADD ReferenceType VARCHAR2(255) NULL;
ALTER TABLE Transactions ADD OldReference NUMBER(11,0) NULL;      
ALTER TABLE Transactions ADD NewReference NUMBER(11,0) NULL;
DROP INDEX transactions1;            
ALTER TABLE Transactions rename column Ticket to object_id;
CREATE INDEX Transactions1 ON Transactions (object_type, object_id);

ALTER TABLE Ticketcustom_field_values rename to Objectcustom_field_values;
ALTER TABLE Objectcustom_field_values  rename column Ticket to object_id;
ALTER TABLE Objectcustom_field_values ADD object_type VARCHAR2(255);
UPDATE Objectcustom_field_values set object_type = 'RT::Model::Ticket';
ALTER TABLE Objectcustom_field_values MODIFY object_type NOT NULL;
ALTER TABLE Objectcustom_field_values ADD disabled NUMBER(11,0);
ALTER TABLE Objectcustom_field_values MODIFY disabled  default 0;  
UPDATE Objectcustom_field_values SET disabled = 0;
ALTER TABLE Objectcustom_field_values MODIFY disabled NOT NULL;
ALTER TABLE Objectcustom_field_values ADD LargeContent CLOB NULL;
ALTER TABLE Objectcustom_field_values ADD content_type VARCHAR2(80) NULL;
ALTER TABLE Objectcustom_field_values ADD ContentEncoding VARCHAR2(80) NULL;
ALTER TABLE Objectcustom_field_values ADD sort_order NUMBER(11,0) DEFAULT 0 NOT NULL;



CREATE INDEX Objectcustom_field_values1 on Objectcustom_field_values (CustomField,object_type,object_id,Content); 
CREATE INDEX Objectcustom_field_values2  on Objectcustom_field_values (CustomField,object_type,object_id); 



CREATE SEQUENCE OBJECTcustomfields_seq;
CREATE TABLE ObjectCustomFields (
        id              NUMBER(11,0)
                 CONSTRAINT ObjectCustomFields_Key PRIMARY KEY,
        CustomField       NUMBER(11,0)  NOT NULL,
        object_id              NUMBER(11,0)  NOT NULL,
        sort_order       NUMBER(11,0) DEFAULT 0 NOT NULL,
        Creator         NUMBER(11,0) DEFAULT 0 NOT NULL,
        Created         DATE,
        LastUpdatedBy   NUMBER(11,0) DEFAULT 0 NOT NULL,
        LastUpdated     DATE
);


INSERT into ObjectCustomFields (id, CustomField, object_id, sort_order, Creator, LastUpdatedBy) SELECT  objectcustomfields_seq.nextval, id, Queue, sort_order, Creator, LastUpdatedBy from CustomFields;

ALTER TABLE CustomFields ADD LookupType VARCHAR2(255);
ALTER TABLE CustomFields ADD Repeated NUMBER(11,0);
ALTER TABLE CustomFields ADD Pattern VARCHAR2(255) NULL;
ALTER TABLE CustomFields ADD MaxValues NUMBER(11,0);

UPDATE CustomFields SET MaxValues = 0 WHERE type LIKE '%Multiple';
UPDATE CustomFields SET MaxValues = 1 WHERE type LIKE '%Single';
UPDATE CustomFields SET type = 'Select' WHERE type LIKE 'Select%';
UPDATE CustomFields SET type = 'Freeform' WHERE type LIKE 'Freeform%';
UPDATE CustomFields Set LookupType = 'RT::Model::Queue-RT::Model::Ticket';
ALTER TABLE CustomFields MODIFY LookupType NOT NULL;
UPDATE CustomFields Set Repeated = 0;
ALTER TABLE CustomFields MODIFY Repeated DEFAULT 0;
ALTER TABLE CustomFields MODIFY Repeated  NOT NULL;
ALTER TABLE CustomFields drop column Queue; 


