<%ARGS>
$Plugin => ''
</%ARGS>
<div id="shredder-plugin-<% $Plugin %>-help" class="shredder-help">
<% $text |n%>
</div>
<%ONCE>
use RT::Shredder::Plugin;
my $plugin_obj = new RT::Shredder::Plugin;
my %plugins = $plugin_obj->List;
</%ONCE>
<%INIT>
my $file = $plugins{ $Plugin };
unless( $file ) {
	$RT::Logger->error( "Couldn't find plugin '$Plugin'" );
	return;
}

use RT::Shredder::POD qw();
my $text = '';
open my $io_handle, ">:scalar", \$text or die "Can't open scalar for write: $!";
RT::Shredder::POD::plugin_html( $file, $io_handle );
if ( $Plugin eq 'Base' ) {
    $file =~ s/\.pm$/\/Search.pm/;
    RT::Shredder::POD::plugin_html( $file, $io_handle );
}
close $io_handle;
</%INIT>
