% if ($Root) {
% if ($ARGS{'Edit-'.$Root->Id})  {
% my $Parent;
%if ($Root->MemberOf->First && $Root->MemberOf->First->TargetObj) {
%        $Parent = $Root->MemberOf->First->TargetObj->Id;
%} else {
%        $Parent = undef;
%}
<TR>
<TD><% "&nbsp;"x $Depth|n %><input name="Ticket-<%$Root->id%>-Subject" value="<%$Root->Subject%>" size="25"><br>
%#<&|/l&>Move</&>:<& SelectProjectTask, Name=> 'Ticket-'.$Root->id."-Parent", Project => $Project, Default =>  $Parent &>
</TD>
<TD><& /Elements/SelectOwner, Name => 'Ticket-'.$Root->id.'-Owner', Default => $Root->OwnerObj->id &></TD>
<TD><& /Elements/SelectStatus, Name => 'Ticket-'.$Root->id.'-Status', Default => $Root->Status &></TD>
<TD><input name="Ticket-<%$Root->id%>-Due" value ="<%$Root->Due%>" size=10></TD>
<TD><input name="Ticket-<%$Root->id%>-Priority" value="<%$Root->Priority%>" size=2></TD>
<TD><input name="Ticket-<%$Root->id%>-TimeWorked" value="<%$Root->TimeWorked%>" size="3"></TD>
<TD><input name="Ticket-<%$Root->id%>-TimeLeft" value="<%$Root->TimeLeft%>" size="3"></TD>
<TD><input type="submit"  value="<%loc('Save')%>"></TD>
</TR>
% }
% else {

<TR>
<TD><tt><% "&nbsp;"x $Depth|n %></tt><A HREF="<%$RT::WebPath%>/Ticket/Display.html?id=<%$Root->id%>" target="_newwin"><%$Root->Subject%></A></TD>
<TD><%$Root->OwnerObj->Name%></TD>
<TD><%$Root->Status%></TD>
<TD><%$Root->DueObj->AgeAsString%></TD>
<TD><%$Root->Priority%></TD>
<TD><%int($Root->TimeWorked/6)/10%></TD>
<TD><%int($Root->TimeLeft/6)/10%></TD>
<TD align=right>
<input type="submit" name="AddChildOf-<%$Root->Id%>" value="+">
<input type="submit" name="Edit-<%$Root->Id%>" value="<%loc('Edit')%>">
</td>
</TR>
% }

% if ($Depth < $MaxDepth) {
% while (my $link = $tasks->Next()) {
<& OverviewEntry, %ARGS, Root=> $link, Depth => ($Depth+1), MaxDepth => $MaxDepth, Project => $Project &>
% }

% }

% if ($ARGS{"AddChildOf-".$Root->Id}) {
<TR>
<TD><% "&nbsp;"x $Depth|n %><input name="Subject" size="25">

<input type="hidden" name="new-MemberOf" value="<%$Root->id%>">
<input type="hidden" name="AddChildOf<%$Root->id%>" value="1">
</TD>

<TD><& /Elements/SelectOwner, Name => 'Owner', Default => $RT::Nobody->id &></TD>
<TD><& /Elements/SelectStatus, Name => 'Status', Default => 'new' &></TD>
<TD><input name="Due" size=10></TD>
<TD><input name="Priority" size=2></TD>
<TD><input name="TimeWorked" size="3"></TD>
<TD><input name="TimeLeft" size="3"></TD>
<TD><input type="submit" name="CreateTask" value="<%loc('Create')%>"></TD>
</TR>
%}

% }
<%ARGS>
$Depth => 0
$MaxDepth => 8
$Root => undef
$Project => undef
$Edit => undef
$EditAll => 0
</%ARGS>

<%INIT>

my $tasks = RT::Tickets->new($session{'CurrentUser'});
$tasks->FromSQL('MemberOf = '.$Root->id);
</%INIT>
