% if ($Root) {
<OPTION VALUE="<%$Root->id%>"
% if ($Root->Id == $Default) {
SELECTED
% }
><%"-"x $Depth|n%><%$Root->Subject%>
</OPTION>
%# if ($Depth < $MaxDepth) {
% while (my $link = $tasks->Next()) {
<& SelectProjectTaskEntry, Root=> $link, Depth => ($Depth+1), MaxDepth => $MaxDepth, Project => $Project, Default => $Default &>
% }
%# }
% }
<%ARGS>
$Depth => 0
$MaxDepth => 12
$Root => undef
$Project => undef
$Default => undef
</%ARGS>

<%INIT>
my $tasks = RT::Tickets->new($session{'CurrentUser'});
$tasks->FromSQL('MemberOf = '. $Root->id);
</%INIT>
