%# BEGIN LICENSE BLOCK
%# 
%# Copyright (c) 1996-2003 Jesse Vincent <jesse@bestpractical.com>
%# 
%# (Except where explictly superceded by other copyright notices)
%# 
%# This work is made available to you under the terms of Version 2 of
%# the GNU General Public License. A copy of that license should have
%# been provided with this software, but in any event can be snarfed
%# from www.gnu.org.
%# 
%# This work is distributed in the hope that it will be useful, but
%# WITHOUT ANY WARRANTY; without even the implied warranty of
%# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%# General Public License for more details.
%# 
%# Unless otherwise specified, all modifications, corrections or
%# extensions to this work which alter its source code become the
%# property of Best Practical Solutions, LLC when submitted for
%# inclusion in the work.
%# 
%# 
%# END LICENSE BLOCK
<table cellspacing=0 border=0>
<tr><td>
% foreach my $field (@fields) {
<tr><td align=right>
% if ($field eq "Attachment") {
<& /Elements/SelectAttachmentField, Name => 'AttachmentField' &>
</td><td>
<& /Elements/SelectBoolean, Name => "AttachmentOp", 
			    True => loc("matches"), 
			    False => loc("does not match"), 
			    TrueVal => 'LIKE', 
			    FalseVal => 'NOT LIKE' 
&> 
</td><td>
<Input Name="ValueOfAttachment" Size=20>
% } elsif ($field eq "Dates") {
<& /Elements/SelectDateType, Name=>"DateField" &>
</td><td>
<& /Elements/SelectDateRelation, Name=>"DateOp" &>
</td><td>
<& /Elements/SelectDate, Name => "ValueOfDate", ShowTime => 0, Default => '' &>
% } elsif ($field eq "Links") {
<& SelectLinks, Name=>"LinksField" &>
</td><td>
<& /Elements/SelectBoolean, Name => "LinksOp", 
			    True => loc("is"), 
  			    False => loc("isn't"), 
			    TrueVal=> '=', 
			    FalseVal => '!=' 
&>  
</td><td>
<INPUT Name="ValueOfLinks" value="" SIZE=5>
%} elsif ($field eq "Priority") {
<SELECT NAME="PriorityField">
<OPTION VALUE="Priority"><&|/l&>Priority</&></OPTION>
<OPTION VALUE="InitialPriority"><&|/l&>Initial Priority</&></OPTION>
<OPTION VALUE="FinalPriority"><&|/l&>Final Priority</&></OPTION>
</SELECT>
</td><td>
<& /Elements/SelectEqualityOperator, Name => "PriorityOp" &>
</td><td>
<INPUT Name="ValueOfPriority" SIZE=5>
%} elsif ($field =~ m/Time.*/) {
<SELECT NAME="TimeField">
<OPTION VALUE="TimeWorked"><&|/l&>Time Worked</&></OPTION>
<OPTION VALUE="TimeEstimated"><&|/l&>Time Estimated</&></OPTION>
<OPTION VALUE="TimeLeft"><&|/l&>Time Left</&></OPTION>
</SELECT>
</td><td>
<& /Elements/SelectEqualityOperator, Name => "TimeOp" &>
</td><td>
<INPUT Name="ValueOfTime" SIZE=5>
% } elsif ($field eq "Status") {
<&|/l&>Status</&>
</td><td>
<& /Elements/SelectBoolean, Name => "StatusOp", 
			    True => loc("is"), 
  			    False => loc("isn't"), 
			    TrueVal=> '=', 
			    FalseVal => '!=' 
&>  
</td><td>
<& /Elements/SelectStatus, Name => "ValueOfStatus", SkipDeleted => 1 &>
%} elsif ($field =~ m/.*Priority/ || $field =~ m/Time.*/) {
<&|/l&><%$field%></&>
</td><td>
<& /Elements/SelectEqualityOperator, Name => $field . "Op" &>
</td><td>
<INPUT Name="<%"ValueOf" . $field%>" SIZE=5>
% } elsif ($field eq "Queue") {
<&|/l&>Queue</&>
</td><td>
<& /Elements/SelectBoolean,  Name => "QueueOp" , 
					True => loc("is"), 
					False => loc("isn't"), 
					TrueVal=> '=', 
					FalseVal => '!=' &>
</td><td>
<& /Elements/SelectQueue, Name => "ValueOfQueue", NamedValues => 1 &>
% } elsif ($field eq "id") {
<&|/l&>Id</&>
</td><td>
<& /Elements/SelectEqualityOperator, Name => "idOp" &>
</td><td>
<INPUT Name="ValueOfid" SIZE=5>
% } elsif ($field eq "People") {
% foreach my $field (@people) {
<tr><td class="label">
% if ($field eq "Actor") {
<SELECT NAME="ActorField">
<OPTION VALUE="Owner"><&|/l&>Owner</&></OPTION>
<OPTION VALUE="Creator"><&|/l&>Creator</&></OPTION>
<OPTION VALUE="LastUpdatedBy"><&|/l&>LastUpdatedBy</&></OPTION>
</SELECT>
</td><td>
<& /Elements/SelectBoolean, Name => "ActorOp", 
					  TrueVal=> '=', 
					  FalseVal => '!=' 
&> 
</td><td>
<& /Elements/SelectOwner, Name => "ValueOfActor" &>
% } elsif ($field eq 'Watcher') {
<& SelectPersonType, Name => 'WatcherField', Default => 'Requestor' &>
</td><td>
<& /Elements/SelectMatch, Name => "WatcherOp" &>
</td><td>
<Input Name="ValueOfWatcher" Size=20>
% } elsif ($field eq 'WatcherGroup') {
<& SelectPersonType, Name => 'WatcherGroupField', Default => 'RequestorGroup', Suffix => 'Group' &>
</td><td>
<& /Elements/SelectBoolean, Name => "WatcherGroupOp", 
					  True=> 'belongs to', 
					  False=> 'does not belong to', 
					  TrueVal=> '=', 
					  FalseVal => '!='
&>
</td><td>
<& SelectGroup, Name => 'ValueOfWatcherGroup' &>
% } else {
<% loc($field) %>
<& /Elements/SelectMatch, Name => "$field" . "Op" &>
<INPUT Name="<%"ValueOf" . $field%>" value=""SIZE=20>
% }
</td></tr>
% }
% } else {
<% loc($field) %>
</td><td>
<& /Elements/SelectMatch, Name => "$field" . "Op" &>
</td><td>
<INPUT Name="<%"ValueOf" . $field%>" value="" SIZE=20>
% }
</td></tr>
% }
</table>

<%INIT>
my @fields = ('Attachment',
    'Queue',
    'Status',
    'People',
    'Dates',
    'Time',
    'Priority',
    'Links',
    'id',
    );

my @people = ('Actor',
	      'Watcher',
	      'WatcherGroup',
	      );
</%INIT>
