%# BEGIN LICENSE BLOCK
%# 
%# Copyright (c) 1996-2003 Jesse Vincent <jesse@bestpractical.com>
%# 
%# (Except where explictly superceded by other copyright notices)
%# 
%# This work is made available to you under the terms of Version 2 of
%# the GNU General Public License. A copy of that license should have
%# been provided with this software, but in any event can be snarfed
%# from www.gnu.org.
%# 
%# This work is distributed in the hope that it will be useful, but
%# WITHOUT ANY WARRANTY; without even the implied warranty of
%# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%# General Public License for more details.
%# 
%# Unless otherwise specified, all modifications, corrections or
%# extensions to this work which alter its source code become the
%# property of Best Practical Solutions, LLC when submitted for
%# inclusion in the work.
%# 
%# 
%# END LICENSE BLOCK
<SPAN class="search">
<TR
% if ($i%2) {
CLASS="oddline"
% } else {
CLASS="evenline"
% }
>
<TD ROWSPAN="2"><B><A HREF="<%$RT::WebPath%>/Ticket/Display.html?id=<%$Ticket->Id%>"><%$Ticket->id%></a></B></TD>
<TD><B><A HREF="<%$RT::WebPath%>/Ticket/Display.html?id=<%$Ticket->Id%>"><%$Ticket->Subject%></a></B></TD>
<TD><%loc($Ticket->Status)%></TD>
<TD><%$Ticket->QueueObj->Name%></TD>
<TD><%$Ticket->Owner == $RT::Nobody->Id ? loc('Nobody') : $Ticket->OwnerObj->Name%></TD>
<TD><%$Ticket->Priority%></TD>
</TR>
<TR
% if ($i%2) {
CLASS="oddline"
% } else {
CLASS="evenline"
% }
><TD><small><%$Ticket->Requestors->MemberEmailAddressesAsString%></small></TD>
<TD><SMALL><%$Ticket->CreatedObj->AgeAsString || '-'%></SMALL></TD>
<TD><SMALL><%$Ticket->ToldObj->AgeAsString || '-'%></SMALL></TD>
<TD><SMALL><%$Ticket->LastUpdatedObj->AgeAsString || '-'%></SMALL></TD>
<TD><SMALL><%$Ticket->TimeLeft%></SMALL></TD>
</TR>
</SPAN>
<%ARGS>
$Ticket => undef
$i => undef
</%ARGS>
