<%INIT> 
my ($order);
 $Attribute =~ s/Obj->(Name|AsString|AgeAsString)//g;
  if ($session{'tickets_sort_order'} =~ /^asc$/i) {
   $order = 'DESC';
 } else {
   $order = 'ASC';
 }
$Header = $Attribute unless ($Header);

</%INIT>
<th class="ticketheader">
% if (grep (/^$Attribute$/i, $session{'tickets'}->SortFields)) {
<A 
% if ($Attribute eq $session{'tickets_sort_by'}) {
class="currenttab"
% }
HREF="<% $RT::WebPath%>/Search/Listing.html?Bookmark=<%$session{'tickets'}->FreezeLimits()|u%>&TicketsSortBy=<%$Attribute%>&TicketsSortOrder=<%$order%>&RowsPerPage=<%$session{'tickets_rows_per_page'}%>">
<% loc($Header) %>
</A>
% } else {
<% loc($Header) %>
% }
</th>
<%ARGS>
$Header => undef
$Attribute => undef 
</%ARGS>
