<%INIT>
my $sys = RT::System->new( $User );
my @objs = ($sys);

if ( $User->HasRight( Right => 'LoadSavedSearch', Object=> $RT::System ) ) {
    my $groups = RT::Groups->new( $User );
    $groups->LimitToUserDefinedGroups;
    $groups->WithMember( PrincipalId => $User->Id, Recursively => 1 );
    push @objs, $User, @{ $groups->ItemsArrayRef };
}

my @searches;
for my $object ( @objs ) {
    for ( $m->comp("/Search/Elements/SearchesForObject", Object => $object) ) {
        my ($desc, $search) = @$_;
        push @searches, {
            Description => $desc,
            Search      => $search,
            Type        => $object eq $sys? 'system': 'saved',
            Object      => $object,
        };
    }
}
return @searches;
</%INIT>
<%ARGS>
$User => $session{'CurrentUser'}->UserObj
</%ARGS>
