CREATE SEQUENCE FM_Topics_seq;
CREATE TABLE FM_Topics (
id NUMBER(11,0)
  CONSTRAINT FM_Topics_key PRIMARY KEY,
Parent NUMBER(11,0) DEFAULT 0 NOT NULL,
Name varchar2(255) DEFAULT '' NOT NULL,
Description varchar2(255) DEFAULT '' NOT NULL,
ObjectType varchar2(64) DEFAULT '' NOT NULL,
ObjectId NUMBER(11,0) NOT NULL
);


CREATE SEQUENCE FM_ObjectTopics_seq;
CREATE TABLE FM_ObjectTopics (
id NUMBER(11,0)
  CONSTRAINT FM_ObjectTopics_key PRIMARY KEY,
Topic NUMBER(11,0) NOT NULL,
ObjectType varchar2(64) DEFAULT '' NOT NULL,
ObjectId NUMBER(11,0) NOT NULL
);
