<%INIT>
my $bookmarks = $session{'CurrentUser'}->UserObj->FirstAttribute('Bookmarks');
$bookmarks = $bookmarks->Content if $bookmarks;
$bookmarks ||= {};

if ( $Toggle ) {
    if ( $bookmarks->{ $id } ) {
        delete $bookmarks->{ $id };
    } else {
        $bookmarks->{ $id } = 1;
    }
    $session{'CurrentUser'}->UserObj->SetAttribute(
        Name    => 'Bookmarks',
        Content => $bookmarks,
    );
}
</%INIT>
<%ARGS>
$id
$Toggle => 0
</%ARGS>
<span id="toggle-<% $id %>">
% my $url = RT->Config->Get('WebPath') ."/Helpers/Toggle/TicketBookmark?id=". $id;
<a align="right" href="<% $url %>" onClick="ahah('<% $url |n %>', 'toggle-<% $id |n %>'); return false;" >
% if ( $bookmarks->{ $id } ) {
<img src="<% RT->Config->Get('WebPath') %>/NoAuth/images/star.gif" alt="<% loc('Remove Bookmark') %>" style="border-style: none" />
% } else {
<img src="<% RT->Config->Get('WebPath') %>/NoAuth/images/empty_star.gif" alt="<% loc('Add Bookmark') %>" style="border-style: none" />
% }
</a>
</span>
