%# Copyright 1996-2002 Jesse Vincent <jesse@bestpractical.com>
<ul>
%# Print out a placeholder if there are none.
%if ($Members->Count == 0 ) {
<li><i><&|/l&>none</&></i>
% }


%while (my $watcher=$Members->Next) {
<li>
<INPUT TYPE=CHECKBOX NAME="Ticket-DelWatcher-Type-<%$Watchers->Type%>-Principal-<%$watcher->MemberId%>" UNCHECKED>
%if ($watcher->MemberObj->IsUser) { 
<a href="<%$RT::WebPath%>/Admin/Users/Modify.html?id=<%$watcher->MemberObj->Object->id%>">
<%$watcher->MemberObj->Object->Name%></a>
%} else {
<%$watcher->MemberObj->Object->Name%>
%}
% }
</ul>
<%INIT>
my $Members = $Watchers->MembersObj;
</%INIT>
<%ARGS>
$TicketObj => undef
$Watchers => undef
</%ARGS>



