%# BEGIN LICENSE BLOCK
%# 
%# Copyright (c) 1996-2002 Jesse Vincent <jesse@bestpractical.com>
%# 
%# (Except where explictly superceded by other copyright notices)
%# 
%# This work is made available to you under the terms of Version 2 of
%# the GNU General Public License. A copy of that license should have
%# been provided with this software, but in any event can be snarfed
%# from www.gnu.org
%# 
%# This work is distributed in the hope that it will be useful, but
%# WITHOUT ANY WARRANTY; without even the implied warranty of
%# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%# General Public License for more details.
%# 
%# 
%# Unless otherwise specified, all modifications, corrections or
%# extensions to this work which alter its source code become the
%# property of Best Practical Solutions, LLC when submitted for
%# inclusion in the work.
%# 
%# 
%# END LICENSE BLOCK
<TABLE width=100%>
  <TR>
    <TD VALIGN=TOP WIDTH=50%>
      <h3><&|/l&>Current Relationships</&></h3>

<table>
  <tr>
    <td></td>
    <td><i><&|/l&>(Check box to delete)</&></i></td>
  </tr>
  <tr>
    <td class="labeltop"><&|/l&>Depends on</&>:</td>
    <td class="value">
% while (my $link = $Ticket->DependsOn->Next) {
% my $member = $link->TargetObj;
      <INPUT TYPE=CHECKBOX NAME="DeleteLink--<%$link->Type%>-<%$link->Target%>">
      <a href="<%$RT::WebPath%>/Ticket/Display.html?id=<%$member->Id%>"><%$member->Id%></a>: (<%$member->OwnerObj->Name%>) <%$member->Subject%>
      [<%$member->Status%>]<br>
% }
    </td>
  </tr>
  <tr>
    <td class="labeltop"><&|/l&>Depended on by</&>:</td>
    <td class="value">
% while (my $link = $Ticket->DependedOnBy->Next) {
% my $member = $link->BaseObj;
      <INPUT TYPE=CHECKBOX NAME="DeleteLink-<%$link->Base%>-<%$link->Type%>-">
      <a href="<%$RT::WebPath%>/Ticket/Display.html?id=<%$member->Id%>"><%$member->Id%></a>: (<%$member->OwnerObj->Name%>) <%$member->Subject%> 
      [<%$member->Status%>]<br>
% }
    </td>
  </tr>
  <tr>
    <td class="labeltop"><&|/l&>Parents</&>:</td>
    <td class="value">
% while (my $link = $Ticket->MemberOf->Next) {
% my $member = $link->TargetObj;
      <INPUT TYPE=CHECKBOX NAME="DeleteLink--<%$link->Type%>-<%$link->Target%>">
      <a href="<%$RT::WebPath%>/Ticket/Display.html?id=<%$member->Id%>"><%$member->Id%></a>: (<%$member->OwnerObj->Name%>) <%$member->Subject%>
      [<%$member->Status%>]<br>
% }
    </td>
  </tr>
  <tr>
    <td class="labeltop"><&|/l&>Children</&>:</td>
    <td class="value">
% while (my $link = $Ticket->Members->Next) {
      <INPUT TYPE=CHECKBOX NAME="DeleteLink-<%$link->Base%>-<%$link->Type%>-">
% my $member = $link->BaseObj;
      <a href="<%$RT::WebPath%>/Ticket/Display.html?id=<%$member->Id%>"><%$member->Id%></a>: (<%$member->OwnerObj->Name%>) <%$member->Subject%> 
      [<%$member->Status%>]<br>
% }
    </td>
  </tr>
  <tr>
    <td class="labeltop"><&|/l&>Refers to</&>:</td>
    <td class="value">
% while (my $link = $Ticket->RefersTo->Next) {
      <INPUT TYPE=CHECKBOX NAME="DeleteLink--<%$link->Type%>-<%$link->Target%>">
% if ($link->TargetURI->IsLocal) {
% my $member = $link->TargetObj;
      <a href="<%$RT::WebPath%>/Ticket/Display.html?id=<%$member->Id%>"><%$member->Id%></a>: (<%$member->OwnerObj->Name%>) <%$member->Subject%> [<%$member->Status%>]<br>
% } else {
      <A HREF="<%$link->TargetURI->HREF%>"><%$link->Target%></A><br>
% }
%}
    </td>
  </tr>
  <tr>
    <td class="labeltop"><&|/l&>Referred to by</&>:</td>
    <td class="value">
% while (my $link = $Ticket->ReferredToBy->Next) {
      <INPUT TYPE=CHECKBOX NAME="DeleteLink-<%$link->Base%>-<%$link->Type%>-">
% if ($link->BaseURI->IsLocal) {
% my $member = $link->BaseObj;
      <a href="<%$RT::WebPath%>/Ticket/Display.html?id=<%$member->Id%>"><%$member->Id%></a>: (<%$member->OwnerObj->Name%>) <%$member->Subject%> [<%$member->Status%>]<br>
% } else {
      <A HREF="<%$link->BaseURI->HREF%>"><%$link->Base%></A><br>
%}
% }
    </td>
  </tr>
</table>
			    
</TD>
<TD VALIGN=TOP>
<h3><&|/l&>New Relationships</&></h3>
<i><&|/l&>Enter tickets or URIs to link tickets to. Seperate multiple entries with spaces.</&></i><br>
<TABLE>
  <TR>
    <TD class="label"><&|/l&>Merge into</&>:</TD>
    <TD class="entry"><input name="<%$Ticket->Id%>-MergeInto"> <i><&|/l&>(only one ticket)</&></i></TD>
  </TR>
  <TR>
    <TD class="label"><&|/l&>Depends on</&>:</TD>
    <TD class="entry"><input name="<%$Ticket->Id%>-DependsOn"></TD>
  </TR>
  <TR>
    <TD class="label"><&|/l&>Depended on by</&>:</TD>
    <TD class="entry"><input name="DependsOn-<%$Ticket->Id%>"></TD>
  </TR>
  <TR>
    <TD class="label"><&|/l&>Parents</&>:</TD>
    <TD class="entry"><input name="<%$Ticket->Id%>-MemberOf"></TD>
  </TR>
  <TR>
    <TD class="label"><&|/l&>Children</&>:</TD>
    <TD class="entry"> <input name="MemberOf-<%$Ticket->Id%>"></TD>
  </TR>
  <TR>
    <TD class="label"><&|/l&>Refers to</&>:</TD>
    <TD class="entry"><input name="<%$Ticket->Id%>-RefersTo"></TD>
  </TR>
  <TR>
    <TD class="label"><&|/l&>Referred to by</&>:</TD>
    <TD class="entry"> <input name="RefersTo-<%$Ticket->Id%>"></TD>
  </TR>
</TABLE>
</TD>
</TR>
</TABLE>


      
<%ARGS>
$Ticket => undef
</%ARGS>
