%# BEGIN LICENSE BLOCK
%# 
%# Copyright (c) 1996-2002 Jesse Vincent <jesse@bestpractical.com>
%# 
%# (Except where explictly superceded by other copyright notices)
%# 
%# This work is made available to you under the terms of Version 2 of
%# the GNU General Public License. A copy of that license should have
%# been provided with this software, but in any event can be snarfed
%# from www.gnu.org
%# 
%# This work is distributed in the hope that it will be useful, but
%# WITHOUT ANY WARRANTY; without even the implied warranty of
%# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%# General Public License for more details.
%# 
%# 
%# Unless otherwise specified, all modifications, corrections or
%# extensions to this work which alter its source code become the
%# property of Best Practical Solutions, LLC when submitted for
%# inclusion in the work.
%# 
%# 
%# END LICENSE BLOCK
<TABLE width=100%>
<TR>
<TD VALIGN=TOP WIDTH=50%>
<h3><&|/l&>Current Relationships</&></h3>
<i><&|/l&>(Check box to delete)</&></i><br>

<&|/l&>Depends on</&>:<BR>
<UL>
% while (my $link = $Ticket->DependsOn->Next) {
% my $member = $link->TargetObj;
<LI>
<INPUT TYPE=CHECKBOX NAME="DeleteLink--<%$link->Type%>-<%$link->Target%>">
<a href="<%$RT::WebPath%>/Ticket/Display.html?id=<%$member->Id%>"><%$member->Id%></a>: (<%$member->OwnerObj->Name%>) <%$member->Subject%>
[<%$member->Status%>]

% }
</UL>

<&|/l&>Depended on by</&>:<BR>
<UL>
% while (my $link = $Ticket->DependedOnBy->Next) {
% my $member = $link->BaseObj;
<LI>
<INPUT TYPE=CHECKBOX NAME="DeleteLink-<%$link->Base%>-<%$link->Type%>-">
<a href="<%$RT::WebPath%>/Ticket/Display.html?id=<%$member->Id%>"><%$member->Id%></a>: (<%$member->OwnerObj->Name%>) <%$member->Subject%> 
[<%$member->Status%>]
% }
</UL>

<&|/l&>Parents</&>:<BR>
<UL>
% while (my $link = $Ticket->MemberOf->Next) {
% my $member = $link->TargetObj;
<LI>
<INPUT TYPE=CHECKBOX NAME="DeleteLink--<%$link->Type%>-<%$link->Target%>">
<a href="<%$RT::WebPath%>/Ticket/Display.html?id=<%$member->Id%>"><%$member->Id%></a>: (<%$member->OwnerObj->Name%>) <%$member->Subject%>
[<%$member->Status%>]

% }
</UL>

<&|/l&>Children</&>:<BR>
<UL>
% while (my $link = $Ticket->Members->Next) {
<LI>
<INPUT TYPE=CHECKBOX NAME="DeleteLink-<%$link->Base%>-<%$link->Type%>-">
% my $member = $link->BaseObj;
<a href="<%$RT::WebPath%>/Ticket/Display.html?id=<%$member->Id%>"><%$member->Id%></a>: (<%$member->OwnerObj->Name%>) <%$member->Subject%> 
[<%$member->Status%>]
% }
</UL>


<&|/l&>Refers to</&>:<BR>
<UL>
% while (my $link = $Ticket->RefersTo->Next) {
<LI>
<INPUT TYPE=CHECKBOX NAME="DeleteLink--<%$link->Type%>-<%$link->Target%>">
% if ($link->TargetIsLocal) {
% my $member = $link->TargetObj;

<a href="<%$RT::WebPath%>/Ticket/Display.html?id=<%$member->Id%>"><%$member->Id%></a>: (<%$member->OwnerObj->Name%>) <%$member->Subject%> [<%$member->Status%>]<br>
% } else {
<A HREF="<%$link->TargetAsHREF%>"><%$link->Target%></A>
% }
%}
</UL>

<&|/l&>Referred to by</&>:<BR>
<UL>
% while (my $link = $Ticket->ReferredToBy->Next) {
<LI>
<INPUT TYPE=CHECKBOX NAME="DeleteLink-<%$link->Base%>-<%$link->Type%>-">
% if ($link->BaseIsLocal) {
% my $member = $link->BaseObj;
<a href="<%$RT::WebPath%>/Ticket/Display.html?id=<%$member->Id%>"><%$member->Id%></a>: (<%$member->OwnerObj->Name%>) <%$member->Subject%> [<%$member->Status%>]<br>
% } else {
<A HREF="<%$link->BaseAsHREF%>"><%$link->Base%></A>
%}
% }
</UL>

			    
</TD>
<TD VALIGN=TOP>
<h3><&|/l&>New Relationships</&></h3>
<i><&|/l&>Enter tickets or URIs to link tickets to. Seperate multiple entries with spaces.</&></i><br>
<TABLE>
<TR><TD><&|/l&>Merge into</&>:</TD><TD><input name="<%$Ticket->Id%>-MergeInto"> <i><&|/l&>(only one ticket)</&></i></TD></TR>
<TR><TD><&|/l&>Depends on</&>:</TD><TD><input name="<%$Ticket->Id%>-DependsOn"></TD></TR>
<TR><TD><&|/l&>Depended on by</&>:</TD><TD><input name="DependsOn-<%$Ticket->Id%>"></TD></TR>
<TR><TD><&|/l&>Parents</&>:</TD><TD><input name="<%$Ticket->Id%>-MemberOf"></TD></TR>
<TR><TD><&|/l&>Children</&>:</TD><TD> <input name="MemberOf-<%$Ticket->Id%>"></TD></TR>
<TR><TD><&|/l&>Refers to</&>:</TD><TD><input name="<%$Ticket->Id%>-RefersTo"></TD></TR>
<TR><TD><&|/l&>Referred to by</&>:</TD><TD> <input name="RefersTo-<%$Ticket->Id%>"></TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>


      
<%ARGS>
$Ticket => undef
</%ARGS>
