%# BEGIN LICENSE BLOCK
%# 
%# Copyright (c) 1996-2003 Jesse Vincent <jesse@bestpractical.com>
%# 
%# (Except where explictly superceded by other copyright notices)
%# 
%# This work is made available to you under the terms of Version 2 of
%# the GNU General Public License. A copy of that license should have
%# been provided with this software, but in any event can be snarfed
%# from www.gnu.org.
%# 
%# This work is distributed in the hope that it will be useful, but
%# WITHOUT ANY WARRANTY; without even the implied warranty of
%# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%# General Public License for more details.
%# 
%# Unless otherwise specified, all modifications, corrections or
%# extensions to this work which alter its source code become the
%# property of Best Practical Solutions, LLC when submitted for
%# inclusion in the work.
%# 
%# 
%# END LICENSE BLOCK
<TR class="<% $RowNum%2 ? 'oddline' : 'evenline'%>" >
<TD rowspan="2" valign="top" bgcolor="<%$bgcolor%>"><A NAME="txn-<%$Transaction->Id%>" href="#txn-<%$Transaction->Id%>">#</A>&nbsp;</TD>
<TD>&nbsp&nbsp;</TD>
<TD><font size=-2><% $transdate|n %></font>&nbsp;</TD>
% my $desc = $Transaction->BriefDescription;
% $m->comp('/Elements/Callback', _CallbackName => 'ModifyDisplay', text => \$desc, Transaction => $Transaction, %ARGS);
<TD ALIGN="LEFT"><b><%$Transaction->CreatorObj->Name%> - <%$TicketString%> <%$desc%>

</b></TD>
<TD><%$TimeTaken%>&nbsp;</TD>
<TD ALIGN="RIGHT"><font size=-1><%$titlebar_commands|n%></font></TD>
</TR>
<TR class="<% $RowNum%2 ? 'oddline' : 'evenline'%>"><TD colspan=5>
% if ($Transaction->CustomFieldValues->Count) {
<& /Elements/ShowCustomFields, Object => $Transaction &>
% }
% $m->comp('ShowTransactionAttachments', %ARGS, Parent => 0) unless ($Collapsed ||!$ShowBody);
</TD>
</TR>

<%ARGS>
$Ticket => undef
$Transaction => undef
$ShowHeaders => 0
$Collapsed => undef
$ShowTitleBarCommands => 1
$RowNum => 1
$AttachPath => $RT::WebPath."/Ticket/Attachment"
$UpdatePath => $RT::WebPath."/Ticket/Update.html"
$EmailRecordPath => $RT::WebPath."/Ticket/ShowEmailRecord.html"
$Attachments => undef
$AttachmentContent => undef
$ShowBody => 1
</%ARGS>

<%INIT>

my ( $TimeTaken, $TicketString, $bgcolor );

my $transdate = $Transaction->CreatedAsString();
$transdate =~ s/\s/&nbsp;/g;

if ( $Transaction->Type =~ /^(Create|Correspond|Comment$)/ ) {
    if ( $Transaction->IsInbound ) {
        $bgcolor = "#336699";
    }
    else {
        $bgcolor = "#339999";
    }
}
elsif (    ( $Transaction->Field =~ /^Owner$/ )
        or ( $Transaction->Type =~ /^(AddWatcher|DelWatcher)$/ ) ) {
    $bgcolor = "#333399";

}
elsif ( $Transaction->Type =~ /^(AddLink|DeleteLink)$/ ) {
    $bgcolor = "#336633";
}
elsif ( $Transaction->Type =~ /^(Status|Set|Told)$/ ) {
    if ( $Transaction->Field =~ /^(Told|Starts|Started|Due)$/ ) {
        $bgcolor = "#663366";
    }
    else {
        $bgcolor = "#993333";
    }
}
else {
    $bgcolor = "#cccccc";
}

if ( $Ticket->Id != $Transaction->Ticket ) {
    $TicketString = "Ticket " . $Transaction->Ticket . ": ";
}

if ( $Transaction->TimeTaken != 0 ) {
    $TimeTaken = $Transaction->TimeTaken . " min";
} else {
    $TimeTaken = '';
}

unless ($Attachments) { 
    my $attachments = $Transaction->Attachments;
    $attachments->Columns( qw( Id Filename ContentType Headers Subject Parent ContentEncoding ContentType TransactionId) );
    $Attachments = $attachments->ItemsArrayRef();
}
my $titlebar_commands = '&nbsp;';

my @DisplayHeaders=qw ( _all);

if ( $Transaction->Type =~ /EmailRecord$/ ) {
    @DisplayHeaders = qw(To Cc Bcc);

    $titlebar_commands .=
        "[<a target=\"_blank\" href=\"$EmailRecordPath?id="
      . $Transaction->Ticket
      . "&Transaction="
      . $Transaction->Id
      . "&Attachment="
      . (    $Transaction->Attachments->First
          && $Transaction->Attachments->First->Id )

      . '">' . loc('Show') . "</a>]&nbsp;";
    $ShowBody = 0;
}


# If the transaction has anything attached to it at all
else {

    unless ( $ShowHeaders ) {
        @DisplayHeaders = qw(To From RT-Send-Cc Cc Bcc Date Subject);
    }

    if ( $Attachments->[0] && $ShowTitleBarCommands ) {
        if ( $Transaction->TicketObj->CurrentUserHasRight('ReplyToTicket') ) {
            $titlebar_commands .=
                "[<a href=\"".$UpdatePath."?id="
              . $Transaction->Ticket
              . "&QuoteTransaction="
              . $Transaction->Id
              . "&Action=Respond\">"
              . loc('Reply')
              . "</a>]&nbsp;";
        }
        if ( $Transaction->TicketObj->CurrentUserHasRight('CommentOnTicket') ) {
            $titlebar_commands .=
                "[<a href=\"".$UpdatePath."?id="
              . $Transaction->Ticket
              . "&QuoteTransaction="
              . $Transaction->Id
              . "&Action=Comment\">"
              . loc('Comment') . "</a>]";
        }
    }
}
</%INIT>
