%# BEGIN LICENSE BLOCK
%# 
%# Copyright (c) 1996-2002 Jesse Vincent <jesse@bestpractical.com>
%# 
%# (Except where explictly superceded by other copyright notices)
%# 
%# This work is made available to you under the terms of Version 2 of
%# the GNU General Public License. A copy of that license should have
%# been provided with this software, but in any event can be snarfed
%# from www.gnu.org
%# 
%# This work is distributed in the hope that it will be useful, but
%# WITHOUT ANY WARRANTY; without even the implied warranty of
%# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%# General Public License for more details.
%# 
%# 
%# Unless otherwise specified, all modifications, corrections or
%# extensions to this work which alter its source code become the
%# property of Best Practical Solutions, LLC when submitted for
%# inclusion in the work.
%# 
%# 
%# END LICENSE BLOCK
% foreach my $stanza  (@$Message) {
% if (ref $stanza eq "ARRAY") { 
%        $m->comp('ShowMessageStanza', Depth => $Depth+1, Message => $stanza);
% }
% elsif (ref $stanza eq "HASH") { 
% my $content = $stanza->{raw};
%         $content =~ s/&/&amp;/g;
%         $content =~ s/</&lt;/g;
%         $content =~ s/>/&gt;/g;
%         $content =~ s/\n/<br>\n/g;
%         $content =~ s!((?:http|https|ftp|mailto):\S*?)([\s"']|&gt;|\.[\n]|$)!<A HREF=\"$1\" TARGET=new>$1</A>$2!g;
<font color="<%$colors[$Depth]%>"><%$content |n%><br></font>
% }
% }
<%INIT>
my @colors = ('#000000', '#660000', '#006600', '#000066', '#cc0000', '#00cc00', '#0000cc', '#ff0000', '#00ff00', '#0000ff');
</%INIT>
<%ARGS>
$Message => undef
$Depth => 0
</%ARGS>
