%# BEGIN LICENSE BLOCK
%# 
%# Copyright (c) 1996-2002 Jesse Vincent <jesse@bestpractical.com>
%# 
%# (Except where explictly superceded by other copyright notices)
%# 
%# This work is made available to you under the terms of Version 2 of
%# the GNU General Public License. A copy of that license should have
%# been provided with this software, but in any event can be snarfed
%# from www.gnu.org
%# 
%# This work is distributed in the hope that it will be useful, but
%# WITHOUT ANY WARRANTY; without even the implied warranty of
%# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%# General Public License for more details.
%# 
%# 
%# Unless otherwise specified, all modifications, corrections or
%# extensions to this work which alter its source code become the
%# property of Best Practical Solutions, LLC when submitted for
%# inclusion in the work.
%# 
%# 
%# END LICENSE BLOCK
<table>
  <tr>
    <td class="labeltop"><&|/l&>Depends on</&>:</td>
    <td class="value">
% while (my $Link = $Ticket->DependsOn->Next) {
% my $member = $Link->TargetObj;
      <a href="<%$RT::WebPath%>/Ticket/Display.html?id=<%$member->Id%>"><%$member->Id%></a>: (<%$member->OwnerObj->Name%>) <%$member->Subject%>
[<% loc($member->Status) %>]<br>

% }
    </td>
  </tr>
  <tr>
    <td class="labeltop"><&|/l&>Depended on by</&>:</td>
    <td class="value">
% while (my $Link = $Ticket->DependedOnBy->Next) {
% my $member = $Link->BaseObj;
      <a href="<%$RT::WebPath%>/Ticket/Display.html?id=<%$member->Id%>"><%$member->Id%></a>: (<%$member->OwnerObj->Name%>) <%$member->Subject%> 
[<% loc($member->Status) %>]<br>
% }
    </td>
  </tr>
  <tr>
    <td class="labeltop"><&|/l&>Parents</&>:</td>
    <td class="value">
% while (my $Link = $Ticket->MemberOf->Next) {
% my $member = $Link->TargetObj;
      <a href="<%$RT::WebPath%>/Ticket/Display.html?id=<%$member->Id%>"><%$member->Id%></a>: (<%$member->OwnerObj->Name%>) <%$member->Subject%>
[<% loc($member->Status) %>]<br>

% }
    </td>
  </tr>
  <tr>
    <td class="labeltop"><&|/l&>Children</&>:</td>
    <td class="value"><& /Ticket/Elements/ShowMembers, Ticket => $Ticket &></td>
  </tr>
  <tr>
    <td class="labeltop"><&|/l&>Refers to</&>:</td>
    <td class="value">
% while (my $Link = $Ticket->RefersTo->Next) {
% if ($Link->TargetURI->IsLocal) {
% my $member = $Link->TargetObj;
      <a href="<%$RT::WebPath%>/Ticket/Display.html?id=<%$member->Id%>"><%$member->Id%></a>: (<%$member->OwnerObj->Name%>) <%$member->Subject%> [<% loc($member->Status) %>]<br>
% } else {
      <A HREF="<%$Link->TargetURI->HREF%>"><%$Link->Target%></A><br>
% }
%}
    </td>
  </tr>
  <tr>
    <td class="labeltop"><&|/l&>Referred to by</&>:</td>
    <td class="value">
% while (my $Link = $Ticket->ReferredToBy->Next) {
% if ($Link->BaseURI->IsLocal) {
% my $member = $Link->BaseObj;
      <a href="<%$RT::WebPath%>/Ticket/Display.html?id=<%$member->Id%>"><%$member->Id%></a>: (<%$member->OwnerObj->Name%>) <%$member->Subject%> [<% loc($member->Status) %>]<br>
% } else {
      <A HREF="<%$Link->BaseURI->HREF%>"><%$Link->Base%></A><br>
%}
% }
    </td>
  </tr>
</table>

<%ARGS>
$Ticket => undef
</%ARGS>
