%# BEGIN LICENSE BLOCK
%# 
%# Copyright (c) 1996-2002 Jesse Vincent <jesse@bestpractical.com>
%# 
%# (Except where explictly superceded by other copyright notices)
%# 
%# This work is made available to you under the terms of Version 2 of
%# the GNU General Public License. A copy of that license should have
%# been provided with this software, but in any event can be snarfed
%# from www.gnu.org
%# 
%# This work is distributed in the hope that it will be useful, but
%# WITHOUT ANY WARRANTY; without even the implied warranty of
%# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%# General Public License for more details.
%# 
%# 
%# Unless otherwise specified, all modifications, corrections or
%# extensions to this work which alter its source code become the
%# property of Best Practical Solutions, LLC when submitted for
%# inclusion in the work.
%# 
%# 
%# END LICENSE BLOCK

<&|/l&>Depends on</&>:<BR>
<UL>
% while (my $Link = $Ticket->DependsOn->Next) {
% my $member = $Link->TargetObj;
<LI><a href="<%$RT::WebPath%>/Ticket/Display.html?id=<%$member->Id%>"><%$member->Id%></a>: (<%$member->OwnerObj->Name%>) <%$member->Subject%>
[<%$member->Status%>]

% }
</UL>

<&|/l&>Depended on by</&>:<BR>
<UL>
% while (my $Link = $Ticket->DependedOnBy->Next) {
% my $member = $Link->BaseObj;
<LI><a href="<%$RT::WebPath%>/Ticket/Display.html?id=<%$member->Id%>"><%$member->Id%></a>: (<%$member->OwnerObj->Name%>) <%$member->Subject%> 
[<%$member->Status%>]
% }
</UL>
<&|/l&>Parents</&>:<BR>	
<UL>
% while (my $Link = $Ticket->MemberOf->Next) {
% my $member = $Link->TargetObj;
<LI><a href="<%$RT::WebPath%>/Ticket/Display.html?id=<%$member->Id%>"><%$member->Id%></a>: (<%$member->OwnerObj->Name%>) <%$member->Subject%>
[<%$member->Status%>]

% }
</UL>

<&|/l&>Children</&>:<BR>
<& /Ticket/Elements/ShowMembers, Ticket => $Ticket &>
<BR>
<&|/l&>Refers to</&>:<BR>
<UL>
% while (my $Link = $Ticket->RefersTo->Next) {
<LI>
% if ($Link->TargetIsLocal) {
% my $member = $Link->TargetObj;

<a href="<%$RT::WebPath%>/Ticket/Display.html?id=<%$member->Id%>"><%$member->Id%></a>: (<%$member->OwnerObj->Name%>) <%$member->Subject%> [<%$member->Status%>]<br>
% } else {
<A HREF="<%$Link->TargetAsHREF%>"><%$Link->Target%></A>
% }
%}
</UL>

<&|/l&>Referred to by</&>:<BR>
<UL>
% while (my $Link = $Ticket->ReferredToBy->Next) {
<LI>
% if ($Link->BaseIsLocal) {
% my $member = $Link->BaseObj;
<a href="<%$RT::WebPath%>/Ticket/Display.html?id=<%$member->Id%>"><%$member->Id%></a>: (<%$member->OwnerObj->Name%>) <%$member->Subject%> [<%$member->Status%>]<br>
% } else {
<A HREF="<%$Link->BaseAsHREF%>"><%$Link->Base%></A>
%}
% }
</UL>

<%ARGS>
$Ticket => undef
</%ARGS>
