%# BEGIN LICENSE BLOCK
%# 
%# Copyright (c) 1996-2002 Jesse Vincent <jesse@bestpractical.com>
%# 
%# (Except where explictly superceded by other copyright notices)
%# 
%# This work is made available to you under the terms of Version 2 of
%# the GNU General Public License. A copy of that license should have
%# been provided with this software, but in any event can be snarfed
%# from www.gnu.org
%# 
%# This work is distributed in the hope that it will be useful, but
%# WITHOUT ANY WARRANTY; without even the implied warranty of
%# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%# General Public License for more details.
%# 
%# 
%# Unless otherwise specified, all modifications, corrections or
%# extensions to this work which alter its source code become the
%# property of Best Practical Solutions, LLC when submitted for
%# inclusion in the work.
%# 
%# 
%# END LICENSE BLOCK

<& /Elements/Tabs, tabs => $tabs, actions => $actions, current_tab => $current_tab, tabs_scalar => $tabs_scalar, current_toptab => "Search/Listing.html" &> <%INIT>
	
  my $id = $Ticket->id();
  my $tabs_scalar = '';
  my $tabs = {
		 A => { title => loc('Display'),
			path => "Ticket/Display.html?id=".$id,
		      },
	      
	      Ab => { title => loc('History'),
		      path => "Ticket/History.html?id=".$id,
		       },
	      B => { title => loc('Basics'),
		     path => "Ticket/Modify.html?id=".$id,
		   },
	      
	      C => { title => loc('Dates'),
		     path => "Ticket/ModifyDates.html?id=".$id,
		   },
	      D => { title => loc('People'), path => "Ticket/ModifyPeople.html?id=".$id, }, E => { title => loc('Links'), path => "Ticket/ModifyLinks.html?id=".$id,
		   },
	      F => { title => loc('Jumbo'),
		     path => "Ticket/ModifyAll.html?id=".$id,
		   },
	      
	     };

my $actions;
if ($Ticket->CurrentUserHasRight('ModifyTicket') or 
    $Ticket->CurrentUserHasRight('CommentOnTicket')) {
    $actions->{'Comment'} = 
      { 
       title => loc('Comment'),
	path => "Ticket/Update.html?Action=Comment&id=".$id,
      }
  };

if ($Ticket->CurrentUserHasRight('ModifyTicket') or 
    $Ticket->CurrentUserHasRight('ReplyToTicket')) {
    $actions->{'Reply'} = 
      { 
       title => loc('Reply'),
       path => "Ticket/Update.html?Action=Respond&id=".$id,
      }
  };

if ($Ticket->CurrentUserHasRight('OwnTicket')) {
    if ($Ticket->OwnerObj->id == $RT::Nobody->id)  {
	$actions->{'Take'} = 	
	  { 
	   path => "Ticket/Display.html?Action=Take&id=".$id,
	   title => loc('Take')
	  };
    }
    elsif ( $Ticket->OwnerObj->id != $session{CurrentUser}->id) {
	$actions->{'Steal'} = 	
	  { 
	   path => "Ticket/Display.html?Action=Steal&id=".$id,
	   title => loc('Steal') 
	  };
    }
}

if ($Ticket->CurrentUserHasRight('ModifyTicket')) {
    if ($Ticket->Status ne 'resolved') {
	$actions->{'Resolve'} = 
	  { 

           path => "Ticket/Update.html?Action=Comment&DefaultStatus=resolved&id=".$id,
	   title => loc('Resolve')
	  };
    }	
    if ($Ticket->Status ne 'open') {	
	$actions->{'Open'} = 
	  { 
	   path => "Ticket/Display.html?Status=open&id=". $id,
	   title => loc('Open it')
	  };
    }
}



if (defined $session{'tickets'}) {
    my $items = $session{'tickets'}->ItemsArrayRef();
    my @indexs = grep(($items->[$_]->id == $Ticket->Id), 0 .. $#{$items});

    if ($items->[0] && @indexs) {

    if ($items->[$indexs[0]]->id == $Ticket->Id) {
	# Don't display prev links if we're on the first ticket
 	if ( $items->[0]->id != $Ticket->id ) {
	    $tabs_scalar .= ' | <A class="nav" HREF="Display.html?id='.
	      $items->[0]->id.  '">&lt;&lt; '.loc('First').'</a> ';
	    $tabs_scalar .= ' | <A class="nav" HREF="Display.html?id='.
	      $items->[$indexs[0]-1]->id.  '">&lt; '.loc('Prev').'</a> ';
	}
 	#if (( $items->[0]->id != $Ticket->id ) && 
        #    ( $Ticket->id != $items->[-1]->id )) {
        #    $tabs_scalar .= " | ";
        #}
        }
        }

        $tabs_scalar .= " | <span class=\"currentnav\">#".$Ticket->Id."</span> | ";

    if ($items->[0] && @indexs) {
	# Don't display next links if we're on the last ticket
	if ( $Ticket->id != $items->[-1]->id ) {
	    $tabs_scalar .= '<A class="nav" HREF="Display.html?id='.
	      $items->[$indexs[0]+1]->id.  '">'.loc('Next').' &gt;</a> | ';
	    $tabs_scalar .= '<A class="nav" HREF="Display.html?id='.
	      $items->[-1]->id.  '">'.loc('Last').' &gt;&gt</a> | ';
	}
    }
} else {
        $tabs_scalar .= "| <span class=\"currentnav\">#".$Ticket->Id."</span> |";
}
</%INIT>

  
<%ARGS>
$Ticket => undef
$current_tab => undef
</%ARGS>
