<& /Admin/Elements/SystemTabs,
    title          => $title,
    current_tab    => "$base/index.html",
    subtabs        => $parent_subtabs,
    current_subtab => $parent_subtab,
&>
<%INIT>
my $base = "Admin/Global/Workflows";
my $parent_subtab;
my $parent_subtabs = {
    A => {
        title => _('Select') .'/'. _('Create'),
        path => "$base/index.html",
    },
    B => {
        title => _('Localization'),
        path => "$base/Localization.html",
    },
    C => {
        title => _('Mappings'),
        path => "$base/Mappings.html",
    },
};

if ( $schema ) {
    my $qs_name = $m->comp( '/Elements/QueryString', name => $schema->name );
    $current_tab .= "?$qs_name";

    $parent_subtab = "$base/Summary.html?$qs_name";
    $parent_subtabs->{'E'} = {
        title          => $schema->name,
        path           => $parent_subtab,
        separator      => 1,
        current_subtab => $current_tab,
        subtabs => {
            A => {
                title => _("Summary"),
                path  => "$base/Summary.html?$qs_name",
            },
            B => {
                title => _("Statuses"),
                path  => "$base/Statuses.html?$qs_name",
            },
            C => {
                title => _("Transitions"),
                path  => "$base/Transitions.html?$qs_name",
            },
            D => {
                title => _("Interface"),
                path  => "$base/Interface.html?$qs_name",
            },
        },
    };
}
else {
    $parent_subtab = $current_tab;
}

</%INIT>
<%ARGS>
$schema      => undef
$title       => undef
$current_tab => undef
</%ARGS>
