<%INIT>
if (defined ($user) && defined ($pass)){
my %cookies = fetch CGI::Cookie;
	#TODO if the password is the user's password
	$session{'CurrentUser'} = new RT::CurrentUser();
	unless ($session{'CurrentUser'}->Load($user)) {
		&mc_comp("/Elements/Error", Why => "User Unknown");
		$m->abort;
	}
	unless ($session{'CurrentUser'}->IsPassword($pass)) {
		$session{'CurrentUser'} = undef;
	        &mc_comp("/Elements/Error", Why => "Wrong Password");
		
                $m->abort;
        }
	
	$RT::Logger->log(level=>'info', message=>"$user successfully logged in");

        $m->call_next;
}
elsif (defined $session{'CurrentUser'}){
	$RT::Logger->debug($session{CurrentUser}->Name." accessing ".$r->uri);

	$m->call_next;
}
else {
        $RT::Logger->log(level=>'debug', 
			 message=>$r->uri. " accessed by somebody who hasn't logged in");
$m->comp('/Login.html');
 }
</%INIT>
<%ARGS>
$user => undef
$pass => undef
</%ARGS>
