<%PERL>
if (defined ($user) && defined ($pass)){
	#TODO if the password is the user's password
	$session{'CurrentUser'} = new RT::CurrentUser();
	unless ($session{'CurrentUser'}->Load($user)) {
		&mc_comp("/Elements/Error", Why => "User Unknown");
		$m->abort;
	}

	$RT::Logger->log(level=>'info', message=>"$user successfully logged in");

        $m->call_next;
}
elsif (defined $session{'CurrentUser'}){
	$RT::Logger->log(level=>'debug', 
			 message=>join(' ',$session{CurrentUser}->UserId,'accessing',$r->uri));
	$m->call_next;
}
else {
        $RT::Logger->log(level=>'debug', 
			 message=>$r->uri. " accessed by somebody who hasn't logged in");
$m->comp('/Login.html');
 }
</%PERL>

<%INIT>
my %cookies = fetch CGI::Cookie;
</%INIT>
<%ARGS>
$user => undef
$pass => undef
</%ARGS>
