<%ARG>
$Ticket = undef
</%ARG>

Serial Number: <%$Ticket->Id%>   Status:<%$Ticket->Status%> Worked: <%$Ticket->TimeWorked%> minutes  Queue:<%$Ticket->Queue->QueueId%>
      Subject: <%$Ticket->Subject%>
   Requestors: <%$Ticket->RequestorsAsString%>
           Cc: <%$Ticket->CcAsString%>
          Bcc: <%$Ticket->BccAsString%>
        Owner: <%$Ticket->Owner->UserId%>
     Priority: <%$Ticket->Priority%> / <%$Ticket->FinalPriority%>
          Due: <%$Ticket->DueAsString%>
      Created: <%$Ticket->CreatedAsString%> (<%$Ticket->Age%>) ago)
 Last Contact: <%$Ticket->ToldAsString%> (<%$Ticket->SinceTold%> ago)
  Last Update: <%$Ticket->LastUpdatedAsString%> by <%$Ticket->LastUpdatedBy%>
