<%ARGS>
$Ticket = undef
</%ARGS>
<pre>
Serial Number: <%$Ticket->Id%>   Status:<%$Ticket->Status%> Worked: <%$Ticket->TimeWorked%> minutes  Queue:<%$Ticket->Queue->QueueId%>
      Subject: <%$Ticket->Subject%>
   Requestors: <%$Ticket->RequestorsAsString%>
           Cc: <%$Ticket->CcAsString%>
          Bcc: <%$Ticket->AdminCcAsString%>
        Owner: <%$Ticket->Owner ? $Ticket->Owner->UserId : "Nobody"%>
     Priority: <%$Ticket->Priority%> / <%$Ticket->FinalPriority%>
          Due: <%$Ticket->DueAsString%>
      Created: <%$Ticket->CreatedAsString%> (<%$Ticket->Age%>) ago)
% if ($Ticket->Told+0) {
 Last Contact: <%$Ticket->ToldAsString%> (<%$Ticket->SinceTold%> ago)
% }
% if ($Ticket->LastUpdated+0) {
  Last Update: <%$Ticket->LastUpdatedAsString%> by <%$Ticket->LastUpdatedBy%>
% }
</pre>
