<%ARGS>
$Ticket = undef
</%ARGS>
<pre>
Serial Number: <%$Ticket->Id%>   Status:<%$Ticket->Status%> Worked: <%$Ticket->TimeWorked%> minutes  Queue:<%$Ticket->Queue->QueueId%>
      Subject: <%$Ticket->Subject%>
   Requestors: <%$Ticket->RequestorsAsString%>
           Cc: <%$Ticket->CcAsString%>
          Bcc: <%$Ticket->AdminCcAsString%>
        Owner: <%$Ticket->Owner ? $Ticket->Owner->UserId : "Nobody"%>
% if ($Ticket->Priority || $Ticket->FinalPriority) {
     Priority: <%$Ticket->Priority%> / <%$Ticket->FinalPriority%>
% }
          Due: <%$Ticket->DueAsString%>
      Created: <%$Ticket->CreatedAsString%> (<%$Ticket->Age%>) ago)
 Last Contact: <%$Ticket->ToldAsString%> <% $Ticket->Told+0 ? "($Ticket->SinceTold ago)" : "" %>
  Last Update: <%$Ticket->LastUpdatedAsString%> <% $Ticket->LastUpdated+0 ? "by $Ticket->LastUpdatedBy" : "" %>
</pre>



