<%ARGS>
$Transaction => undef
$attachments => $Transaction->Attachments

</%ARGS>

Date: <%$Transaction->CreatedAsString%> 

% if ($Transaction->TimeTaken > 0) {
(<%$Transaction->TimeTaken%> minutes)
% }
<%$Transaction->Description%>


%  while (my $message=$attachments->Next) {

%# TODO: This is _not_ the right way to do it.  
%# We have to handle the message as a MIME Entity and view it 
%# accordingly.

<h3><%$message->Subject%></h3>
<hr>
<pre>
<%$message->Content%>

% if (0) {
<hr width=60%>
<pre>
<%$message->Headers%>
</pre>

%   if ($message->ContentType =~ m{^(text/plain|message)}) {
<pre>
<%$message->Content%>
</pre>
%    } 
% else {
	
<% $message->ContentType %> not shown
%    }
% }
% }