use strict;
use warnings;

our @Final = (
    sub {
        RT->Logger->debug("Going to adjust 'Bookmarked Tickets'");
        my $sys = RT::System->new(RT->SystemUser);

        my $attrs = RT::Attributes->new( RT->SystemUser );
        $attrs->LimitToObject( $sys );
        my ($attr) = $attrs->Named( 'Search - Bookmarked Tickets' );
        unless ($attr) {
            RT->Logger->debug("You have no global search 'Bookmarked Tickets'. Skipped.");
            return 1;
        }
        my $props = $attr->Content;
        $props->{'Query'} =~ s/__Bookmarks__/id = '__Bookmarked__'/g;

        my ($status, $msg) = $attr->SetContent( $props );
        RT->Logger->error($msg) and return undef unless $status;

        RT->Logger->debug("Fixed.");
        return 1;
    },
);


