%# BEGIN LICENSE BLOCK
%# 
%#  Copyright (c) 2002 Jesse Vincent <jesse@bestpractical.com>
%#  
%#  This program is free software; you can redistribute it and/or modify
%#  it under the terms of version 2 of the GNU General Public License 
%#  as published by the Free Software Foundation.
%# 
%#  A copy of that license should have arrived with this
%#  software, but in any event can be snarfed from www.gnu.org.
%# 
%#  This program is distributed in the hope that it will be useful,
%#  but WITHOUT ANY WARRANTY; without even the implied warranty of
%#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%#  GNU General Public License for more details.
%# 
%# END LICENSE BLOCK

%if ($Depth >= 5) {
<OL
% if ($Depth == 5 ) {
type="1"
% } elsif ($Depth == 6) {
type="a"
%} elsif ($Depth == 7) {
type="i"
%}
>
% }

% while (my $article = $articles->Next()) {
<A NAME="<%$article->Id%>"></A>
<BR>
% if ($Depth < 5) {
<H<%$Depth%>><% $article->Summary %></H<%$Depth%>>
% } else {
<LI>
<% $article->Summary %>
% }
<BR>
<%$article->ContentObj->Body |n%>
% if ($session{'CurrentUser'}->IsEditor) {
<div align="right"><i><A href="<%$RT::FM::WebPath%>/edit/edit_article.html?id=<%$article->Id%>&DisplayRoot=<%$Root%>">Edit</a></i></div>
%}

% if ($Depth < 99) {
<& ArticleContentHierarchy, parent => $article->Id , Depth => $Depth, Root => $Root &> 
% }
% if ($Depth >= 5) {
</LI>
%}
% }
% if ($Depth >= 5) {
</OL>
%}
<%INIT>
$Depth++;
my $articles = new RT::FM::ArticleCollection($session{'CurrentUser'});
$articles->LimitToParent($parent);
</%INIT>
<%ARGS>
$Root => undef
$parent => 0
$Depth => 0
</%ARGS>
