
%if ($Depth >= 5) {
<OL
% if ($Depth == 5 ) {
type="1"
% } elsif ($Depth == 6) {
type="a"
%} elsif ($Depth == 7) {
type="i"
%}
>
% }

% while (my $article = $articles->Next()) {
<A NAME="<%$article->Id%>">
<BR>
% if ($Depth < 5) {
<H<%$Depth%>><% $article->Summary %></H<%$Depth%>>
% } else {
<LI>
<% $article->Summary %>
% }
<BR>
<%$article->ContentObj->Body |n%>
% if ($Depth < 99) {
<& ArticleContentHierarchy, parent => $article->Id , Depth => $Depth &> 
% }
% if ($Depth >= 5) {
</LI>
%}
% }
% if ($Depth >= 5) {
</OL>
%}
<%INIT>
$Depth++;
my $articles = new RT::FM::ArticleCollection($session{'CurrentUser'});
$articles->LimitToParent($parent);
</%INIT>
<%ARGS>
$parent => 0
$Depth => 0
</%ARGS>
