<A NAME="#<%$article->Id%>">

<OL
% if ($Depth == 1 ) {
type="1"
% } elsif ($Depth == 2) {
type="a"
%} elsif ($Depth == 3) {
type="i"
%}
>
% while (my $article = $articles->Next()) {
<LI>
% if ($Depth < 5) {
<H<%$Depth%>><% $article->Summary %></H<%$Depth%>>
% } else {
<% $article->Summary %>
% }
<BR>
<%$article->ContentObj->Body |n%>
% if ($Depth < 99) {
<& ArticleContentHierarchy, parent => $article->Id , Depth => $Depth &> 
% }
</LI>
% }
</OL>
<%INIT>
$Depth++;
my $articles = new RT::FM::ArticleCollection($session{'CurrentUser'});
$articles->LimitToParent($parent);
</%INIT>
<%ARGS>
$parent => 0
$Depth => 0
</%ARGS>
