% if ($cf->Type =~ /^FreeformSingle$/) {
<INPUT NAME="<%$Name%>" VALUE="<%$ArticleObj->CustomFieldValues($cf)->First->Content%>">

% } elsif ($cf->Type =~ /^FreeformMultiple$/) {

<TEXTAREA NAME="<%$Name%>"  ROWS=5 COLS=20>
% foreach my $item (@{$ArticleObj->CustomFieldValues($cf)->ItemsArrayRef}) {
<% $item && $item->Content%>
% }
</TEXTAREA>
% } else { 

<SELECT NAME="<%$Name%>"

%if ($cf->Type =~ /Multiple$/) {
MULTIPLE SIZE="<%$Size%>"
% }
>
% foreach my $item (@{$cf->ValuesObj->ItemsArrayRef}) {
<OPTION VALUE="<%$item->id%>"
% 	if ($Selected->{$item->Id}) {
	    SELECTED
% 	}
><%$item->Name%></OPTION>
% } 
% }
</SELECT>
<%ARGS>
$cf => undef
$Name => 'Type'
$Size => 5
$Selected => undef
$ArticleObj => undef
</%ARGS>
