% while (my $cf = $custom_fields->Next) {
<%$cf->Name%>: 
% my $values = $ArticleObj->CustomFieldValues($cf->Id);
% my %selected = map { $_->Content => 1 } @{$values->ItemsArrayRef()};
<INPUT TYPE="hidden" NAME="RT::FM::Article-<%$ArticleObj->Id%>-CustomField-<%$cf->Id%>-AllValues-Magic" VALUE=1">
<& ArticleSelectCustomFieldValues,
	cf => $cf, 
	Name => "RT::FM::Article-".$ArticleObj->Id. "-CustomField-".$cf->Id.'-AllValues', 
	Selected => \%selected &>


% }
<%INIT>
my $custom_fields = new RT::FM::CustomFieldCollection($session{'CurrentUser'});
$custom_fields->UnLimit();
</%INIT>
<%ARGS>
$ArticleObj => undef
</%ARGS>
