<OL>
% while (my $article = $articles->Next()) {
<LI><a href="article.html?id=<%$article->Id%>"><% $article->Summary %></a>
<BR>
<%$article->FriendlyContent |n%>
% if ($Depth > 0) {
<& ArticleHierarchy, parent => $article->Id , Depth => $Depth &> 
% }
</LI>
% }
</OL>
<%INIT>
# Subtract 1 from depth. by default, depth 0, means unlimited.
$Depth--;
my $articles = new RT::FM::ArticleCollection($session{'CurrentUser'});
$articles->LimitToParent($parent);
</%INIT>
<%ARGS>
$parent => 0
$Depth => 0
</%ARGS>
