%# BEGIN BPS TAGGED BLOCK {{{
%# 
%# COPYRIGHT:
%#  
%# This software is Copyright (c) 1996-2005 Best Practical Solutions, LLC 
%#                                          <jesse@bestpractical.com>
%# 
%# (Except where explicitly superseded by other copyright notices)
%# 
%# 
%# LICENSE:
%# 
%# This work is made available to you under the terms of Version 2 of
%# the GNU General Public License. A copy of that license should have
%# been provided with this software, but in any event can be snarfed
%# from www.gnu.org.
%# 
%# This work is distributed in the hope that it will be useful, but
%# WITHOUT ANY WARRANTY; without even the implied warranty of
%# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%# General Public License for more details.
%# 
%# You should have received a copy of the GNU General Public License
%# along with this program; if not, write to the Free Software
%# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
%# 
%# 
%# CONTRIBUTION SUBMISSION POLICY:
%# 
%# (The following paragraph is not intended to limit the rights granted
%# to you to modify and distribute this software under the terms of
%# the GNU General Public License and is only of importance to you if
%# you choose to contribute your changes and enhancements to the
%# community by submitting them to Best Practical Solutions, LLC.)
%# 
%# By intentionally submitting any modifications, corrections or
%# derivatives to this work, or any other work intended for use with
%# Request Tracker, to Best Practical Solutions, LLC, you confirm that
%# you are the copyright holder for those contributions and you grant
%# Best Practical Solutions,  LLC a nonexclusive, worldwide, irrevocable,
%# royalty-free, perpetual, license to use, copy, create derivative
%# works based on those contributions, and sublicense and distribute
%# those contributions and any derivatives thereof.
%# 
%# END BPS TAGGED BLOCK }}}
<TABLE width=100%>
  <TR>
    <TD VALIGN=TOP WIDTH=50%>
      <h3><&|/l&>Current Links</&></h3>

<table>
  <tr>
    <td></td>
    <td><i><&|/l&>(Check box to delete)</&></i></td>
  </tr>
  <tr>
    <td class="labeltop"><&|/l&>Depends on</&>:</td>
    <td class="value">
% while (my $link = $Object->DependsOn->Next) {
      <INPUT TYPE=CHECKBOX NAME="DeleteLink--<%$link->Type%>-<%$link->Target%>" value="1">
        <& ShowLink, URI => $link->TargetURI &><br>
% }
    </td>
  </tr>
  <tr>
    <td class="labeltop"><&|/l&>Depended on by</&>:</td>
    <td class="value">
% while (my $link = $Object->DependedOnBy->Next) {
% my $member = $link->BaseObj;
      <INPUT TYPE=CHECKBOX NAME="DeleteLink-<%$link->Base%>-<%$link->Type%>-" value="1">
        <& ShowLink, URI => $link->BaseURI &><br>
% }
    </td>
  </tr>
  <tr>
    <td class="labeltop"><&|/l&>Parents</&>:</td>
    <td class="value">
% while (my $link = $Object->MemberOf->Next) {
      <INPUT TYPE=CHECKBOX NAME="DeleteLink--<%$link->Type%>-<%$link->Target%>" value="1">
        <& ShowLink, URI => $link->TargetURI &><br>
% }
    </td>
  </tr>
  <tr>
    <td class="labeltop"><&|/l&>Children</&>:</td>
    <td class="value">
% while (my $link = $Object->Members->Next) {
      <INPUT TYPE=CHECKBOX NAME="DeleteLink-<%$link->Base%>-<%$link->Type%>-" value="1">
        <& ShowLink, URI => $link->BaseURI &><br>
% }
    </td>
  </tr>
  <tr>
    <td class="labeltop"><&|/l&>Refers to</&>:</td>
    <td class="value">
% while (my $link = $Object->RefersTo->Next) {
      <INPUT TYPE=CHECKBOX NAME="DeleteLink--<%$link->Type%>-<%$link->Target%>" value="1">
        <& ShowLink, URI => $link->TargetURI &><br>
%}
    </td>
  </tr>
  <tr>
    <td class="labeltop"><&|/l&>Referred to by</&>:</td>
    <td class="value">
% while (my $link = $Object->ReferredToBy->Next) {
      <INPUT TYPE=CHECKBOX NAME="DeleteLink-<%$link->Base%>-<%$link->Type%>-" value="1">
        <& ShowLink, URI => $link->BaseURI &><br>
% }
    </td>
  </tr>
</table>
			    
</TD>
<TD VALIGN=TOP>
<h3><&|/l&>New Links</&></h3>
% if (ref($Object) eq 'RT::Ticket') {
<i><&|/l&>Enter tickets or URIs to link tickets to. Separate multiple entries with spaces.</&>
<& /Elements/Callback, _CallbackName => 'ExtraLinkInstructions' &>
</i><br>
% } elsif (ref($Object) eq 'RT::Queue') {
<i><&|/l&>Enter queues or URIs to link queues to. Separate multiple entries with spaces.</&>
</i><br>
% } else {
<i><&|/l&>Enter objects or URIs to link objects to. Separate multiple entries with spaces.</&></i><br>
% }
<TABLE>
% if ($Merge) {
  <TR>
    <TD class="label"><&|/l&>Merge into</&>:</TD>
    <TD class="entry"><input name="<%$id%>-MergeInto"> <i><&|/l&>(only one ticket)</&></i></TD>
  </TR>
% }
  <TR>
    <TD class="label"><&|/l&>Depends on</&>:</TD>
    <TD class="entry"><input name="<%$id%>-DependsOn"></TD>
  </TR>
  <TR>
    <TD class="label"><&|/l&>Depended on by</&>:</TD>
    <TD class="entry"><input name="DependsOn-<%$id%>"></TD>
  </TR>
  <TR>
    <TD class="label"><&|/l&>Parents</&>:</TD>
    <TD class="entry"><input name="<%$id%>-MemberOf"></TD>
  </TR>
  <TR>
    <TD class="label"><&|/l&>Children</&>:</TD>
    <TD class="entry"> <input name="MemberOf-<%$id%>"></TD>
  </TR>
  <TR>
    <TD class="label"><&|/l&>Refers to</&>:</TD>
    <TD class="entry"><input name="<%$id%>-RefersTo"></TD>
  </TR>
  <TR>
    <TD class="label"><&|/l&>Referred to by</&>:</TD>
    <TD class="entry"> <input name="RefersTo-<%$id%>"></TD>
  </TR>
</TABLE>
</TD>
</TR>
</TABLE>

<%INIT>
my $id;
if ($Object && $Object->Id) {
    $id = $Object->Id;
} else {
    $id = 'new';
}
</%INIT>
      
<%ARGS>
$Object => undef
$Merge => 0
</%ARGS>
