<& /Elements/Header, Code => $Code, Why => $Why &>
<& /Elements/Tabs &>
<& /Elements/TitleBoxStart, title => $Title &>
<%$Why%>
<br>
<font size=-1>
<%$Details%>
</font>
<& /Elements/TitleBoxEnd &>
</body>
</HTML>


<%args>
$Code => undef
$Details => undef
$Title => loc("RT Error")
$Why => loc("the calling component did not specify why")
</%args>

<%INIT>
$RT::Logger->error("WebRT: $Why ($Details)");
if ( $session{'SessionType'} eq 'REST' ) {
    $r->content_type('text/plain');
    $m->out( "Error: " . $Why . "\n" );
    $m->out( $Details . "\n" );
    $m->abort();
}
else {
    $r->content_type('text/html');
}
</%INIT>
