%# BEGIN LICENSE BLOCK
%# 
%# Copyright (c) 1996-2003 Jesse Vincent <jesse@bestpractical.com>
%# 
%# (Except where explictly superceded by other copyright notices)
%# 
%# This work is made available to you under the terms of Version 2 of
%# the GNU General Public License. A copy of that license should have
%# been provided with this software, but in any event can be snarfed
%# from www.gnu.org.
%# 
%# This work is distributed in the hope that it will be useful, but
%# WITHOUT ANY WARRANTY; without even the implied warranty of
%# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%# General Public License for more details.
%# 
%# Unless otherwise specified, all modifications, corrections or
%# extensions to this work which alter its source code become the
%# property of Best Practical Solutions, LLC when submitted for
%# inclusion in the work.
%# 
%# 
%# END LICENSE BLOCK
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE><%$Title%></TITLE>
% if ($Refresh > 0) {
<META HTTP-EQUIV="REFRESH" CONTENT="<%$Refresh%>">
% }

<link rel="shortcut icon" href="<%$RT::WebImagesURL%>/favicon.png" type="image/png">
<link rel="stylesheet" href="<%$RT::WebPath%>/NoAuth/webrt.css" type="text/css">
</HEAD>
<BODY BGCOLOR="<%$BgColor%>"
% if ($Focus) {
ONLOAD="
    var tmp = (document.getElementsByName('<% $Focus %>'));
    if (tmp.length > 0) tmp[tmp.length-1].focus();
"
% }
>
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr> 
    <td colspan=2><a href="http://bestpractical.com"><img src="<%$RT::WebImagesURL%>/bplogo.gif" alt="" width="230" height="50"></a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td width="50%" align="right">
% if ($session{'CurrentUser'} && $session{'CurrentUser'}->Id && $LoggedIn) {
<SPAN STYLE="display: none"><A HREF="#skipnav"><&|/l&>Skip Menu</&></A> |</SPAN>
<A  HREF="<%$RT::WebPath%><% $Prefs %>" ><&|/l&>Preferences</&></A>
<& /Elements/Callback, %ARGS &>
% unless ($RT::WebExternalAuth and !$RT::WebFallbackToInternalAuth) {
| <A  HREF="<%$RT::WebPath%>/NoAuth/Logout.html<%$URL && "?URL=".$URL%>"><&|/l&>Logout</&></a>
% }
<BR>
<&|/l, "<b>".$session{'CurrentUser'}->Name."</b>" &>Logged in as [_1]</&>
% } else {
<&|/l&>Not logged in.</&>
% }
</font>
    </td>
  </tr>
</table>
<%INIT>

$r->header_out('Pragma' => 'no-cache');
$r->header_out('Cache-control' => 'no-cache');
</%INIT>

<%ARGS>
$Prefs => '/User/Prefs.html'
$Focus => 'focus'
$Title => undef
$Code => undef
$Refresh => 0
$Why => undef
$BgColor => '#ffffff'
$ShowBar => 1
$LoggedIn => 1
$URL => undef
</%ARGS>
