%# BEGIN LICENSE BLOCK
%# 
%# Copyright (c) 1996-2002 Jesse Vincent <jesse@bestpractical.com>
%# 
%# (Except where explictly superceded by other copyright notices)
%# 
%# This work is made available to you under the terms of Version 2 of
%# the GNU General Public License. A copy of that license should have
%# been provided with this software, but in any event can be snarfed
%# from www.gnu.org
%# 
%# This work is distributed in the hope that it will be useful, but
%# WITHOUT ANY WARRANTY; without even the implied warranty of
%# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%# General Public License for more details.
%# 
%# 
%# Unless otherwise specified, all modifications, corrections or
%# extensions to this work which alter its source code become the
%# property of Best Practical Solutions, LLC when submitted for
%# inclusion in the work.
%# 
%# 
%# END LICENSE BLOCK
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE><%$Title%></TITLE>
% if ($Refresh > 0) {
<META HTTP-EQUIV="REFRESH" CONTENT="<%$Refresh%>">
% }

<link rel="stylesheet" href="<%$RT::WebPath%>/NoAuth/webrt.css" type="text/css">
</HEAD>
<BODY BGCOLOR="<%$BgColor%>">
%#leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('/NoAuth/images/indicator.gif')">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr> 
    <td colspan=2><img src="/NoAuth/images/bplogo.gif" alt="" width="230" height="50"></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td width="20%" align="right">
% if ($session{'CurrentUser'} && $session{'CurrentUser'}->Id) {
<A  HREF="<%$RT::WebPath%>/User/Prefs.html" ><&|/l&>Preferences</&></A>
% unless ($RT::WebExternalAuth and !$RT::WebFallbackToInternalAuth) {
&nbsp;|&nbsp;<A  HREF="<%$RT::WebPath%>/NoAuth/Logout.html"><&|/l&>Logout</&></a>
% }
<BR>
<&|/l, $session{'CurrentUser'}->Name &>Signed in as <b>[_1]</b></&>
% } else {
<&|/l&>Not logged in.</&>
% }
</font>
    </td>
  </tr>
  <tr><td class="black" colspan="5"><img src="/NoAuth/images/space.gif" alt="" width="700" height="1"></td></tr>
<tr valign="middle">
        <td class="blue" align="left" valign="middle" colspan="5"><img src="/NoAuth/images/space.gif" alt="" width="60" height="20" ><span class="title"><%$Title%></span></td>
</tr>
  <tr><td class="blue" colspan="5"><img src="/NoAuth/images/space.gif" alt="" width="700" height="3"></td></tr>
  <tr><td class="black" colspan="5"><img src="/NoAuth/images/space.gif" alt="" width="700" height="1"></td></tr>
</table>
<%INIT>

$r->header_out('Pragma' => 'no-cache');
$r->header_out('Cache-control' => 'no-cache');
if ($Title) {
        $Title = loc("RT for [_1]: [_2]", $RT::rtname, $Title);
} else {
        $Title = loc("RT for [_1]", $RT::rtname);
}
</%INIT>

<%ARGS>
$Title => undef
$Code => undef
$Refresh => undef
$Why => undef
$BgColor => '#ffffff'
$ShowBar => 1
</%ARGS>
