<UL>
% foreach my $item (@{$rss->{'items'}}) {
<LI><A HREF="<%$item->{'url'}"><%$item->{'link'}%></a>
% }   
</UL>

<%INIT>
# Create a user agent object
use LWP::UserAgent;
use XML::RSS;

my $ua = new LWP::UserAgent;
my $rss = new XML::RSS;
$ua->agent("RT/FM " . $ua->agent);


# Create a request
my $req = new HTTP::Request GET => $BaseRSSURL."RefersTo=".
				$ArticleBaseURL.$article->Id;

# Pass request to the user agent and get a response back
my $res = $ua->request($req);

# Check the outcome of the response
if ($res->is_success) {
	$rss->parse($res->content);
}
</%INIT>

<%ARGS>
$BaseRSSURL => "http://fsck.com/rt2/TicketTalk/tickets.rss?user=guest&pass=guest&"
$article => undef
</%$ARGS>
