%# font size depends on level
% if ($level ge 3) {
%   $size = $basesize-(6);
% } elsif ($level gt 0) {
%   $size = $basesize-($level * 2);
%   $padding = 2;
% }
%  else {
%   $size = $basesize;
%   $padding = 5;
% }
<ul class="topnav" >
% my $sep=0;
% my $accesskey="1";
% foreach $tab (sort keys %{$toptabs}) {
% my $current = $current_toptab || "";
% my $path = $toptabs->{$tab}->{'path'} || "";
% $path =~ s#/index.html$##gi;
% $current =~ s#/index.html$##gi;
% if ( $path eq $current) {
%     $class="currenttopnav"
% } else {
%     $class="topnav"
% } 
% my $style="";
% if ($sep) {
% $style="border-top: solid #999 1px; padding-top: .1em; margin-top: .5em;";
% } elsif ($level == 0 ) {
% $style="border-bottom: solid white 1px; padding-top: .25em; padding-bottom: .5em;" ;
% }
% if ($toptabs->{$tab}->{'separator'}) {
% $sep=1;
% } else {
% $sep=0;
% }
<li style="<%$style%>"><A HREF="<%$RT::WebPath%>/<%$toptabs->{$tab}->{'path'}|n%>" style="font-size: <%$size%>;" class="<%$class%>" 
<%($class eq 'currenttopnav') ? "name='focus'" : "" %> 
<% !$level && "accesskey='".$accesskey++."'" %>><% $toptabs->{$tab}->{'title'}%></A>
%# Second-level items
%# if ($current_toptab eq $toptabs->{$tab}->{'path'}) {
%# commented out by jesse on 4 jan 2003 so that tickets/search and ticket/# can
%# both have menu items
% if ($toptabs->{$tab}->{'subtabs'}) {
        <& /Elements/Menu, level => $level+1, 
                current_toptab => $toptabs->{$tab}->{'current_subtab'},
                toptabs => $toptabs->{$tab}->{'subtabs'} &></li>
% }
%# }
% }
</ul>

<%INIT>
my ($tab, $subtab, $class, $size, $padding);
my $basesize=16;
</%INIT>

<%ARGS>
$current_toptab => ""
$toptabs => undef
$level => 0
</%ARGS>
