<TEXTAREA COLS=<%$Width%> ROWS=15 WRAP=HARD NAME="<%$Name%>"><% $Default %><%$message%><%$signature%></TEXTAREA>
<%INIT>

my ($message);

if ($MessageURI) {
	my $code;
	($code, $Default)=RT::Link->GetContent($MessageURI);
}
if ($QuoteTransaction) {
    my $transaction=RT::Transaction->new($session{'CurrentUser'});
    $transaction->Load($QuoteTransaction);
    $message=$transaction->Content(Quote => 1);
}

my $signature = '';
if ($session{'CurrentUser'}->UserObj->Signature) {
	$signature = "-- \n".$session{'CurrentUser'}->UserObj->Signature;
}

</%INIT>
<%ARGS>
$QuoteTransaction => undef
$Name => 'Content'
$Default => ''
$DefaultURI => undef
$Width => 72
$MessageURI => undef
</%ARGS>

