<%doc>-------------------------------------------------------------------
monthMenu: Display a pulldown menu of months

Optional arguments:
$menu_name - Name of menu, defaults to 'month'
$current - Selected month value (1 to 12)
$format - Choice of month labels:
   'full'    (January, February, ...)
   'short'   (Jan, Feb, ...)
   'numeric' (1, 2, ...)
  Defaults to 'full'. The format only affects appearance; the menu
  values are always numeric.
-------------------------------------------------------------------</%doc>

<select name="<% $menu_name %>">
<option value="-1">-
% foreach my $month (1..12) {
<option value="<% $month %>" <% $month==$current ? "selected" : "" %>>
%   if ($format eq 'full') {
<% $month_names[$month-1] %>
%   } elsif ($format eq 'short') {
<% substr($month_names_short[$month-1]) %>
%   } elsif ($format eq 'numeric') {
<% sprintf("%02d",$month) %>
%   }
% }
</select>

<%init>
my @month_names = (
    loc("January"),	loc("February"),	loc("March"),
    loc("April"),	loc("May"),		loc("June"),
    loc("July"),	loc("August"),		loc("September"),
    loc("October"),	loc("November"),	loc("December"),
);

# These should be localized WITHOUT periods in en.pod.
# This is because 'May' and 'May.' are different.
my @month_names_short = (
    loc("Jan."),	loc("Feb."),		loc("Mar."),
    loc("Apr."),	loc("May."),		loc("Jun."),
    loc("Jul."),	loc("Aug."),		loc("Sep."),
    loc("Oct."),	loc("Nov."),		loc("Dec."),
);

</%init>

<%args>
$menu_name=>'month'
$current=>undef
$format=>'full'
</%args>
