%# BEGIN BPS TAGGED BLOCK {{{
%# 
%# COPYRIGHT:
%#  
%# This software is Copyright (c) 1996-2009 Best Practical Solutions, LLC 
%#                                          <jesse@bestpractical.com>
%# 
%# (Except where explicitly superseded by other copyright notices)
%# 
%# 
%# LICENSE:
%# 
%# This work is made available to you under the terms of Version 2 of
%# the GNU General Public License. A copy of that license should have
%# been provided with this software, but in any event can be snarfed
%# from www.gnu.org.
%# 
%# This work is distributed in the hope that it will be useful, but
%# WITHOUT ANY WARRANTY; without even the implied warranty of
%# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%# General Public License for more details.
%# 
%# You should have received a copy of the GNU General Public License
%# along with this program; if not, write to the Free Software
%# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
%# 02110-1301 or visit their web page on the internet at
%# http://www.gnu.org/licenses/old-licenses/gpl-2.0.html.
%# 
%# 
%# CONTRIBUTION SUBMISSION POLICY:
%# 
%# (The following paragraph is not intended to limit the rights granted
%# to you to modify and distribute this software under the terms of
%# the GNU General Public License and is only of importance to you if
%# you choose to contribute your changes and enhancements to the
%# community by submitting them to Best Practical Solutions, LLC.)
%# 
%# By intentionally submitting any modifications, corrections or
%# derivatives to this work, or any other work intended for use with
%# Request Tracker, to Best Practical Solutions, LLC, you confirm that
%# you are the copyright holder for those contributions and you grant
%# Best Practical Solutions,  LLC a nonexclusive, worldwide, irrevocable,
%# royalty-free, perpetual, license to use, copy, create derivative
%# works based on those contributions, and sublicense and distribute
%# those contributions and any derivatives thereof.
%# 
%# END BPS TAGGED BLOCK }}}
  <div id="topactions">
% foreach my $action (reverse sort keys %{$topactions}) {
    <span class="topaction">
% $m->out($topactions->{"$action"}->{'html'});
    </span>
% }
  </div>

%# End of div#quickbar from /Elements/Header
</div>

% if ( $show_menu ) {
<div id="nav">
<& /Elements/Menu, toptabs => $toptabs, current_toptab => $current_toptab &>
</div>
% }

<div id="header">
  <h1><%$title%></h1>

% my $sep       = 0;
% my $postsep   = 0;
% my $count     = 0;
% my $class     = { };
% 
  <ul id="page-menu"<% (($actions && %$actions) || ($subactions && %$subactions)) && q[ class="actions-present"] | n %>>
    <div><div><div>
% if ($page_tabs) {
%     foreach my $tab (sort keys %{$page_tabs}) {
%         next if $tab =~ /^(?:current_toptab|this)$/;
%         $count++;
%
%         my $current = $page_tabs->{current_toptab} || "";
%         my $path    = $page_tabs->{$tab}->{'path'} || "";
%         
%         $path    =~ s#/index.html$##gi;
%         $current =~ s#/index.html$##gi;
%         
%         $sep = $toptabs->{$tab}->{'separator'} ? 1 : 0;
%
%         $class->{a} = $path eq $current ? ' class="selected"' : undef;
%
%         my @li;
%         push @li, 'first'
%                if $count == 1;
%
%         push @li, 'pre-separator'
%                if $sep;
%
%         push @li, 'post-separator'
%                if $postsep;
%
%         $class->{li} = join ' ', @li;
%     
%
    <li<% $class->{li} ? qq[ class="$class->{li}"] : ''|n %>><% $count > 1 && !$postsep && "&#183; "|n%><a href="<%$RT::WebPath%>/<%$page_tabs->{$tab}->{'path'}%>"<%$class->{a}|n%><% $class->{a} ? ' name="focus"' : ''|n %>><% $page_tabs->{$tab}->{'title'} %></a></li>
%
%         if ($sep) {
    <li class="separator">&#183;&#183;&#183;</li>
%         }
%         $postsep = $sep;
%     }
% } else {
&nbsp;
% }
    </div></div></div>
  </ul>

% if (($actions && %$actions) || ($subactions && %$subactions)) {
  <ul id="actions-menu">
    <div><div><div>
% $sep       = 0;
% $postsep   = 0;
% $count     = 0;
% $class     = { };
%
% for my $type ($actions, $subactions) {
%
% if ($type && %$type) {
%     foreach my $action (sort keys %{$type}) {
%         $count++;
%
%         $sep = $type->{$action}->{'separator'} ? 1 : 0;
%
%         my @li;
%         push @li, 'first'
%                if $count == 1;
%
%         push @li, 'pre-separator'
%                if $sep;
%
%         push @li, 'post-separator'
%                if $postsep;
%
%         $class->{li} = join ' ', @li;
%
    <li<% $class->{li} ? qq[ class="$class->{li}"] : ''|n %>><% $count > 1 && !$postsep && qq[<span class="bullet">&#183; </span>]|n%>
%         if ($type->{"$action"}->{'html'}) {
      <% $type->{"$action"}->{'html'} | n %>
%         } else {
      <a href="<%$RT::WebPath%>/<%$type->{$action}->{'path'}%>"<% $type->{$action}->{class} && ' class="'.$type->{$action}->{class}.'"' |n %><% $type->{$action}->{id} && ' id="'.$type->{$action}->{id}.'"' |n %>><%$type->{$action}->{'title'}%></a>
%         }
    </li>
%         if ($sep) {
    <li class="separator">&#183;&#183;&#183;</li>
%         }
%         $postsep = $sep;
%     }
% }
% }
    </div></div></div>
  </ul>
% }
</div>

<div id="body">
<& /Elements/Callback, _CallbackName => 'BeforeBody',  %ARGS &>
%$m->flush_buffer(); # we've got the page laid out, let's flush the buffer;

<%INIT>
  foreach my $tab (sort keys %{$toptabs}) {
    if ($current_toptab && $toptabs->{$tab}->{'path'} eq $current_toptab) {
      $toptabs->{$tab}->{"subtabs"} = $tabs;
      $toptabs->{$tab}->{"current_subtab"} = $current_tab;
    }
  }

if (! defined($AppName)) {
  $AppName = loc("RT for [_1]", $RT::rtname);
}

my ($menu_depth, $almost_last, $page_tabs);

if ($RT::WebDefaultStylesheet ne '3.4-compat') {
    ($menu_depth, $almost_last) = @{$m->comp('.menu_recurse', data => $toptabs)};

    if (defined $almost_last->{subtabs} and %{$almost_last->{subtabs}}) {
        $page_tabs = {
            current_toptab => $almost_last->{current_subtab},
            %{$almost_last->{subtabs}},
        };

        delete $almost_last->{subtabs};
        delete $almost_last->{current_subtab};
    }
}
</%INIT>

%# There's probably a better way to do this that involves three times as
%# much work and redoing the whole menu/tab system... which would seem a
%# bit out of scope.
%#
%# This function recurses through the menu and returns the second to
%# last menu, that is, the menu holding the last reference to
%# and submenu.  It also returns the number of menu levels minus
%# the last submenu.
<%def .menu_recurse>
  <%args>
      $data   => { }
      $pdata  => { }
      $ppdata => { }
      $level  => 0
  </%args>
  <%init>
      for my $key (keys %$data) {
          return $m->comp('.menu_recurse', data   => $data->{$key}->{subtabs},
                                           pdata  => $data->{$key},
                                           ppdata => $pdata,
                                           level  => $level+1)
              if ref($data->{$key}) eq 'HASH'
                 and defined $data->{$key}->{subtabs}
                 and %{$data->{$key}->{subtabs}};
      }
      $ppdata->{last_system_menu_level}++;
      return [$level, $pdata];
  </%init>
</%def>

<%ARGS>
$current_toptab => undef
$current_tab => undef
$toptabs => undef
$topactions => undef
$tabs => undef
$actions => undef
$subactions => undef
$title => $m->callers(-1)->path
$AppName => undef
$show_menu => 1
</%ARGS>
