%# BEGIN LICENSE BLOCK
%# 
%# Copyright (c) 1996-2003 Jesse Vincent <jesse@bestpractical.com>
%# 
%# (Except where explictly superceded by other copyright notices)
%# 
%# This work is made available to you under the terms of Version 2 of
%# the GNU General Public License. A copy of that license should have
%# been provided with this software, but in any event can be snarfed
%# from www.gnu.org.
%# 
%# This work is distributed in the hope that it will be useful, but
%# WITHOUT ANY WARRANTY; without even the implied warranty of
%# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%# General Public License for more details.
%# 
%# Unless otherwise specified, all modifications, corrections or
%# extensions to this work which alter its source code become the
%# property of Best Practical Solutions, LLC when submitted for
%# inclusion in the work.
%# 
%# 
%# END LICENSE BLOCK
<div class="rtname"><%$AppName%></div>
<div class="topactions">
% foreach my $action (reverse sort keys %{$topactions}) {
<span class="topaction" >
% $m->out($topactions->{"$action"}->{'html'}."&nbsp;" );
</span>
% }
</div>
<div class="frontmatter">
    <div class="title"><%$title%></div>
    <div class="actions"> 
% if ($actions) {
% my @actions;
% foreach my $action (sort keys %{$actions}) {
% if ($actions->{"$action"}->{'html'}) {
% push @actions, $actions->{"$action"}->{'html'}; 
% } else {
% push @actions,  "<A class=\"actions\" HREF=\"".$RT::WebPath."/".$actions->{$action}->{'path'}."\">".$actions->{$action}->{'title'}."</A>";
% }
%  }
<% join(" | ", @actions) | n %>
% }
% if ($subactions) {
% my @actions;
% foreach my $action (sort keys %{$subactions}) {
% push @actions, $subactions->{"$action"}->{'html'}; 
%  }
<% join(" | ", @actions) | n %>
% }
</div>
</div>
<div class="menu">
          <& /Elements/Menu, toptabs => $toptabs, current_toptab => $current_toptab &>
</div>
<div class="mainbody">

<%INIT>

  foreach my $tab (sort keys %{$toptabs}) {
    if ($toptabs->{$tab}->{'path'} eq $current_toptab) {
      $toptabs->{$tab}->{"subtabs"} = $tabs;
      $toptabs->{$tab}->{"current_subtab"} = $current_tab;
    }
  }

if (! defined($AppName)) {
  $AppName = loc("RT for [_1]", $RT::rtname);
}

</%INIT>
<%ARGS>
$current_toptab => undef
$current_tab => undef
$toptabs => undef
$topactions => undef
$tabs => undef
$actions => undef
$subactions => undef
$title => $m->callers(-1)->path
$AppName => undef
</%ARGS>
