%# BEGIN LICENSE BLOCK
%# 
%# Copyright (c) 1996-2003 Jesse Vincent <jesse@bestpractical.com>
%# 
%# (Except where explictly superceded by other copyright notices)
%# 
%# This work is made available to you under the terms of Version 2 of
%# the GNU General Public License. A copy of that license should have
%# been provided with this software, but in any event can be snarfed
%# from www.gnu.org.
%# 
%# This work is distributed in the hope that it will be useful, but
%# WITHOUT ANY WARRANTY; without even the implied warranty of
%# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%# General Public License for more details.
%# 
%# Unless otherwise specified, all modifications, corrections or
%# extensions to this work which alter its source code become the
%# property of Best Practical Solutions, LLC when submitted for
%# inclusion in the work.
%# 
%# 
%# END LICENSE BLOCK
<table class="darkblue" border=0 cellspacing=0 cellpadding=0 width="100%">
  <th class="titlebox" align="left"><span class="rtname"><%$AppName%></span>
  </th>
      <span class="topactions">
% foreach my $action (sort keys %{$topactions}) {
        <td class="darkblueright">
        <%$topactions->{"$action"}->{'html'} |n %>
        </td>
% }
      </span>
</table>
<table border=0 cellspacing=0 cellpadding=0 width="100%" height="100%">
%# Vertical menu
<TR height="100%">
<TD valign="top" width="140" class="blue">
          <& /Elements/Menu, toptabs => $toptabs, current_toptab => $current_toptab &>
</TD>
<td valign="top">
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
  <td class="blue" valign="top">
    <span class="title"><%$title%></span>
</td>
</tr>
<tr>
<td class="blueright" valign="top">
    <span class="nav"> 
% if ($actions) {
% my @actions;
% foreach my $action (sort keys %{$actions}) {
% if ($actions->{"$action"}->{'html'}) {
% push @actions, $actions->{"$action"}->{'html'}; 
% } else {
% push @actions,  "<A class='nav' HREF=\"".$RT::WebPath."/".$actions->{$action}->{'path'}."\">".$actions->{$action}->{'title'}."</A>";
% }
%  }
<% join(" | ", @actions) | n %>
% if ($subactions) {
% my @actions;
% foreach my $action (sort keys %{$subactions}) {
% push @actions, $subactions->{"$action"}->{'html'}; 
%  }
<% join(" | ", @actions) | n %>
% }
% }
    </span>
  </td>
</tr>
<TR valign="top">
<TD valign="top" width="100%" height="100%" class="mainbody" >

<%INIT>

  foreach my $tab (sort keys %{$toptabs}) {
    if ($toptabs->{$tab}->{'path'} eq $current_toptab) {
      $toptabs->{$tab}->{"subtabs"} = $tabs;
      $toptabs->{$tab}->{"current_subtab"} = $current_tab;
    }
  }

if (! defined($AppName)) {
  $AppName = loc("RT for [_1]", $RT::rtname);
}

</%INIT>
<%ARGS>
$current_toptab => undef
$current_tab => undef
$toptabs => undef
$topactions => undef
$tabs => undef
$actions => undef
$subactions => undef
$title => $m->callers(-1)->path
$AppName => undef
</%ARGS>
