%# BEGIN BPS TAGGED BLOCK {{{
%# 
%# COPYRIGHT:
%#  
%# This software is Copyright (c) 1996-2005 Best Practical Solutions, LLC 
%#                                          <jesse@bestpractical.com>
%# 
%# (Except where explicitly superseded by other copyright notices)
%# 
%# 
%# LICENSE:
%# 
%# This work is made available to you under the terms of Version 2 of
%# the GNU General Public License. A copy of that license should have
%# been provided with this software, but in any event can be snarfed
%# from www.gnu.org.
%# 
%# This work is distributed in the hope that it will be useful, but
%# WITHOUT ANY WARRANTY; without even the implied warranty of
%# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%# General Public License for more details.
%# 
%# You should have received a copy of the GNU General Public License
%# along with this program; if not, write to the Free Software
%# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
%# 
%# 
%# CONTRIBUTION SUBMISSION POLICY:
%# 
%# (The following paragraph is not intended to limit the rights granted
%# to you to modify and distribute this software under the terms of
%# the GNU General Public License and is only of importance to you if
%# you choose to contribute your changes and enhancements to the
%# community by submitting them to Best Practical Solutions, LLC.)
%# 
%# By intentionally submitting any modifications, corrections or
%# derivatives to this work, or any other work intended for use with
%# Request Tracker, to Best Practical Solutions, LLC, you confirm that
%# you are the copyright holder for those contributions and you grant
%# Best Practical Solutions,  LLC a nonexclusive, worldwide, irrevocable,
%# royalty-free, perpetual, license to use, copy, create derivative
%# works based on those contributions, and sublicense and distribute
%# those contributions and any derivatives thereof.
%# 
%# END BPS TAGGED BLOCK }}}
  <div id="topactions">
% foreach my $action (reverse sort keys %{$topactions}) {
    <span class="topaction">
% $m->out($topactions->{"$action"}->{'html'}."&nbsp;" );
    </span>
% }
  </div>

  <div id="logo">
    <a href="http://bestpractical.com">
      <img src="<%$RT::WebImagesURL%>/bplogo.gif" alt="<%loc("Best Practical Solutions, LLC corporate logo")%>"
           width="230" height="50">
    </a>
    <div class="rtname"><%$AppName%></div>
  </div>

%# End of div#quickbar from /Elements/Header
</div>

<div id="nav">
<& /Elements/Menu, toptabs => $toptabs, current_toptab => $current_toptab &>
</div>

<div id="header" style="padding-top: <% 1.2 * $menu_depth %>em;">
  <div class="clear"></div>
  <h1><%$title%></h1>

% my $count = 0;
% my $class = {};
% 
% if ($page_tabs) {
  <ul id="page-menu">
    <div><div><div>
%     foreach my $tab (sort keys %{$page_tabs}) {
%         next if $tab =~ /^(?:current_toptab|this)$/;
%         $count++;
%
%         my $current = $page_tabs->{current_toptab} || "";
%         my $path    = $page_tabs->{$tab}->{'path'} || "";
%         
%         $path    =~ s#/index.html$##gi;
%         $current =~ s#/index.html$##gi;
%         
%         my $sep = $toptabs->{$tab}->{'separator'} ? 1 : 0;
%
%         $class->{a} = $path eq $current ? ' class="selected"' : undef;
%
%         my @li;
%         push @li, 'first'
%                if $count == 1;
%
%         push @li, 'separator'
%                if $sep;
%
%         $class->{li} = join ' ', @li;
%     
%
    <li<% $class->{li} ? qq[ class="$class->{li}"] : ''|n %>><% $count > 1 && "&#183; "|n%><a href="<%$RT::WebPath%>/<%$page_tabs->{$tab}->{'path'}%>"<%$class->{a}|n%><% $class->{a} ? ' name="focus"' : ''|n %>><% $page_tabs->{$tab}->{'title'} %></a></li>
%     }
    </div></div></div>
  </ul>
% }
  <ul id="actions-menu">
    <div>
% $count = 0;
%
% if ($actions) {
%     my @actions;
%     foreach my $action (sort keys %{$actions}) {
%         $count++;
    <li<% $count == 1 ? q[ class="first"] : '' |n %>><% $count > 1 && "&#183; "|n%>
%         if ($actions->{"$action"}->{'html'}) {
<% $actions->{"$action"}->{'html'} | n %>
%         } else {
<a href="<%$RT::WebPath%>/<%$actions->{$action}->{'path'}%>"><%$actions->{$action}->{'title'}%></a>
%         }
</li>
%     }
% }
%
% if ($subactions) {
%     my $sep;
%     if ($count) {
%         $sep = 1;
<li class="separator">&#183;&#183;&#183;</li>
%     }
%
%     my @actions;
%     foreach my $action (sort keys %{$subactions}) {
%         $count++;
<li<% $count == 1 ? q[ class="first"] : '' |n %>><% $count > 1 && !$sep && "&#183; "|n%><% $subactions->{"$action"}->{'html'} | n %></li>
%     }
% }
    </div>
  </ul>
</div>

<div id="body">
<& /Elements/Callback, __CallbackName => 'BeforeBody',  %ARGS &>
%$m->flush_buffer(); # we've got the page laid out, let's flush the buffer;

<%INIT>
  foreach my $tab (sort keys %{$toptabs}) {
    if ($current_toptab && $toptabs->{$tab}->{'path'} eq $current_toptab) {
      $toptabs->{$tab}->{"subtabs"} = $tabs;
      $toptabs->{$tab}->{"current_subtab"} = $current_tab;
    }
  }

if (! defined($AppName)) {
  $AppName = loc("RT for [_1]", $RT::rtname);
}

my ($menu_depth, $almost_last) = @{$m->comp('.menu_recurse', data => $toptabs)};
my $page_tabs;

if (defined $almost_last->{subtabs} and %{$almost_last->{subtabs}}) {
    $page_tabs = {
        current_toptab => $almost_last->{current_subtab},
        %{$almost_last->{subtabs}},
    };

    delete $almost_last->{subtabs};
    delete $almost_last->{current_subtab};

#    $almost_last->{last_menu} = 1;
}
</%INIT>

%# There's probably a better way to do this that involves three times as
%# much work and redoing the whole menu/tab system...
%#
%# This function recurses through the menu and returns the second to
%# last menu, that is, the menu holding the last reference to
%# and submenu.  It also returns the number of menu levels minus
%# the last submenu (used for CSS calcs later (HACK)).
<%def .menu_recurse>
  <%args>
      $data  => { }
      $pdata => { }
      $level => 0
  </%args>
  <%init>
      for my $key (keys %$data) {
          return $m->comp('.menu_recurse', data => $data->{$key}->{subtabs},
                                           pdata => $data->{$key},
                                           level => $level+1)
              if ref($data->{$key}) eq 'HASH'
                 and defined $data->{$key}->{subtabs}
                 and %{$data->{$key}->{subtabs}};
      }
      return [$level, $pdata];
  </%init>
</%def>

<%ARGS>
$current_toptab => undef
$current_tab => undef
$toptabs => undef
$topactions => undef
$tabs => undef
$actions => undef
$subactions => undef
$title => $m->callers(-1)->path
$AppName => undef
</%ARGS>
