%# $Header: /raid/cvsroot/rt/webrt/Elements/SelectBoolean,v 1.2 2001/11/06 23:06:58 jesse Exp $
<SELECT NAME ="<%$Name%>">
<OPTION VALUE="<%$TrueVal%>" <%$TrueDefault%>><%$True%></OPTION>
<OPTION VALUE="<%$FalseVal%>" <%$FalseDefault%>><%$False%></OPTION>
</SELECT>

<%ARGS>
$Name => undef
$True => "is"
$Default => 'true'
$TrueVal => 1
$FalseVal => 0
$False => "isn't"
</%ARGS>

<%INIT>
my ($TrueDefault, $FalseDefault);
if ($Default && $Default !~ /true/i) {
	$FalseDefault = "SELECTED";
}
else {
	$TrueDefault = "SELECTED";
}
</%INIT>
