<select name="<% $Name %>">
% while ( my ($address, $keys) = splice @res, 0, 2 ) {
% foreach my $key ( @$keys ) {
<option value="<% $key->{'Key'} %>"><% $address %></option>
% } }
</select>
<%ARGS>
$Name => 'SignUsing',
@Addresses => ();
</%ARGS>
<%INIT>
return unless RT->Config->Get('GnuPG')->{'Enable'};

my @res;

my %seen;
foreach my $address ( grep $_ && !$seen{ lc $_ }++, @Addresses ) {
    $RT::Logger->crit( $address );
    my %keys = RT::Crypt::GnuPG::GetKeysForSigning( $address );
    next unless $keys{'info'};
    push @res, $address, $keys{'info'};
}
</%INIT>
