<%perl>
my %cookies = CGI::Cookie->fetch();
my $IsMySQL = ($RT::DatabaseType eq 'mysql');;
my $session_class = $IsMySQL ? 'Apache::Session::MySQL' : 'Apache::Session::File';
my $pm = "$session_class.pm"; $pm =~ s|::|/|g; require $pm;

    eval {
        tie %session, $session_class,
          ( $cookies{'RT_SID'} ? $cookies{'RT_SID'}->value() : undef ),
          $IsMySQL ? {
            Handle     => $RT::Handle->dbh,
            LockHandle => $RT::Handle->dbh,
          } : {
            Directory     => $RT::MasonSessionDir,
            LockDirectory => $RT::MasonSessionDir,
          };
    };
    if ($@) {

        # If the session is invalid, create a new session.
        if ( $@ =~ /Object does not/i ) {
            tie %session, $session_class, undef,
              $IsMySQL ? {
                Handle     => $RT::Handle->dbh,
                LockHandle => $RT::Handle->dbh,
              } : {
                Directory     => $RT::MasonSessionDir,
                LockDirectory => $RT::MasonSessionDir,
              };
            undef $cookies{'RT_SID'};
        }
        else {
            die "RT Couldn't write to session directory '$RT::MasonSessionDir': $@. Check that this dir ectory's permissions are correct.";
        }
    }

    if ( !$cookies{'RT_SID'} ) {
        my $cookie = new CGI::Cookie(
            -name  => 'RT_SID',
            -value => $session{_session_id},
            -path  => '/',
        );
        $r->header_out('Set-Cookie', $cookie->as_string);

    } 
</%perl>

