% if ($Duration ||($u->id && $u->id == $session{'CurrentUser'}->id)) {
<div class="locked-by-you">
% if(defined $Duration) {
	<&|/l, $ago &>You had this ticket locked for [_1]. It is now unlocked</&>.
% } else {
	<&|/l, $ago &>You have had this ticket locked for [_1]</&>.
% 		if($Unlock) {
			[<a href="<%$RT::WebPath%>/Ticket/Display.html?id=<%$Ticket->id%>&Lock=remove"><&|/l&>Unlock</&></a>]
%		}
% }

</div>
% } else {
<div class="locked">
<&|/l, $u->Name, $ago &>This ticket has been locked by [_1] for [_2]</&>.
</div>
%}
<%init>
my $Lock;
return unless defined $Duration || ($Lock = $Ticket->Locked());

my $u = RT::User->new($session{'CurrentUser'});
$u->Load($Lock->Content->{'User'}) if $Lock;

my $date = RT::Date->new($session{'CurrentUser'});
my $ago;
if(defined $Duration) {
	$ago = $date->DurationAsString($Duration);
} elsif($Lock) {
	$ago = $date->DurationAsString(time() - $Lock->Content->{'Timestamp'});
} else {
	return;
}
</%init>
<%args>
$Ticket
$Duration => undef
$Unlock => 1;
</%args>
