%# BEGIN LICENSE BLOCK
%# 
%# Copyright (c) 1996-2002 Jesse Vincent <jesse@bestpractical.com>
%# 
%# (Except where explictly superceded by other copyright notices)
%# 
%# This work is made available to you under the terms of Version 2 of
%# the GNU General Public License. A copy of that license should have
%# been provided with this software, but in any event can be snarfed
%# from www.gnu.org
%# 
%# This work is distributed in the hope that it will be useful, but
%# WITHOUT ANY WARRANTY; without even the implied warranty of
%# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%# General Public License for more details.
%# 
%# 
%# Unless otherwise specified, all modifications, corrections or
%# extensions to this work which alter its source code become the
%# property of Best Practical Solutions, LLC when submitted for
%# inclusion in the work.
%# 
%# 
%# END LICENSE BLOCK
<table border=0 cellspacing=0 width="100%" height="100%">

%# "New ticket in" and "Goto Ticket" fields
<tr>
<td class="darkblue" >&nbsp;</td>
<td class="darkblue" colspan=2>
<table>
<span class="topactions">
% foreach $action (sort keys %{$topactions}) {
<td class="darkblueright">
<%$topactions->{"$action"}->{'html'} |n %>
</td>
% }
</span>
</table>
</td>
</tr>

% if ($tabs_scalar or $actions) {
<tr>
<td class="darkblue" >&nbsp;</td>
<TD class="darkblue">
<table width=100%>
<tr>
% }

%# Tabs_scalar
% if ($tabs_scalar) {
<TD class="darkblue">
<span class=nav><% $tabs_scalar |n%></span>
</TD>
% }

%# Actions
% if ($actions) {
<TD class="darkblueright">
<span class="nav">| 
% foreach $action (sort keys %{$actions}) {
% if ($actions->{"$action"}->{'html'}) {
<% $actions->{"$action"}->{'html'} |n%> |
% } else {
<A class="nav" HREF="<%$RT::WebPath."/".$actions->{$action}->{'path'}|n%>"><%$actions->{$action}->{'title'}%></A> |
% }
%  }
</span>
% }
% if ($subactions_scalar) {
<% $subactions_scalar |n%>
% }
% if ($subactions) {
<span class="nav">|
%  foreach $action (sort keys %{$subactions}) {
<%$subactions->{"$action"}->{'html'} |n%> |
%  }
</span>
</TD>
% }

% if ($tabs_scalar or $actions) {
</tr>
</table>
</td></tr>
% }

%# Vertical menu
<TR>
<TD class="darkblue" rowspan="2" width=130>
<table border=0 cellspacing=0>
<tr> 
  <td class="darkblue">&nbsp;</td>
  <td class="darkblue" colspan=3>
  <span class="topnav">
% foreach $tab (sort keys %{$toptabs}) {
<A HREF="<%$RT::WebPath%>/<%$toptabs->{$tab}->{'path'}|n%>"
% if ($current_toptab eq $toptabs->{$tab}->{'path'}) {
class="currenttopnav"
% } else {
class="topnav"
% } 
><% $toptabs->{$tab}->{'title'}%></A><br>
% if ($current_toptab eq $toptabs->{$tab}->{'path'}) {
% if ($tabs) {
</td></tr>
<tr>
<td></td>
<td width=5></td>
<td colspan=2>
<span class="nav">
% foreach $tab (sort keys %{$tabs}) {
<A HREF="<% $RT::WebPath."/". $tabs->{$tab}->{'path'} |n%>" 
% if ($current_tab eq $tabs->{$tab}->{'path'}) {
 class='currentnav'
% } else {
 class='nav'
% } 
><%$tabs->{$tab}->{'title'}%></a><br>
% if ($current_tab eq $tabs->{$tab}->{'path'}) {
% if ($subtabs_scalar) {
<% $subtabs_scalar |n%>
% }
% if ($subtabs) {
</td></tr>
<span class="subnav">
<tr>
<td></td>
<td></td>
<td width=10></td>
<td>
% foreach my $subtab (sort keys %{$subtabs}) {
<A HREF="<% $RT::WebPath ."/". $subtabs->{$subtab}->{'path'}|n%>" 
% if ($current_subtab eq $subtabs->{$subtab}->{'path'}) {
class='currentsubnav'
% } else {
class='subnav'
% }
><%$subtabs->{$subtab}->{'title'}%></A><br>
% }
</span>
</td></tr>
<tr>
<td></td>
<td width=5></td>
<td colspan=2>
% }
% }
% }
</span>
</td></tr>
<tr> 
  <td class="darkblue">&nbsp;</td>
  <td class="darkblue" colspan=3>
  <span class="topnav">
% }
% }
% }
</span>
</td></tr>
</td>
    </TR>
  </TABLE>
</TD>
</TR>
<TR valign=top height=100%>
<TD>

<%INIT>
my ($tab, $action);
my $toptabs = {    A => { title => loc('Homepage'),
                           path => '',
                         },
                    B => { title => loc('Search'),
                        path => 'Search/Listing.html'
                      },
                    C => { title => loc('User'),
                        path => 'User/Prefs.html'
                      },
                    D => { title => loc('Approval'),
                           path => 'Approvals/'
                         },
                    E => { title => loc('Configuration'),
                           path => 'Admin/'
                         },
                 };
                    

my $topactions = {
	A => { html => $m->scomp('/Elements/CreateTicket')	
		},
	B => { html => $m->scomp('/Elements/GotoTicket') 
		}
	};
</%INIT>
<%ARGS>
$current_toptab =>  "none"
$current_tab => "none"
$current_subtab => "none"
$tabs => undef
$tabs_scalar => undef
$subtabs => undef
$actions => undef
$subactions => undef
$subtabs_scalar => undef
$subactions_scalar => undef
</%ARGS>
