%# BEGIN LICENSE BLOCK
%# 
%# Copyright (c) 1996-2002 Jesse Vincent <jesse@bestpractical.com>
%# 
%# (Except where explictly superceded by other copyright notices)
%# 
%# This work is made available to you under the terms of Version 2 of
%# the GNU General Public License. A copy of that license should have
%# been provided with this software, but in any event can be snarfed
%# from www.gnu.org
%# 
%# This work is distributed in the hope that it will be useful, but
%# WITHOUT ANY WARRANTY; without even the implied warranty of
%# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%# General Public License for more details.
%# 
%# 
%# Unless otherwise specified, all modifications, corrections or
%# extensions to this work which alter its source code become the
%# property of Best Practical Solutions, LLC when submitted for
%# inclusion in the work.
%# 
%# 
%# END LICENSE BLOCK
<table border=0 cellspacing=0 cellpadding=0 width="100%" height=100%>
<TR><TD bgcolor=red colspan=2>
<table border=0 cellspacing=0 cellpadding=0 width=100%>
%# bevelled edge
<TR><TD height=1 bgcolor=333333></TD></TR>
<TR><TD height=1 bgcolor=999999></TD></TR>

%# "New ticket in" and "Goto Ticket" fields
<tr>
  <td class="blueright" colspan=4>
  <table border=0 cellspacing=0 cellpadding=3 align="right">
    <span class="topactions">
% foreach $action (sort keys %{$topactions}) {
      <td class="blueright">
      <%$topactions->{"$action"}->{'html'} |n %>
      </td>
% }
    </span>
  </table>
  </td>
</tr>
%# bevelled edge
<TR><TD height=1 bgcolor=999999></TD></TR>
<TR><TD height=1 bgcolor=333333></TD></TR>
</table>
</TD></TR>
% if ($tabs_scalar or $actions) {
<tr>
  <td class="blue" >&nbsp;</td>
  <TD class="blue">
  <table width=100%>
  <tr>
% }

%# Tabs_scalar
% if ($tabs_scalar) {
    <TD class="blue">
    <span class=nav><% $tabs_scalar |n%></span>
    </TD>
% }

%# Actions
% if ($actions) {
    <TD class="blueright">
    <span class="nav">| 
% foreach $action (sort keys %{$actions}) {
% if ($actions->{"$action"}->{'html'}) {
    <% $actions->{"$action"}->{'html'} |n%> |
% } else {
    <A class="nav" HREF="<%$RT::WebPath."/".$actions->{$action}->{'path'}|n%>"><%$actions->{$action}->{'title'}%></A> |
% }
%  }
    </span>
% }
% if ($subactions_scalar) {
    <% $subactions_scalar |n%>
% }
% if ($subactions) {
    <span class="nav">|
% foreach $action (sort keys %{$subactions}) {
    <%$subactions->{"$action"}->{'html'} |n%> |
%  }
    </span>
    </TD>
% }

% if ($tabs_scalar or $actions) {
  </tr>
  </table>
  </td>
</tr>
% }

%# Vertical menu
<TR height=100%><TD>
<table cellspacing=0 cellpadding=0 width=100% height=100%>
<TR><TD colspan=4 height=1 bgcolor=333333></TD></TR>
<TR><TD colspan=5 height=1 bgcolor=999999></TD></TR>
<TR>
  <TD class="blue">&nbsp;</TD>
  <TD height=100%>
    <table class="blue" cellspacing=2 cellpadding=0 width=100% height=100%>
      <TR>
        <TD class="blue">
          <& /Elements/Menu, toptabs => $toptabs, current_toptab => $current_toptab &>
        </TD>
      </TR>
    </table>
  </TD>
  <TD class="blue">&nbsp;</TD>
  <TD>
    <table cellspacing=0 cellpadding=0 width=2 height=100%>
      <TR>
        <TD width="1" bgcolor="#333333"></TD>
        <TD rowspan=1 width="1" bgcolor="#999999"></TD>
      </TR>
    </table>
  </TD>
<TR><TD colspan=2 height=1 bgcolor=333333></TD></TR>
<TR><TD colspan=3 height=1 bgcolor=999999></TD></TR>
</table>
</TD>
%# main panel
  <TD valign="top" width=100%>

<%INIT>
my $action;
my $topactions = {
	A => { html => $m->scomp('/Elements/CreateTicket')	
		},
	B => { html => $m->scomp('/Elements/GotoTicket') 
		}
	};
my $toptabs = {     A => { title => loc('Homepage'),
                           path => '',
                         },
                    B => { title => loc('Search'),
                        path => 'Search/Listing.html'
                      },
                    D => { title => loc('Approval'),
                           path => 'Approvals/'
                         },
                    E => { title => loc('Configuration'),
                           path => 'Admin/'
                         },
                    ZZ => { title => loc('Preferences'),
                        path => 'User/Prefs.html'
                      },
                 };
                    
  foreach my $tab (sort keys %{$toptabs}) {
    if ($toptabs->{$tab}->{'path'} eq $current_toptab) {
      $toptabs->{$tab}->{"subtabs"} = $tabs;
      $toptabs->{$tab}->{"current_subtab"} = $current_tab;
    }
  }
</%INIT>
<%ARGS>
$current_toptab => undef
$current_tab => undef
$tabs => undef
$tabs_scalar => undef
$actions => undef
$subactions => undef
$subtabs_scalar => undef
$subactions_scalar => undef
</%ARGS>
