% my @toptabs;
% foreach $tab (sort keys %{$toptabs}) {
% my $class;
% if ($current_toptab eq $toptabs->{$tab}->{'path'}) {
% $class="class='currenttab'";
% } else {
% $class="class='othertab'";
% } 
% push @toptabs, "<TD ALIGN=CENTER><A HREF=\"$RT::WebPath/". $toptabs->{$tab}->{'path'}."\" $class><font size=\"+1\">". $toptabs->{$tab}->{'title'}."</font></A></TD>";
% }
<TABLE WIDTH=100% >
    <TR><TD VALIGN=TOP>
        <TABLE cellspacing=1>
        <TR> <% join('<TD><font size=+2>|</font></TD>', @toptabs) |n%>
        </TR>
	</TABLE>
<BR>
% if ($tabs_scalar) {
<% $tabs_scalar |n%>
% }
% if ($tabs) {
% my @regulartabs;
% foreach $tab (sort keys %{$tabs}) {
% my $class;
% if ($current_tab eq $tabs->{$tab}->{'path'}) {
% $class="class='currenttab'";
% } else {
% $class="class='othertab'";
% } 
% push @regulartabs, "<TD ALIGN=CENTER><A HREF=\"$RT::WebPath/". $tabs->{$tab}->{'path'}."\" $class>". $tabs->{$tab}->{'title'}."</A></TD>";
% }
        <TABLE cellspacing=1>
        <TR> <% join('<TD><font size=+1>|</font></TD>', @regulartabs) |n%>
        </TR>
        </TABLE>
<BR>
%  }
% if ($subtabs_scalar) {
<% $subtabs_scalar |n%>
% }
% if ($subtabs) {
	  <TR>
% foreach $tab (sort keys %{$subtabs}) {
	    <TD ALIGN=CENTER>
	      [<A HREF="<%$RT::WebPath%>/<% $subtabs->{$tab}->{'path'}%>"><% $subtabs->{$tab}->{'title'}%></A>]
	    </TD>
%}
	  </TR>
%}
      </TD>
      <TD VALIGN=TOP ALIGN=RIGHT>
<TABLE>
<TR>

% foreach $action (sort keys %{$topactions}) {
<TD><font size=-1><%$topactions->{"$action"}->{'html'} |n %></font></TD>
% }
</TR>
</TABLE>
	

<%PERL>	
 if ($actions) {
 my @action_entries;
 foreach $action (sort keys %{$actions}) {
 my $entry = "<TD ALIGN=RIGHT><FONT SIZE=-1>";
 if ($actions->{"$action"}->{'html'}) {
$entry .= $actions->{"$action"}->{'html'} ;
 } else {
 $entry .= "<A HREF=\"$RT::WebPath/".$actions->{$action}->{'path'}."\">".$actions->{$action}->{'title'}."</A>";
 }
$entry .= "</FONT></TD>";
 push @action_entries, $entry;
  }
</%PERL>
<TABLE><TR><%join ('<TD>|</TD>',@action_entries)|n%></TR></TABLE>
% }
% if ($subactions_scalar) {
<% $subactions_scalar |n%>
% }
% if ($subactions) {
<BR>|&nbsp;
%  foreach $action (sort keys %{$subactions}) {
<%$subactions->{"$action"}->{'html'} |n%>&nbsp;|
%  }
% }
      </TD>
    </TR>
  </TABLE>


<%INIT>
my ($tab, $action);
my $toptabs = {    A => { title => loc('Homepage'),
                           path => '',
                         },
                    B => { title => loc('Search'),
                        path => 'Search/Listing.html'
                      },

                    D => { title => loc('Configuration'),
                           path => 'Admin/'
                         }
                 };
                    

my $topactions = {
	A => { html => $m->scomp('/Elements/CreateTicket')	
		},
	B => { html => $m->scomp('/Elements/GotoTicket') 
		}
	};
</%INIT>
<%ARGS>
$current_toptab =>  "none"
$current_tab => "none"
$current_subtab => "none"
$tabs => undef
$tabs_scalar => undef
$subtabs => undef
$actions => undef
$subactions => undef
$subtabs_scalar => undef
$subactions_scalar => undef
</%ARGS>

