%# BEGIN LICENSE BLOCK
%# 
%# Copyright (c) 1996-2002 Jesse Vincent <jesse@bestpractical.com>
%# 
%# (Except where explictly superceded by other copyright notices)
%# 
%# This work is made available to you under the terms of Version 2 of
%# the GNU General Public License. A copy of that license should have
%# been provided with this software, but in any event can be snarfed
%# from www.gnu.org
%# 
%# This work is distributed in the hope that it will be useful, but
%# WITHOUT ANY WARRANTY; without even the implied warranty of
%# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%# General Public License for more details.
%# 
%# 
%# Unless otherwise specified, all modifications, corrections or
%# extensions to this work which alter its source code become the
%# property of Best Practical Solutions, LLC when submitted for
%# inclusion in the work.
%# 
%# 
%# END LICENSE BLOCK
<TABLE CLASS="<%$class%>" 
        BGCOLOR="<%$color%>" 
        CELLSPACING=0
        BORDER=0
        WIDTH="<%$width%>"
        CELLPADDING="0">
  <tr>
    <td class="black" colspan="5"><img src="<%$RT::WebImagesURL%>/space.gif" alt="" height="1"></td>
  </tr>
  <TR>
    <TD colspan="5" 
        <%$color && "bgcolor=\"$color\""%>
        <%$class && "class=\"$class\""%>>
      <img src="<%$RT::WebImagesURL%>/space.gif" alt="" height="3"></TD>
  </TR>
  <TR>
    <td>
      <table cellspacing="0" cellpadding="0">
    <TD <%$color && "bgcolor=\"$color\""%>
        <%$class && "class=\"$class\""%>>
      <img src="<%$RT::WebImagesURL%>/space.gif" alt="" width="5"></TD>
    <TD valign=middle align=left
        <%$color && "bgcolor=\"$color\""%>
        <%$class && "class=\"$class\""%>>
      <span class="titleboxtitle">
        <b>
         <% $title_href && "<A CLASS=\"$title_class\" HREF=\"$title_href\">"|n%><%$title |n %><%  $title_href && "</A>" |n%></b>
      </span>
    </TD>
    <TD  ALIGN="right" 
         VALIGN=middle 
         COLSPAN=2       
         <%$color && "bgcolor=\"$color\""%>
         <%$class && "class=\"$class\""%>>
      <span class="titleboxright">
        <%$titleright |n %>
      </span>
      &nbsp;
    </TD>
    <TD <%$color && "bgcolor=\"$color\""%>
        <%$class && "class=\"$class\""%>>
      <img src="<%$RT::WebImagesURL%>/space.gif" alt="" width="3"></TD>
      </table>
    </td>
  </TR>
  <TR>
    <TD colspan="5" 
        <%$color && "bgcolor=\"$color\""%>
        <%$class && "class=\"$class\""%>>
      <img src="<%$RT::WebImagesURL%>/space.gif" alt="" height="3"></TD>
  </TR>
  <tr>
    <td class="black" colspan="5">
      <img src="<%$RT::WebImagesURL%>/space.gif" alt="" height="1"></td>
  </tr>
  <tr>
    <td bgcolor="<%$contentbg%>" colspan="5" >
<%ARGS>
$width => "100%"
$class => undef

$title_href => undef
$title => undef
$title_class => undef

$titleright_href => undef
$titleright => undef
$contentbg => "#dddddd"
$color => "#0066CC"
</%ARGS>
