CREATE SEQUENCE configurations_id_seq;
CREATE TABLE Configurations (
    id                integer         DEFAULT nextval('configurations_id_seq'),
    Name              varchar(255)    NOT NULL,
    Content           text            NULL,
    ContentType       varchar(80)     NULL,
    Disabled          integer         NOT NULL DEFAULT 0 ,
    Creator           integer         NOT NULL DEFAULT 0,
    Created           timestamp                DEFAULT NULL,
    LastUpdatedBy     integer         NOT NULL DEFAULT 0,
    LastUpdated       timestamp                DEFAULT NULL,
    PRIMARY KEY (id)
);

CREATE INDEX Configurations1 ON Configurations (LOWER(Name), Disabled);
CREATE INDEX Configurations2 ON Configurations (Disabled);
