CREATE SEQUENCE Configurations_seq;
CREATE TABLE Configurations (
    id              NUMBER(11,0)    CONSTRAINT Configurations_key PRIMARY KEY,
    Name            VARCHAR2(255) CONSTRAINT Configurations_Name_Unique unique  NOT NULL,
    Content         CLOB,
    ContentType     VARCHAR2(80),
    Disabled        NUMBER(11,0) DEFAULT 0 NOT NULL,
    Creator         NUMBER(11,0)    DEFAULT 0 NOT NULL,
    Created         DATE,
    LastUpdatedBy   NUMBER(11,0)    DEFAULT 0 NOT NULL,
    LastUpdated     DATE
);

CREATE UNIQUE INDEX Configurations1 ON Configurations (LOWER(Name));
CREATE INDEX Configurations2 ON Configurations (Disabled);
