%# BEGIN BPS TAGGED BLOCK {{{
%#
%# COPYRIGHT:
%#
%# This software is Copyright (c) 1996-2017 Best Practical Solutions, LLC
%#                                          <sales@bestpractical.com>
%#
%# (Except where explicitly superseded by other copyright notices)
%#
%#
%# LICENSE:
%#
%# This work is made available to you under the terms of Version 2 of
%# the GNU General Public License. A copy of that license should have
%# been provided with this software, but in any event can be snarfed
%# from www.gnu.org.
%#
%# This work is distributed in the hope that it will be useful, but
%# WITHOUT ANY WARRANTY; without even the implied warranty of
%# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%# General Public License for more details.
%#
%# You should have received a copy of the GNU General Public License
%# along with this program; if not, write to the Free Software
%# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
%# 02110-1301 or visit their web page on the internet at
%# http://www.gnu.org/licenses/old-licenses/gpl-2.0.html.
%#
%#
%# CONTRIBUTION SUBMISSION POLICY:
%#
%# (The following paragraph is not intended to limit the rights granted
%# to you to modify and distribute this software under the terms of
%# the GNU General Public License and is only of importance to you if
%# you choose to contribute your changes and enhancements to the
%# community by submitting them to Best Practical Solutions, LLC.)
%#
%# By intentionally submitting any modifications, corrections or
%# derivatives to this work, or any other work intended for use with
%# Request Tracker, to Best Practical Solutions, LLC, you confirm that
%# you are the copyright holder for those contributions and you grant
%# Best Practical Solutions,  LLC a nonexclusive, worldwide, irrevocable,
%# royalty-free, perpetual, license to use, copy, create derivative
%# works based on those contributions, and sublicense and distribute
%# those contributions and any derivatives thereof.
%#
%# END BPS TAGGED BLOCK }}}
<script type="text/x-template" class="lifecycle-inspector-template" data-type="header">
  <ul class="toplevel">
    <li class="has-children"><a href="javascript:void(0)" class="menu-item"><&|/l&>Add...</&></a>
      <ul>
        <li><a href="javascript:void(0)" class="menu-item add-status"><&|/l&>Add Status</&></a></li>
        <li><a href="javascript:void(0)" class="menu-item add-text"><&|/l&>Add Label</&></a></li>
        <li><a href="javascript:void(0)" class="menu-item add-polygon" data-type="Triangle"><&|/l&>Add Triangle</&></a></li>
        <li><a href="javascript:void(0)" class="menu-item add-polygon" data-type="Rectangle"><&|/l&>Add Rectangle</&></a></li>
        <li><a href="javascript:void(0)" class="menu-item add-circle"><&|/l&>Add Circle</&></a></li>
        <li><a href="javascript:void(0)" class="menu-item add-line"><&|/l&>Add Line</&></a></li>
      </ul>
    </li>
    <li class="has-children"><a href="javascript:void(0)" class="menu-item"><&|/l&>Select...</&></a>
      <ul>
        <li class="has-children"><a href="javascript:void(0)" class="menu-item"><&|/l&>Select Status...</&></a>
            <ul>
            {{#each lifecycle.statuses}}
            <li><a href="javascript:void(0)" class="menu-item select-status" data-name="{{this}}">{{this}}</a></li>
            {{/each}}
            </ul>
         </li>
        <li class="has-children"><a href="javascript:void(0)" class="menu-item"><&|/l&>Select Transition...</&></a>
            <ul>
            {{#each lifecycle.statuses}}
            <li class="has-children"><a href="javascript:void(0)" class="menu-item select-status" data-name="{{this}}"><&|/l, "{{this}}"&>from [_1]</&></a>
              <ul>
                {{#with this as |from|}}
                {{#with ../lifecycle as |lc|}}
                {{#each lc.statuses}}
                  <li class="menu-item {{#if (canSelectTransition from this lc)}}{{else}}hidden{{/if}}"><a href="#" class="menu-item select-transition" data-from="{{from}}" data-to="{{this}}"><&|/l, "{{this}}"&>to [_1]</&></a></li>
                {{/each}}
                {{/with}}
                {{/with}}
              </ul>
            </li>
            {{/each}}
            </ul>
         </li>
         <li class="has-children"><a href="javascript:void(0)" class="menu-item"><&|/l&>Select Decoration...</&></a>
            <ul>
            {{#each lifecycle.decorations.text}}
            <li><a href="javascript:void(0)" class="menu-item select-decoration" data-key="{{this._key}}">{{truncate this.text}}</a></li>
            {{/each}}
            {{#each lifecycle.decorations.polygon}}
            <li><a href="javascript:void(0)" class="menu-item select-decoration" data-key="{{this._key}}">{{truncate this.label}}</a></li>
            {{/each}}
            {{#each lifecycle.decorations.circle}}
            <li><a href="javascript:void(0)" class="menu-item select-decoration" data-key="{{this._key}}">{{truncate this.label}}</a></li>
            {{/each}}
            {{#each lifecycle.decorations.line}}
            <li><a href="javascript:void(0)" class="menu-item select-decoration" data-key="{{this._key}}">{{truncate this.label}}</a></li>
            {{/each}}
            </ul>
         </li>
       </ul>
    </li>
  </ul>

  <hr class="clear" />

  <div class="controls">
    <button {{#unless lifecycle._canUndo}}disabled{{/unless}} class="undo"><&|/l&>Undo</&></button>
    <button {{#unless lifecycle._canRedo}}disabled{{/unless}} class="redo"><&|/l&>Redo</&></button>
  </div>
</script>
