%# BEGIN BPS TAGGED BLOCK {{{
%#
%# COPYRIGHT:
%#
%# This software is Copyright (c) 1996-2017 Best Practical Solutions, LLC
%#                                          <sales@bestpractical.com>
%#
%# (Except where explicitly superseded by other copyright notices)
%#
%#
%# LICENSE:
%#
%# This work is made available to you under the terms of Version 2 of
%# the GNU General Public License. A copy of that license should have
%# been provided with this software, but in any event can be snarfed
%# from www.gnu.org.
%#
%# This work is distributed in the hope that it will be useful, but
%# WITHOUT ANY WARRANTY; without even the implied warranty of
%# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%# General Public License for more details.
%#
%# You should have received a copy of the GNU General Public License
%# along with this program; if not, write to the Free Software
%# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
%# 02110-1301 or visit their web page on the internet at
%# http://www.gnu.org/licenses/old-licenses/gpl-2.0.html.
%#
%#
%# CONTRIBUTION SUBMISSION POLICY:
%#
%# (The following paragraph is not intended to limit the rights granted
%# to you to modify and distribute this software under the terms of
%# the GNU General Public License and is only of importance to you if
%# you choose to contribute your changes and enhancements to the
%# community by submitting them to Best Practical Solutions, LLC.)
%#
%# By intentionally submitting any modifications, corrections or
%# derivatives to this work, or any other work intended for use with
%# Request Tracker, to Best Practical Solutions, LLC, you confirm that
%# you are the copyright holder for those contributions and you grant
%# Best Practical Solutions,  LLC a nonexclusive, worldwide, irrevocable,
%# royalty-free, perpetual, license to use, copy, create derivative
%# works based on those contributions, and sublicense and distribute
%# those contributions and any derivatives thereof.
%#
%# END BPS TAGGED BLOCK }}}
<script type="text/x-template" class="lifecycle-inspector-template" data-type="canvas">
    <div class="canvas">
        <table>
          <tr>
            <td><&|/l&>Lifecycle</&>:</td>
            <td>{{lifecycle.name}}</td>
          </tr>

          <tr>
            <td><&|/l&>Type</&>:</td>
            <td>{{lifecycle.type}}</td>
          </tr>

          {{#if lifecycle.is_ticket}}
          <tr class="section">
            <td colspan=2><&|/l&>Lifecycle on Tickets</&>:</td>
          </tr>
          <tr>
            <td><&|/l&>Display</&>:</td>
            <td><select name="ticket_display">
              {{#select lifecycle.ticket_display}}
                <option value="hidden" data-show-hide="tr.display-option" data-show-hide-flip=1><&|/l&>hidden</&>
                <option value="readonly"><&|/l&>read-only</&>
                <option value="interactive"><&|/l&>interactive</&>
              {{/select}}
            </select></td>
          </tr>
          <tr class="display-option">
            <td><&|/l&>Pan and Zoom</&>:</td>
            <td><select name="ticket_zoom">
              {{#select lifecycle.ticket_zoom}}
                <option value="dynamic"><&|/l&>adjustable</&>
                <option value="static"><&|/l&>static</&>
              {{/select}}
            </select></td>
          </tr>
          <tr class="display-option">
            <td><&|/l&>Center Point</&>:</td>
            <td><select name="ticket_center">
              {{#select lifecycle.ticket_center}}
                <option value="status"><&|/l&>current status</&>
                <option value="origin"><&|/l&>origin</&>
                <option value="fit"><&|/l&>zoom to fit</&>
              {{/select}}
            </select></td>
          </tr>
          {{/if}}

          <tr class="section">
            <td colspan=2><&|/l&>Defaults</&>:</td>
          </tr>
          <tr>
            <td><&|/l&>On Create</&>:</td>
            <td><select name="on_create">
              {{#select lifecycle.defaults.on_create}}
                <option value=""><&|/l&>(no value)</&></option>
                {{#each lifecycle.statuses}}
                  <option value="{{this}}">{{this}}</option>
                {{/each}}
              {{/select}}
            </select></td>
          </tr>

          {{#if lifecycle.is_ticket}}
          <tr>
            <td><&|/l&>Approved</&>:</td>
            <td><select name="approved">
              {{#select lifecycle.defaults.approved}}
                <option value=""><&|/l&>(no value)</&></option>
                {{#each lifecycle.statuses}}
                  <option value="{{this}}">{{this}}</option>
                {{/each}}
              {{/select}}
            </select></td>
          </tr>

          <tr>
            <td><&|/l&>Denied</&>:</td>
            <td><select name="denied">
              {{#select lifecycle.defaults.denied}}
                <option value=""><&|/l&>(no value)</&></option>
                {{#each lifecycle.statuses}}
                  <option value="{{this}}">{{this}}</option>
                {{/each}}
              {{/select}}
            </select><td>
          </tr>

          <tr>
            <td><&|/l&>Reminder on Open</&>:</td>
            <td><select name="reminder_on_open">
              {{#select lifecycle.defaults.reminder_on_open}}
                <option value=""><&|/l&>(no value)</&></option>
                {{#each lifecycle.statuses}}
                  <option value="{{this}}">{{this}}</option>
                {{/each}}
              {{/select}}
            </select></td>
          </tr>

          <tr>
            <td><&|/l&>Reminder on Resolve</&>:</td>
            <td><select name="reminder_on_resolve">
              {{#select lifecycle.defaults.reminder_on_resolve}}
                <option value=""><&|/l&>(no value)</&></option>
                {{#each lifecycle.statuses}}
                  <option value="{{this}}">{{this}}</option>
                {{/each}}
              {{/select}}
            </select></td>
          </tr>
          {{/if}}
        </table>

    </div>
</script>
