Currently, RT is not very greatly supported on windows, 
But we can really run RT now, though very basicly.

Scary instructions( tested on windows xp ):
1. Install stawberry perl 5.10 or later
2. Install Bundle::libwin32
3. Install all cpan modules in vessel except
cpan-Module-Signature,cpan-GnuPG-Interface,cpan-GD,cpan-IO-Tty.

If you have vessel, you can run the following cmd to install:
perl bin\shipwright-builder --skip-test --noclean --make dmake --skip cpan-Module-Signature,cpan-GnuPG-Interface,cpan-GD,cpan-IO-Tty,perl,freetype,expat,fontconfig,ncurses,readline,gnupg,libjpeg,zlib,libpng,libgd,RT
( If you install the modules to other place, e.g. with --install-base C:\test,
remember to add C:/test/lib/perl5 to PERL5LIB env )

Else, you can install them( the list is extracted from vessel ) by CPAN:

$ perl -MCPAN -e "notest install Module::Build ExtUtils::MakeMaker Devel::Symdump Pod::Coverage Test::Pod::Coverage Regexp::Common Test::Portability::Files Pod::Readme Sub::Uplevel Test::Exception Tree::Simple URI::Escape Text::WikiFormat Locale::Maketext::Fuzzy Class::MethodMaker Devel::StackTrace Class::ReturnValue Carp::Assert Carp::Assert::More HTTP::Server::Simple Test::LongString HTML::Tagset HTML::Entities IO::Uncompress::Base Compress::Raw::Zlib IO::Uncompress::Gunzip Compress::Zlib Encode LWP::UserAgent WWW::Mechanize Test::WWW::Mechanize Text::Template HTML::TreeBuilder GD::Text Tree::DAG_Node Array::Compare Test::Warn Test::Tester Test::NoWarnings Class::Accessor Class::Accessor::Chained::Fast Text::vFile::asData Data::ICal Time::ParseDate Class::Data::Inheritable Exception::Class Params::Validate Class::Container Digest::SHA1 Error Cache::Cache HTML::Mason Test::More GD::Graph DBI XML::NamespaceSupport XML::SAX XML::Simple Cache::Simple::TimedExpiry Test::HTTP::Server::Simple Params::Util Class::Inspector File::ShareDir DBD::SQLite Clone Want DBIx::SearchBuilder PerlIO::eol Module::Refresh Text::Wrapper Log::Dispatch Log::Dispatch::Perl HTML::RewriteAttributes String::ShellQuote Email::Address FCGI Test::Deep Module::Versions::Report Text::Reform Text::Autoformat Text::Quoted Class::Singleton DateTime::TimeZone List::MoreUtils DateTime::Locale DateTime Calendar::Simple Apache::Session Term::ReadKey Hook::LexWrap HTTP::Server::Simple::Mason Net::Server IPC::Run3 DBD::mysql CSS::Squish HTML::Scrubber Expect Expect::Simple Test::Expect Locale::Maketext::Lexicon Font::AFM Pod::Escapes Pod::Simple HTML::FormatText Test::Pod MIME::Types CGI::Fast UNIVERSAL::require version DBD::Pg Date::Format Mail::Mailer IO::Stringy File::Temp MIME::Entity Test::Manifest XML::Parser DateTime::Format::W3CDTF DateTime::Format::Mail XML::RSS Time::Piece Test::MockTime"

4. configure RT on unix box with inplace layout, copy the configured RT to the
windows place you want, e.g. C:\RT 

5. cd to C:\RT, you can run RT now by the cmd:
perl bin\standalone_httpd 8080

