%# Copyright 1996-2002 Jesse Vincent <jesse@bestpractical.com>

%if ($Members->Count == 0 ) {
<ul>
<li><i>none</i>
% } else {
<i>(Check box to delete)</i><br><BR>
<ul>
% while (my $watcher=$Members->Next) {
<li>
<INPUT  TYPE=CHECKBOX 
        NAME="Queue-<%$QueueObj->Id%>-DelWatcher-Type-<%$Watchers->Type%>-Principal-<%$watcher->MemberId%>" 
        UNCHECKED>
% if ($watcher->MemberObj->IsUser) { 
<a href="<%$RT::WebPath%>/Admin/Users/Modify.html?id=<%$watcher->MemberObj->ObjectId%>">
% } else {
<a href="<%$RT::WebPath%>/Admin/Groups/Modify.html?id=<%$watcher->MemberObj->ObjectId%>">
% }
<%$watcher->MemberObj->Object->Name%></a>
% }
% }
</ul>

<%INIT>
my $Members = $Watchers->MembersObj;
</%INIT>

<%ARGS>
$QueueObj => undef
$Watchers => undef
</%ARGS>



