%# BEGIN BPS TAGGED BLOCK {{{
%# 
%# COPYRIGHT:
%#  
%# This software is Copyright (c) 1996-2007 Best Practical Solutions, LLC 
%#                                          <jesse@bestpractical.com>
%# 
%# (Except where explicitly superseded by other copyright notices)
%# 
%# 
%# LICENSE:
%# 
%# This work is made available to you under the terms of Version 2 of
%# the GNU General Public License. A copy of that license should have
%# been provided with this software, but in any event can be snarfed
%# from www.gnu.org.
%# 
%# This work is distributed in the hope that it will be useful, but
%# WITHOUT ANY WARRANTY; without even the implied warranty of
%# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%# General Public License for more details.
%# 
%# You should have received a copy of the GNU General Public License
%# along with this program; if not, write to the Free Software
%# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
%# 02110-1301 or visit their web page on the internet at
%# http://www.gnu.org/copyleft/gpl.html.
%# 
%# 
%# CONTRIBUTION SUBMISSION POLICY:
%# 
%# (The following paragraph is not intended to limit the rights granted
%# to you to modify and distribute this software under the terms of
%# the GNU General Public License and is only of importance to you if
%# you choose to contribute your changes and enhancements to the
%# community by submitting them to Best Practical Solutions, LLC.)
%# 
%# By intentionally submitting any modifications, corrections or
%# derivatives to this work, or any other work intended for use with
%# Request Tracker, to Best Practical Solutions, LLC, you confirm that
%# you are the copyright holder for those contributions and you grant
%# Best Practical Solutions,  LLC a nonexclusive, worldwide, irrevocable,
%# royalty-free, perpetual, license to use, copy, create derivative
%# works based on those contributions, and sublicense and distribute
%# those contributions and any derivatives thereof.
%# 
%# END BPS TAGGED BLOCK }}}
<& /Elements/ListActions, actions => \@actions &>
  
<form method="post" action="Scrip.html">
<input type="hidden" class="hidden" name="id" value="<% $id %>" />
<input type="hidden" class="hidden" name="queue" value="<% $queue %>" />

<&| /Widgets/TitleBox, title => _('Scrip Fields') &>
<table>

<tr><td align="right"><&|/l&>description</&>:</td><td>
<input name="Scrip-<% $id %>-Description" value="<% $ARGS{"Scrip-$id-Description"} || $scrip->description || ''%>" />
</td></tr>

<tr><td align="right"><&|/l&>Condition</&>:</td><td>
<& /Admin/Elements/SelectScripCondition,
    name => "Scrip-$id-scrip_condition",
    Default => $ARGS{"Scrip-$id-scrip_condition"} || $scrip->scrip_condition->id,
&></td></tr>

<tr><td align="right"><&|/l&>Action</&>:</td><td>
<& /Admin/Elements/SelectScripAction,
    name => "Scrip-$id-scrip_action",
    Default => $ARGS{"Scrip-$id-scrip_action"} || $scrip->scrip_action->id,
&></td></tr>

<tr><td align="right"><&|/l&>Template</&>:</td><td>
<& /Admin/Elements/SelectTemplate,
    name => "Scrip-$id-Template",
    Default => $ARGS{"Scrip-$id-Template"} || $scrip->template_obj->id,
    queue => $queue,
&></td></tr>

<tr><td align="right"><&|/l&>stage</&>:</td><td>
<& /Admin/Elements/SelectStage,
    name => "Scrip-$id-stage",
    Default => $ARGS{"Scrip-$id-stage"} || $scrip->stage,
&></td></tr>

</table>
</&>

<& /Elements/Submit,
    Label => $SubmitLabel,
    Caption => _("Be sure to save your changes"),
    Reset => 1,
&><br />

<&| /Widgets/TitleBox, title => _('User Defined conditions and actions') &>
<table>
<tr><td colspan="2">
<i><&|/l&>(Use these fields when you choose 'User Defined' for a condition or action)</&></i>
</td></tr>

<tr><td class="labeltop"><&|/l&>Custom condition</&>:</td><td>
% my $code = $ARGS{"Scrip-$id-custom_is_applicable_code"} || $scrip->custom_is_applicable_code || '';
% my $lines = @{[ $code =~ /\n/gs ]} + 3;
% $lines = $min_lines if $lines < $min_lines;
<textarea cols="80" rows="<% $lines %>" name="Scrip-<% $id %>-custom_is_applicable_code"><% $code %></textarea>
</td></tr>

<tr><td class="labeltop"><&|/l&>Custom action preparation code</&>:</td><td>
% $code = $ARGS{"Scrip-$id-custom_prepare_code"} || $scrip->custom_prepare_code || '';
% $lines = @{[ $code =~ /\n/gs ]} + 3;
% $lines = $min_lines if $lines < $min_lines;
<textarea cols="80" rows="<% $lines %>" name="Scrip-<% $id %>-custom_prepare_code"><% $code %></textarea>
</td></tr>

<tr><td class="labeltop"><&|/l&>Custom action cleanup code</&>:</td><td>
% $code = $ARGS{"Scrip-$id-custom_commit_code"} || $scrip->custom_commit_code || '';
% $lines = @{[ $code =~ /\n/gs ]} + 3;
% $lines = $min_lines if $lines < $min_lines;
<textarea cols="80" rows="<% $lines %>" name="Scrip-<% $id %>-custom_commit_code"><% $code %></textarea>
</td></tr>

</table>
</&>

<& /Elements/Submit,
    Caption => _("Be sure to save your changes"),
    Label => $SubmitLabel,
    Reset => 1,
&>

</form>
<%init>

my (@actions, $SubmitLabel);
my $scrip = RT::Model::Scrip->new();

if ( $id ) {
    $scrip->load( $id );
    unless ( $id = $scrip->id ) {
        push @actions, _("Couldn't load scrip #%1", $id);
    }
    $SubmitLabel = _('Update');
}

unless ( $id ) {
    $id = 'new';
    $SubmitLabel = _('Create');
}

my $min_lines = 10;

</%init>

<%ARGS>
$id => undef
$title => undef
$queue => 0
</%ARGS>

<%METHOD Process>
<%ARGS>
$id => undef
$queue => undef
</%ARGS>
<%INIT>
return ($id) unless $id;

my $scrip = RT::Model::Scrip->new();
if ( $id eq 'new' ) {
    return $scrip->create(
        queue                  => $queue,
        scrip_action            => $ARGS{"Scrip-new-scrip_action"},
        scrip_condition         => $ARGS{"Scrip-new-scrip_condition"},
        template               => $ARGS{"Scrip-new-Template"},
        description            => $ARGS{"Scrip-new-Description"},
        custom_prepare_code      => $ARGS{"Scrip-new-custom_prepare_code"},
        custom_commit_code       => $ARGS{"Scrip-new-custom_commit_code"},
        custom_is_applicable_code => $ARGS{"Scrip-new-custom_is_applicable_code"},
        stage                  => $ARGS{"Scrip-new-stage"},
    );
}
else {
    $scrip->load( $id );
    return (undef, _("Couldn't load scrip #%1", $id))
        unless $scrip->id;

    my @attribs = qw(queue scrip_action scrip_condition template stage
        description custom_prepare_code custom_commit_code custom_is_applicable_code);
    my @results = update_record_object(
        attributes_ref   => \@attribs,
        attribute_prefix => 'Scrip-'.$scrip->id,
        object          => $scrip,
        args_ref         => \%ARGS
    );
    return ($scrip->id, @results);
}
</%INIT>
</%METHOD>
