%# BEGIN LICENSE BLOCK
%# 
%# Copyright (c) 1996-2003 Jesse Vincent <jesse@bestpractical.com>
%# 
%# (Except where explictly superceded by other copyright notices)
%# 
%# This work is made available to you under the terms of Version 2 of
%# the GNU General Public License. A copy of that license should have
%# been provided with this software, but in any event can be snarfed
%# from www.gnu.org.
%# 
%# This work is distributed in the hope that it will be useful, but
%# WITHOUT ANY WARRANTY; without even the implied warranty of
%# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%# General Public License for more details.
%# 
%# Unless otherwise specified, all modifications, corrections or
%# extensions to this work which alter its source code become the
%# property of Best Practical Solutions, LLC when submitted for
%# inclusion in the work.
%# 
%# 
%# END LICENSE BLOCK
% if (!$values->Count) {
<p><em><&|/l&>(no values)</&></em></p>
%    return;
% }
<i><&|/l&>(Check box to delete)</&></i>
<table>
<tr>
<td>&nbsp;</td>
<td><&|/l&>Sort</&></td>
<td><&|/l&>Name</&></td>
<td><&|/l&>Description</&></td>
</tr>
% while (my $value = $values->Next) {
<tr>
<td>
<input type="checkbox" name="Delete-CustomField-<%$CustomField->Id%>-Value-<%$value->Id%>">
</td>
<td>
<input size=3 name="CustomField-<%$CustomField->Id%>-Value-<%$value->Id%>-SortOrder" value="<%$value->SortOrder%>">
</td>
<td>
<input type="text" size=30 name="CustomField-<%$CustomField->Id%>-Value-<%$value->Id%>-Name" value="<%$value->Name%>">
</td>
<td>
<font size="-1">
<input type="text" size=50 name="CustomField-<%$CustomField->Id%>-Value-<%$value->Id%>-Description" value="<%$value->Description%>">
</font>
</td>
</tr>
% }
</table>
<%init>

my $values = $CustomField->ValuesObj();

</%init>
<%args>
$CustomField => undef
</%args>
