%# BEGIN LICENSE BLOCK
%# 
%# Copyright (c) 1996-2003 Jesse Vincent <jesse@bestpractical.com>
%# 
%# (Except where explictly superceded by other copyright notices)
%# 
%# This work is made available to you under the terms of Version 2 of
%# the GNU General Public License. A copy of that license should have
%# been provided with this software, but in any event can be snarfed
%# from www.gnu.org.
%# 
%# This work is distributed in the hope that it will be useful, but
%# WITHOUT ANY WARRANTY; without even the implied warranty of
%# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%# General Public License for more details.
%# 
%# Unless otherwise specified, all modifications, corrections or
%# extensions to this work which alter its source code become the
%# property of Best Practical Solutions, LLC when submitted for
%# inclusion in the work.
%# 
%# 
%# END LICENSE BLOCK
<& /Elements/ListActions, actions => \@actions &>

<form action="Scrips.html" method="post">
<input type="hidden" name="id" value="<%$id%>">

<P><&|/l&>Current Scrips</&>:</P>
% if ($Scrips->Count == 0 ) {
<P><i><&|/l&>(No scrips)</&></i></P>
% } else {
<TABLE>
<P><i><&|/l&>(Check box to delete)</&></i></P>

%   while (my $scrip = $Scrips->Next ) {
<TR>
<TD>
<input type="checkbox" name="DeleteScrip-<%$scrip->Id%>">
</TD>
<TD>
<a href="Scrip.html?id=<%$scrip->Id%>&Queue=<%$id%>"><% $scrip->Description || "<i>(".loc('no value').")</i>" |n %></a><br>
<small><&|/l, loc($scrip->ConditionObj->Name), loc($scrip->ActionObj->Name), loc($scrip->TemplateObj->Name) &>[_1] [_2] with template [_3]</&></small>
</TD>
</TR>
%   }

</TABLE>

% }
<& /Elements/Submit, 
	Caption => loc("Delete selected scrips"), 
	Label => loc("Delete") &>
</form>
<%init>
my (@actions);

my $Scrips = RT::Scrips->new($session{'CurrentUser'});


my $QueueObj = RT::Queue->new($session{'CurrentUser'});
if ($id)  {
        $QueueObj->Load($id);                        
}

if ($QueueObj->id) {                         
	$Scrips->LimitToQueue($id);
}                                            
else {                                       
        $Scrips->LimitToGlobal();
}                                           




# {{{ deal with modifying and deleting existing scrips
foreach my $key (keys %ARGS) {
  # {{{ if we're trying to delete the scrip
  if ($key =~ /^DeleteScrip-(\d+)/) {
    my $id = $1;
    my $scrip = new RT::Scrip($session{'CurrentUser'});
    $scrip->Load($id);
    my ($retval, $msg) = $scrip->Delete;
    if ($retval) {
      push @actions, loc("Scrip deleted");
    }
    else {
      push @actions, $msg;
    }
  }
  # }}}
}
# }}}
</%init>

<%ARGS>
$id => undef
$title => undef
</%ARGS>
