<& /Admin/Elements/Tabs, subtabs => $subtabs, current_tab => 'Admin/Queues/' &>
<hr>
<%INIT>
  my $subtabs = {
		 A => { title => loc('Basics'),
  		     	path => "Admin/Queues/Modify.html?id=".$id,
			   },
		 B => { title => loc('Watchers'),
		 	path => "Admin/Queues/People.html?id=".$id,
		      },

		 C => { title => loc('Scrips'),
			     path => "Admin/Queues/Scrips.html?id=".$id,
			   },
		 D => { title => loc('Templates'),
				path => "Admin/Queues/Templates.html?id=".$id,
			      },

                 E => { title => loc('Custom Fields'),
                        path => 'Admin/Queues/CustomFields.html?id='.$id,
                        },

		 F => { title => loc('Group Rights'),
			  path => "Admin/Queues/GroupRights.html?id=".$id,
			},	
		 G => { title => loc('User Rights'),
			  path => "Admin/Queues/UserRights.html?id=".$id,
			},


		 
};
</%INIT>

  
<%ARGS>
$id => undef
</%ARGS>
