<& /Elements/Tabs, tabs => $tabs, subtabs => $subtabs, current_toptab => 'Admin/', current_tab => $current_tab, current_subtab => $current_subtab&>

<hr>
  
<%INIT>
  my $tabs = { Users => { title => loc('Users'),
			  path => 'Admin/Users/',
			},
	       Groups => { title => loc('Groups'),
			   path => 'Admin/Groups/',
			 },
	       Queues => { title => loc('Queues'),
			   path => 'Admin/Queues/',
			 },
	       System => { 'title' => loc('Global'),
			   path => 'Admin/Global/',
			 },
	     };
</%INIT>


<%ARGS>
$subtabs => undef
$current_tab => undef
$current_subtab => undef
</%ARGS>
