%# BEGIN LICENSE BLOCK
%# 
%# Copyright (c) 1996-2003 Jesse Vincent <jesse@bestpractical.com>
%# 
%# (Except where explictly superceded by other copyright notices)
%# 
%# This work is made available to you under the terms of Version 2 of
%# the GNU General Public License. A copy of that license should have
%# been provided with this software, but in any event can be snarfed
%# from www.gnu.org.
%# 
%# This work is distributed in the hope that it will be useful, but
%# WITHOUT ANY WARRANTY; without even the implied warranty of
%# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%# General Public License for more details.
%# 
%# Unless otherwise specified, all modifications, corrections or
%# extensions to this work which alter its source code become the
%# property of Best Practical Solutions, LLC when submitted for
%# inclusion in the work.
%# 
%# 
%# END LICENSE BLOCK
<& /Admin/Elements/Tabs, 
    subtabs => $tabs,
    current_tab => 'Admin/Users/', 
    current_subtab => $current_tab, 
    Title => $Title &>
<%INIT>
my $tabs;
if ($id) {
$tabs->{'this'} = { title => eval { $UserObj->Name },

		path => "Admin/Users/Modify.html?id=".$id,
subtabs => {
	       Basics => { title => loc('Basics'),
				path => "Admin/Users/Modify.html?id=".$id
			},
	       Memberships => { title => loc('Memberships'),
			   path => "Admin/Users/Memberships.html?id=".$id
			 },
	       History => { title => loc('History'),
			   path => "Admin/Users/History.html?id=".$id
			 },
#	       Scrips => { title => loc('Rights'),
#			   path => "Admin/Users/Rights.html?id=".$id
#			 }
	       
	}
}
}
if ($session{'CurrentUser'}->HasRight( Object => $RT::System, Right => 'AdminUsers')) {
  $tabs->{"A"} = { title => loc('Select user'),
  		     	path => "Admin/Users/",
			   };
  $tabs->{"B"} = { title => loc('New user'),
  		     	path => "Admin/Users/Modify.html?Create=1",
	};
  $tabs->{"C"} = { title => loc('Custom Fields'),
  		     	path => "Admin/Users/CustomFields.html",
		separator => 1,
	};
}

  # Now let callbacks add their extra tabs
  $m->comp('/Elements/Callback', tabs => $tabs, %ARGS);
                                                                                
#foreach my $tab ( sort keys %{$tabs} ) {                                        
#    if ( $tabs->{$tab}->{'path'} eq $current_subtab ) {                         
#        $tabs->{$tab}->{"current_subtab"} = $current_subtab;                    
#    }                                                                           
#}                                                                               
foreach my $tab ( sort keys %{$tabs->{'this'}->{'subtabs'}} ) {  
    if ( $tabs->{'this'}->{'subtabs'}->{$tab}->{'path'} eq $current_tab ) {
        $tabs->{'this'}->{'subtabs'}->{$tab}->{"subtabs"}        = $subtabs; 
        $tabs->{'this'}->{'subtabs'}->{$tab}->{"current_subtab"} = $current_subtab; 
    }                                                                           
}   
$tabs->{'this'}->{"current_subtab"} = $current_tab; 
$current_tab = "Admin/Users/Modify.html?id=".$id if $id;
</%INIT>
<%ARGS>
$UserObj => undef
$id => undef
$current_tab => undef
$subtabs => undef
$current_subtab => undef
$Title => undef
</%ARGS>
