CREATE SEQUENCE ATTRIBUTES_seq;
CREATE TABLE Attributes (
	id 			NUMBER(11,0) PRIMARY KEY,
	name 			VARCHAR2(255) NOT NULL,
	description 		VARCHAR2(255),
  	Content 	CLOB,
    content_type VARCHAR(16),
	object_type	VARCHAR2(25) NOT NULL,
	object_id	NUMBER(11,0) DEFAULT 0 NOT NULL,
	Creator 		NUMBER(11,0) DEFAULT 0 NOT NULL,
	Created 		DATE,
	LastUpdatedBy 		NUMBER(11,0) DEFAULT 0 NOT NULL,
	LastUpdated		DATE
);

CREATE INDEX Attributes1 on Attributes(name);
CREATE INDEX Attributes2 on Attributes(object_type, object_id);
