-- {{{ Attributes

CREATE SEQUENCE attributes_id_seq;

CREATE TABLE Attributes (
  id INTEGER DEFAULT nextval('attributes_id_seq'),
  name varchar(255) NOT NULL  ,
  description varchar(255) NULL  ,
  Content text,
  content_type varchar(16),
  object_type varchar(64),
  object_id integer, 
  Creator integer NOT NULL DEFAULT 0  ,
  Created TIMESTAMP NULL  ,
  LastUpdatedBy integer NOT NULL DEFAULT 0  ,
  LastUpdated TIMESTAMP NULL  ,
  PRIMARY KEY (id)

);

CREATE INDEX Attributes1 on Attributes(name);
CREATE INDEX Attributes2 on Attributes(object_type, object_id);

-- }}}

