CREATE TABLE Attributes (
  	id 		SERIAL,
	name 			VARCHAR(255) DEFAULT '' NOT NULL,
	Description 		VARCHAR(255) DEFAULT NULL,
  	Content 	BYTE,
	content_type	VARCHAR(16),
	object_type	VARCHAR(25) NOT NULL,
	object_id	INTEGER DEFAULT 0 NOT NULL,
	Creator 	INTEGER DEFAULT 0 NOT NULL,
  	Created 	DATETIME YEAR TO SECOND,
	LastUpdatedBy	INTEGER DEFAULT 0 NOT NULL,
	LastUpdated	DATETIME YEAR TO SECOND,
        PRIMARY KEY (id)
); 

CREATE INDEX Attributes1 on Attributes(name);
CREATE INDEX Attributes2 on Attributes(object_type, object_id);
