# {{{ Attributes

CREATE TABLE Attributes (
  id INTEGER NOT NULL  AUTO_INCREMENT,
  name varchar(255) NULL  ,
  Description varchar(255) NULL  ,
  Content text,
  ContentType varchar(16),
  object_type varchar(64),
  object_id integer, # foreign key to anything
  Creator integer NOT NULL DEFAULT 0  ,
  Created DATETIME NULL  ,
  LastUpdatedBy integer NOT NULL DEFAULT 0  ,
  LastUpdated DATETIME NULL  ,
  PRIMARY KEY (id)
) TYPE=InnoDB;

CREATE INDEX Attributes1 on Attributes(name);
CREATE INDEX Attributes2 on Attributes(object_type, object_id);

# }}}
