<TEXTAREA COLS=<%$Width%> ROWS=15 WRAP=HARD NAME="<%$Name%>"><% $Default %>
<%$Signature%>
</TEXTAREA>
<%ARGS>
$QuoteTransaction => undef
$Name=>'Content'
$Default=>''
$DefaultURI=>undef
$Width=>72
$MessageURI=>undef
</%ARGS>

<%INIT>

if ($MessageURI) {
	my $code;
	($code, $Default)=RT::Link->GetContent($MessageURI);
}
if ($QuoteTransaction) {
    require RT::Ticket;
    require RT::Transaction;
    my $transaction=RT::Transaction->new($session{'CurrentUser'});
    $transaction->Load($QuoteTransaction);
    my $message=$transaction->Message->First;
    my $dumb="";
    my $d=\$dumb;
    ($d, $Width)=$message->Quote(Reply=>$Default)
	if $message;
    $Default=$$d;
}

my $Signature = '';
if ($session{'CurrentUser'}->UserObj->Signature) {
	$Signature = "--\n".$session{'CurrentUser'}->UserObj->Signature;
}

</%INIT>

