<TEXTAREA COLS=<%$Width%> ROWS=15 WRAP=HARD NAME="<%$Name%>"><% $Default %>
<%$Signature%>
</TEXTAREA>
<%INIT>

if ($MessageURI) {
	my $code;
	($code, $Default)=RT::Link->GetContent($MessageURI);
}
if ($QuoteTransaction) {
    my $transaction=RT::Transaction->new($session{'CurrentUser'});
    $transaction->Load($QuoteTransaction);
    my $message=$transaction->Message->First;

    # TODO: This code is disgustingly ugly. It needs to be taken out, shot,
    # and buried in an unmarked grave. 
    my $dumb="";
    my $d=\$dumb;
    if $message {
	    ($d, $Width)=$message->Quote(Reply=>$Default);
    }
    $Default=$$d;
    #END todo

}

my $Signature = '';
if ($session{'CurrentUser'}->UserObj->Signature) {
	$Signature = "-- \n".$session{'CurrentUser'}->UserObj->Signature;
}

</%INIT>
<%ARGS>
$QuoteTransaction => undef
$Name => 'Content'
$Default => ''
$DefaultURI => undef
$Width => 72
$MessageURI => undef
</%ARGS>

