<SELECT NAME="<%$Name%>">
<OPTION VALUE="">-</OPTION>
<OPTION VALUE="<%$RT::Nobody->Id%>"><%$RT::Nobody->UserId%></OPTION>
%while ( my $User = $Users->Next())  {
% if ((!defined $QueueObj) || ($QueueObj->HasRight( Principal => $User, Right => 'OwnTicket'))){
<OPTION VALUE="<%$User->Id()%>" <% ($User->Id() == $Default) && "SELECTED" %>><%$User->UserId()%></OPTION>
% }
%}
</SELECT>

<%INIT>
my $Users = RT::Users->new($session{CurrentUser});
$Users->LimitToPrivileged;
</%INIT>

<%ARGS>
$QueueObj => undef
$Name => undef
$Default => undef
$User => undef
</%ARGS>
