<INPUT NAME="<%$Name%>" VALUE="<%$Default%>" size=10> 

<%init>
unless ((defined $Default) or 
	($current = 0)) {
	my ($sec,$min,$hour,$mday,$mon,$year,$wday,$yday,$isdst) =
                                            localtime($current);
	$mon++;
	$year+=1900;

	$min = sprintf("%#2u",$min);
	$Default = "$year-$mon-$mday $hour:$min";
}

unless ($Name) {
	$Name = $menu_prefix. "_Date";
}
</%init>

<%args>

$ShowTime => undef
$menu_prefix=>''
$current=>time
$Default => undef
$Name => undef
</%args>
