%# $Header$
<SELECT NAME ="<%$Name%>">
<OPTION VALUE="LIKE" <%$LikeDefault%>><%$Like%></OPTION>
<OPTION VALUE="=" <%$TrueDefault%>><%$True%></OPTION>
<OPTION VALUE="!=" <%$FalseDefault%>><%$False%></OPTION>
</SELECT>

<%ARGS>
$Name => undef
$Like => undef
$True => undef
$False => undef
$Default => undef
</%ARGS>
<%INIT>
my ($TrueDefault, $FalseDefault, $LikeDefault);
if ($Default && $Default !~ /true/i) {
	$FalseDefault = "SELECTED";
}
elsif ($Default && $Default !~ /false/i) {
	$TrueDefault = "SELECTED";
} 
else {
	$LikeDefault = "SELECTED";
}
</%INIT>
