<SELECT NAME=<%$Name%> <%$Size%> <%$Multiple%>>
<OPTION VALUE="">-</OPTION>
%   foreach my $kid ( keys %{$Descendents} ) {
<OPTION VALUE="<% $kid %>" 
%if ($kid == $Default) {
SELECTED
%}
><% $Descendents->{$kid} %></OPTION>
% }
</SELECT>


<%INIT>

unless (defined $KeywordObj) {
    $KeywordObj = new RT::Keyword($session{'CurrentUser'});
    $KeywordObj->Load($Root);
}
my $Descendents = $KeywordObj->Descendents();

if ($Multiple) {
	$Multiple = "MULTIPLE";
}
if ($Size) {
	$Size="SIZE=$Size";
}	


</%INIT>
<%ARGS>
$Multiple => undef
$Size => undef
$Name => 'Keyword'
$KeywordObj => undef
$Root => 0
$Default => undef
</%ARGS>
