<SELECT NAME="<%$Name%>">
<OPTION VALUE="">-</OPTION>
%while ( my $User = $Users->Next())  {
%# if ($User->CanManipulate) { #TODO use a proper queue-level ACL check ++++
<OPTION VALUE="<%$User->Id()%>" <% ($User->Id() == $Default) && "SELECTED" %>><%$User->UserId()%></OPTION>
%# }
%}

</SELECT>

<%ARGS>
$Queue => undef
$Name => undef
$Default => undef
$User => undef
</%ARGS>

<%INIT>

use RT::Users;

# TODO: respect the ACLs

my $Users = RT::Users->new($session{CurrentUser});
$Users->Limit( FIELD => 'id',
		OPERATOR => "!=",
	        VALUE => $RT::SystemUser->Id()
		);
</%INIT>
