%# $Header$
%# portions Copyright 2000 Tobias Brox <tobix@fsck.com>
%# Request Tracker is Copyright 1996-2000 Jesse Vincent <jesse@fsck.com>

<SELECT NAME ="<%$Name%>">
<OPTION VALUE="none">-</OPTION>
%# Make nice options:
%for my $option (@types) {
<OPTION VALUE="<%$option%>" <%$option eq $Default && "SELECTED"%>><%$option%></OPTION>
%}
</SELECT>

<%INIT>
my @types;
if ($Scope =~ 'queue') {
   @types = qw(Cc AdminCc);
}
else { 
   @types = qw(Requestor Cc AdminCc);
}
</%INIT>
<%ARGS>
$Default=>undef
$Scope => 'ticket'
$Name => 'WatcherType'
</%ARGS>
