<SELECT NAME="<%$Name%>">

%while ( my $User = $Users->Next()) {

<OPTION VALUE="<%$User->Id()%>" <% ($User->Id() == $Default) && "SELECTED" %>><%$User->UserId()%></OPTION>

%}

</SELECT>

<%ARGS>
$Queue => undef
$Name => undef
$Default => 2
</%ARGS>

<%INIT>
use RT::CurrentUser;
use RT::Users;

# TODO: respect the ACLs!!
# This will be a list of some thousands requestors with the current scheme.

my $CurrentUser = RT::CurrentUser->new(2);
my $Users = RT::Users->new($CurrentUser);
$Users->Limit( FIELD => 'id',
		OPERATOR => "!=",
	        VALUE => 1
		);
</%INIT>