%# $Header$
<SELECT NAME ="<%$Name%>">
<OPTION VALUE="LIKE" <%$LikeDefault%>><%$Like%></OPTION>
<OPTION VALUE="NOT LIKE" <%$NotLikeDefault%>><%$NotLike%></OPTION>
<OPTION VALUE="=" <%$TrueDefault%>><%$True%></OPTION>
<OPTION VALUE="!=" <%$FalseDefault%>><%$False%></OPTION>
</SELECT>

<%ARGS>
$Name => undef
$Like => 'contains'
$NotLike => "doesn't contain"
$True => 'is'
$False => "isn't"
$Default => undef
</%ARGS>
<%INIT>
my ($TrueDefault, $FalseDefault, $LikeDefault, $NotLikeDefault);
if ($Default && $Default !~ /true/i) {
	$FalseDefault = "SELECTED";
}
elsif ($Default && $Default !~ /false/i) {
	$TrueDefault = "SELECTED";
} 
elsif ($Default && $Default !~ /notlike/i) {
	$NotLikeDefault = "SELECTED";
}
else {
	$LikeDefault = "SELECTED";
}
</%INIT>
