<SELECT NAME="<%$Name%>">
<OPTION VALUE="">-</OPTION>
<OPTION <% ($RT::Nobody->Id() == $Default) && "SELECTED" %> VALUE="<%$RT::Nobody->Id%>"><%$RT::Nobody->Name%></OPTION>
%while ( my $User = $Users->Next())  {
% if ((!defined $QueueObj) || ($QueueObj->HasRight( Principal => $User, Right => 'OwnTicket'))){
<OPTION VALUE="<%$User->Id()%>" <% ($User->Id() == $Default) && "SELECTED" %>><%$User->Name()%></OPTION>
% }
%}
</SELECT>

<%INIT>
my $Users = RT::Users->new($session{CurrentUser});
$Users->LimitToPrivileged;
</%INIT>

<%ARGS>
$QueueObj => undef
$Name => undef
$Default => undef
$User => undef
</%ARGS>
