<SELECT NAME="<%$Name%>">

%while ( my $User = $Users->Next()) {

<OPTION VALUE="<%$User->Id()%>" <% ($User->Id() == $Default) && "SELECTED" %>><%$User->UserId()%></OPTION>

%}

</SELECT>

<%ARGS>
$Queue => undef
$Name => undef
$Default => 2
</%ARGS>

<%INIT>
use RT::CurrentUser;
use RT::Users;

# TODO: respect the ACLs

my $CurrentUser = RT::CurrentUser->new(2);
my $Users = RT::Users->new($CurrentUser);
$Users->Limit( FIELD => 'id',
		OPERATOR => "!=",
	        VALUE => 1
		);

# TODO: Does this one makes sense?  I'd daresay that, but anyway it
# should be obsoleted by proper access control. -- TobiX

$Users->Limit( FIELD => 'CanManipulate',
		OPERATOR => "=",
	        VALUE => 1
		);
</%INIT>