% my $name=$User->RealName || $User->EmailAddress;
<& /Elements/TitleBoxStart, 
	title => "<a href=\"$RT::WebPath/Search/Listing.html?LimitRequestorById=1&IdOfRequestor=".$User->id."\">Tickets from $name</a>",
	titleright=> "<a href=\"$RT::WebPath/EditUserComments.html?id=".$User->id."\">Comments about $name</a>" &>
<TABLE WIDTH="100%">
<tr>
<td halign=left valign=top>
%while (my $w=$as_requestor->Next) {
	<a href="<%$RT::WebPath%>/Ticket/Display.html?id=<%$w->Value%>"><%$w->Value%></a>
%}
</td>
<td align=right valign=top>
	<% ($User->Comments || "No comment entered about this user") %>
</tr>
</table>
<& /Elements/TitleBoxEnd &>

<%ARGS>
$User=>undef
</%ARGS>

<%INIT>
use RT::Watchers;
my $as_requestor=RT::Watchers->new($session{'CurrentUser'});
$as_requestor->Limit(FIELD=>'Scope', VALUE=>'Ticket');
$as_requestor->Limit(FIELD=>'Type', VALUE=>'Requestor');
$as_requestor->Limit(FIELD=>'Owner', VALUE=>$User->Id);
</%INIT>
