<%doc>-------------------------------------------------------------------
yearMenu: Display a pulldown menu of years.

Optional arguments:
$menu_name - Name of menu, defaults to 'year'
$current - Selected year value
$min - Minimum year appearing in menu; defaults to current year
$max - Maximum year appearing in menus; defaults to $min plus 10.
-------------------------------------------------------------------</%doc>

<select name="<% $menu_name %>">
<option value="-1">-
% foreach my $year ($min..$max) {
<option value="<% $year %>" <% $year==$current ? "selected" : "" %>>
<% $year %>
% }
</select>

<%args>
$menu_name=>'year'
$current=>(localtime)[5]+1900
$min=>(localtime)[5]+1900-1
$max=>$min+10
</%args>
