%# BEGIN LICENSE BLOCK
%# 
%#  Copyright (c) 2002-2003 Jesse Vincent <jesse@bestpractical.com>
%#  
%#  This program is free software; you can redistribute it and/or modify
%#  it under the terms of version 2 of the GNU General Public License 
%#  as published by the Free Software Foundation.
%# 
%#  A copy of that license should have arrived with this
%#  software, but in any event can be snarfed from www.gnu.org.
%# 
%#  This program is distributed in the hope that it will be useful,
%#  but WITHOUT ANY WARRANTY; without even the implied warranty of
%#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%#  GNU General Public License for more details.
%# 
%# END LICENSE BLOCK
<tr>
<td class="label"><&|/l&>Name</&></td>
<td><input name="Name" value="<%($ARGS{'id'} eq 'new' ? '' : $ArticleObj->Name) || $ARGS{'Name'} |h%>" size="50" /></td>
</tr>
<tr>
<td class="label"><&|/l&>Summary</&></td>
<td><input name="Summary" value="<%($ARGS{'id'} eq 'new' ? '' : $ArticleObj->Summary) || $ARGS{'Summary'} |h%>" size="50" /></td>
</tr>
<tr>
<td class="label"><&|/l&>Class</&></td>
<td>
% if ($EditClass) {
<& /RTFM/Elements/SelectClass, Name => 'Class', Default =>$ArticleObj->ClassObj->Id&>
% } else {
<%$ClassObj->Name%>
<input type="hidden" name="Class" value="<%$ClassObj->Id%>" />
% }
</td>
</tr>
<%INIT>
</%INIT>
<%ARGS>
$EditClass => 1
$ClassObj => undef
$ArticleObj => undef
</%ARGS>
