%# BEGIN LICENSE BLOCK
%# 
%#  Copyright (c) 2002-2003 Jesse Vincent <jesse@bestpractical.com>
%#  
%#  This program is free software; you can redistribute it and/or modify
%#  it under the terms of version 2 of the GNU General Public License 
%#  as published by the Free Software Foundation.
%# 
%#  A copy of that license should have arrived with this
%#  software, but in any event can be snarfed from www.gnu.org.
%# 
%#  This program is distributed in the hope that it will be useful,
%#  but WITHOUT ANY WARRANTY; without even the implied warranty of
%#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%#  GNU General Public License for more details.
%# 
%# END LICENSE BLOCK

<TABLE>
<TD VALIGN=TOP>
<i><&|/l&>Enter Articles or URIs to link Articles to. Seperate multiple entries with spaces.</&></i><br>
<i><&|/l&>(Check boxes to delete)</&></i><br>
<TABLE>
<TR><TD><&|/l&>Refers to</&>:</TD><TD><input name="<%$id%>-RefersTo"><br>
<UL>
% if ($id ne 'new') {
%   my $refersto = $ArticleObj->RefersTo;
%   while (my $link = $refersto->Next) {
%     my $member = $link->TargetURI;
<LI>
<INPUT TYPE=CHECKBOX NAME="DeleteLink--<%$link->Type%>-<%$link->Target%>">
%     if ($link->TargetURI->IsLocal) {
<a href="<%$member->Resolver->HREF%>"><%$member->Object->Id%></a>: 
%       if (UNIVERSAL::can($member->Object, 'Name')) {
<%$member->Object->Name%>
%       } elsif (UNIVERSAL::can($member->Object, 'Subject')) {
<%$member->Object->Subject%>
%       }
</a>
%     } else {
<A HREF="<%$member->Resolver->HREF%>"><%$link->Target%></A>
%     }
%   }
% }
</UL>
</TD></TR>
<TR><TD><&|/l&>Referred to by</&>:</TD><TD> <input name="RefersTo-<%$id%>">
<br>
<UL>
% if ($id ne 'new') {
%   my $referredtoby = $ArticleObj->ReferredToBy;
%   while (my $link = $referredtoby->Next) {
%     my $member = $link->BaseURI;
<LI>
<INPUT TYPE=CHECKBOX NAME="DeleteLink-<%$link->Base%>-<%$link->Type%>-">
%     if ($link->BaseURI->IsLocal) {
<a href="<%$member->Resolver->HREF%>"><%$member->Object->Id%></a>: 
%       if (UNIVERSAL::can($member->Object, 'Name')) {
<%$member->Object->Name%>
%       } elsif (UNIVERSAL::can($member->Object, 'Subject')) {
<%$member->Object->Subject%>
%       }
</a>
%     } else {
<A HREF="<%$member->Resolver->HREF%>"><%$link->Base%></A>
%     }
%   }
% }
</UL>


</TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>


      
<%ARGS>
$ArticleObj => undef
$id => undef
</%ARGS>
