%# BEGIN LICENSE BLOCK
%# 
%#  Copyright (c) 2002-2003 Jesse Vincent <jesse@bestpractical.com>
%#  
%#  This program is free software; you can redistribute it and/or modify
%#  it under the terms of version 2 of the GNU General Public License 
%#  as published by the Free Software Foundation.
%# 
%#  A copy of that license should have arrived with this
%#  software, but in any event can be snarfed from www.gnu.org.
%# 
%#  This program is distributed in the hope that it will be useful,
%#  but WITHOUT ANY WARRANTY; without even the implied warranty of
%#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%#  GNU General Public License for more details.
%# 
%# END LICENSE BLOCK

% if ($articles->Count){

<TABLE WIDTH=100% border=0 cellpadding=2 CELLSPACING=0>
<TR>
<TH ALIGN="left">id</TH ALIGN="left">
<TH ALIGN="left">Name</TH ALIGN="left">
<TH ALIGN="left">Class</TH ALIGN="left">
<TH ALIGN="left">Created</TH ALIGN="left">
<TH ALIGN="left">Modified</TH ALIGN="left">
</TR>
<TR>
<TH ALIGN="left" class="tickeTH ALIGN="left"eader">&nbsp;</TH ALIGN="left">
</TR>


% while (my $article = $articles->Next) {
%$i++;
<SPAN class="search">
<TR
% if ($i%2) {
CLASS="oddline"
% } else {
CLASS="evenline"
% }
>
<TD ROWSPAN="2">
<B>
<a href="Display.html?id=<%$article->Id%>">#<%$article->id%></a>
</B></TD>
<TD><B>
<a href="Display.html?id=<%$article->Id%>"><%$article->Name%></a>
</B></TD>
<TD><%$article->ClassObj->Name%></TD>
<TD><SMALL><%$article->CreatedObj->AgeAsString || '-'%></SMALL></TD>
<TD><SMALL><%$article->LastUpdatedObj->AgeAsString || '-'%></SMALL></TD>
</TR>
<TR
% if ($i%2) {
CLASS="oddline"
% } else {
CLASS="evenline"
% }
><TD COLSPAN="4"><small><%$article->Summary%></small></TD>
</TR>
</SPAN>
% }
</table>
% }
<%init>
my $i;
</%init>
<%args>
$articles => undef
</%args>
