%# BEGIN LICENSE BLOCK
%# 
%#  Copyright (c) 2002-2003 Jesse Vincent <jesse@bestpractical.com>
%#  
%#  This program is free software; you can redistribute it and/or modify
%#  it under the terms of version 2 of the GNU General Public License 
%#  as published by the Free Software Foundation.
%# 
%#  A copy of that license should have arrived with this
%#  software, but in any event can be snarfed from www.gnu.org.
%# 
%#  This program is distributed in the hope that it will be useful,
%#  but WITHOUT ANY WARRANTY; without even the implied warranty of
%#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%#  GNU General Public License for more details.
%# 
%# END LICENSE BLOCK

<table id="cfs">
% while (my $cf = $cfs->Next) {
%   my $values = $article->CustomFieldValues($cf->Id);
%   my $class_cf = RT::FM::ClassCustomField->new($session{'CurrentUser'});
%   $class_cf->LoadByCols(Class => $article->ClassObj->Id, CustomField => $cf->Id);
%   my $display = $class_cf->Display;
%   next if $display eq "Hidden";
%   next if $display eq "Hidden when empty" and not $values->Count;
<tr class="<% (split(' ',$display))[-1] %>">
<th valign="top"><%$cf->Name%></th>
<td>
<% ($cf->Type !~ /Single$/) && '<ul>' |n%>
<%perl>
    while (my $value = $values->Next) {
        my $content;
        if ( $value) {
            $content = $value->Content;
            
            if ($cf->Type =~ /^WikiText/) {
                $content = $value->WikiFormattedContent();
            } elsif ($cf->Type =~ /^(FreeForm|Text)/) {
                $content = "<pre>".$content."</pre>" unless ($content =~ /<(.{1,5})>/);
            }
        }
</%perl>
<%($cf->Type !~ /Single$/) && '<li>'|n%>
<%      $content|n%>
<%($cf->Type !~ /Single$/) && '</li>'|n%>
%   }
<%($cf->Type !~ /Single$/ )&& '</ul>'|n%>
</td>
</tr>
% }
</table>
<%init>
my $cfs = $article->ClassObj->CustomFields;
</%init>

<%args>
$article => undef
</%args>
