%# BEGIN LICENSE BLOCK
%# 
%#  Copyright (c) 2002-2003 Jesse Vincent <jesse@bestpractical.com>
%#  
%#  This program is free software; you can redistribute it and/or modify
%#  it under the terms of version 2 of the GNU General Public License 
%#  as published by the Free Software Foundation.
%# 
%#  A copy of that license should have arrived with this
%#  software, but in any event can be snarfed from www.gnu.org.
%# 
%#  This program is distributed in the hope that it will be useful,
%#  but WITHOUT ANY WARRANTY; without even the implied warranty of
%#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%#  GNU General Public License for more details.
%# 
%# END LICENSE BLOCK

<& /RTFM/Elements/Tabs, tabs => $tabs, subtabs => $subtabs, current_toptab => 'RTFM/Article/Search.html', current_tab => $current_tab, current_subtab => $current_subtab, Title => $Title&>
  
<%INIT>

my $tabs;
$tabs->{'a_search'} = { class     => "currentnav",
                        path      => "RTFM/Article/Search.html",
                        title     => loc("Search"), };
$tabs->{'aa_new'} = { class     => "currentnav",
                        path      => "RTFM/Article/PreCreate.html",
                        title     => loc("New Article"),
                        separator => 1 };
if ($id) {
    $tabs->{"this"} = { class          => "currentnav",
                        path           => "RTFM/Article/Display.html?id=" . $id,
                        title          => "#" . $id,
                        current_subtab => $current_subtab };

    $tabs->{"this"}->{subtabs} = {
                              Classes => {
                                  title => loc('Display'),
                                  path => 'RTFM/Article/Display.html?id=' . $id,
                              },
                              History => {
                                  title => loc('History'),
                                  path => 'RTFM/Article/History.html?id=' . $id,
                              },


 };

    use RT::FM::Article;
        my $art = RT::FM::Article->new( $session{'CurrentUser'} );
        $art->Load($id);
        if ( $art->CurrentUserHasRight('ModifyArticle') ) {

            $tabs->{"this"}->{subtabs}->{'Modify'} = {
                                     title => loc('Modify'),
                                     path => 'RTFM/Article/Edit.html?id=' . $id,
            };
        }
        if ( $art->CurrentUserHasRight('DeleteArticle') ) {

            $tabs->{"this"}->{subtabs}->{'ZDelete'} = {
                                     title => loc('Delete'),
                                     path => 'RTFM/Article/Delete.html?id=' . $id,
            };
        }
}

foreach my $tab ( sort keys %{$tabs->{'this'}->{'subtabs'}} ) {
    if ( $tabs->{'this'}->{'subtabs'}->{$tab}->{'path'} eq $current_subtab ) {
        $tabs->{'this'}->{'subtabs'}->{$tab}->{"subtabs"}        = $subtabs;
        $tabs->{'this'}->{'subtabs'}->{$tab}->{"current_subtab"} = $current_tab;
    }

}

</%INIT>


<%ARGS>
$id => undef
$Title => undef
$subtabs => undef
$current_tab => 'RTFM/Article/Display.html?id='.$id
$current_subtab => undef
</%ARGS>
