<& /Admin/Elements/SystemTabs,
    title          => $title,
    current_tab    => "$base/index.html",
    current_subtab => "$base/Modify.html?$qs_name",
    subtabs        => $subtabs,
&>
<%INIT>
my $base = "Admin/Global/StatusSchemas";
my $qs_name = $m->comp( '/Elements/QueryString', name => $schema->name );
$current_tab .= "?$qs_name";
my $subtabs = {
    A => {
        title => _("Status schema '%1'", $schema->name),
        path  => "$base/Modify.html?$qs_name",
        current_subtab => $current_tab,
        subtabs => {
            A => {
                title => _("Statuses"),
                path  => "$base/Modify.html?$qs_name",
            },
            B => {
                title => _("Transitions"),
                path  => "$base/Transitions.html?$qs_name",
            },
            C => {
                title => _("Interface"),
                path  => "$base/Interface.html?$qs_name",
            },
        },
    },
};

</%INIT>

<%ARGS>
$schema
$title => undef
$current_tab => 'Admin/Global/StatusSchemas/Modify.html'
</%ARGS>
