%# BEGIN LICENSE BLOCK
%# 
%#  Copyright (c) 2002-2003 Jesse Vincent <jesse@bestpractical.com>
%#  
%#  This program is free software; you can redistribute it and/or modify
%#  it under the terms of version 2 of the GNU General Public License 
%#  as published by the Free Software Foundation.
%# 
%#  A copy of that license should have arrived with this
%#  software, but in any event can be snarfed from www.gnu.org.
%# 
%#  This program is distributed in the hope that it will be useful,
%#  but WITHOUT ANY WARRANTY; without even the implied warranty of
%#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%#  GNU General Public License for more details.
%# 
%# END LICENSE BLOCK

<tr>
<td><&|/l&>(Delete)</&></td>
<td><&|/l&>Sort Order</&></td>
<td><&|/l&>Name</&> / <&|/l&>Description</&></td>
</tr>
% if ($values->Count) {
<tr colspan=3>
<td>
<&|/l&>(no values)</&>
</td>
</tr>
% }
% while (my $value = $values->Next) {
<tr>
<td rowspan=2 valign="middle">
<input type="checkbox" name="Delete-CustomField-<%$CustomField->Id%>-Value-<%$value->Id%>">
</td>
<td rowspan=2 valign="middle">
<input size=3 name="CustomField-<%$CustomField->Id%>-Value-<%$value->Id%>-SortOrder" value="<%$value->SortOrder%>">
</td>
<td>
<input type="text" size=30 name="CustomField-<%$CustomField->Id%>-Value-<%$value->Id%>-Name" value="<%$value->Name%>">
</td>
</tr>
<tr>

<td>
<font size="-1">
<input type="text" size=50 name="CustomField-<%$CustomField->Id%>-Value-<%$value->Id%>-Description" value="<%$value->Description%>">
</font>
</td>
</tr>
% }
<%init>

my $values = $CustomField->ValuesObj();

</%init>
<%args>
$CustomField => undef
</%args>
