<%PERL>
if (defined ($user) && defined ($pass)){
	#TODO if the password is the user's password
	$session{'CurrentUser'} = RT::CurrentUser->new();
	unless ($session{'CurrentUser'}->Load($user)) {
		&mc_comp("/Elements/Error", Why => "User Unknown");
		$m->abort;
	};
        unless ($session{'CurrentUser'}->IsPassword($pass)) {
		$session{'CurrentUser'} = undef;
                &mc_comp("/Elements/Error", Why => "Wrong Password");
                $m->abort;
        }
        $m->call_next;
}
elsif (defined $session{'CurrentUser'}){
	$m->call_next;
}
else {
$m->comp('/Login.html')
 }
</%PERL>

<%INIT>
my %cookies = fetch CGI::Cookie;
</%INIT>
<%ARGS>
$user => undef
$pass => undef
</%ARGS>
