%#$Header$
<% $link |n%><%$Column->{Constant} || eval("\$Ticket->$Column->{TicketAttribute}") || "-" %><% $endlink|n %>
<%INIT>

my $link = "";
my $endlink = "";
if ($Column->{TicketLink}) {
	$link = "<A HREF=\"";
	if ($Column->{TicketLink} == 1 ) {
		$link .= "../Ticket/Display.html?";
	}
	else {
		$link .= $Column->{TicketLink};
	}

	$link .= "id=".$Ticket->Id . $Column->{ExtraLinks};

	if ($session{NewWindowOption}) {
		$link .= "TARGET=\"TicketDisplay".$session{AlwaysNewWindowOption} && (time() . rand(1024))."\" ";
	}
	$link .= "\">";
	$endlink = "</a>";
}
</%INIT>
<%ARGS>
$Ticket => undef
$Column => undef
</%ARGS>
